250

Lux (Ἲ1111510 vitu veritas.
¹¹¹ Ne 1115011 50111111 tempera.
'reti-is 1111111111 0101111100115.
Nes 1111 tenebras evocent.

Nox 1101111 1105 subdat sibi
ln 11110115 1111110 tegmine:
¹⁷· Sed nee 01110115 ebrii
Mentita pingat 0011111111.

Verum 10111010 nesciis
Falsi ministrans 0111011115. -’·“’
Το per quietis 1110110111
‘³¹' Adsiste, 005105 pervigil.

‹JCCXhl (cmm. l, 11)), 1“(]1“Χ1111 (CARM. 1, 11).

Hostis 11100111 511 callidus:
Quod 11101111. illud 1101101111.
Qui (101110 saeve mandere
Certat 0011110105 lectulisq

IIie 0100111111 vinetus lugeat
Pulsare 5050 1111115 foves.
Madente 0111110 spiritus
Non enecetur naufragus.

Ornet cubile castitas.
Quae prima virtutum micat:
Vivat 111105 111 pectore„
Quae 11100 vernat perpeti.

CCCXLII (11111111. 1, 11).

HYMNVS IN TEMPORE TRISTITIAE.

Deus perenne gaudium.
Pax Christe 01111115 {mxii
l'ertusque fluctuantium.
Quem 1101· 1110001111. turbidis :u

Si verrat 111111 metibus.
Potest fugare a 11001010.
Qui 11101511 ponte sublevas.
Qui subiugata 5111011115.

Qui dux prophetae naufragi.
¹¹· Dum vivit 05011 beluae.
Dum 111-5011 aequor qued tenet.
Tutum ferino e gutture

Exue-ter 11111111111115 01110111
Diro 1011001115 remige. ³³0
¹³· Custode ,5111νο5 1105511110.
Vatis locutus te deum

ν. 20 adsit te Ba
v. 52 1111110 lnce b, quiaeluee L*

fl‹¹‹'(·XLH] hymnus (h in lim .,
V. ἶ) vertat cuni. Sclmtt: (11 rjs'. l'- 2& Γ. 3ιῖ
10111100 gutture I;, 1011110 g. b, 1011110 g. Sir-m.

01151115 B

abrumpe 01111101 inan. rer: in l}

*stersus ἱη litura: 5011111101 inan. reas. [ιι l} el b, 0111111110 (rectius 1111010011 1111071101

v, 2] urnae Ιῖ, ornet h. emend. Ilartel

Ilm-rr(
factos I), 11110105 Nullus! as! Nlrm.
gaudium Ι finit. 10111τί101· J:

uixerat l,

v. :30 adfieet L:

net-s. ’ΔΙ-28 11111. lfambuclz
perpeti 1 . 111111 . feliciter. J)

tristitie (tie ἱη lil.) 11101115 :1 1111011111 ennodio J}
v. ls) uiuet (uer 10111.ὶῦ

v. lsi 51111105 Β. em. Νίνιιι.

Το110 105511 gessit fortior.
1111110111111 lymphis sobrium
Per busta terris vexerat.
Yivens sepulcra pertulit.

Viventis urnae prandium.
Secreta ceti prodidit
Testis verendus intimi.
Sic 1105 precamur. rex (10115.

Maeror-e fractos ut eibum
De ventre 0011110111 111110.
Yivit medullis quod necat,
Tui-bantur alta viseerum.

ln fonte 01111115 111-(101· est.
Qui mergit urit adficit.
5011 si serenus aspicis.
Pressura gignit gaudium.

v. 111 vates edit.

ν, 23 uerendus l}
v. 31 aspices Β

ν. 28 1111110 (e 111 lit.) necetur B

v. 4 turpidis Ba
v. 12 totum B, em. Sirm.
ν. 13 11111111111115 eibum Har-tel. abrumpe spibum B,
v. 18 tolus

v. 19 terris] tetris
v. ‘25 factus B,

v. 32 presura gignet

