II. DF, [piurimis FNNOW. xm*

1:1pl1i01-11111 triplex sumna: attalum] 1111ss putost esst· vora. 1151111 >i ιμιὶκ ‹lix-orit i11 muli-
vitm< Humanam< ‹2:1111 mulinum 0³⁵1· finr11121111. «μω primu vpilaphia ‹·1›111p‹‘›‚<11‹·rit Eunodhw.
posunt 111101· 211, ips-0 i11111111‘tzlt21 vt ‹*111‹=11‹l;11;1 lnpi‹lil›11<, ιιιιιῙι· κιιιιηκωῆῐ ‚x1‹›i21tu,<. i11>v11lplz¹
osso. i>- (ῆι rv refutatur, quod volutio i11 libri« kinnadium.- ›0rv21n1 tnntmpvrs* prm-stul, 111
ing-‹1111› Ennmli 1111i‹·‹· :1‹·‹·‹1111‹=‹h1t:1 sit. quid igitur? ιιηηιΐῑῐικ ‹·›t *wc-intus wnwndvn*
sibi (·ti;1111t11111 pras-sto [υἱὲ-η· ‹·pit:11›l1i:1 ‹11121‹·‹l:1111 in hiphlibus invisa? nogat 311‘1111111s‹·1111>.
ot (μη-ιη ill<¹ {mh-x peritissimus 111111 (humanit, ip.—‹· ‹lamnam-v vom-or. pravww'tim ‹·11111 idom
vx hi>- angustiis exitum pz1t‹=fi⁴‹·‹·rit lim-‹- ‹lim-ron» [1, ι’. p. ‹⁷5271: ,uhi *xlviatus logsvrv
nequit, <au-ps· divinat. hiatu>- :iun-111 111111 1:1111 vxplvt «·ι>ῃὶι·(”[ιιι·;ι «μιειιιι ‹wlat ot aliqua :1110
:ibn-ondit& ‹svn-rum :111 Aleiatm ot Fontnuu, quos >ix-v 111211·111=1r‹=i.< xix-(¹ mom}nunus-<42 11—>1i-
111‹›11ii‚< usos vx fontibus turbidissimi—- >1111 bandvo 11v1111· urgubit. :ul ‹⁴:11‘111i11n Ennsnli ‹mis-11-
‹huula x·‹·l ad ‹·‹›‹li‹·11111 :uwtwritntmn 1›‹‘›1]1l‹‘*1·:111‹121111 nihil suppeditari ‹·11111 ox Hnrtvli 11:11· «lv
ro ‹lisputatiunv (vdit. Ennod. p. XXIV ἡΧΧΥΙΙ) tum vx· varii< l‹21-ti‹›nil›u<, quw >110 Ῑοι-ιι

vx Alciato ot Fulmina :1‹l11‹»t:1vi11111<. quivi—> >ibi psqxuadvhit.

Contra ‹·:111‹=glf·g‹*11‹li 111111 s1111t libri I>i‹l‹»1·i]1‹·1·‹·;111›1·i> illim> fabarii, qui :1‹l‹l‹=‹·1·‹·ml‹·-
fingendas* s111111110 studio Ennwli opera ‹-‹=111pil:1x·it. 11:1111 11‹›11‚<‹›h1111 plurimis lovi> >mm-ntia-
Ennodianas ot (ηιμ >nvpo lungi>si1na= inm-uit, ⁴1¹¹2¹¹'¹¹¹¹¹ 111'ijgi11v111 >ing-›11121ri quadam ‹hu-trina
iam David Blondvllm ‹Psvmh·-I>·i‹l‹‚1·11* vt '1'11r1·i:11111> mpulautv— (ἕψω-νην 1628) indagavit,
>jod otiam inter Synnnachi pupm· ‹lom-tn tria mpuwula (XLVIII, VLXXIV. ('‘(·XIV›
tota recepit. ‹11121111111121111‹·11i111 <lv sralnlv hudiv mnstat, mnu-11 quidquid vx linum-li mporilm*
in illas decretales, quippe· ‹plm- ‹·ir‹·;1 ιι. 931) ιἬιιῘίκ-ῐειν vv] ‹vlla-tu(- sint, «minxit, ιιιὶ ‹·‹»‹li‹‘¹‹·111
saeculo IX invium· vol prius wriptum l'(·V(J‹'*:111⁴111111 vsu· i11 p1·‹·111pt11 mr. sul ‹mdvx ill«¹
Enuodi, quiI's‹.=ud‹›-1;<i‹l‹›1·‹. :ul 1112111115 fuit, lirvf Brun-{hibi iim-rit :u-nm· aut par ant supr-
rior, m· vius (luidoni ]‹·‹·ti‹›nil›11> ‹nulivi Bruxellvnsi «mugio palmam p1·:1‹=1·‹·pt:1111 μεμι- (μκνηψῙίκ
quae supra 11»th vollogimus, ‹-‹›111pr‹›l›:1t11r. inum» quidquid vx linwulh» in ‹lvrrvtalv›
Isidorianas inlutum ‹·>1, fluxit vx amin-typo dvtvrimrss vlam-i* euin> vaput 1111111¹ ml wati-
(·211111.÷' 25811131, {ma er-ru utilitas, ιμιηιιι vx Lidori libri* :ul 11:1111· ‹11121‹=>ti‹·11‹·111 vsnivvrtvrv
possiumus, ham· vst qumi, quonium ‹hu-rotalvs I>i‹l‹›1·i;111:·‹› mm> mulivmn Υ >vripmv sunt, ‹·:11·11111
auxilio vxrnxplar altvrim mlh-um familiam» antiquius aliquan—1111* νυμίιιικνί pottst. <nst ‹¹11i111
iu prumptll (¹05 itu-os, [lbi ⁴·‹›‹l(¹x Ῑῖ (Ὗ libri I>i‹101'i;llli illtvl· >v ‹¹1›11›1·1lti‹¹llt(¹÷ ‹li>.<(¹lltiilllt :1
malive Y, :1 librari«. l‹·1·ti‹›nil›11.< :ir‹·ll‹*t·x'pi ‹‘·‹›11t‹·111pti> sm» arbitratu i11 V ‹asw- {11111111121t‹=.=:
p. 5671 libri Ennmliani pruolnwn loquat-[fals pruvtwr Γ», in «μμ» 11t i11 libri* Isidmri2211i>
quibusdam legitur walttrifutt: qum* pvrx'vrffl svripturu mium ἰιι V prima 111211111 rem—pm
erat. ᾉ p. 37,ῑῖ vxlxilwnt vt I} vt libri Isidori 1·‹·‹·t‹·: mam'flsfrtm wrm mamm ‘'rustrmtm.
V praela-t: ›uanis'rslam '‘,Jlm mammv rsus-»tram :mpu- i1=‹l1·‹-‹·t‹=ri Ῑῦιιηυιῖἰ malm->2 maml-

fias-fam in “nm ›narum-t* ''wnsnranss

l'c1·qui>:itis igitn1·lil›1-i.-, quibu* linnodi wpvru ¹¹>⁴1¹¹⁰ ιιι] 11:1111· :1‹·t:1t‹‡·111 <0rx‘21121 sunt,
quaestionem] ‹h- arola-typo supra propositzun wpvtzuuuffi ‹·xpl‹11·:11‹› :um-111 mimum* Enwuli
ondit-os in ‹lua›- partvs ‹liqrilnu-ndos ‹·<,<‹=. qum-mn ahs—ra 111w vstivitm· «odiro B, ahora Υ,
(⁴1‘·t(‘l's›l·11111 011111111111 vupitv, id potis<i11111111 1¹x1111i1·‹=11‹l11111 ‹=>1, qno propinquitatis vim-nh> Ιιῑ
libri ‹¹11111 arehvtypc· ‹nmium-ti sint. atqu(- vx ‹·i<. quau· modo (1(Ι (Ῑιψνυῐιιίῐῑιιμι Ismarium>
exposuimus, apparot l'svlldw-Isidt›rlun ῑιιιιι ‹·ir‹·:1 :11111111118311 ‹·x1·111pl;1ri ‹·11111 ‹mdis-‹— Υ, ιμιί
vxountv ‹l‹·11111111 lwlw snm-1111» >v1-ipt11— (Νι, arti<si1m= ιἰιμιιιιῐι» ικιιιιι tussit: vrgo ‹wulvx V nnn
vx {1¹⁵0 ‹¹01111111111i ‹›11111111111 lil›1·‹›1·um :lrvln-typm ‹lm-rimu> ‹xxxt- potwt. (lv ‹·‹·‹li‹·‹= Γ» :um—111
11:1⁰1· observanda >1111tz 1111111›lil·1·112·li21 113:— 1137, quibu> Ennodi ‹·p‹·r:1 i11 potori* mlh-ibn>
(¹111i>s:1 ((Ἀ(“(“ΧΙ,1-π(“(’(ῚΔΧΙΙ) ‹·⁴›111111‹*111111‘, i1111=3gr11111 «dim νΠῖ-νυιίιιιῐ ‹11121n-rnim11v111: *iv

vnim inu-1· ψ ‹-··l1:1‹·1·‹·l·;1111:

