ἑὲ 58

(nss-Jus slttmr'n CCXIX :23³
wrm-*us 'l'lnmvius (’1Ι)ΧΧ111;)

Paduam< gul-gns STJ) — mlum< smum* 2⁷·

Paulus fluviorum nmxinms wgnaffor Ligurum
‹mmm-lv.1012112012121112‹mxxmlast->1

Ι’.ιι·,<Ι.ιιι;ι. rom-tu XLIII Hm:
rosus pepererunt 72³5)

I'aIuvmon 531³] (ΠΨ-[χ. ml. III-3¹²)

valladhun munus 5834

vallas XXVI 213 XLIII 1ἱῖ 2211

Ι

Ι

Ι

Ι’;ιι”,κ·ῒ;ιιινῐ>Ἰ :Imm-td

'anvhnvus ignis 19:25 (ΠΙ-ῃ. [μνη-ῃ, ll'ftfs')

'aufronia *ww->4

'anfi-ouius 141J= 142.11 *29:³44 sim Ι’.ιιιιΙ”γυιιίιι,κ4
‹2÷v.2215›‹›,:;4 2:32,1l2sublnuisvirssvflss — ‹ublimis
vt lusu-fnifivus vir 141J» - inlustris vir 2.·ἰ2.11 ;
frater Enna-Ii 141.11 142.11; ιι];ι,«.);ιιίῐῃεΙί]]ἰ tuan
splvndor {uh-wssir wl.1; offivis· ῙιιιΙηῒίἰ snm-tus
est 111111)

Pannonii 1Ηίῐ,Ι1

Parva·- 1545)ss [Αἱ ΙΣΙῙΙΛἸΙ Γ» ‹⁴1›XXI1125‘.

Puri>v 2ΗἸΙ.12, Π

{nu-ma luxu

Parthenius filins wrm-is

Ι·“]Π]1ι)(ΙΙω2”-).”).“-’ἷῖ; vius diutinum tolno vvt'slus

QUASI: ΠΙΟΙΙΙΠΓ «ἾΙικυυΠὶι QUI-J..) (ἸΓΙΉ, studia w·- 2

mssa< &nx-*1³ IHRJ· 2⁰⁴1.st pah-1· viu>- EUM:
ΙῦιηωιΙίιικγ Ι’;ιι·ῒ,Ιιι’ῃί ‹·‹† pawn< «nt ι]ιιΐ]·ἱΙιίι·2ΙῐῙ.2Η

2(ΙΙ).1(Ι. ⁷ Nirummlnx stl‘ns'r't‘! ‹111›l.p..11.¹¹› vltisltt- Ι

lam paelicum alt „·lrutum·sstlullmmmflamm Ihmlilm
inlustri numnificontissinn» atque prum-olm I'zll'-
thr-nim magistro offici0ruln :thw- [ιιιῒνὶυἱιι
ΓηνῒΙὶίνιμ :xl-„ull ΙῚΨΧΙᾸΥΉ
l'asipl1;·«·‹⁴XXX111 ⁴¹XXXVIII'1UXXXIIII
I'nssivu< 121.ss
l'atvrius vivi? in mpinionz· ‹lo->torum vt lum-mni
mer<- sormnius υἰωιμιυηΙίηι· palmis nubilem
&figi-2111 pulmoni-111 susti: vum ιἸ aula, vvnv-
ratus vt curia cmm. *I'rlrnnii Ma.vimi ΙΙ 1:011-

sulti< wllqrm amm ›ll-,² simma 4435] ιἸ unla- wm-

xtllttlttm anesbctns lnw'lnritt, tr! lcslalm· Valms- 1
liniam *In-11. ›ms-ella ml wrm missa· fflRM. nur. ,

I*- 12³. ‘'s- Hnss·1' inscript, (Vtrisf. ],·,·JJ
Pam-ius nepas J'ufm'i superinl'ix, suin>- lmtvr (z

Tanfpntlw) Ennmlius inhw· ‹wuolostiu ost vwvatnx* Ι

mosum 341913
Patricius dianonus 2192]st -ψ 81:38
1’;ιιιΙιι.κι Iwntus ἈμωςΙ-ωΙιικ 49,ῖῖ.’“» 2·›[›.1:J iuml &8721

*3151 t;.'›,l.’· XLIII 1⁵21: domn· :gt-utinm &14 ἰ
ῖμῃιῐ 1

122,ΕΙ; vlu->tionis vn>- SILIU: ‹Im-uit vlu-istum ¹

12322 suli· 'JIT‚*..'.'3 :3()(1,‘2;‘·; asrchitocsslls
LXXII: (idm prr> ‚lobnam 1:24

I'alulm¹ frater Ennmli 2251523

I'nguswus gurg-vs 233¹] ψ li‹.11‹›1-‹¹1›XX1{[‹'›:Fugam-u
ff ; filum! N'LN'H Ιῖ

I'vIagius prus-surim< pmviuriu 1111‘11l1tJan mmmm 17ίὶ)

ειῖ,;’ῖ

 

Ennmli 172th lswss. 212
mm· 2Ιῑ1ἱ,ῑῖ; «ΙίκιςὴιῐιΙιικ Ι)«ἰιῒιί·ἰ lum: Iww· 1·‹›- ἰ
vitavit 1181: ltonumn studiorum maffia potiit 1
lvx->T mmo. 2²4: oratiuncula vius laudatur 211» Ι

, Probus vir inlustris :Hbs->2

[NDwEs.

l'ellnus prinecps 10622 μ «Ιιικῒυν 212ῑῖ1

Penelopea> ΙνΙῑι, 38.ἳῖ

Pertinax adulvscvns nobili< 22624)

Petrus boatus apostolus ΙΣΗΗ 321 ll} 5›.·›‚1.·} 0153&
132),ss :31828 32:3.11: apostolorum prinwps fimf,
1225: petru 122-SI: l‘vtri hmilivu 13112θὲ

Fen-u> lmentims 32ῑίμῆἼ

Petrus opiscopus (Ravennam) &5³:¹1ss2 cll Thio} opis-I.
pontis. 11. «5231 (ἱῖί) ΙὶΗζέ

Petrus amirm- Ennmli 178.ΙῙ.2Ι; 111;·5.›;nitu·!0 Iun.
Hm&

Plau-ton :mk->1

I'lmvthontvus XXVII ΕΙ

I'hnleuvius flers-ms '2805

I'Iumw XLlll :31

lesiaffl volum-is I'I1XXXIX T: I'I'UIIV ll

I’hm’Iul ‹JCXXXIY 11)

Pho-dnm XXVMT XXVII‘JT XLIII 12 16832 ‹JQXHIG
WXLV 21) (Ιῖἰῃ. Ανιι. [Γ m CCLXH 225·
114 *vhxxxx'lll *313 ‹jDLI s)

η ΙἸι«ἰ,<Ῑ»ΙιῡιὈ,< (cml. {issst'su-os) 112311

³ Phrixi litora xxv! πῖ

Pieridvs CCXIX ζ’»ῖ

Pio-rim· ‹JLXXXVIl ι’) vcmxxxvm 1:²3 ΣΙΙῙᾸΗ

Pindarum avus z< 'trus ‘mela ‹L'CLXIIQ

Vinia, (lwthm-um ntdfllissimm 'I'lwoderici exercitui
multra ΙΙυῙιίιΙ-,κ unm· 1›1·;1⁴¹I'u'1t 21034. 53'1': Vul-
gurm· vivit 211..”ι.28. - Pizizl cml. In' 2103?
211,.·12 I'vtzn, 133.Ιῖ (M0mnw:
l'itlm. ‘'assiml, rar. 1²:¹¹: nie-*ac Pracnp. (wll.
(r'nlll, I 1,]

Plus-entim urbs ΙΝῌΙΗ

Jordan. 1»,

[Umidum ridv Probinus

PI1¹2L<I<¹> 11:3,34

Pollux 1⁵11?

I'‹T›Iy1=h‹=1uu>⁴ (IIIXXXIW' 1

Pomorius :31:50 alumnus Rhodani 3⁵:133 ubriusqlw
(r'raecaew Ν Ltm'nm’
linquae [uu-itm ZISJJ. —- (fluminum 1'11 rifaffae-

I·)'I·Iis›fll‹¹1⁴¹.1‹² fibula 12⁴⁵.

<aa-i: Erat illis admodum {muium-is I'omerius
quidam. luwnsvssi131w rhetor. Aser genere: quom

ipsis singularitvr ‹ill‘lllll glxt11111nzticzloe= artis
‹Im-trina wddvhat. Illuc l'mncrimtl ium Are-
lare fuiss-1¹ cfmimw'l Nirm. mal. Ι». tt. — (iennml.

tle· ι’ίν, inl. 5¹⁸: l’ouwrins. natione Maurus. ἱιι
wallia, presbyter ordinatus

pontiva, i11hu111a11itas :mamm

Porvianus abbas 25Τ.ΙΙ;; reverentia vestra 25721

Fris-vu>- ‹JffljXLVlIl 19: ‘Ilsim' proconsul, qtm imme
la'nplzemia narn-lyr (mclwdmw alroez'ssinu's suppli-
ciis ‹arce-nciam 1·ss SIHM. not. δῖ

Probinus patric-ius· filins Placidi paror cethegi
(l[<11»1«11·11111.›m!.llold. p. 11›:314.:3‹;.235; olim fuerat
in Liguria 2ΕΙῘ».Η; ιηυὶῃνηῖίςι vostra 2953. ef.
Bassi insvripl. (Varisl. [410². 423

‹loetissinms 2⁸:111, 843
auupIiImIo vest-rit 2355.)ss

I'wvulus ‹wmxu 15».- 'Lim‘r jamela, quem ,s'idnnizzs
sulm· ammius ιἸ ulraqttfl linqua praestantes nemis
<mm pavlus lltmwrttf ⁴7¹· IX 15¹ NIRM. not. p. δῖ]

