V. INDEX RERUM ET VOCABULORUM.

12·›‚1>5; magna curantes limo: magna. peccans
255215: minora poet-nro &GKH-³: muninus dirum
1111110111ος 3025: micuerunt ‹lirn 1011010110
(ἫΧΧΙΙΙ311.-11111011101111111111000111101010121102111
saxu-omum mugiens: bos 1⁹:215: 111111 »urum tunwt
31240 CCCXLIV 15⁹3 sudans 1011010111 .“’ἶ11.4(ὶ;
latiora opinantes 9133. — es} 1101010. longum. 10-
qui, multum
neutra pro substantivis:

in 0101110 abrupto deprehensus 4532:
pensationis arcano 27⁴3& animus anxio ina-orto
iactatur 1541& dubio incerto pcndomus 1³3&
unimus longo incerto pependit zoam: 011, pro-
fundo pectoris secreto 1110111110 24:28: magnum
ridiculum an 10οΧ11011 lumenta sint neseio 52³3.
-— non blanda sed necessaria. non deliciosa,
sed fortia 7.3=:›; necessariis dulcia. dulcibus·

miro (lis-

severa miscendo 5:222 caerula z ηιανιτ 1121:
festa 1528 [ὓς laeta kopp. tristitia) 7737: pro-
spera 22,Ὲῦ 26,Ξὸ 35114 141,14 etc. — dispositu

tua &0411 ς ornata maiorum gosta 0031: 111101·-
missa (opp. novitas) 132.24; linguae copias
rebus 01 praestitis antecellere 141331 etc. —
ad ampliora procedere 1442st ad caelestia
Ξ caelum) rapitur 10622: 1111 vulsa perducor-‹-
1:215 1345) CCXY132 ad latim-a, progredi 121³&
4:3‚52 ad longinqua digredi ‘23.4 324 745 *271513
ad obliqua invitare· 133.31 1:'›1,1:;; ad potiora
praeparari 27,14; ad 01010111 (z patriam) redu-
cere 81,:³11; ad ultima (z denique) 1215.)st ——
de cetero 109‚1T; (10 pleno 9433ss — ox aequo

49:2³2: ex alto :3:22 ex aperto (30:213 (¹ diverso ι

1715 — in 11111110 tolli 1:2832: in ancipiti
1211 ‘23:23 30& in artum 1411«) 14026 1473.)
2402& in devium ÷³.1·2 13234: in dubiis 27&
in longinquo 106]ss 230.5; in solidum 1011110111
prosperitas 328 mons in solido constituta
12115222 in vicinis habitare 2²54 ν’ per devium
513 por devia 11:353: per divorsa, dispersus<
0⁸,ss ³³3: fumus 1101· multa sparsus 12121) etc. —-
cf. absconditum. conditum, liquidnm. longum.
profundum. totum, vernum
neutrum 1>)·0›zonti›zis7 adiectiri, participii cum (lemtim
substantivi:
id mihi operis iniunxisti 1813}st id sortita ost
vocabuli vallis 18114 — hoc 1111111 muneris
iniunxit 143.1‹5; hoe 1100011011 0011101101ιῆγ 281135
ἠ illud vobis placet allegationis 1110110 15:310—
quid sudoris opus sit agnoscunt 1⁸:253: quid
molestiarum sustinuerit 110111νο virtutum gesse-
rit 91:22 —- quicquid beneficii accopit ww:
illi quidquid 1111011010 ost 01111101· ,1011011111101
(32.1’1 — 11010 aliquid t1=1up01*isl’s‚⁵-': qui aliquid
saporis habent> ‘2⁸13 etc. — cf. locus
111111 menum turbantur(*CCXLHQS —— amara
praetem-diorum *2‘385 —- ambiguo promissionis
296211 17:23 11:21 j ‹lit-lorum 1101001111 sugi-
vntcs 311523 — angusta carceri>- 13:110 —
arcana sacrorum voluminum 12:21 nmo —
devia 01 ang-usta terrarum 11.1>÷ — post 1111111001

 

397

temporis< :3312 11011111 valitudinis -265 :3412 *-
dura peregrinationis 22:353 1⁸81] —- imbecilla
inmanitatis &Tr->4 mals — 111 incerto mundi
miss-2: 10001111 110111101111100154 ὃΙῙΛΞε SJJ 11.1:'›
mmo 5314 112.ῑῖῑῖ 1-1235 — 10110111, miserm-um
relinquere 31:22⁵ —- invia 1101001001 30]ῖῖ -
interna latentis consilii 1521& Ηξῌὶῖ - lubri-
cum aetatis docti-inf: solidare 174,:33 —- mnni-
fos-ta gaudii 1783& — in 0101110 civitatis 1712&
24³⁴,4 ᾉ neccssaria sumptuum illis ministrabat
9⁵32 — obscena fallaciae ant fatuitatis ⁶298]ss
— obscura mentium 2613 .·;‹)3,1T; rogo ut
eorum quae mihi 1101100101· obscura superetis·
⁴290ss —- praecelsa reatuum 1925& — profunda
fluminis 20736 — per testudinis rimosa ⁴25·ss
— v<emmila prosperitatis vestrae 134.10 2072ss
— 11111 pectoris tui tranquilla 521ss — turbi-
dum maeroris 1515 - universa molesti itineris
3621. —— ride bonus, insignis. nubilus. secretus.
serenus, vernus
abrupta itineris 1559] 1915}ss -— interrupta

montium aut secreta silvarum ’240214 - 1000-
rupta saxorum 151534 3245 — cupita sermo-
num indoctis subtrahere 24831 — debitav
salutationis· 21³5» 244 :335 — directum itine-
ris :aum :affirm — 1115010111 regionum 15:323
—- inter excellentia. munerum divinorum pets»
151«)ss -— quorum contra 010 nitentia 1111001
frangere nequount, exigunt, tarditatvm 290ss
— 11111011ιο repugnantia non dedorunt 15:2⁴3 ——
sibi 1101101 angustius suns. qui varum relegere
transacta 11011 refugit *2343 — contra logis vetita
11,1!‘› etc.

nexus concordiae 18:21 — condicionis 1915 —
oxmnplorum 5534 — pactionis l<>.'›.‘.¹¹3: 2033
504 (11],14 1(’)4,13 etc.

nigrans 10101111. ‘21‘5524 — 1111111010 CCCXLII

nimietas 1111111111 febrium ”lsfistb‘

ninii« z walde [53:32 ⁸75 2515} :³5⁸5 295525. —-
0011 nimis 3:17 &CXLVHI 1⁴3

nimium mendica 3ῦῆ — 110111 Ηῖ),1ῖ - artifex 2:3⁶3,1‹›

nimius: nisi assiduitate 11110111 (z summm) non 10110-
101· Ωίῖἶῼὶῑς (31.7. 1⁴3 lfflstffi

ninguidus 10:3:21 108,11 XXV125

nisi ut 2213 35..·}‹; :31³3 [3045 nisi ut 111· pm nisi
unde 110] 73211 11522 ww 20:215 *22:220
2⁴33.st 2575)

niveum 1001110111 ῑ11«1.113; 111νο1 lut-ti>
‹11011 niveum o>- :3113392 nivea 1111101111114,
CCCLXXXVIH 2:22 cs. 1⁴11.‹·.4211t('atnll. LXXX l:
niveum 10111011 1ῖ1“1“1,ΧΧΧΥ111ῖυ

nix capitis adparuit :3:311432 nix 0001111101 habs-t
concordium cum rubori* ⁵214.11; nix lapidi>-
111-10 101101 CLXXX] lo: nis probitatis CX LVIII 4

nobilitas 11000011 ῠῖ.1ἰ3 - 1110100111 ῖ].1

non-ore: nis* nocitum 1111110111 vvstrss 1101100110 ‘221³

nodosus 31:353ss Xlilll lli&

'nominum [oens-«v siqnisicutioues:

mons

Aetheria 25⁸,ss — Arutor 114Λό CLXXXVII z?
— 1300101101ν ‹jelvl — Bonus XLVI] -—

