17ss mcxxi (ble'l'. 14), ‹fexxu (Dle'r. 15).

animam in penetralibus suis sub medicinali 5110010 exclusurus inquirat: 111115, roge, huie
11011 pandat 5111110111 vitalium et in quibus adhue loeis vigor subsistat adnuntiet? facilis
extinguendi ministratur 111-11115111 1111Ἴ 11 (1110 5111111115 postulatur. 510 te„ inpurissime

7emnium, adversus 11115 intimorum reseratione munivimus. ex vestro nune. eognitores.
pendet arbitrie. si 11111 1100011115 vicit universos. 11011 debet 111111105 reos superare 51111111111115.
nasciturus in posterum 011111115 incidite: eveniet ex unius cruciatu generalitatis emen-
datio. Ι1.»,-1111115 pietatis est cirea hostem patriae esse ‹listris-tum. ne dum personale
parcitis. ad inerementmn vitia provocetis.

CCXXII (111111. 15).

[Jlu'sw [N NoVElulsxM QVAE (ΝΜ MAano PlJ-uVluNl OnlA sVAlJERE
N‹›N missET VTHISQVE VENENA PORREXlT.

¹ Adest. 1111111105. 1101101011Ἶ 11111111, 111 511115111111111 ediis, 111111 percit 1111001111115.Ὶ quam

110 privignus eraderet. 0111ρἰ mist-ere 111115 ensibus 11110111 dilexit. 11111111 saevissimarum
more beluarum 1111 «1011111515 mortibus tesseram feeit. dignes leti sorte aestimans. qui-
111111111110 011111 inimico illius 1111111011· trucidari. ruptis repagulis aceepit 11111111· 01115 exer-
2eitium, 11111151 neci deputatum 11111111111115 11111111111111 occurrit. generalitati perniciosa 0550
desiderans. 11151 ‹loun-issent toxica. 111111111Ι ira 11105111111111. haus-ta 511111 11 duobus venenu
1111110 repperit: 11111111 111 :iliorum servaretur exitio, 111111 remansit. heu! quemadmodum
gemuit defectum 1111111111. eum cadavera 111111011 eonspieeret. indignata sibi qued de funeste
3111111010 plus defunetis, 111111111 11111111 111111111111101, dedit. qnaesivit 110 11Χ11111-111111111 visceribus
pretium 1111111115 ailianae. 51 1101115501 adisti-ahora ut plurimis per guttas t'ntu dispergeret.
ut animarum penetralia virus nobile possideret. 111110 experimentum perniciosus effun-
debatur umor in 11111111111111ῑ feeit 1111111 1111111 1101111111155111 agnoseere, postquam de sucis
4111111111111111111115 pauens extinxit. 111111111111 gentium fuit unimus eeniugalis diligentiae?
ubi maritalis sueranwntuni 0111111111οἸ 111115 egit privigni (11111111 tori reeordatio. dum
inmanitati 111150111111110 effugatus 051 viri praesentis 1111001115, eredidit 111 quocumque
5vivente privigni remanere 1111550 substantiam. lueem voluit 111-01111111 confundere 01
humani generis messem 11111111111 labente sueeidi, quiequid in oceasum potuit ire prae-
cipitans. veternis Erebi legibus diem nestrum cupiens 501110111111 submittere. ne illum
vel 11051 inferna «1111115115 111511100101. «plantis gradibus et profectu scelerum 1111 venena
deseendit? diu exitium distulit. 1111011 aliquando in tormentis 1101151111110 ingessit viee
beneficii. 111110 flagris fame frigore inimieum eorpus adflixit: postrenm 051111 novercali
&indignatione neeis executio. vellem 111 accusatibne, 1111110115Ἶ 1111111115 1111110111111, 11151
facinerosae 11001111111 prolixior lingua differret. 1111111111115, 1111115 peroranti conceditis, ut
addicenda in luce mereatur indutias. 111101101151 scelestissima 1’0.111111111·11111Ἴ subdolis
privignum fovisti 11101111111 conplexibus? quotiens innoxiis potionibus egisti⁴ ut de
manu tua mortem securus acciperet? captata sitis tempus et bibendi necessitatem,

1 51115 sup. lin. lu* :3 extingendi L* 4 emnium BVLT‚ hominum (Pb cognitore}
splendit 11⁸. cognitores pendit celeri 5 nicet L* reus L* 7 destrictum L'I'L >5 11111·-
cetis J) I'L

[CCXXII] 10 11115511 JWLT 13 dignus B 1.”1 quiequid V occurret Jz' 115 a (1110111151
ad 11111115 Β 15 gennit ΙΝ fenesto B 21 possedere( IJ' *23 paucus Bl 24 thori
«udices L’S herebi mutim illam Ph 29 0111115115 1⁷12 :50 discendit ΙΙ 31 afflixit V
32¹ necis , . . accusatione 5111». lin. L'-' exsecutio V uellim ΙΙ 33 concedetis Ba 35 mentita
conplexibus Β Vh, cmuplexihus mentita Vas! T, complexibus matrem mentita (Th,- mentita ί. c. mendax (1ιί 11. 23
sceler-‘1111 Ξ sceleste) innexis Ls'st 36 captasti llam-esen a! 1110 accusativus 1]ιύ ablativo alm-ulum pond

uidetur ιιι 0113114313

111

,111

