LII III. m] EIIITIONIHI'S ENNUIII.

]1.]1)11’ἱι’π71)1ἶῖ. Krusvh Sylla] Ilissos: Zr‘a'fw‘hris'l‘ 78:42²: μ. yon—701. Tlsrolajs. J,e'llrt·rtfm·-
blas! 7885: [1..ϋῖθέιῖ Lipsius leol. [Aiilr'rafaem'srif. INNJ' μ. 251-- 7).

Omns—>- 11:11· ‹·‹›m1n‹=11tati‹mv>, quod doh-o, 111111 domum vulffiltzw sunt, 1·11111 svlmlm·
num· 111111 offivinao {ypwf-sl‘ssl‘llit'ssv nuditas· essent ((›‹·t‹›l›1·i IRssssI: ‹luam- ‹juzunquam vol-1111),
1111111· illi prsqnusuvrant mihique probarunt. plagulis⁴ insol-ui, quidquid potui, omnia roc-ilrvrv
1111111111 vt (11111111111111 11 1111· 111111 inventu sub meo nomim· ‹wlidi alic-norum ignarus.

Singula Ennodi opera smmum 1·1111;1 111νι·11111111111· 111 hi> quoquc libris:

Panegyris-11⁵ TI1‹·‹›‹I‹‘=1·i‹‘·o ‹Iivtus *vam :mnis post oditisqun prinvipmn editus ost 111]ss
1-11111 vassimlori olm-ibn> Paridi> :llllw 1.·179 apud ,ἐι-111151. Nivvllium 111 solio. 1·11111 editor
[ιι-111111 Basilo—mom oditioncm auxilio nullo usus sit, ⁴·111=·11‹121ti1›11‹fs aluus proponit auetori-
tatt· quidem 1·;11·1·111. >ol magna sum ‹lignnv 1111111(Ι proptor ingenii avumvn, quo efflagitatam
sunt. {tvl-ata ost Imm· panegyrivi olitis> anno 13Ηῖ1 111 4” 111 1111110111 1»1’1“11·111;1; quum ad
μαι-1111113111 (1111111 ‹mh-x adhibim- ‹·>† >ml ‹I‹‘·t‹‘·1·rim¹1s. tortia viusdom 111111 editio prodist
porpuuvis lectionibus additis :luno 13⁵*ss 111 folio (qua usn>- est Δἳ1-111111115), quarta (1011111110
apud Marmun ()1'1')· Parisii>- 11ῑ111) 111 8⁰. vum his ‹voss-mit rwvnsio panegmiei, quac
i1w>t Fassiodori ‹›1›‹›1·il›11.<‹·‹liti› :xpml Ian-‹duun (Innwt Lugduni I.'›!¹.'› (Aurol. Allobrog.
loos» ‹·t‹·.). mr Ex sirmondo rolwtitn ‹ns-t pam-gyrivi vaith· 111 ‹·o1·po1·‹· XIXv panegyrivorum
vetorum Paris. 11ὶ4ῑῗ 111 I'j'*⁶ ‹un-hlamb 111 vita 'l‘l1‹=‹›‹l‹›1·i(·i (Ingnlst. 1.·144) panegyricum
Enmnli non rumpit, rvvvpit ‹1011111111 1)1·1·111914111111111.*Ἰ librum (jun-hlaoi :nmo 11199 Holmiac·
‹Ioum› oxeuden„ vx ιἉ’11·111υ1111υ. ἡ Mauso, 111 vuius historia imperii Ostrogotlunwun (Breslau
1824} l-Jnnmzli pallvj-ryrivlss 1ϊ1ἱ;·1·1111·. maxima vx 1111111· 1111111111 ox ἰθὺ-1111111111 vditiono, (·11111
Imus ‹mh—x Msunuwwis >am-uli XVI :1I› oo adhibitus sit. Ἣ E‹liti‹›n‹›m (Iouique Berongi
(Jttsttr'jllt'ir‘tt ds! II. dhrym«, [Νίκη1 lz'manliu Vrmnsia. Alutnm'lli ῘΝἱῙΙ) ipso non vidi.

Vita Epiphani 111 Ami> Sanctorum (1111111111, 1ιι111. 11 Autvow. 164ῑῖ) effusa fluxit vx
serinii>- Ilm-iberti Homvvydi: ‹l‹·>‹·1·i1·>‹=1·:1t is «odiam Brun-llonssqn, qui tum orat 111 pos<—
s‹·.=->i‹›u‹· 1⁵1·21u‹·i.«·i Mmli.

Libellus pro μγιιιιικι apolog-olivus 111 «affixionibus 1-1 1).<(»1111υ-1>111111·1 ct vom-iliorum
rvpvriri >olen slunptns cx mlh-ibn> Isidorianss, «11111111» pvrquisitis Im> ‹·‹Iitic·11‹·.< praetor
pauens omnies-tura> 7κ))1·«·1’111111>.

Hymnus Emwdi 111‹·111‹›1·:1vi1 vt palmos (·«»1·11111 vol-sus oxwlipsit I.)I.'l'h‹‘›m:1⁵iu.-· 111
«φοι-11111 ¹<uorum tom. II 1›.1'›.'›I ss. (1111111110 1747), 111·111 Daniel 111 [hosam-o hymnologico
‹Halis 1841). ‹mlh-ibus neuter 11.-“11>. banis-l 11. ι·. I¹· 1311) 11151 opinatur ,vurmina Eunodi vx
breviario Momm-alnum ‹Ivsmnptu 111 quibusdam Jn-ovinvii— olim 111 11η] fui-so ‹svaosinvt tamon
‹·‹›11tit‹·tu1· :1 >⁴1¹ 111 nullo lwvviario ι·;11·1111·11 Ennodi ww«- iux-omum.

l‘›‹·1u·‹Ii‹·tio¹1‹=> ‹·‹=1·‹=i al) Ennodio habitas· (op. xlx* ι·1 LXXXI> 111 via-«lom 'I‘lwmasi
oporibus (tom. Ι 11. ( “( 'XXVII ‹ww-usa(- >unt 1111 vot-Imm 1-11111 Ηῐ1·1111111111 1·‹·‹·‹2n›i0m·vongmwntos.

leigranunntu (11·11111111ι ulia 211» aliis offusione oblatu exhilwri >uo Io‹·o 111 apparatu
‹wilh-o 21‹I11‹›t:1x·inn1›, 111111111νί> parva sit ‹lum— indo paritur militas.

Pom-ari <unt 11111 Ῑιιιμῖ 51111111111111111 studia sual 111 linnodio ‹olba-averunt. oolnpluros·
¹<xmo viu> nomon 1¹1 «ιμ’-1η 111 molitum prntulvrunt, >ml ιη’-111 ipsam x‘Ix extremis 111 divitur
digiti> ει111μ·1·1·11111. ι’11111 omnes fi·1·‹= Simnondun. ‹·‹=1n1›ilav01·i111. optima illo praebvt, qui
Simuunlmu 1111111111ἱ ints-Ilvxit 1-1 1’1·111111111; «111111λ nova :xvvossorunh raro ¹<unt bona. (1101)
ειιιῐυιιι κ’.·11»1·11·111111 (biblioth. 111‹7·‹I.‹·1 1111“. 1111, 11 loo), Historiam 111κ·1·;11·11111 Ι”1·;1111·111-111111111913),
.Χ111)’1·1“11111 (ΙΙῘΗΙ. liis. «lt lt! Framw amm! [ι’ XII .s‘t'i‘t·lr'. [fla-'IL‘ 11111111 ‘I¹¹²¹s*⁴l²¹¹¹¹ “ddidffi’unt
[plu-llus (ImIia ,κα-11111 I IIINIIJ 1-1 1111111111111>111ν (Α. δ’, 1111. IV 271). l=I‹·n‹l-·llu>‚ 11111 proximus
vsr ιιΙ) sirnwmlo, munuli opera quidvm min-{1111 111 111111111111 1111·111111·1;1 tonuit (Pseudo—Isidorus
oI '1'111·1·i:=1111›¹ vupulnntvs, (hfnnx'av 11128), >‹=‹I 1111 1·;1 1111111111111111111 vv! vxplivandn 1111111 attulit,
quin aliud 1-1 proposiluun (ιι-111. 111 Barth} ;1‹Ix·‹*1·>:=1·i‹»rum w·111111‹·11I:11·i‹rrum libris 11111111111
111»1111·11 ‹stsv non poluit ν vuius (111111 §wipha-i> nomon 1111 ‹Ivvst'f ff >ml potuit Barthi

