(i ll imum. 1. 111. lll 11)1(ἶΤ. 71.

Gaudia 510 tollunt 1110011115 ‹lim-imina 1011115,
Nulla fides 100115 integra 1100. 111111115.
Ν1111 aliter variis tenuit 1111115 Roma periclis
Litoris optati reddidit 011 gremium.
1'· permulcent pelagi numen venerabile 0011111.
Α11011010 quod proprium mordet 0111111οη sulum.
Flumina 5011 105515 tenerum 10011110 soporem
Perturbunt mentem militis 0011110101,
Arma. ratis subigit. remos 01 lintea vibrat:
2¹¹· Sic 1110115 naufragium suspicionis 1101101.
Α11νο11101 siccis qui 11105511 (caerula plantis
(Nam 11011115 fossis ille 50111115 erit)

Qui 11111005 vinxit 1111111005 in 11001110, fluxum,
Qui 1111111105 solvit„ 11111 solidavit aquus,
Quem genetrix fudit 5000115 51110 semine fetu
Ad matrem iungens virginitatis 011115.

Qui mortem propriae superavit munere mortis
Dans 1110111 mundo. funere 11110111 peperit.
1110 per 0Χο01511111 videat 1110 dexter Olympum:
Μ· Τ11110. patrium tenemu. 111111· 5101101115 opem.
Nubila laxati verrant lieet 1101111010 venti,
Riuwsae puppi nil nocitura petunt.
Dulcia conpositis (1110110111 111110 tympana 0011115.
Floribus et pingam eni-minzi nostruv 110115,
Vt fatear. 1100115 constat 110110 ‹lin-ero laetum:
Tristia nil eupiunt 11001010 versiloqui.
Sed redeat vernum, 005501 iam bruma timoris:
Stringite 111100 nectunt frondea. 50110, eomas!
(Ἵο1110111 quae 50111115, 1111111 plebem 1111500101 111-0,
⁴¹· Ambrosius vatis 0011111110 11111010 1011111.

111 (111111. 7).

ITEM DICTIO (JIUIUS SUPRA IN DEDICATIONE AVDITORH QVANDO
AD FORVM TRANSLATIO FACTA EST.

1 W 0011111115 militem, mare 11011105, fora causidicum sollicitam, 111001101“0111οι·0111;
‘Q'gl'ff‘ss'j 110, linguas auditoria exercent. 110111 quae, 1110111111, ratio suadebit 511011111111111111100, 111
11110 511111 111-0011110 constituta verborum? ubi orationis palma, 511110 gratia, taciturnitati?

110110 solvuntur 5111111115 pretia, ubi sunt templa victoriae: bene effugatur servitus inter
201110 libertatis. vineta hio ora ‘tenent 1110115 00111110. 11011 agnoseit sorum Romani
populi, 11011 liberalis eruditionis gymnasium 11111 01111110 quusi in secessibus contioiscit.

v, 1.·; 1101115 tenuit ll. tenuit uariis cclrri v. 15⁵ subegit ]ι’ v. ⁶21.) 11011115] 111-01115 Ba 111
m‘drtur 1055151 felix Νῐιηιι. v. 2511001111 11110111 Sit-m. v 32 rimosae puppi Nekou, rimoso
pompi lt. 1101050111 puppim ensem* γ. 3ῑῖ conpositis] e·›npetunt ΗΠ quatiam] 1111011110111 l: v. 35> doctis]
1110115 1’(’ 111 »Ἧι-111. v. 40 110105 Simu.

11111 3 musculi-unu Γ 4 linguas auditoria Β, auditoria linguas vetem* i. ι’. ῙἺΛΊὊῊΡ 110111 quae]
11011111. mulir-rs ἴ» taciturnitatis Sim, Ῐ uinta l›'‘l ora (11 in Ill.) J: N gemnasiunl B
contu-escit Γ

