lv. INDEX NOMINVM.

Martinianus opiscopus Mediolanensi< (Ἰν

Martium sum-tn>- hymno cvloltrutur 1“(“(·Ι,Ι

’ Martinus nondun-tor *BHMG

Martius mensi>- loa-23» - ‹Jznnpns lit-325, :ll-111 -—
conflictus 211.1

Mami-ator ‹lm-tus homo 112¹.·.³1.;›::;
:mm-3

Man-oum> svopuli atqu.» iuria didm· mmm-2:³2
(ss. Ammian. XV nm: e! (¹11⁴, 1‘3 μ, ΝΗ

Mam-icellus advocatione imi in Liguria iniwtz·
functus 1345»

Maurus martyr CCXIX 47

Maurus puter Hpiphani ⁸3:21

Mavors :31:233 CCCXXXIX (ἰ

Maximus proconsul Africae l'lflleilll 2⁵¹

Maximus episi-opus [Tit-[nensis. 11! ruli ,s'irmnmlnm

homo palatii

equidem ²¹‘’!l⁰] 171312: iud-u sarran-um vum
habuit et consilii et laboris rumim-m UMT:
beatitudo tua 1122 reverentia ma 1721

Maximus vir spectabili>- ·.’.'›T.l ’ἐῢς-’.ἰ 2ῖ13,“.)4”,; μι-
rens fraterque Eun-‘uli 2423.st ‘HGs-'Y 2.ἰῘ.Η;
doetus 246³& ’ζ’-1830 nobilis et ‹lix-cs :fisum
‹3‹7·(:LXXXV1117.snsponffi ‹12i11s'2412322 nupti-11¹
&57:21ss 275215 21:11: Mediolunvnsis. >ml tri-
ginta <lies propter nuptias >uns afuit 2:325:
sublimitas tua 248.st nmgnitudr» tua 2451?
2572: Ennmh'm vi :licenda texuit 2¹:375 «fitam
i. e. epithal-dunum &CLXXXVIII

Maximus votivis auctus
revertit 8131: magnitudo vestra 515«)

Mediolanensis urbs 215».·.’1 — vivims afim: majo:

successibus in putrium

Mediolanensis sori audientia llum: :3:23', 9³:24 ζ

lom ‘22:425 25³7:ss CLXXXI

Mediolanum {sire Mediolanium (jlfssllss-’ll‘rr 14:25»
5832 8118511ῑῖ8* 198] Its: Mediolani iudiuos
venales exuberant ⁵1:21: Hiremvr Mediolani
residens 9031 2 urbs diruta a Laurentio νιικι-[ηιο
restituitur :;.24—3.‘›. XCVII

Melchisedech quos parentes haluwrit 3⁸:24

Melissae virginis epitaphium ‹JIJLXV

Mellesae inlustris feminast.
phium CCCXXY

Memphitatexta:pomo-i('LXXIX 1.«s‘.‹'1.xxxv111.·=

Menelaus 259³. 20

Meribaudus Romanus finti? [unvvvptor eum

Meroe *20420

Messala Ennodius consul <muti :wrm 1·XL; Fausti
filius 275.·2‹);>951,>÷; Messalav dictiones ficus
2995). ⁴5 —- versus CCCLXXI: artis graunnmtirm·
librum ab Ennodio petiit 1'1'('I.XXII 1 vl
CCCLXXIH: sps-s nuptialis musi: suturam· uxo-
ris opulentia mmm

Minervae statua in lupanari lov-«ta
2211?

Min-ecles confessor et vpiscopus 33:21

uxoris vaerI. nmm-

221128, :34

Modicia L’ltsstj: ridetur csse urbs quae leudis* divitur

Manna stu„ V u. :3112
Molossus (minim (XXXIX 2 ‹¹1¹XXX1 ἶ
Jusmtanzu-ius 15:³5: (γ’. vass-ind. vair. 11⁵*
Morinus· :xl-241

357

l Moysnns· XLIII :Il—3552 111'11.)lc·)'si 31313385 221).4;
,11015011 ’.2481

Mundo ssu—dentur< 'I'I··=‹›-l‹›1·i‹·i :31110111 2112:
‚Im-dan. 1». 1:35, Mommsen

Myro XX x'I 1?

rs,

Naum-ius matu>- unu-tyr «3⁸:22 invictus mila< (3⁸:33
hymno volulantur (:‹ ¹( '111 :
diversa mulnr porpvsxus CCVIII& ossan vius
Ambrosius mvn-nit ‹·(·‹‘1L :511 (I’mrlin. ris.
Amba: .321‚·N;1m1·i 1101113111(’11()11υ111 poposcvrunt
opiscopi Atrivztni 6⁵:22

vaos (Xepus cml. B) post (ἣρω-111111 :ld rog-num
accessit 9433: inter eum ot Eurivum orta vst

Neron-² princip«-

dissensio §miz hamc ml vonponvnxlum missu<
est 1⁴]1‘›ipliz111i11>v 911:ss sq. §fulls->T §1⁴21

Nereus· CCCLXXXYIII 1ῑί (’1)ΧΧ111 42

Nero princep*> ‹2¹1⁷:C1L Η. — I'LXXIX *J

Ἴ Nestorius hum-mirus :3225-’53

Niliacae 1·ilvli(‘'.1,XXXY111.'1 ‹rlssh'mlzrl,‹111·m. pasch
Ι 221

Niphaten· XL11143:;

Nix-u< 1⁵21?

Novaniensis ‹epischms 12²1st mxv ν basilia-:1 (J

Octavius martyr ‹3¹0th 45»

odovacar 2073«) rex {ITJJT tyrannus 21‹›13.13 popu-
lator intmtinus
:Id regnandi :nimitum vxtcdlit 9652 ‹Vlirvvtu
leg-atione 2111 (hlovacrum quinqlwnnii vacatis»-
nvm fisvalium tributorum Epiphanius imlw-
travit §Ji-2:52 univorsa>— nationes contra Thus,-

2’Iltffll: [dialmluw (ulfuwquqn

derivum ern-iverat emmo: sum-ratur 2¹‹151921r221

 

menon-io» vocavit antiquitus [liguros 11 vini copia
lor-31

(llybrius inqua-attu— (rmum 472) §011

olybrius amicus Ennmli 1³:1⁴». 233 :IL-3: «loquentiu
{unguis 852? 183.) 4ίῌῗς vir nunpliwilnlrs'. intur
maxima curias· sidera amputandus. iubar t'zz-

5⁴1,st 2

sunt 4⁸:22 muti>- iudicibus vi non

licet repugnurv 45:10: magnitudo vestr-11, 40.ss

4231 4518: sublimitas ν. 4⁵:2⁴».

1<jug·›11‹2ti :33:272 (llglltrl'nm fuiss-1· fratrem J'Jngfl’-

nundino roiluulvlicm· gubernatum vi

vmmnissa
Illyl›}·i‹› vt

netis coniecit Nirm. (Ἰζ Rugum<

Ulynipica certamina 1:322132 ‹›Iy11111i‹·i «0111111111»-
31(),1Ῑ); Olympium leluv *3423

Olympus II ΞΗ XLIII 45. w. 1052 ( 'LXXXIII ζ’» CCXV&
‹JCXLV 525) ‹¹134‘X1N11121

<milio vir inlustris 1.·›4,:}1: ,κ’1111111111μ4 et nmgrnih'eus
vir 14::.1.·›2 parente>- vius in Africa ‹fs›nsistentsn*¹
14:3³5: magnitudo vvstra :3213 1555» —- am—

plitudo V. :32:31 - culm-‘n v, 32:25⁸.. ‘Illum
putu, qui postremis 'l'ltemleriei tenzporibns (mt-
snlalnm mm Iastium Aug). [les.s·[t1‹›1›m.3-.›4’ SIRM.
not. [ι. ΞΓ). ‘'s— Bassi inscript. (Vtrisl. 1451st

Urvstvs l⁸.lT

‹unsre› patris-ius apud 'Fivinum mun-ar‹·‹1=›v‹.=·-1···m
pugnavit widin: proph-r l³l21m=nti21m extin-

‹lus mista»

