Ῑ. 1OE Vl'rA ET sentrTis ENNolvl. Υ

001111111550. tim(- 1110, (1111 5111111011111111111 optaret, 1011111010 invento: 11011111111111, inquit, (1111111110
Auguste, 5011 primum. summo fi-amn-v, ut 1100 Augusti reverentia (11151510101, excepta 051
sententiar. j* 1110111 dietum Ennodius 111 Avienum aet-onim<»davit p. ῑ1,ῑῖ(’1; „Avieni 1110111011
1111115 50(1 1111111115 051 (·(1115111111115*. 111110 imitationi ideo plus 11111110, 111111(1 his— uuus 051
100115, quem Ennodius ex epistulis Sidoni 111111-11111115 051. praeterea 11011111 nou videt. 51 1111·
Camillus ad familiam Emiodi 01 Avis-ni 110111111111. illam 1000111 11 propinquo iuventam
maiore testivitate (10 111-011111111ιο usurpatam 0550. 11011111· omittendum 051, 510111 Camillus,
quem 8111011105 divit. Arelatensis fuit, ita (Himillam, Emwdi consanguineam, Arelate 1111550
versimile 05501 iutra Gallias 011111 habitasse Eunodius 11151· testatur p. 2518,ss

Sorores ex ipsius· operibus novimus tres: unam 1110110 voravimus Euprepiam. altera Sor-›w-

051 Partheni mater p. 17227. lsstmv, 22'.. 1815». 21ῑ(;,;;; nam etiam Parthenium Euprepiae
0550 111111111 1111111 existimemus id maxim(¹ 01151111, quod Lupicinus 111110115 Euprepiae tilius
dicitur p. 112,st 111 Lupicinus 1111110, 1111 Parthenius* matre praemature orbatus 051. lia(-
sorore mortua Ennodius Parthenium 01111011111111111 curavit (p. 201110. 2417, 20). 110111011 illius,
quae viro ignobili nupta 1111550 videtur (p. 1111, lo), 110501111115. 1011111 (1011111110 :soror 11110115
orbata memoratur CDXXHI 223ffl 27», 01111105 sorores 1111110105 1111111 fuisse videntur (11111111
Ε11110111115. fratrem 01 1111550 nullo verbo proditur.

Pueritiam 51111111 Euuodins⁴ 11011 111 Gallia exegit, quamquam 011111 Arelate 1111111111 0550
supra diximus. nam 011 11151110, 11111111 opprobrium mobilitatis Ligurum 111 50, (1111 a Liguria
oriundus non 05501, eadere refutavit (11. 2:525, 224), evidenter 0510111111111· 011111 1110 Ligur(-
habitum 0550, quod fieri 1101111011115501, 11151 a puero 111 Liguria versatus 05501. (111111 Roma
Blediolanum reversus Ligurium 111 Ι50111111 genitale salutat (p. 4, 27) 11111110 11150 50 inter
Italos numerat, 011111 ad Gallum quendam 50111111 (1›.:;17.:¹‚): ,Italion simplicitate manifesto:

id quidem pro 00110 1111110111115, 111111111111, 1111110 Ennodium 11051 parentum mortem W* annus
definiri nequit *⁷ tauta 011111 011111 1111101111, 111 (1111111111111 pareutum rix sentiret, 111 (11111111

Cisalpina sedem habuisse. 1011115 0111111 illis, (111110 51111111 protulimus (p. 3113, .·'›): ,10111-
11010 (1110 Italiam optatissimus ΤΙ1001101-101 regis resustitavit ingressus, 011111 omnia al» ini-
1111015 eius inexplicabili 0111(Ιο vastarentur 01, 1111011 superesset gladiis, fames 110011101, 011111
excelsa montium 011511011111111110 111005 penuria perrumperet 01 111 0111111111111115 1110111115 11111115
saevior egestas obsideret, ego 1111110111111 ferum sederim amitae, (111110 1110 aluerat, 011 10111-
pestate 50111010 111-11111115 511111* —— 1115 inquam verbis 111111 tantum 1011111115 11101115 1111111110 5011
etiam 01111511 designatur. nam 0151 0011101111010 11011 ausim vei-lm ,011 tempestat& 1111· 111101·-
pretanda 0550 ,11110 bellorum tempestate, (11111 Italia vastata 051. amita 111111111-1-1113 050, quia
illa verba etiam 1111 prima enuntiati verba referri 11111110 eiusdem 5011101111110 110 ,1011111010
(1110( 0550 possunt: id apparet, 11151 amita Ennodi 111 015 regionibus, (111110 Τ11001101101 irruptione
turbatae et vexatae suut, i. e. 111 (jallia Cisalpina tum habitavisset, 1011111115 11110 1110111111
est Ennodium vix 11110 1110110 definiturum 11111 00110 1111115 110111 iniurias 11011 tam multis
verbis< descripturum fuisse. (1011111110, 111 Ennodium 11011 111 Gallia adolevisse deun›11st1·(=11111.=·‚
11101110111111 haud indignum 051, quod Aitliotamissm 111-011111111111111, (111110 111 Gallia liabitavii.
111111111111111 a 50 visam 0550 (11011 (p. 23235).

De urbe, 11111 educatus 511, (11111110, (11111111111111111 (luae tautum 1111105 omniuo 111 11111105110110111
vocari 1105511111, Sil-mondus quidem affirmat ‚Mediolani 00110 11 11110111 11110111 1111110115, 5011
111Ὶ 1110 sententiae 51130 argumenta nou suggessit, ita 11150 investigare nequivi. 11111110 maxime
consentaneum 051 Τ101111 Ennodium pueritiam egiss-so. Τ101111 0111111 aliquanto ante 111111111114071
1111 Ε111111111111(ῑ1 episc-opo ‚religionis 11111115 insignitus 051ι (11.1(181,18’); 011111 autem Eunodius
11150 11(11110500111111111 (1051·11110115 de 501115 mutatiom¹ 11111111· 5110111, 11011 intellego, 0111· Mediolani
quidem 0111110(111(·11111111, 'l‘ieiui vero 01111500111111111 0550 statuamus. Etiam id 00111111811111011111
opinionem afferri 1101051, (111011 Servilio, (11111 111 1011115 000105111511015 magistro 115115 051. 11011
Mediolani fuit (p. 1511555).

Paruum

