lV. lxlfflx NwMINUM.

runt lufiss’ XLlll lli. 1:¹⁵ ⁴ 1:123:

lodix? ς

[ἒίῖνῑὶν aul 'l‘liemloricu'u >e mntulit iunuuni-

tatem Liguriae petiturus 1(Π.12 2-10813': him-

rceliens? Parmae catarrho afflictu< uwgvr 'rivi-

num intravit 10⁵.14 —252 septimo post reditum

«lie mortuus est 10³2* 12],.Ῑιιη. nni* quinqua· i

gmimum ootavum aetatis anuum agens 10:⁴35? l
triginta annos epismpatu functus 10⁸3? 40:21

Epiphanius chart-mus 2:3121. 28 230. :34

Epiphanius frater Ennotli ⁴2:351?

Erdui inlustris vir 'I'icinensis 53115213: (γᾷ ll‹·r‹luic

Erehus ina-2³

Eridanus XXVII 20 Ε1)ΧΧ111.’».4Ν; (γ’. l'mlus

Erimanthi nemora 300.ss

Esaias 62).ss

Esau [1⁴233

Eugenes sit-e Eugenetes (ch Rom-cl( Itala 2154) vir
inlustris HGs-’³2 lust& (·‹·XI11: quaomn- lina-2⁵⁴
flexum: magnitudo tna 1724 — vesti-³1 1523:
culmen vestrum 1382? dignita< vestra 1452&
reverentia vestra 22.“».12 ; durus Italiae ‹thxm 11
solem te Roma wem-it CCXIII 1532 puhliva eiu<
occupatio 1983213: absolutus lsil.1!⁸ otiosus
1521: 22134. Ennodins olybrio et Eugeneti 3
epistulam scripsit 53:321: liniter Eugenetis
mortuus est ῘῙ.13; ‘fratrem cuias obitum Izi«

nuliis Mai«- Ῐ

uvidum hiennio ‹axau-in hinnu· ‚si-il. ᾖ

deplorat, suspicor fuisse nmquam {Hyla-ima* 1
SIRM. not. p. 15». (72 (uss-iod. rur. I 12. 1-'1' 1
VIII lu

Eulalius papa svhismaticus ⁴5:534

Eulalius episcopus· 11⁴3]

Eupheinia sancta virgo martirii hymno colem-atur
CCCXLVHI

Eupheuiiae viduae epitaphium ‹fccxxxlll

Euprepia soror Ennodi ⁴382* ‹39:2st 11⁵2.¹< 12⁶3
2165] 234.1§J 2321& mater Lupivini *3⁸2⁸ 73:25»
tuam: in occas-u solis vui proximu fuisse
narraris ⁴595: Arelate versatur 2:34242 malo
credula 1263: :spiritale coniugium Ennmlius
cuni ea vult inire 211320: 11:521 22625,

Eurieus rex Visigotharum 9413 Tolosae degvlmt
9435: cum Epiphanio. Nepotis les-ratu. agit
§1433 — 5155-32: stupe-ndu>- tvm-arum prinwps χ
ξ)ἷ).”2; ferrea dominatione gubernabat sumeuu- J
vivia polluta habnit- 9531!

Euryalus 18‚17

Eusebius· martyr CCXLV 48

Eusebi episcopi Malioi-‘mensis epitaphium wll

Eusebius moriturus Ennodio filium 1-1·;1‹li‹lit1:'›·.>.·2*2 l
1335

EustorgiuS. qui post Laurentium opiscopus Modio-
lanensis suit. condidit baptisterium Stephani
CCCLXXIX 8

Eutyches haeretic-110⁴ 32223

Fabii 1412 6625

Fadilla semim! Romana amu·

Falernum CCCLXXIV 1

Faustinus opiscopus 53.:;1 1

Exn-onius.

353
Faustinus *uhliuiis vii· eulx: ff put->1- indu-m
25³4.11.22 2“.1.“ι.17 ἡ Ligurian· nobilis-simus

mus-³4. 2⁵·

Ι }··;iu‹t11s iunior 1⁵11 (Ax-inni iilius 23:51: Nirm. md.

μ, :Is consul muni 4110} 11.1.··. 1.”»,ῑ;; patriciu«>
wilt: quaestor 141⁵: prm-fuctus lirae-huis»
‹wlifox'l 23⁴)4J5‘» 30321 3116326 (2⁵3,:;112»·s,11;12
vos legum sani-aunonta. vos 11‹›1·⁴›11.<i0 respicit
submissorum 141202 occupatissimus et in liu-
inana, locutus arce ew& occupationi* publicus}
21415: Ravennam< ‹fxvuhiao 1455 314st2T:
Romani status eloquii 1.‘›.:;:3; Romanum decus
21,1.“ἷ; sam-uli nostrilavatam-10 et Latiaris flumen
eloquii :214,-.>1;:.-·;m.·†us 2ῖ11.2; sanctissimus 2⁸45:
sancta conversatio 28⁰2&
scientia 2161,2; deo plut-on>- vii· 29415. — vorsus*
[hunni Fausti Cschxvu: tinxit carmina LXXI z
lucum Lzuiuiu versibus pelvium-it 1554:
veterum inm-eui pangit num ‹nu-mina XXVI 13.
— ab adversariis vexatur 433⁸} 1483 1414:
tumida inimicorum cervix ‹lm-isto deo ηομ-ΠΟ
gravata subcumbit 1413. — Cynegia uxor
Fausti, Avienus et Messala filii: liberi eiu<
aegri 2ιὶ,25 32Λῖ «Ἡιῑῐι affinis Ennmli 13:29:
Ennodium comit-:m saepe gaudiis adhibuit

sanctissima con-

in

ml& - ml scientiam diligendmn incitavit
1134 — aul ostis-inm eccl(sinsticum compulit
1532. —- appellatur alt Emzmlin: Faustus meus
sm& - doninus uivus· 2181? 23:233 2345) —
domnus Qun-27 2⁸00] 286& :31⁴5ss ‹2:⁷321‘27:
zunplitunlo vestra 32).ss ς magnitudo vestm

10534 115. :u 1ῖ.12 2ἷ».δ :3412 6⁹:2³< ῖκί) 11ἶ.6
121³:st 13⁵211314112175n28 1⁵1.1‹‘›·225›..·› 22⁴3]ss

2281. S 2842] — dignatio vostra ml? 7421
—— eminentia vesti-21 2⁴55» — rfaverentia vestra

2325 4⁴:11 201128 —- benignitas vesti-21, 284.ss
— culinen vostrum ²21³..113 llll-5 131.4 179250
1⁵15» ‹1941OE 2002ss 2222? 2004 ’.ΞΗ-12]. -
ι’Ῑζ in libro pontificali vihuu Symmachi papan.
Cassiod. var. 134 35 11 ἶ) 21¹· :10 31 38 111 21)
lx* 3‹; 338 51¹. R oss-i insi-ript. Clu-ist. 1 392 414.—
·ls est Faus-ms ‹ni-consul, ιμινηι μνη SJJmnmeIm
μιψιι in Laurentii sclesmnmte smisso utque adrer-
κω· Festum (Ἰ ,1ansz [tvm e.1*‹·rms1d‹‘s‚ qni
Laurentio sitrelmn!v fimiter· palmas& auam· est
„iustus-tasin& sm! Fausti ‹wusnlares hoc tempore
dm> suerunt: nnus consulatu siue eullqltl linceius
nuno (Vm-isti 4⁸3, adfer Fl. Mum-rus imiivr, hic
sm'tnsse de qum aqimus, qni xeyzlimoposl superiorem
amm consul s'm'l cnm Laemffl'no' SIRM. not. p. :2

1 Faustus Albus 22922, magnitudo vestra, ‘22:⁵2³—

reverentia vestm, 221131

Felix 3822

Fescennini salos ἶ.1

Festus patricius :31429 (musal 472): princeps viu-iau·
:314531 : ab urbe sacratissima non romalii :fimo
i. ι’. Ravennae vulnere rt’ffl'o fun-{Ji ηυΙιιίΙ. cli
‘'assiml. rur. 11⁵. :m ῙῙ 22 III 1⁰

lfivlvlis mrzrfyris ,κτἸιιιΜινιιηι1 prope lacum Larium
situm ΙΝΊῼΞΟ

45

