11)

‘20

31)

VII (ErlsT. 1. 4). 11

VII (50151, 1, 41.

FAVSTO ENNODIVS.

Anagnostiei tidem secutus 01 suadae orationis sapore provocatus paene vitiuml
esse credidi rem virtutis et. dmn plus 50]·1110111111] diademata eredo valere quam con-
scientiam. culpam quam mens non 1η· Ι’1105001151 11111111111011 sie 001115 5111110111·1111(11)115
insidiis blandus 1011111111· inludit non 1111 pinnsffum mentita tormidinem disc oloribus t'j·'u‹ 15 Μ”υι- ’1-
ultro expetenda retia manus magistra conponit. queamdmodum 1110. captum 01 Sponw1fl,
capistris ora porrigenttm magnitudinis vestrae te·nue1e sermones. commissi nescius ⁴2
vobis inpugnantibus diu utrum 0550111 innocens inquisivi. aliud sentiebam (10 epistula Aa ”- 1·]
vestra. aliud de proposito 11100. quis rogo fuit patrandi 5001’·(11.5· tam 1011151115 11(11111.5·501·,Π
qui purgationem crederet. 51 11110110 50 fateretur praecepto 5110 militaro flagitio, eum
nemo de 50 confesso iuste eredere possit crimen alienum? scd eredo iuris et legum
expertem fuisse personam 01 sola ealliditate conpositam, eui ctiam imitandi in seriptiomi·
aliena imaginem veritatis usus indulgeat 01 proprietatis simulacrum lenocinia pudendav
concilient. nolo cuiusquam nomen incessere 1100 00111111 conscientiam accusantis subire :J
personam. sufficit pudorem meum in statione constitui: alios iactent ineerta ventorum.
ego tamen. etsi inperare talia calcaribus amatae lectionis adigerer. patriarcharum 1110
imitatione defenderem. furto 1110011 primogeniti fratris vicit aetatem. cuius 11011011010
principatum obtinuit. quem natura 11011 dederat. David (111111 lustraret devia 5111111114
fugae et angusta terrarum, propositionis panibus famem depulit et 00111111. Iegis vetita„
quae minores habet 110111005, esuriem (111-110115 effugavit. ego inediam. quam (10 (livinis
libris anima. inpastus conceperam. marcentibus diu debui tolerare 115001111115, (101100
concepta 11105 ad vitalia, 50010111.]1(’1’(;·111·1·01’01’.’ Daniel 1111111110111 divina¹ dogmata regiis
suhduxit penetralibuS. quae ad 11151]·11011(111011] suam pudicus 01 1111111111(1115 raptor adiunxit.
quid iuvat ire per singula. cum ad munimen impugnatae una 5111110111111001111111]01110111115 5,
persona conscientiae. quae tamen verecundiae suae et naturali ut ita dixerim (1011111-
tati 111110 necessaria petitione prospexit 't nam etsi 511111 post negationem qui 1110 reum
fecerim. aestimate. doctorem Libycum .1(1501·1115 sublata a se piri poma flevisse. 1’11·1Ἰ-;“ζ]·3’
merito lamentis expiandum 051, quod cum pudoris dispendio 11111011110111111.111111 ”’ ’
fuerint forte quae sustulit aut neglegentia aut usu aut tempestate peritura, non fuit
eulpa vacuus tamen iuxta apostolum raptor: earnem quam animam plus amavit. Tobias 7
propheta huiusmodi emnmissoribus o‹,·eur1·it 01 divina voce testatur dicens: 'non 110011011201.
nobis aliquid manducare furtivuin.' cum dixisset manducare. 11011 dixit: non licet 1101115
aliquid lectitare furtivum. 10511,1]]] ut narrat 1115101111 51]11·’11(]111 papirus instr.uxit eoo
homuncio 1100 11011 faeerem, quem vos eontra ingenii vires ad seientiam (11113-1011111111 lffl'‚,¹⁰¹'.{'1
verborum stimulis foditis? sed 1·’·ον011111 (1(111111111 optimum 111-1’1111111,(1111111111111 scribitis. 5
sceleris admissorem, qui in utraque parte tidem violans nee vos securitate nee me

15111, 111111
ep. 510,

faeti, 51 501·1]151, perfectione dsmavit. contingat 1111111, salva. magnitudine vestra. eoram
posito secundum mandata dei tanti viri, prout habet animus 1110115, terga mulcare.

[Vll] 1 Euuodins Fausto Ιι ‘2 anagnis-tici codices, (11101111. Sirra. suade R. suanae l'L, 51111111 tv,
3 csse credidi rein ΙΙ, 0550 crediderim J‘LT. crediderim esst-(7¹11. credidi rem 0550 Nlrm. ι’) sormi-line (¹1¹7,
ss manus 0⁷11. J} conponct Ι] Η uobis 0111, ΙΙ ‘J patrandas 0010115· Β] vetustus] venustus
Simu„ versutus sort. 12 5011111101ιο ]ι’ 1ῑί 115115 Ιί, om, 001(ϊί 111100111111 l} 111 armatae ,Sa-m.
adigirer R¹¹ ‘20 enediam J} 22 danihel 1:17. *33 podiens I: l ⁸24 001111110111111111151 numeratis
Simu. ’.27 piri 1111111111 peripuma mulam, omma. Nsrm.. puero poma Sstlel :20 amabit 0101ῐο05, 00101111.
Sis-⁷11. :51 0011111105501111115 ]ι’ :54 1101110010 JII'L :55 l'odiris Silva.. sedetis ]ι’. sauciis 001(ϊί
2111 admessorem ΙΙ ΖΠ ssu-ri< 51 scribsi J: :2⁸ 1111111111· (ἸἸι

[ί

