21⁵101 §nna-mos·
01‘13531 ‹xz‘rss ‹71'992 §2⁹9 sngsaoos·
ῃχχχῇῇῇ ΘΊην-[ιιο smol opmuupu —-
X[XX3 numum 23 suso-1 §aquoquq umfflas 01211321195
Ξ. A.) ‘332'ssss 91²9& 5:122:ss §tit'ff- 0521 mlum-¹⁰5 φ
flamm.) qutues- nodum&
'171³ <591 Η
's-‘QL (Ξῖ-Ἠ 55'51‘12 Lf-‘OL 1:19 0.(ῗοῐέ (ἶὶῑ 'L'rss
{zzz-1:23 {sese-«3 11¹}ss ffi‘fsf- fi} «mr- ‹71‘11 Oudmss
ff suom) 2521 ΙΙΙΊΧ
μῖςςῑῑῖ, ‹gg-3531 95:252 9112 anpmxxtoss mmm} &aequas
(15:¹59 ,ιῐημῡῐτῃῐι snpou attaq [unnbmnn θὼρ-ι· ιη
s'f If: ³015: LZ-'ststz gscof. {TU fiamus-1103) sauogdgns·
gfff-51 &119 97:93: HJK* [muas §uagas
<gmon «Ξῖ-’(31 ‚znoquoqns
‘3512 95⁵6} SUPWffl-‘Pq‘w
§.g-2352 musgqns
ff- nmmos
ss Ass) L HAOXs» 01 XX'I 01'055- ‹JK-'5:21 29:⁶35ss
57:18 πρωΐ, qmnm uunztoqns {qm-gg smuundsas
ntupnqunous mus· ounb mmuoqos tggg, mum
-oqns ψ (ιῐιιῑῐοιιῐωῑε εοῐιῐςςῗζοΠΚς §s-rf-g: mnuouuas
mhuod ηπ urueqos· §.qs-,²233 †(-,·ffi mngaeouuo mnoqns·
(HI ἰῙ J VSI-UA) ntspmwg yssog
ssa) §3301 233500013 mnwtqdoug (mulum z) sufflas
0120} vlupaos
1⁴93ss effe-7³05 1129 ¹¹1UI¹3P111³³⁸
[ἴτ’-Ἠ]- ῗξῖᾭῖ- ΙΕΞὛΣΙ - ’Ᾱὲὶῐ ΙΙΙἿΧ ῐῑθῐῑῐ·“”·’“
— 99‘901 111311012=1³s.1o.m0.3 (adaquas-ap z) ‹uedpnw
{affilxquj sgppm mamJnJ nmlgtugs npquuopas
vufflens :th:91 a.1ouo‹l‹).1‹lvt10u.]s ιη :5:503 Euenos Ξ
18²8ss oga-{L snpptquns
9127- pungqu augmemsuon maguam* sogssuns ¹
ffl'fflI 5:13⁸* 63²1& &12² ῑῖ-Ἱῐ mquam>- ι
6ἷί“οἱ.<[ ξνᾩῖ» 8'0‘3 ³¹³U¹²21³³
QHIAOXO (?.S'LI('-) ‹TV—'S' ³³3 2¹³⁵* ι
(Cn ''1701‘ ·m‚1yg) XIX) 4ειιιῐο (mmysmn z) umpmsws J
ssg‘gg ,Q‘L §Hamus —
†‹·-'11.303052†91 <7⁵15ss otu-1¹1³& - (Ξ lIAXXDOO summus
‘³2³ ‘31‘0031 ansg {Duum - (Ξῖ-Ἠοῖ
summ — {1201 mmomqpu — (ηπ-,νίς sfmu
-011 — 01ng mmonmned —— Vm §pomum mmmm>-
ὀρ 5221 uuuothuuplq — (3521 sgugm Ν
-mmn — 1¹&ss ῡιιμοτιπμ - oz‘offl οιεῃΠΘὲ-ἷῃῃ)
1329 tumouoq —H-ff. {gnbolnoa — 5·ss sguo
’HV-¹0 ,ωιῖιτμΔ :ql-5351 (ψη χειμζςςῡιί sou} θιημ
amhn< ²73} nmen} sp) ommafi-›Homp sqoupIs· some,-
ΙῼῚῐῐὲ 8¹09?- 18‘13 ³935st 03⁴1¹³⁵⁷ 1¹0ss ’Ἲς-ἧ)
snmtqm :1135 {udus qa tuns *Mn-³01 apag :Modus ἕ
soJA‘qutt 3³ qosssodu ψ) - ῖως 9503 fffggg ι
Grec& [05:5- 95Ἱῖῐὸ ἲὲὶόᾌ-έῑδ ³1³¹11⁹<³P “0st ῧ-Ῑῐῑῗῗθλ
mnop nam auogcqupe osd suom-<Rq mmm-mus* sou
-1110 md ffof-:fflg ozmo om 0.ῐεῖ somnne >conum
g‘qog vagum} mugi<
-ςῃ-πιῑικ ³5⁸1]ss Quam} — 51»ng ,πμ ειιῐιηςςῃηιηες
‘91⁴³ ffi‘ggf, mnuu mauu>- :5:033 ,hund —— {5129
,ιμ stu-„mus :(p,b1g·4;‹5;·. suno-mnu -— (suff.
thafiqsasd — (32:³59 s‘ndoosgda — 33:55ss whnl summes*
H’stsI ἱ
ΗΕΓῗ-(ΣΙ *numm ·- ῼῘῚὋΩ fffss‘l 13'88’1 mu ³1³3N³¹¹1³³ Ᾰ

GU?

¹ §nmoxxfl

25:52: oron 0129 {³³st 03³0qu
(ζῇς [0112
-{([O[) OAIPS —- ‘ssfz ᾪὮῨῙ ῖζᾩῇῐ „UO-&1133 ἹΞΟᾹΟιῘῐὶἳ
Ρῡῃῐ) - 'Gemma ςιπςῑςῑοῖ, εῐῑεῐ 01‘91 δεῖ-ι 93*οι
51·ssss 91⁵9ss 0123 ὄεῐῑ 99·οῑ 5·ss [ι ssrtv ΘΔιἘς
SHIAXXD mmxxr) (πρε) ἱεϊςῑ 55⁵9 -ῐὲιιψιῐᾙς
θεῖ-εῖ- amoq>
17:51 Ἀδάρου ῐῐιῑεῃῐωωΛοᾸ — ‘31‘2110-10s131153
1111¹3¹1b0³<10 — 07!sz 19:921 'rrfrt emnam}
L·¹.³?,‹“- 133211 WHI mm mmmm mmouoq ruunlvs
mammes jo — ’922 68}OE Θωηοςεῃ) munna —

k 5121ss orossg, osus-adu} mmm.) - 3593: {naq

-gqxo masonoq —— groqg amqomed memnon
—gpmuoq — §91⁴3 8295, methone mosouoq —
‘NJ-7, 3·13(1}³013 ¹¹¹U203JJ¹³ 3¹3W13P - 6Ἐῖἓῖ ὓῖῑὪῦῖ
ᾗ-ςνθῑ ampuodep nmmos —- <gg-521 annuosemdm
ammas -— {7191 emppas [numaga anpuoqop

’ ——- Q1‘SZZ, 21'9f7[ 313A10813d *mettum -— ΟΓςῼῖ,

Εἶῖ-Ἰἷίἷ 8-ffiAIOS ulugthamaffl - 9⁶18? 08‘651
axapnadu} §numu annxgssfsngo — 1211 §.21:³¹1
-3p ugnbosqo —- [911 3.13;.1‹³dt15v.3nb‹)sqo -
geg-(311 osoqosxad fflssssssuA-Issss — (35³5ss anulos
-sod matouoq sguoumulus :3133 {mogo ummys
-sgfi‘uq — 93:531 §fg-(31 matham mumfssgqueub
-osqo —- (ἧς-[ς amum uuztffigp — fflfffl Ll‘ssf
:mangxe -— {1211 effi& axenqqsaa umpuaqep
— H'qu &121 amoq) ummggsfflsm mattogqmnpzs
gsssgf. asappm nummsyquupunqn 11102111128
*5³30ss et‘ffif- 95:91?- ῗόᾫιΐ- (a. 053‘5193) (ἐξιεῖ, 95‘4317-

ζ :ruffi (iss'ssfil) [δι’ ῨΕἙΩ (Ξῖ-ἘΞ &walp m³2n1³³5

(τῆς ἕςῖ-Ἠῖ- subola - 85¹8st woque —
§gg-{701 ‹uouodxa (³11qu 5119)ch z) mmoqseA angqfes

86‘115 93111'131

33⁸1ss X0312uod sumqosd angumo squamas„- qs

sssp‘llthIOA 211*†'[[ ἓῃῌθῐῑῑ ῐῐῐὶἲῐΙῘ) ’[’.ΡΠΘΕΠᾸῦἓΡῘξ

ῙῙῙΊΧ ΞῌῙῌΙῦ ᾊΠΠᾎΣῚΘΪΠῘΕ ΊΞῙΠΟΆὩΞ ᾨΟῘΛῘἿΠῙ 281'981

¹¹ vunnu ”¹³[1‘3‘l saum {aspum svmpmqq qumans

τ’..ηῑῐοο τςηζςῑ ·· · quum} gap ‘summm nqotu

ῐῐῐιιὲεῑ οῃυςπθωο.) 1111001332243253 qpmqmtrruo.)

auoumgqvq vmadns pnsou quaem (namq §0⁵29

{lunam saquagdns· — '91‘0531 og‘gu ςῖεῐς mosoma

- 55*le §fraga 91‘9H 82³}ss ξῖΓὶἶῖ· anatu -

(ἱόῚῖἶὲ nxz-‘919 Οἷ-Ήό 0ῑῖξὶ fef-'91 fflss't'mU ῑῐῐῐῑῐῐῐῦθῬ·ΞΣ
H‘ILI &55:01 sulmq - OVIOS

ι mhuod -— 01³1ss ,Ωῖέοῇ ”uque-³51 — {3592 xal —

21‘1315: 9¹:91 ςοῑῑοῑῐ — [ωε vuudmssw — {z‘zsst

¹ uma — §5511ss (splmmanl ε) πομῡψιτ sgnqnaous

(ιε-Ἤρ ςῐίςεῖ, ποῖ-ἵ, ξεῑιῑ sunqssgwms
ama ‹31‘905 fftat <7899 muz-umus
Amaz-

ἱ ἰ-Ἶῖἕνῖ- :rma 'vl‘mz (5891 9221 91‘921 {1:991

stou (35:501 :grogg mmmmm-3125 opo-e. op

magma τοξή-Π ῑηξῡῃῃῐθᾰ muemmmzs {moougp

pn nunq fffl'ffiz uuunennuovs omma} uon *389

mumman 35-73931 HRQI θῃτὸῑιμῐοῖ) ummom‘ssmus
{5111 Imm ssssl'fss {³16 SI'SS' Iam> “HIEROPJOWS

zss‘stz. 15:⁵901 offen 3⁵29 9591 &nummo-3139 ν

ὀιο ,ιΓιυῐ {31⁵⁴}ss
‹720ss (ιΐ-ὩΓ) Ofcss (3·ᾗοῖ 19. '8⁶85 ιῐῑ-Ὀε) ῙἸΞΕ 38·ssss

‘IUHOUHVOOA m Imuzffl mam ’Λ

