112 Lxxxiv 11101511. 11, 1111, Lxxxv <mer 111.

regium diligentiae nomen inpeditur obstaculo? eui libera caritas mancipatur obsequio ζ’
exeusationem <le aliquo timore 111111 adhibet. nisi 11111 1111111111111 1101111111101115 abiecit. mens
'2quao pietati militat. 0151 51111 dura. principum iussa 11011 metuit. 11111111 511111111111 barbara
iura populorum. 1111111· non reddi 111111 debita materna patiantur. quiequid in orbe
gentium 051.. ab humanitate 11011 11151·1·011111; quiequid in 111111111111111 11100 gignitur. fruetus
uteri requirit et ¹seminis. sola nobis eum eunetis animalibus 01111511 et 50111111111110 1111111-
munis est. euius 110511111111111111· 05511 1110115 11111 feritatis. 11111111 erga euram subolis
3 posterior ab inrationabilibus invenitur? germanitatem 11111111 1115111011 praefata eon-
vinnatio. 1111111101 oblita pignoris et miserationem orbati et felicitatem eins. 0111 mater
superest. abstulisti. vere fateor sub libertate propositi. 11101111 maxime quande ei a te
011111111111111111 denegantur paee 1100 propitio inter regionum nostrarum dominos 0111111
4111111011 solidata, tigridem te inmanitate superasse. 111111111111 inveniri potuit, aut 11111111
plus amare possis 11 tilio 11111 111-1111101· lilium 11111111 timere? facultatum 1111111 debuit
posthaberi. 1111111 111111111111111 bene hereditas quaesita 051 herede contempto. 001111 dieo:
ni 1111115 por sollieitudinem meam. servi sni. malivolis obstitisset. 01111115 generis tui fuerat
planta 5111101511. leaenae eatulos 111115» silvarum aut heremi 0111111110111111111 penetralibus.
5110 partus earum 111-1101111. 511 hominum. dieas forsitan, 11111111 haee exprobratio graviter
me ferre inpa‹·tain de adulescente sarcinam monstret. novit dominus hoe solum me
:werbe perpeti. 11111111 01 111·11050111111 11111 0111011 111 totius te per silentium inmemorem
atl'eetionis esse eognoseo. 1101111111111 tamen dei paterna puero nostro 111111 denegatur
111115111111111. inbuendns liberalibus diseiplinis limen nobilitatis ingressus est. ipsam
1111011110 1111 10 dii-tionem. 111111 commendatus 051. destinavi. in 111111 non 01011110111111111 sed
vom eognoseas. vale ergo. mi domina. et 51 fieri potest. nostris te 011111 dei ordi—
natione redde conspectibus,

LXXXV (111111. 1)).
PRAEFATIO QVANDO ARATOH AVDITOIUVM INGRESSVS EST.

1 Ν11111111 eunetis bene mortalibus. 11111111 1110011111 laborem negotiorum feriae pariant
et eliminatis ‹·m·ar1nn 111-11001115 orationum serena plus rutilent. diem suum ingenia
11151 011111111111101111111 nebulis fuseata non perdunt. sententiarum iubar eura vacuos respieit et
expeditos animos 11110111111111101111111 1101111111 commendat. 11111 0110011 remis temerarius freta
proseindit. nudum sollieitudine gubernaculis peetus adeonnnodat et elavi regimen 511111,

2111111 magistrum navis convenit inquisitione perpendit. tune stuppea 111 ventos ox voto
frena laxantur. tune rudentum vinculis diu libera maria vinciuntur et imperiosis un-
darum cumulis homo dominaturus ingreditur. viarum ineerta astris recludentibus
agniturus. tune l'llosplioron Pleadas (fyimsuram et quiequid iter monstrat inspiciens.
ad caeli ductum callis heminis ordinatur. 51 tamen 1110115 nullo extraneae occupationis

l diligentiae [ἦ. diligentia aetem& ι) adbibit ]1’ ἷῖ 1111101011 JJ. pietate ceto-i barbara iussa Sirmi.
ἴ) 111-1111111111 genitum Νίιηιι, ‘j requiret ¹ (et 01· it) li ea 01111511 mulmis Ilm-tel ’ἶ mens
esse ΙἸᾸῙ (sup. lin. add. 05511) Τ feritates ΙΙ sobolis 1' Η 1110501111101111111 Ill 11 dominus J}
12 inmanitatem J: ll 1111111111111111 V 13 mnlibolis¹ obstetisset l} lii 0111111115 L: penitralibus I}
lb* adelisa-ente J} 1111111111115Ι deus ›sb-m. L'O 11011011111· Γ denegatur} derogatur Sil-m. “24 con-
spectibus. 111111 codices

[LXXXV] L'T eliminatis 1:2⁴3 elimentis lssll'l„ elementis ‘l' 25 oceopationum J: 1111011115 l:
2⁸.) expeditos animos sav-[psi. expeditus 11111111115 libri pompa la'. pompam ceteri 30 110500111111 J}
111ϊο1111111111111 l' 31 uentus l} 33 0011111115 l: :31 l'liospliormn Nitvn.. 1105101011 collisos pleadas Β,

pleiadas celeri (“)’1105111·111111 (11111111511111111 B ἷὶῖ) 0111111111οκ ]; extranea lv*

111

’,111

