cchXXXVIH «iiim. 1. 4³. - 277

Erigitur gcnio 1011115Ι tumefacta marito.
Torrida lascivis silva viret spoliis¹
Laetans cespitibus· in nodum truditur 11011111.
1⁴¹ Yitea gcmmatos brachia (111111 digitos.
111 10111111 vultu 1οΧ iungit pronuba taedas:
Aura poli 111 sponsum germina cuncta facit.
Ergo pari voto lux caelum flumina Nervus
Montes prata forae gaudia concipiunt.
¹5* De 10 (111οᾰ vernat sortitur. Maxime. mundus.
Et. naturalem (105 11111 0011111 opem.
Cui sanguis census genius mens vota superstant
Musarum 11111110 fulta supercilio.
Saecula te fidei monumentum nostra dederunt.
:u Corporis 01 cordis virginitate parem.
Vincentem meritis sponsam (1111 candida vita.
Quae cum 10 superat. sic 11111 palma venit
Huic nivcis consors· adridet flamma labellis.
Alba veros-undas 5111111111 111 ora 1101115. *bsig- 23¹
ALIO METHU.
Adsit. oro. fons loquelae mente voce pectinc
Ars natura Musa Phoebus qua tumet facundia.
Vile nil (10001 50111110 111 Maximorum laudibus.
Conferant plebeia celsum saepe (licta vorticem.

ALIO METiio.

Orbe captivo Venus alma fusis Fulsoram raro 51111 hiante filo
ἔτι· Dotibus florum per amoena ludens. Pectoris gemmac in roseis papillis.
Dum facit vernum pretio 01 micantis Invidum membris (111111 negat amictum,
Sidere formae. Altera lux 051.
Sprevit aurati (10οι15 0111110 pepli. ⁴³ Proditum risit 51110 1111110 corpus.
Advenae pompam 11011111 metalli. Cal-cere inrupto nituit screnum.
Ditim· cultu stetit effugato Quodque servabat malc 111111 vestis,
Sparsa capillos. Panditur 11110.
Nobilis 51 quod 1111111 111-10 virus Aliger laxo remeabat arcu.
Lana. mentito potior 001010, ³⁴* Marcidam damnans 01115 faretram.
Dic! ita algentis pelagi lapillos Sanguine in nullo madefacta lentus
⁴⁰ Nuda superstat. Spicula gestans.

Τι1110 510 alloquitur matrem fluitantibus armis:
Perdidimus. genctrix. virtuti>- 111-11011110 1111511110.

v. 8 torrida ι’. e. quae hiemis iriam-r torrida suerat] turgida Schenkl v. 1⁴¹) digitus B v. 11 vultu}
cultu Sirmi. 1051 lux malim iungit <g ῐιι ΙΣΙ.) H v, 17 51111105111111 R v. 19 11111111111101110111
<u 3117). o) Β v. ⁵23 niveis] imma 105015 consors Β, 00110015 fetori adridit R, arridet Γ v. ‘24 alpu
uem'eundas B v. ⁴25 uoce 11101110 ‹¹1¹11 ν, 213 foebus I} x< ’.Π decit B v. 28 plebeia] Phoebeia Sis-m.
v. 31 facet B micantes B v, 33 sprevit] spernit B⁴¹ pnepli (010511 J: v. 37 bibet libri,
0111. Sirm. v, 39 (110 ita seu-ipsi. dic 01 libri, 001111 Ilm-lle. adress. μ. 47⁸ γ, 40 5011105ῂί1 R
v. 42 roseis] hie pote'us niveis 1111111111115 B v. 421 «lum negat Iil'ff. abigi-us sup. ser. 1⁷⁸. (111111 111110115
ucgm L. (111111 111. abigens 11ομ·;1ῐΙἸ’. 111-3111111110 llam! v, 45) 11501 [ι’ r. 4⁸3 11111111110 I} 111111οῐ R.
111111111 (Ph, minuit erwn v. 4ἶ mestos In' v. 48 panditur 111 (π’ 1Ἰ ΙΙ. 111-01111111· «wrm—i x· .“ι(Ι ..rii Ῐ.

‹31151'7-111.. viiiis [tm-m Ι, ι’. xp .'›l 10111115 lam-rh l. ι’.. lat-tus illm-i

