ΙΝΙ ΙΙΙ, Ι)ΙἸ Ι·]Ι)ΙἸ“ΙΗΧΙΙ“»Ι’>“ ΙῦΧΧΗΙΙΙ,

rml. 11¹: lusio wusrzedala: ιὐιΙ. 1⁷:
’.ΖὶἱΤᾸΙ vogn> rogos rogum
:Hal-2 xva-llit vellet velit
·›1›.I('T ‹hm-m whom· ‹lm-ta ι·ιιΙ)<ιι-(· ‹lm-tol· ul» or<-

Simila* ι·ι)ιϊυι·ιιιι·;ιιΔ ιι(- ιιι l} ιμιίιΙυιιι prorsus dosunt, §ml multo sunt run-ioum atquo >im-
plivium->2 ΙίΙιι-ιιιῆιιμ ‹·‹›‹li‹·i,< V cium· vxcnlplaris quantu ΔκἰιΙιῐὶΙίιιιιι· εμιιιιιῐειιμιι· (ὐιιμ-Ιιιιιῒίιι
Ιννιίιιιιω ιιιιιῐηγιψίιιι, optimc probatur gvnotiw· wnninum in -ius «πιεΙι-ιιιίιιιιι, qni ἰιι mulim-
Υ munibus fero lovi> tiu-matur ιιι -ii, ιμιιιιιιιμιιιιιι ΙῧιιιιωιΙίιιιιι sumnum ιι] -l (>‹·1·x':1121111 in B)

pun—tunm· nnumin-sto mvn-0 ostenditur: «ψ, (114, CLXXX] :',‚ (thXXllI 4, (XCVII Ι,

(ῊΧ Ι, FUXXXINv l. 7, ‹s(s(JXXX1X:’‚‚ (‡'(¹(¹LXXIX ὃ. ιιιιιι multi> lovis in V cidem
barbarismi atquc: in 13 ‹·x:u·uti ιϊιιιιι, «lmus :ult Υ”-’ aut v». pvrpnlivit.

Quamquam] (ϊμ-ιι «·χ]ι1ιιι·ιιῐιιιιι ικκι :nrt-llctypunl thmuis burlun-ivi> rofi-mum suino, uum-11
illa x·‹›‹·:=l›1111›1·un1 111‹=11>t1·;1 vx toxtu renum-i clm] prwptvl' legendi {ln-‹nnnxmrla tum pwptvrva,
ιμιωιΙ ιπιιΙῑιᾞκ4 nostri :ul iun-granu :trvlufiypi cffigivm 1·‹=>tit11‹·11‹l;=111 ιιιὶιιίιιιι· >um-ium. num
ιιι» Bruxvllvnsis quidem [vlnerarin vmvmlutimllv ‹zm-vt viusquv librarii ἶ ιι pluribus llum·
ΙίΙιιἹιιιι ,κιϊῐιιῐιιιιι ‹·.=.=‹= ‹wtvlltlilnlb in robus ‹›1·tl1‹.5„r1·:11›hi‹:i,‹ variant alii >‹·1·i1›t111';1111 2111·an-
typi ἱιιῐυμίϊιιιι ιϊιΙιΙιίιῐι-,« alii 21⁴1 grauunativm rogulus paulu illnnutzlnlvm utramnque libra-
riorum 1-:11i011c111 ⁴{oprvlwlulilnm ἰιι prima part<- ‹›l›11>‹·1lli LXXI ιιι Γ) ‹livor-:1 uuum ct
t}›l.,'17›¹· ‹·1 11›l..·‚‹;-¹ vxuralzu. svriptura utrimque librarii quamquam vx ‹mlvm ‹2x13111p1211·i

hausta siv ‹flimvcpntz

mumius sul. 311⁶: librarius (bl. stli'st·
1». NL] Ηιι-Ῑξιιιι, δ’[νιιΙιειιιιι
2 numo> nuum>-
23 ‹·xil›11it exhibuit
1 ειΙίνιιιῚιιιι aliquorum
Γ) ι’(ιιινιῚιιιιῚᾸιιι ι·ιιιι(ϊ]ι(·ι“ἱιιι (]ΗἩ (ἾΗΙΡΙΙΨΓΓΙΠΙ
Ιί ςι(·(·(·[ιιγ·ι“ι·ιιι ςινιϊιιιψιιιι (pso ;1‹:‹·i]¹‹·l“(·1¹1>
7 ιἪιιῐωΙιί-ιιιιι ‹munh-runt

erum ιιΙίειιιιμὶ nsvin-typi ‹›1·tl=«›5„··1·;11›l1i:= penitus votivi possm, νυ ipsiu> Emwdi svripluram
iulngw 1·‹⁴1›1·:1‹:>‹·11t211·i noga: ιιιμμιι· ιιιιίιιι archetypus al» {pm ειιιιηωιι· (πιιιιιιωμίιιικ vol οιιιωκ
«latus «st ιιυιμιι· -ιιἸιυιΙιιι- ιιΙ» υιΙίῐωιψ primo ‹:‹›ll‹-‹·1;1‹· mulne> manu linnmli ›vriptav sut-runt.
i1111111= ιιι illo ιιΙ) alii> lwtolmt (Ι). ish-:NJ ,ιιι-ν ιιΙῐιίῚιιιι ‹lh-taum patiamini ιμιειιι :ul mc scri-
lwtis‘ vt (]›.·.'Sss‚}⁸) ,ι-ιιμυ ιιι ιιιιΙΙιιιιι ςιΙίιιιιι divium· f{1‹·ials·, quin ιιιιιι suu manu (ΊιίεῐιιΙειμι
,κιί-ἰμειψιιιιὶῑ sit· ipsius ιῚιίμιιιΙῑι»4 ,ειη-μ(- pet· ‹·x‹·cl›1‹)1·‹·> svrilttas ot ἰιι illos lilwllos proprius
ihrtassv ,κι-ιιιμυι· alima ιιιιιιιιι relatas msc* vorisilnilv nst. 1ι(ἰ’>ιι;ι>ιιιιι milui ιμιῐιΙιῚιι habco
plurimos uhu-mn lmrl‚arisnnmun :ul ipfflm l⁴]1111‹›‹liu¹11 1·‹¹x·‹»‹·;ul‹l‹=>· uss«- (ut >imm->⁴ qui ἰιι
vpitnphiw ΙῧιιιιυιΙὶ ι’λεῐςιιιι, ])Ι<ϊί(μιυ υιψῐυ aucun-is, 1w11 salu-i sunl), «Ιιιιιιιὶῑιιιι linnodius suu
lvgit ‹·t ‹·==1‹:11‹l;1vit (p. 1923,st ΖΗΓ», ΙΝ), ,κει-(Ι quid ipsv p‹:‹·‹::1x⁷‹·rit ιμιῑιΙγι] librarii deliquerint,
‹wrta ratium· cxphu'uri mm pmtwsl. ιιι ιιιιίνυικειιιιι :um—m satius duxi, quidquid ιι Latinitate
nimi< ειΙίυιιιιιιι ιι Ιι·μ·<ἰιιῐΙ»ιι> ιιιιιι >ino ingl-:nto lulum· vnnuflczn‘clur, ιΔ textu tollore. multi.->
›cm‹- loz-is vix ;ι ιιιυ innpvtravi. ιιι somnus, quus genuina< ‹nx->v ‹ww-tissimum εϊιιῐ, lima grauu—
ιιι;ιῐίι’;ι ιιι»Ιῐιέἰιι-. *ml Ινμϊιιῐίιιιιι unionum< aptium ‹·‹·11.‹111m·‹= 111il1ivi‹l‹=1›:11·, eis qui Emwdium
prwplm· vv> traditu> l‹=‹·1111·i ›11111 ι’(ϊΙιιι ι·ιιιιίκΙ;ιι;ι vxhibvns, vis ιμιῐ illus ilmls Latinitatis
νειιϊιιιιῐιιιΔ somna> ιἰηιιῐιιιιιῐ eolla-tas ἰιι india· [ιιϊιιΙίιιΓῐ ufforvns. taum-11 no si« quidem
·›1=111il›11> ιιιι· >misna-im* ‹·‹›11fi‹{‹»: ipso ιιιίΙιί ιιειιι sntisfiw-i.

Ιιι vi< ι»ι“ιΙιι);,-ϊ;ι1)Ιιὶ;ιι- ιἰιι·ἰι·ι;ιῐῐ1ιιι>, qum· tolvrnbihn- viderentur. ἱιιιΙιιΙμιῚμ Bruxellensi

1111:1111x‘i> i=1‹-‹·11>t;1111i :ultumi dupli1w> wrmnlcm ιἰιι·;ιΙιιιΙιιι“ιιιιι surum> ut: ulmal-aput. Imm·-

