1945 1111, 11111151, 221> μ 1111111 111151, 1.).1).

(NL (111151, ἰ), 211.

AVITO ENNODIVS.

1 A‹lstipulatorem me opinionis 511111· ficri magnitudo vestra ita supplicatione postulat.
11111151 1111 amicitias 1·111·1·1111 adhuc 51111 incude formatus aut non gcnio 51111 defrudet.
(1111 propositum diligentiae 51111 111111111111111111· occasione connnutat. facessat a Christianis
moribus varia 111· amante scntcntia! qui officium oris 5111 ‹ledit-averit 1111111111115, 111111111111
non 111111111 inclinata 111150111111. nc 1111111111151111 pracfati mella 111-1100111111 111111111- 51111111111-

2 1111111. vidoro 11111 ingenuum credat 11551· 5111111111 novitatem: (1],111 111 11111111 amicos cligo.
ita 111 1115 indemutabiliter persevero mihi 1111511111. quotiens opinionem vestram astris
aequavero„ quia apud (111115 111-111111 511111115 moribus 111151115. 111,1 sodalibus aestimamur.
vere fateor 511111111111111111 conscientiae vestrae. famae vice copiosus effudi. autc adveu-
tum 011111111115 1111 obscquio 511111101115111111 111 Liguria quanti essetis innotuit. deo gratiam

:3 qui oum scntentia mea generalitatem feeit habore concordiam. utinam me non humi-
liarct paupertas cloquii! plus 11111111111 vota 1111 meritis 11115, (11111111 profcrat lingua de·
1111111111115, inops facundiae pcr quoscumque 511111111115, quae gloriae 11111011111111111111101111-
vcnire⁴ non tacui. facta 1151 lux gcnii 1115111 (11111501111111111- mcac demonstratio. procul
avcrtat 11111111155. 1111 11111111111111 testimonio meo fragilitas· claris moribus inimica subripiat.

111111111 (151 quam opimc texuistis in 1111115 erroris causa. quam rccolam: et 51 pro meis
meritis (1111115514, bonorum vctorum 11111111111111111111 sopiretur. quod restat. valete, mi
domini. ct iter mcum votorum bcuignitatc 111-1151111111 (111-1111115 111111111111111111111 11115111111111Ι
11111111· (1111111111 111111511111.

CCL (1111151. ἶ), 22).
ΧῙΕΝΛΝΤῙ(’) ENNODIVS.

Ι Si proximitas sanguinis 1111 diligentiam 11111111115 invitat. pii 1111111115 obsecutus im-
111-1115 14115111» mc 111-5111111111 praestitisse 5111111111111111 ct (11111111111 paginas amplectendis
1111111 111-5111115511 conloquiis. diu quidem 11115511 expectatione 1111111111111115, (lum operior
paginas 111111 omisi. 51111 calcaribus 51115 animum 1111111111 fodit affectio ct ad tabellarum
munia priorem fecit 111·(τ1·(11111·. habco pra‹1¹1·ogativain. 51 liene conicio, plus 111111111115.
11111 111 post productum 5111111111 vestri 511111111111 1111111111.Ὶ (11 1111111311ν111·111;1111111111111111110111111111.

2quod tacui. nunc. 1111111111, 111· epistularis concinnatio transgressa terminum devenustet
auctorem. 51111111111111115 servitia 111-1111111111 ct. 51 mercor, dig-nationi 1115111111 conciliandus
occurro, quia potiorum 511111111111115 11111111111111111111·1111111111111111· 111 1’111·11111 praet'crt 111111111111115-

5111111 gratia concessa 5111111111115.
GGLI (1111151. 5, 23).
CONSTANTIO ENNODlVS.

¹ Si lircrct cum 11111311111111111(Ι vostra· aequa sorte contendi, 51 honores actas incri-
tum quod 1111115 1111311111 111110111111, nos non 111 umbram cogeret. ego potius culmen

1(“1ἸΙ.1 1 Ι·’,11111ι111115 Auito Nirm. 2 lieri 11711.»Ψὶ’1-111, 3 detrudit lt, :let'raudct Ts'Ph 4 cristianis B
Γ) oris! moris l: Ῑ 111μ1111111111 1ἰ11 Nih-vn. amicus l: 11) copiosus li, copiosius ceteri effundi TUP
ll (15511115 ],·] 18 meritis meis I'L'l't'l' cxtettissct Ι] 511111111111 ΙΙῙ li! domini ΙΓ-ΤῘᾸΥ
111111111111 Ιγ-’ῙΊἸΨ incorum Twl' 20 dampna Γ

[t‘l'lll ’.21 {innodius chantio l» '24 colloquiis Γ exspectatione ῙἸ, opperior Γ ’.311 accidere l}
habes Sir-m. L'T vcrccuntliac (l¹· 7⁴1. 0') ‹ml cmnnenwlari malim ΕΗ epistulares [ι’ 530 111111111111115511111)Ι)Ἰ

[t't'lilj 252 limisano< constantio la

111

20

Σῑυ

