78 LXVIII ‹Evls'r 33, 33), LXIX (I›I(''1¹. ὃ).

0111011000] (101101, innotuit, 111015 desiderat benefieiis subiugum. transcribit enim 1111

2111101111 iura sudorem 5111011 11111 debere vult 11011111101111111111115 quod meretur. 110111 1111111111
manus previbus 01 pro 0105 desiderio 5011 mensione exhibendae 111011111111115 5011111111
prorogavi 110010 rog-unffi 111 sub omui 0010111010 11111111115 1110 vesu—210 valitudinis 111 11110-
speritatis 1111101101. nominatum 11101110 1110 mei (1005111010110111101110011111101111511111 gemino.
51 indignus¹ 111-1111111011 nou 51110. furor(- 11111111111101.

LXIX (01111. S).

PRAEFATIO DICTA LVPICINO QVANDO IN AVDITORIO
TRADITVS EST DEVTEHIO V. S.

1 (ἔ110110115Ι 1111101111 flosculus 11111 1005515 01151110. 1101· 110111110.(111110110111 lascivi pollicis

radive viduantur 01 ad 1101001 1011011010 111011111111111111 nobile Ι1110101011 udiungitun meritum
nospitis odore signifieat 01 naun-211· genium 11111011 visione 1051111111. 0000111111 50 non
patitur fetura 5011110115. 110005 vlam-i sanguinis 11011 10001111· abscondito vox mundae

Zorigiuis 11001 in 1111111135111115 5011111111· auditur. 5011 quumvis 1111 se 105 habeant, humaui-
111115 interest non 1110010 quod gestias. 1111111101 suscipit 0110115 qui quod seit dignum
0550 amore 001111101111111. feritatis 0111001100 nou evitat. qui non festinat adserere quod
meritis novit 0550 placiturum, 1110111 1110111110 111115 ubnuut‘.l adtollere 50115 radios quis
metuat qualibet 1101110 501·10111111111’.’ 51 111111111111 obsequium praestat 0111110, ab ipso

3 5115011111 dignitutmu. proprii orgo 10110105 uon turberis ingenii. quando eloquii vilitas
pretio susceptae 1110110015 elevatur: erigere. 1110115 1115110 depressa inperitiae: dextera
1111111011 oneris sublevaris. 5011 cur longis involvimur? 111-1105111111 adulescentulo militat
praefata narrutim 1111010 rediturum 1111 proavos 11011 110110111111110110 augurum„ 5011 post
1111010 fultus 51111 mihi vesu-av 11111111011111115 5110011011. 1100 futurum ambigo, splendori te

4 15111111 suorum 1111551· 111-1111111111 11111101 :iliis 1101111111511. 11011151 enim facile 1101010111 deeora
suscitareq 001 fas 1151 nova 0110511-11111·0. non 01011115 111100 0550 51111115 incitamenta
111011111111111. 11111 11111 conoessum 1151 1·1111·111110111 1101111111· 11111 reparare maiorum. stant
111110 oculos 1005 11011 1111011511 pueri 010110101111111 51111 1001101111. peritiam 11111111 Firminus
01 sllycorius7 11010115 5111111 sideru. 11111· voco wnvoniunt:

,1 8115011111, (1001155111ιο hominum, 0111051100 plantam familiae 01 1101100111, in quo
gravidus 1111151115 1110-1115. 5000111105 1111100110. 5111111111 sarculis uberem terram. quae 51
nostri 051 germinis fibula„ fit 11115 111-11111010 laboribus 11051100511111. doce udo libro
adolescere 1111111111111 plantaria. novelli 1100111105 virgulti fructum 5010011 1110110115111100111-
moda, veniat pomorum siu-cessus, dum 111-0 tenero 51111110ιί01· 111] 1110 10 (lm-ente 1111111111
mordetur. 1111111 11151 edomitum terram 1011100 01 1111111011 11111111011111 ligonibus scripserint,

131111100001 messem 1111110105 superabit 111 lolium. 1111111115 Palladium 111 11111111 nemora 1111015

l decit B] 3 111110111111115 B scribta .Ιί 2') attollat V ⁴3 1111111111 It

[LXIX] T {licta} 111011 ΙίῘἺ quando 10 . . . 11011101101001 Bb, 11111. 0011111 δ’ hemerio V. ἃ Sir-221.
Η 1105001115 L* 0115511111 Tel, polleeis J} ll) radico 0111. Simu. ll cispetis B! nunu-ae ΕΙ
12 sutura L'l 15} lecit J} 14 5115011111 (1111015 1 iu lin) l} lf) :imore dignum esse Slrm.
0111001100 (alt. 11 111 Mt.) l} 111 attollere V 11111105 B 111 10110105 (vasus roffridi-uss) codicesy
macie edit. 111111115000111111 I} 21 redditurum l) proauos] proubus It, 111-1111115 1⁷! ‘22 splendori Β,
Splendor celeri, 5111001110·11111 Simu, 233 istum} 1511 Νῖνιιμ 24 51111115· ]›'‘' 25 1000011100 B 211 oculu>¹
10115 J: ΣΠ gum-ius lx. licerius ‹mter-2 conueniunt 11101 Σιι lil.) l} 25> 111-051115 J) psi* rias Γ
socundus Je’ 1111011110 l' snreolis l} 31) 111] 5111), seret. Ilm-td 31 adoliscere (o ε’.ιῖ 11 corr.) B
soreuli Ι] ,11000000111111 l' 3:ss seribsoro-nt J: :54 paleurus J: 0111005 (sust. all. 11 lit.) I} 011011

nemora] euuemoru 51111, liu. 011 L'

lu

211

:Io

