18 xm ‹Erls'r 1, 111, xiv 11111150. 111.

XIII (51151. 1. (a).

OLYBRIO ENNODIVS.

l Dum favos loqueris et per 1111111115 001005 eloquentiae 11001010 1111000115 0101001111
mella conponis, peregrinum 11111115 111015 5111101010 0111111 divitis infudisti, 1101011101 00110-
11111115 01 triumphalium Anthei casuum faciens mentionem. 510 50 equidem exercita
litterarum gymnasiis palestra 111111011111111, 510. madefacta studiorum oleo loquendi 0111-

2110115 0115 membra submittunt. 5011 noluissem fateor 1111115 111 11111111 pugnae. 001111110-
moratione morderi. Λ11111011111 fabella senior, ne 0115115 11000101, matris solacium, 11051-
quam 0001111 11011 01111010, loquitur perdidisse: (1111 1101· 00111111 1105115 fabricam fertur
stando 0550 5011010105 et in pectore animam 1105111550, 0011110115. 105 50111001 daedala

311101110111111, 5011 11111101111110111 indigna 111-1111115110. 11115 110111110 11101111111 foederis cortamina
5050010550, 5011 per quae mutuae vincamus caritatis 01110115, 111 (lum inter huiusmodi
luctamina nitimur, et vinei 11111110 optemus 01 vincere. 11111115 per 0011110111110 pectorum
500101111110111111ιο11011115111111111011011111111111 est, 1001115 0001051110 0110 50010115, (111110 111105-

»111110, ut vera 10111111111111·Ἴ fidei 1111010 laete 11115011 altrici. 00550111 anilium commenta
poetarum, fabulosa repudietur 11011111111115. status 1011000115 1111011011011110111111111 misceatur
alterius. 11111115, 5111111001 111 novellum 11511111 maiorum exempla revoeare, potius Pyladis
01 0105115, Nisi 01 Euryali, Γο1111015 01 Castoris, 51 1111111 1115 010111105111111111111 actuum
decerpit obscenitas, 0011101111 gratiae meminisse rel tidei. (11105 111101· 50 1111 concors
animorum devinxit aequalitas, ut 1111111111, dam (11105 expetitus 011111 amieis iuvaret

5 interitus, alter 11111100 vitam 11101111 51100 11101115 adferret. 15111 sunt digna memoria,
(1110110115 111101· novos 0011001111110 nexus udo, 111 110 dixerim, 01111111110111 111110 caespitibus
validis fetura 00111115 iuncta maritatur. illae 111011105 promittunt 11011111 0011001111110, quae
quid in cultura 5111111115 511 1111115 agnosennt. gaudeo 10111011, quod iam indissolubili
societate 1001111115 iungimur et ab 051111 affectionis per examinis lancem 0111110115 in—
crementa 1100500105.

xlv (11111511. S) ),

BEN EDICTIO CEREl.

l Dignum 01 iustum est, vere dignum 01 1051001051. 111111111111110, domine, 0001111-
111115, 1110110 51111110 1111015 5011001115. 01 11001 nostra lingua 1111010115 5111 benefieiis (ligno
nequaquam 10511111111010 11115511 affatu, vult tamen 11111110 ministerio 111-(11001550, quod
faeta est. nam 011111 0010115 0111111111111115 hebetata ‹faligantiuln crassitudo 511 sensuum,
vernat in 11110 1115111151110110 dominica 111111111111111 favum-21, praestantior, 11111111 sola uberius
1101051 sentire, faetorem: quae tamen 00101115 051 5001110110 reete pecudibus, 51 caelestis

2ignara 1011110115 velut elinguis benificia divinitus 0111100550 eone-ludat. nam ut absolvit

[Xlll] ἱ] 11111115 ΙΙΙ l'll'l's 1111100115 l·''l linquentis l·'l ⁴l 11·1111111”.·11111111 VIA 5 gemna-
5115 Jn'I'lI„ ginmasiis ΓΕ loquendis ΓΤ, 101111010Ιί5 ],, loquendi se ΙΙιιιἸιἸ 111-[111015 1'¹' 7 1111101111 R,
sabula Nivm. uim-oretur llamvl (imma vivs! ,11111111111ῃ quotiens 1115115 humum Idiyll) §l 1101111111 Ι), om. 1⁷¹⁷
(ligna (sust. lin. ΓΒ) ll'l'( '1¹11 12 pectorum Iss'l, 110(·1’;1101·11111 ΙΙ] VLTFI'JJ 153 5111-111115 1101ίεί, -
,5111-111111 B, 5110111111 «saturi 14 111 Illt, 11111. sclav-i, 19 (111111 mldizll 22 1111111111 1111110 Nlrm.

[xn'] 2¹? 001-0111111115 (ἸἸι :¹8 11101101 111-000 l, aneis Ilm-tel, 111101· Ιι“ΙἸ,Τ(’, et. 111100 ΓΙ)
511111111111151 5011100105 ln's' 51115 Γ, 5111» Ι,Ἰ’ :¹3³ nequamquam [ι’] 1111015101101 mysterio »Sirim

11101101550 ΒΓΑ 1 TI ΖΓ.) 11001111111115 li :53 munera 1⁷st beneficia Γ 111150111οῑ JJ'

lo

15

2¹)

:30

