3³50

11011111111110 ,(12.9 ,(1413 11111310 2:215

1111111111ιι1ικ :38:225 ΜΗ) 13723 1511.ῖόίὶ &mals

arminium gwx z 11111111111111 11111.]ἷ’1; (1(111111111111 passio
8522! - resurreetio3131.) β1·μ]11“01111>·.κ·11’11(1,·ὶ,ῑ“1411111’·.

1111111111111111 ’.1ῗ1,14 2113323

domiuus (Ἰ domnus:
I'anmm 215013 (cs. vore domna, 1111111, 231,11“ι’ἐ1;
domnus 1111111111111111111 ἱ1.2,”1 1533 4515» 11ῐ,1.1114,.·1;)
147Ᾰ 1.’1.““ι.14 1731213 19113 23311114 esml
ΞΗΝᾸῦ 211111 2ξ1ίί.1ἑ1 ΞΗΗᾸΝ, —- 1101111111> 111111-
ssolus 2⁵:311 .““111”1,1Η ν episcopus 3413 ⁴5:115·
22⁸2! fl papa 5:320 15¹9]ss *25113211 - prvsbytffl·
2:283) 1111, — 1101111111 Avime, Serum-i 11111. 126327
mss-’4 2:34,11 274122 evm? 29⁸5 31111111 ῑ117,14;
1101111111 Ας11111111, tunsam. ἡ 1111 11011111111 ludaeis,-

111111111111, et nwrsto ι1011111;1

111111111011111111223Ᾰ Μ’, 111.131’11;2.’1,;1ῐ1 γ’. — do- ¹

11111111111124,ἷῦ2; 1ῑ’11,-“*“ Y: 1.“1.17 13⁴³: 11011111111
1111111 111 11111]1“1;1’1111,κ1 1111 lueis· Ics', «11111111 171,12
venerahilis 1111111 antistes Maxim-2 simili 111111111
1111111 111 1111 sariunt. mule B ⁵⁴?ss ,κ’11111111111 pru
svnihfl. -— 1111 1101111111 31ῐῖ3ζῖ1 111111111111111· unns
lium& 22δ.11; 12Η.7 II: L’CIIIJJI V} 1514915‘2 Υ.
- 1101111111 1111111 *ALIO 2¹25·stss 2Σί.“1.1>1;; muts iu-
lrlluyitnr 22⁵st (1ἱ1ῗ1,24). — 1111 111111111111, &RH
{12:353 12:33³ 1ῖ;;,.·“.11 *llum *ΒΗΤ ·)ῑ“»ῖ 153: ‹lo-
11111111 1111111 ῑ111,.“)“.“ἶ :¹244 22?ss 2¹:2⁴& ,. 311111

ῑ;(ΙΗ,.“;1; «lomina 1111111 ’.Ν-’11η 1101111111 1111111, 281111

  
    

3111311, - 11011111111 ,κ’ lucis: 11011111111 nli 2⁸1&
1111111111111’1·;1ῐ111·281(),213; 11111111111221128. - :lomina
1532& — «101111111 :Imm 11011111112813ῐ1. — domine
ut supra, (cf. prarsss y). XXXI) 2215 ΒΖΕ) 41).11ῖ
1811,11«1. 211 111722 2ἷ11,1 23414 ⁴240,ss 12⁸⁸th
«1011111111 ut supra! 29117»

domitam-v arva XLIII 1:351

domitrix salx ’2.11 - adii-ctio 11³2?

«hunus woh-siae §nau ff ι1ε11 ἕ17.13; = mapsam ¹⁰⁵ss

[41 [711 CXXVII ‹ULIII 1

111111111111111 1221Γ1

«lomatio 297550

‹lom-[L <13:¹1I1n31'1? z «tyras arare 155ss (cf. torf-,sunm

11οε 111111110111111 .”12.1.”1 Α intellectus ww: dotes
sanguinis 7:23 fi alloquii &lm 2,]11 14.11

23.ss3‘..) 38.θὶ :unm ‹345› 'sssf-2⁸2 14,ss '1:521ss >5150 esc.

dotare: ‹lot-ant mmudiaun res seeundao fflsfflal:
271.ΙΗ; domtus filu—rabbus instit11tisf›,1:·›;opi-
stum· 111111111111 messe: gravidi ‹:‹:›nloquii 71ἱ.12
13ῑί,11 1⁵7.ss

‹hu-tus ‹nuntiunculaue vestrm* vquuentiuc nitore 1111111
111111 substiffit, 22:323: Labi-(tris ‹lm-tu& quadrata
vloeutio 3214. ἠ 111.1.”1 2ἷ),ἷ14 &kl-¹⁷) ‘3113 111151
Ill-‘323

*hd-›vsverv 2242} 2:112& (ῈΝΕῌΞἨ

1111111 cum Ῑ11111“1’, J'rm's. 2513 locis ff Jmperlss w j
J'rrs'. 2⁴1· — J'lttsqmcmpmf. (1118118141 2.*12,Ῑ1 ——
Ful. ΙΙ 284111 (1445, 234>4,8>3 omn sziuncl.
l'rcws. Ν loris 2-
2('›.*5,1.'› 4 l’lnsq. 211,11ἷ &Ml-3. — 1-11111 sic

«Iuratus z contianus : [1111 *lumbum frumin-111 14.1.·:

1111111111· NA 1121ss itta-35» 3117.ss

INDICES.

Ecce ΗΣ)ι loeis

‹uu-Imm saneta. 110111111111, lma-Q 1:32⁵· — mut-¹1·
mm «3:11 —— cnIImIicn 31:11? —r generalis
‹z-IA ᾖ 111·111ι’1]111,11.κ7 (14.4. — survi ’.1,(1 0110111 111--
1·11.·.<111(1 sul» 1111111111]1111101111111111111111 st* 1011111111-
runt 1753. — 021·cle,<ia1-11111 patrimonia relabi
Tl1120d÷2ricn< ingemiseit amn» (8⁸12,

owlsusiastiffle leges 11115 — regulaw ‘im-S 6341)
‹³1,4; 1131311181113111111,1111111111111κ 119343111116 31142ῑῖ
— probitas 245]ss μ conwrmtio 823⁴) ἡ ‹li-„r-
nitas 15:353ss (3171) —— nwlubrn. 122520 vlt:

111-1111111κ Olympivis vertaminihus «πε-10111151 1323?
71111111

odax ignis 30138 — invidia 8922 —
212271 2411

·›=I=¹1;11111;1‘ffl Slss-IT

mlifio ῑ 111111· editionis tompus purfus- oxeutswv
7234

1111011111111 terram mm — zullwtvnlziatn 3125>

[11111111 11011111ι {Ml-2 1152ss Q portora, XLIII 1311 ψ
guttura ‹Jxxwl .“1

fifficilt'ia, 1⁹22& 225,ῗῖ ‘AT-Mi·

‹21'fi1‚··.1.0it·21- ffllppIicauw‘* 3941ss :xl-*2:12²

911111111111 dilig-vro 2111),2

effrenatio 2585,

11 oglogsmtia

effug-(Iro esuriem 1121) — s121·vitnh·1n (3,ss 2- gra,-
tiam 1441‘2: 1213«) 172525 177.11 188.Σῖίὶ 19133
‹Jw'XLY 14 (st'I'LXXXVIII :351

nffulgurat 9112211 wls-'42 011“111;.),101“11,ῒΥ 1719 27322 (Cf.
‹JDLI 10>

effusor paterni sauguinis 1112326

wfi'usa loquacitas .“’»7.22; effusmu salumn dicens

23:223: effusam* paginae 141st — effluissimn
humilitas 2113 - salut-mo :5214 7033 mmm
:²⁸1³

dationes 57:20

1111111111 ’.1,11111111111111κ ‹sm-pus nunu-rma metallorum
membra pepererunt :312‘243

ι·111(1111.κι dei z episcopus latum: 4⁴5 (3:334 10⁴3.⁴2.·›
311225

vlfflnosyna 9:355&

1-1111111;·11’[11111 liquens Μ) lssss’ 1:;:;,1T 10⁸2 2⁴34] —
liquidum 1152& ᾉ fulvum ²2:31& 2.17 1112 1114
1()ἳ1,2.”1 111124

vlvvure praeconio >4430 11³.:3.·3; 7519 8123 119,ss
mm 2⁶25:ss

‹fl-’vutm meriborum 2:⁷5⁸..35

eligere C. Ins. IIII-*¹ :33:24 9315) 1321?ss 1.”)3.1 171112
zoam 251³] ‘Amos->5 2⁸5›,17; eligere ut· *27:35
2³5ss

inlllillatre curm-um ,pl-[wellas 11227 - humanitat-
111111 220,17; 2731525 274,.“1.“) 2873211

elingui* 1⁸55& CXXXII 111

j ellipsis 1. substantivi: [dies] natalis< 1:229 40:20

[ttlpcrs. ,311 ἡ Ι’1’1·Ῐ“. 1033211 I

 

208ss XLIII 42. —— {freni} lupati 11:3,153
CCCXXVIII ἵ). -— [litterate] eonnuenclaticiae
”1852 &1320 28:3,3h 1111111111 perlatores 2235:
pra-*sentium {litterarum *2821'31 perlator 3727
- 1111111101· ἶὶὸ.11; 3⁹:24 33124 11:3‚2'2 1175AE
13124 1:295} 141‚12› 14615· 18119, 1ἶ1 2151,1

