111

’.Ἰ1

3⁴·

0011 11111151. 223> - 0011111 (lawr. s». ⁵2:31. 197

vestrum 1101111)011111·11111 abstinentia iure eulparem. qui postquam ad 111-11011111011111111 111-0-
fes-ti 05115, 11111111 1110 1’01·01·11111101115 fruge sublevavit. 5011 vide per rerum providentiam 2
quam 01111111 051 seniorum 111511011511110 01 1111111011115 plena sermonibus: 111-5010111110· (1110-
1·0115 11111010111111. et, ne. dolerem 51111111 111 11100111 111-0111111111. arguitur: 111 rea. 111· faeiat.
erge haee mihi digrediens 111-1111115511 00111111011151) 11110 11005011111111111 1111111111 sublevasti.
111 wrederen] mei inmemores ves futures? an 1111 11111111 adtributae 511111 paginae. 11151 111
50010111 pectorum 111-15 0111γο manifestent? 5011 abstineo prolixitate paginali. 110 grau-3
diorem generet 00111111111111110 111-1111110111 1·1111001·0111. 1111 salutationis 011501111111 1111· reduco
rog-aus. ut pro 1110 apud 11110510105 1101 111-0005 effundas. ut 00111111 110110111115 mortalis
augustiae superetur 0115001111115 01 110 puro mandatorum 01101051111111 tramite 1110115 serena

gratuletur.
(tGLH (El’ls's. ὃ. 24‘).

LACONIO ENNODIVS.

130110 cupitis 5111101011 dispensatio dedit effectum et de neg-otiosi 0000510111· eon-l
10111111 fraternam refovens diligentiam. 1111011111111111111111·1100055111111111. 10011, optabile. 111110
0110105115 eura nepti meae 111-0011111 11011 0111111110 11 sanguine 1105100 peregrinantem 1115511
111-0011010.. ut dum 00115111011111 11151111 oportunitas. 51111010 amori pabula praestarentur.
vix sustinebam 1111001· prorui-ati 511111111 long-a silentii„ 5011 interpres 11111101· putabam ad- 2
plivandum 11111011. 1111011 5111)(1110011111111· affectui. 1100 gratias. 11111 ad 11511111 51111 fraterni-
tatem vestram reduxit 01 gratiae. 111111115 111111011 legibus eognatiunem 11111101110 0011-
prehensam in mati-inienio lieere 50011111 51110 dubitatione noveritis, 5011 00111111110 1111
urbem Romam 11011111105 111005 dirigo exat-turus a venerabili papa super 11111· parte re-
sponsum, ut animum vestrum 1111110115 praeeepti firmet 1111010111115. demine„ ut supra,2›'
salutationem plenissimam 11001111011105 sanetum 1111011110 01 0011111111110111 patrem parilis
noveritis 0550 5011101111110. 0111115 1111 1105 per 1101111110111 111011111, 51 divinus sax-01· adnuerit.
011111 501115 apostolieae 111110111115 111101115- 111-5111111110.

GGLIII (Eris'r. ἶ). 25).
AVITO ENN(‡)DIVS.

(Juam saepe aliena peeeata 1105 ingravant et. 1111011 11 1101115 11011 oritur. iurel
nostro inputatur excessui! ex me didiei tidem veterum 11011 perire. dum per negotia
novella eana. poetarum reparatur adnuntiatio. (11· 1110 dietum 110511111οῑ *1111011111 111- Ῡῖζξ-ῖῇᾱψ
felix alieno vulnere'. 5111101· expeetandae 1110111011110 viri Sabini 11110 exhibetur?
praefata concinnatim qui 111101011115 aegritudinis 10111115 0115111011115 51110 vitio 5110 0011511-
tuta violavit. fateor paene animum meum reum feeerat magnitudinis vestrae dives

adsertio et eredeham eulpam 0551· propriam. 111111111 00115010111111 11011 habebat. 0000. 111

1 qui] 1111111 Ὶ1001. 2¹ 51111101111511 ‹sl'l› ti 111-1 ue ΓΗ] 1111 mm. J'ae'l'. nm. ltl'L: an ad aliud
tributae malim attributae Γ

[fflffillt 12 Emwdius Laconis) l1 1ῑῖ 001111111111 Γ 1ῑῖ accidere. Ιί 17 applicandum Γ
la 11111100 (sup. lin. 11101 Γ 21 exavtures Ιι’, exacturus verm-i 22 1111101 xmp. lin. r l: :¹3 111-01ἶ
picatis l} 225 distiualm l}

{('('12111] Isacw ‹Jurlae‘m [7115111111 istrum ints-1· (¹⁴'LXXIA' et ‹Q'LXXX (qt. ΓΙ Γ.) ΡΙ ΙΣΗ 1111111111· [11 lu'I'LTlf
1001. (Ἰ) ilu' 1111111)νο [neuun hiantes) L’ti 011110111115 auin· R: 1⁷:12⁴: ’.Π sepe 152 128 1111111110-
1111· Γ] ΙΙ] ΤΙΙῬ, imputatur 1⁹2 lm) ΤΒ 2ἱ1 11111111111111110 152 «111-111111 (u (nr 111 Ιί] 110011111 1ἸἸι
111-011101 enlm-i (5101·1111111· swas. l. 0.) 121) exspectandae 1⁷: leg. spectandae l'wtxvltcnijf 5111111ιί malms

:31 111101111115 ΙΙΙ, 111-1011115 1ί·,· egritudinis l} l ΓΠ 3211110111·1’“,·,1)01101·0101·1’ 1111115 la* ῑ1ῑ11·551·1·1111,1ιιιι111

