111

'dt'

Lxx] ‹131'15'11 ῑί. 1. 11ΧΧ11 κζΙἸ-ΨΓ. .·“1, In«. &1

LXXI (ΕΡ15Τ. 3. ⁷1).

ENNODlvs AssssATl 5ΤΕ1ἋΝ11.

Litterarum vestrarum quain 1111100 111-1101111111 051. 11111111 1111111 spiritale 11111111151
exhibuit! quam 11111111 perlatorum 111-1105511115. 1111110. remedii 5111 511111111 desideriis 11101101111·
alienis! confiteor. 11151 repugnaret 11111111151111. 11111111011 paene 1111 11111111111111111 1111111111111111
500111·111110111 111111 1·11111ῑ’11101·0111, 0000 111·1105111111 adversa. 11111111 50011111111 111111 tribuunt.
sanetorurn litteras tranquillis rebus 111111011000111111·1100111010111. 11111151111111111111111 mei-iterum
meorum nitor exegit? eece quantum mihi contulerunt suffragium 11111 11 1111115ι 11111111111550 2
50 confitentur. divinam aestimo providentiam 15111 tribuere. multum iam 0101111 11111111
de malae conversationis fasee deposui. proximus 051 innuet-ntiae. 11111 sanetur-uni
meretur alloquia. quare dum me 51100111111·15 lieentia inmunda 11115501111. 1111111111111111 tanti
viri apices merui. 111151 01111111 per longa intervalla numquam huiusmodi 11111111 sum-epi.
(10115 magne, quam (lignitatem servientibus 11111 tribuis. ut 1111115 respicere 0110110115.ἷῖ
etiam amieis tuis reddas acceptos! 10105011111011115 singulari 0111111111 suspexi. 501111101·
venerandis moribus gravata 1100011115 eolla summisi. 0000 111111 quasi aequalis appellor.
erexit me diu custodita subiectio. 11110, ‹Ji-gt) me 111-11111111111115 tuis: ostendis enim paginis.
fragile a vobis non exhiberi 111111110111111111, 1111111 01 1511 5115001111 511111 qui mihi 11111111.
de quibus gestio. contulerunt. 1111 reni 101101). perditus ille 010110115 expavit 1.·11115111111
dicere apud episcopum. postquam defendi 11 1110 111111 ens. 1111111115 meum 11011111115115
obsequium. suggero. 51 iubetis, ut 1111115 110 111515 Ravennam ambulet 011111 vestris 1111
filium vestrum 11111111111111 Faustum 0111111110111111110115. 110 111 praeiudici«) ipsorum venalis
iudicum. qui Mediolani exuberant. sententia depromatur.

LXXII tarasia 3. 51.

ENNODIVs MAXIMO.

Grandes hiatus paterer litterarum vostrarum elevatus 1111111111111. 51 non mei eonseius Ι
inperitiam pudore comprimerem et iudieii 1111100111 tenerem. 011111110111111111111111·1111110111115.
vos dignatio censurae feeit inmemores. me propesitum intra verecundum degere pene-
trale conpellit. 1115 scripta mea tamquam amantes adtollitis. 1110 11000550 051 illus
metuere. qui raneido despicientes cuneta neglectu etiam 1·111.·01111111111 condemnant. :ig-02
tamen gratias, quod apud (lemnum Patrieium 11110111 1110 11111101111 scribitis. qualem 11151111
testimonio reddidistis. insinuationi ergo 11111111· debetur 1510, non paginae. quam 50111101·
5111115 sine eloquentiae 11010 signavit. salutationem tamen magnitudini 10511110 1110-1111111
referens deo gratias ago. quod 11111115 1115· auctos successibus reduxit 1111 111-11111111. 1111115
mens mea pro conexione caritatis numquam sentit absentes.

[LXXI] 1 Huius· epistulae priorem partem (—- r. Η proximus est.:.> bis et slim-sa manu (Ill ct Β 3¹,

e! in. ‹liz-ersa plujfltla scriptam praebet l} 5101111111 Β] I'L. 5101111111111 ]ἰ;’ L’ 1111111115 L’1, 1111111115 sust. lin.
u ΒΕ 3 exibuit Ill 51111110] stimulo Ja'g 4 11011110 Β, pene Γ 1111011111111 ΙΙ] ι’) 011110011010111 ΙΙΙ.
conceperim By prestant ΙΙ ⁴5 aeceperem 11¹1. acceperim B: ἶ contulerunt 111 111 11 curt-‚t II]
δ’ ista] illa Sirm. 9 male BV lO colloquia ›Sit-111. 11 suscipi B 12 ceperis (inlices
13 acceptus B 15') nie ergo {sl'h 21 deprometur l)

[Lxxss] 23 patirer Bl *2⁴5 scribta B 1111111111105 ΙίΙ, 111111111115 I' ΣΠ dispicientes l·'
edecumata] 01111011111011111 h et mun. rec. in 12* *25⁹ pagine Β, pagina ],'·-' (man⁴ rer.) b 551 ag* 11 li
uotiuos B 1105 auteos re l successibus :Ire del.) J)

Ennomus. l l

