1,1ιι’.111.

4, 2¹³5

121

*¹111 wilm. 2. 14). mv (VARBOE 2’, if». (Ὗ wAPxM. 2. 1131.

CIII (CARM. 2, 14).

Qui possessa (1111 felix 1111111111011111 liquit?
Quae 01ον11 domino sic viduata domus?
Aulion suscipiens 111011011111111111 raptus inemptum
Quod 1110110 mentis 1111110111111· obtinuit.

Nune lucus inriguo 10111101 quod sorbuit haustu.
I'rnspera custodiens 1111101111ιῆΙ 1111111 3011101.
Extemplo quisquis successit mans-m· 01 heros.
Ingresso 11οΧ1111111 0011111111 ism 110110111.

Quid praestet Consors 1111 vitani discito sanctam.
w Si reddunt mundns 100111 (11011111 viros.

CIV (nAnM. 2, 15).

Ι);1. 1111101· 11111111111110118, 1101· 5110011111 longa, 1110011111111,

Spes 111 001111 piis hsffipitibus veniat7
(“11111111111 110 moritis fuscentur stamina nostris.
Neu 1110115Υ sistat 1111111111 1111111111 mois.
Sui-gat 11111 propriae genetricis fotus in alvo
Ad gustum 111110 1101· 11111 dona vonit.
Tu 111011 vel 1011111 perfundis 01111111 saporo,
'l'u testem ling-uani sanguinis esse facis.
Uelsa tenebroso frondescunt 1111111111 luxu,
w Quam nullis strinxit falcibus agricola.

CV (mmm. 2Ἶ 111),

Eloquium cerrus naturae constitit indvx,
1)01·1’01·11 1111110111 (1111101010 11111 sitiat.
Libertas sempor studiis reseratur honvstim
1111“11111’11;·11111 111101 nobilitas tenebris.
((111111111111 vonis servasset 101111 11101111111111,
Ni 1111101 inventor (1111111 vocat 111 111011111111.
scrutator fulvum conc-ossit pallidus aurum:
Qui 1111111 ingenium, siv fucit osse sunni.
llavtonus Ionium perlustrans 101111ςο panem
1¹¹ Ad portum 0111111111111 110010, Thalia* lncani.

[11111 v.

-›

l liquid Ι] v. 2’ 0101101ἰί v. ,ι suspicions I·'¹¹ 1110111111111 ]ι’

11110111 1”’(Ἰ’, haustu Ilm-tel v. 9 11111111],’ 1111 samiam ‹l. 111111111 Simu,

[viv] v,
discum l:

ζ). 1111 01 »Ἧι-111, his-pitibus ΙΙ] v. ⁴3 1101101 l: v. T perfundes J)

v. 11) :ug-ricula J}

v. 11 acin]

v. 9 111111-

11Ὺ1 Ι’1·ἶ11111111 latins rut-mimis ‹lis-lislam ’Ἰ ’11ΙΙῘ11111111 nntrmlmtss inter xv transposita ridrulm- “ss‘'

v. 1 111111( l:

1111· 11110111ιί-

xx 4 1011111151 studiis Simu. 1. ἵ) rvsvruasswt l'L xz S ingenuum Ilm-tvl sic]

ν, w 1111111 mulir-m

