V. [Nm-jx RERVM ET vauninl‘holtmr

ἶῖίὶῼίῖὶ 411.1Ῐ (11.4 122? {58:20 {¹422 10!th 1103· j
125(AE 15:33 183& 2117.ss 220911 *Nudi :sons-’o' 3
mei idoneus aestinmtor 4:33 z 242⁵ ¹
(exus-tinnitor VJ: aestimator neglegem⁴ 154‚·.¹:5 1

· aestimator:

lassu — angustus 102 μ rigidus aazia ῌ

inprovidus 152,13 — bonus 55:272 aestiuiatores Ἰ

huiusmodi 101.21

ait-tas: ne in uua aetate menmria interciperetur
34:29: in una aetate perire 77:2⁴» :3119524 -—
concurrebat omnis aetas et sexu„ 10255 -

ut foedus longa aetate servetur 11v5›.1:;— non ,

licet per aetates perire. si quid lvi-ti«, susm·-

perit 15530 —- 11111113 gradibus nffloruit nm· 1
per aetates alieuius scientiae 1111 messem pur· Ἴ

fectionis ascendit 2205)

aeternitas: sufficit ad reparationem aeternitatis 1
perditae, quod pro nobis agnus occisus vst 1

1928. - aeternitas nostra lull

aether contectus CDXXIII 33 XLIII 101Δ - aetheris
108‚30 CCCLHS. — aethera 211.20: nerlu-1-
harundo proscindit 4⁵:03
tantum iaculis verberari 505: actim· vacuum

vids-bant

pisces expetere 23l.1b'. — aethere 5531
aetherius: 6915 mss 20321 2131.) emm 3qu
XXVI ‘27 CCXV ῖ CCCXXX 11 &CLXXIX Τ
CDLXH 3
aevum: per aevum XCVI ἴ) IC 1: in aevo 2402-222
in aevum 2102: CI 11⁷». — novum lenirem-lenc<
5829 — vetus 14:524 — nusi-ens (thohxxxvlll

56. — quasi aevi integer aut valentia corpori>⁴
munitus 10119: aevi robur (z 1'1‹›·e›1211.sy‘.>1351.11 :
aevi purpura 2045353: 24⁴3] -— aevi maturitii<
(= senecta-27* 26230: aevi depopulatio vestigia
olim robusta subverterat 1554: 2095. — quem
longo aevo servet CCVIII: longo 111 aevo (z
diu) CCCLXXXVIH {02

afluentia: eloquii afluenti-a 12⁴3& oris auhn—ntia
121217 (Neue Jahrb. 1⁸77 p. 341)

afluere: praefert affluentibus necessaria 221.3ῖ;
alimentis afluere 3⁴⁷›3‚1‹5

agnitio molestiarum 1944: ante agnitionem or—
dinis 247312 ante agnitionem desolationi>
meae 30:317

agon: curro per singula ad agonem vitae tuae.
ad summi celebritatem propositi perventurus

3,3(3; cum vos ad agonem praemia promissa =

perduxerint [31

ait pro inquit {¹035 — 1110111531ῐὶ omn. *A ut
aiunt 521 1234 15:35 18AE 27:2ss 5121ss 511,θί
72.ῗὸ 16821

album: quos effusus sanguis albo cui-iau¹ (adestis
(= martyribus) adscripsit 4534

aleator: dictio in aleatorem CCLXI

alimonium: relictis fluentorum alimonii< pisce>-
aether expetunt 231‚15

aliquanta praetervolo (Ξ aliquo! res praetereo ) :21:32
aliquantis diebu„- emensis «59³5

1111115 pro alter: Parthenium propinquitas sua vx
utroque generis calle descendens alia agnon-It

feliciter alia feliciter non agnoscit 11!›.10; ¹.

aether ¹

367
171.st — unum quod mlum-tur »sl 11111111
quod fugi-ret ‹l‹·111‹›11>tr;111‹l‹› iliu-1: wssfi lun-AT
211123. - vari-‹u› sunt donorum species: ulium

omnuwndut persei-tio. alterum insinuat . . ,17:325

ullilcratiu: committo «ft commendo 5³:353: corporis
et cordis fflerxxxvlll 20: fallacia aut intuita>-
295]oe flammasflagellum ‹j·‹1·('xm‘111 151: flagri>-
fzune frigore lna-'312 ling-ruis et litteris wilti:
1011130101011111· 1111116 eom->02 pondus et pompa
:;}=.1: scutum vel spivula {³5:23 <aure et on¹
:MSS-²5), 111110 ostroque 114111

ulnus Ξ linter CCCLIII? (311ΧΧ1114Η

altare 1212ίὶ — altaris 111il‹·s.'r..·}; §UH — altaria
sanctu puri< cumulamus donariis 12215: ‘3634
-— altar-iltrus litterarum ‘238522 Quali: 1”1“Ῑ.1«8Σ

alter pro alius: alteri ostendendo quod pius cs,
alteri quod severus. alteri quod — alteri quod
2550: alter in hoc miratus — alter —— alterius
XLIII «37 s. —- alia stella — alia, unam —
alteram lfsslss. — (Ie utris-que epistulis 111111
obsequitur debito. ultera praestatur affectui
21:⁴1: 22l.²2:'). 25· 261.ῗῖ 204ᾲέ1

’11111ἕεί0105 = [Icus 22ῖ.1ἓῖ

altrix lul-52 lacte pzucit altrici 18242 altricia ἴυγξ-ιι
sul-5: altricem venum aguoeoebam 455: altri-
1101 homiuum herbam 2445

allucinationis nostrae concinnatio Tmo

alumnus mapalium (z pastor) 31».stst alumnus Rho-
dani f': ,lt-elatensis) 3313: Getae alumni
Tolosae 94³3: &⁴240 XLIII 43. — lacrima>-
1101011101 alumnas 1029

ambienter amplexus ost portitormn tanti doni
105351 rex te videre ambienter optabat 1‹·T.‘24

ambire : ambientibus latera coetibus interesse 29³3:
ambitur parricidae statua sortium vallata luteri-
bus 1925241 nox mundum fuscis amplexibus
ambitura 247331 >i sermone pos-set ambiri
1025: si sermone valeret ambiri 1153

ambitio mutationum animos incendit nalo: 111111
bellandi ambitio ⁹543: uec existat quod cre-
scere nequeat ambitione dicendi mods: 44λὸ
1511211 2(³.'),;'J ⁵227]

ambitiosus: nihil est⁴ 110011 non a veritate in altum
ambitioso tollatur eloquio 1225322: ambitiosa
sames cornibus⁴ insultat chxxlvss

ambitus: fluenta transeunt ambitum haum-ntis
&4³32 305 fni& 1Ῐ1.2υ 200211

ambulare: sugg-gero ut unus de ipsis Ravennam
ambulet s: Jn·oslcisfflt11r) 51‚19; ite et rogate.
ut ambulet (z veniat) {vri-²3: alacer ambulavit
ffissl: ⁵832> emm

amicus adiret: anni peccatis amici 3525: uetus
peccatis amica *2052st aetas peccatis amirior
2522: «lata sunt universis amica 511citauwnt÷=
propositis 23: res amica perfidiae 2ῖ,1ἲ; balnea
magis stu-dibus amica Ηυξ) ele.

amissio: cum amissione pudoris 1:221

unior-nare: pater in omnibus cius notibus 01:11le
amoenabat Sti->lm amoenati savies
CCCXXX ἓν

ru ri s

