xxx'll «mxu. l. 81. 31

eustanum fluxit. 5011 01115115 fluminis arsit:
Quod 1111111105 solvit. nexuit Eridanum. ῳ

Sir ego rhetoricum temptans transcurrere vallem.
Adgredior 01111115 511115 et inperium.

Nescio quid variis 111110111111111 sideris 1111115.
Nescio qnid teneam: 01111011( calor 5111101111.

(furia te pollens teretem fun-mavit 1111 unguem
Et patribus 1115511 lumina ferre 51115.

'su Phoebum reddis: fumat tibi vietima pinguis,
l‘ro (11111 cessissent fulmine 011011001110.

At mihi vix illud transmittunt pauperes horti fidili-¹.
κω Rubra (111011 1100011111111 105111 refutat 1101115. mlv Ιυἷ-

-1··,’, 5 111.
511111. fateor, 0111115 destillent verba relatu. ι ί

Quae maciem monstrent pauperis ingenii.
(furmina 11111111 euno. 1100 1110 modulante 011111011115
Mansuram dabitur pollicis (110 sophos.
Quidquid Apollineo loquebamur peetine. 00551
Oblitus liuguae, (11111111 1111111 fila dabunt.
1111511011 per 101101115 errat mihi dextera 00111115.
Confriugunt 11111005 barbara plectra 11101105.
A (1110110115 vitreis Helicon mihi fiuxit 111 herbis
111 Α(11·11]0115 labiis (111110 facit 11111111 sitim!
A quotiens hederis redimitus tempora duxi
Aonium 11111100115 carmine 00110111111111
At nuno per 5111115. inter spelaea ferarum ¹13¹
Agrestem 0011115 ducere militiam.
(τ. Grandia per validos commendo semina sulcos. 1¹·. ς.. 311,
Ut germen vitae destituant 101111,
Lac-tea 110 mentem denudent verba solutam.
Et dietis 11101115 (110111- et ingenio.
Nou mihi 1101 campos discurrat linguat putentes
⁵0 Mascula 1100 lituis dieta feram gravibus,
Ne mea grandisono 11111111110111111· 0011111 eoturno
Et tumidus seriptis 11101111115 esse puter.
Qui 1111111 tune portus? famam petit undique leetor.
Sed 5111111115 pudor 051. si meeum, proprius.
Tu 0110111111 teneus. me terris 1111111ιο quietum.
Qui 50111111 novi, quod bene nil (1111101.

v- ‘ll ego} ergo ll] 1011111011111 [ι’. 101111111011111 celeri v. *23 110115 scripsi, (1115 libri ν. 24 valor*
(ει-((5.11Β v. ‘2⁴3 51115] ῐι115Ν1ἰ-1114 ν. ³27 reddes l: 1.Ξὸ fulmina (·(1111”.]Ι((ι“ί1[ 1-29 111111-
peres Sirm.. pauperis [flu-i v. 3⁰ 1011111111 retundat Ilm-h( v. 31 distilleutb v. 3-1 5011110515
5(,11115ΒῘ’Ᾱ ν. 35') (1111011111ιί Γ v. 3? dexteru 001 [ιι [sl. J} v. :39 111 1111 Z) Helicon 11111111
Heliconis llartel. fluxit ltae'r· nrliae-r: dir-i t: effu-lit) mm ‹rnimzarlrw-tras· v. 40 arridens Γ sitem l:
v. 41 a om. Β, 1111 Ῐι dixi l: v. 45: 111] :id Ie* x: 51 0111111110 I} v. 5⁵...) tumidos 5011111115 l›'

v. 513 dedici l1'

