115 ” xvir 111101. w».

XCIV (narr. 111),

GRATIARVM ACTIO GRAMMATICO QVANDO PARTENIVS
BENE RECITAVIT.

Quando 1101111115 bont—ficiis reddimus gratias, 010110 quod abiuramus iactantiam
1100055111115 obsequendo. nullo ‘enim adrogantiae 11111101· honestatis· velatur indu-
11101110, 011111 11011 gloriae militant vorba. 5011 sanguini. aliud 051 0111111 111
11111110115 1110010. 11111111 dicore 110 cal-paria. ibi 1110115 avara famae 051 subiecta
iactantiae, 1110 servata 1111111110 11110 111 10011111 gloriae redigit quod ex dictionis
2511111110 eontigerit 1115115 namqui* 01 superfluis declamationibus 0151 pari favor 501·-
1110110. discretis 111111011 mentibus exhibetur. 11110 quidem tyranni laudationes 01 bonorum
principum 010 001011111111111, 1100 051 aliqua 111101 01115 qui 1110101111· 111-1100011111 diversitas m
:3 01 1111115 qui usurpat. quod 11151 gravia 11111101111111111 ingonia dicendi causas expenderont,
nullum ‹lar‹·t 111100. 1111110 01111111 indignis vontingit. 111101111111111111111 aura discrimen.
susvoptarum 50010111 11101101111111 ab audientibus 11011 examinantur lingua, 5011 pectore.
in 5111111110, 11111111 051 10011111110111 blando 01 1111011101 audire, alind affectum quo recites
4111111111111110. 5011 111111 1111115515 111011111115 01111111]011111111011111115 10111 potius medios-ritatis 111
1111511110 1-101111111111· infantia Partcnium quondam 1111 studia 11111. properantem„ optime
magister, 51111 111-111111110111110 1110110 11151111111110110 perduxi. 111110 011111 liberalium 111501-
plinarum 11111011 1111111101. vum 111001111111 05501, utrum prosapia(x 1111010111 0111111110]ιο
11111110101111· ᾔ 1111110 0111111 10510 nobilitatis utitur ouius sanguinem non prodit instructio —.
«3111111- orgo 1111101110111111 111-05001111 sumus vloqliio, quando fas 11011 erat sermons· nostro, 22·
qualis 05501 11111115, 051011111; qnia bonorum 501111101- 1111·1·1101·11111 1111105 051 1111111110 11100111
sanguinis 01, 110010 11151101111115 1110111111. prodi 51011111111111111 vocibus 01 imperitia 1050111110
11110111150010. aurum nibil 051. nisi manu 01111111111111111 111-1111015 01 fulvo 111-01111111 1110111110
lima 11111110111110 iungatur. 0055111110 industria oxigua 051 0111111115 1111110 10110111 11 natura.
sabi-ilibus 1101101 studiis ‹plod 111 partu 51111 101111 laudatur. 1011111015 bonosii-io (11»
11110111111111 fetibus 101111ιί1111 quod in 51111111 transit spswiom 1“01·1·0 110111111111111· 01 effora
ἶ111111111111111 worda 11011111110011111001111110 vaprirat. 111-111111. nisi 0Χο1’001·0111111·. torf-,va mor—
talibus non 111-1101101001, 111115 051. quod liquidum 11111115 010111011111111 bomo 500111115
ingreditur. 01 1111110111501111111110 por ing-onia 1101 11101115 oxuporat. magistra agris-olarum
511111111011115 101111115 11101011] 1111111 11111011115 distinguit, vim-ta ‹·‹›np‹›nit 01 de 111010 arborum ffl‘
liquor‹¹m‚ quo 5111115 nutriatur, extorquvt. multis 111111111051111111· 1111110115. operantum
*diligentia aut infandi quod origo 11011 tribuit aut quod bona tribuit custodiri. 0151
111115 051 rorum 11111101511 0011111010. quanto. 1100101· 0111111115511110, 511111011111111 11111 051 010-
111111111 111-1100011111. por 0111115 dextoram 1111011115 111111 iamqu(¹ ruitura 1010101111· 'l por 0111115
110111111111 11111 instituuntur nox-vlla aut 501111111111· dovora maiorum? vore* fateor. 11151
1105505, brevi 5110011111110101 quioquid 1111111511111 ingenium. 5011 quid obligor maximis
qui 5115110010 parva 11011 valeo. 01 goari-alum 111010 gratiarum 10111110110111 qai vix pro

[XFlYl :J iacautiam l} 4 arrogantiae Γ 111-111101· Β ἴ1 aliud! 111 111111 [ga Η super<
11111115 ΓΙΔ Η οΧ1111101111· 1:¹¹ 11 usurpet Ιι’ Ι«χι-011111 Ιί(Ἰ’. grani I'LT causas 1111111115 (Λ- 115Ι11
νειμ-1111010111 1ᾈ 1·οῐ Ιι] (Ἰ) 12 adclamantium 17» 14 51111111111 111 [a ΙΙΙ.) l›’ 15 approbare Γ
analium-itas 1'2'11 lli intaulia Ιί, nm. rvlem' Π pvrdnxit J} 13 11111011 1111 ίη 111.) Il intraret
111111· 011111 1Ἰ,Τ(Ἰ1 L'l 055011 0550 l: 051 <suuper '71 22 51111111111111111 Ja' imperitia ἀι’ imperante
‹uu-12 llss' 24 vassznm· l: 2⁸3 10111015 Ιί. lia-ibus rwlr'ri transit J1'. traxit 001011 domatur
erwll «Ἰ Ilm-[fl ’.ὶῖ raptim sirm. 101011 mm. Νῐιηιι. 28 011111011111111 la* ‘2‘st agria-ulturum [ι’

:tl 01101111111111111» 53⁷1 libs-ria< um, l:.· 11111111 suso aa «vairam ruitura 1010111111111. ml vpp. 113¹. 12}

