H. m] ‹wmw'lffl's ΕΧΝΗῘΠΔ XLIII

sulm 1·111111 L initium earmimun 11111”1·11.(1.1·1 11111·111 littora .111,1111111·;11’1·; (Ἧι-111111 1111111111 nonu·
111κε13111 111111 (ῆι-11111· ctiam epistulis quibusdvm 1111.<1·1“1111111Δ sum: 11111111(Δ ‹les->nm 111 0.

133. ΕΞΓΟΗῘΑΒΕΧΗΙᾺ1 Γ) HI 22 1·11111·Χ saw. XIII 111 11>11111 Hartoli (1·1111. 14111111111,
11. VIII 1’Χ11111111;1111>4 ost 11 (ἱ. hwwv. lectiones 11111111111 vx 1-11 mmmm> affort Hartdius.

14. VRBINAS 131 1111·111111·. >ueta XV Elmmli 11111111, 11111111 vum pal-ibus vuugrvgans,
1111111111’ ordinem rodvgit, 111 post humilias· Basilii πιι11111· (11·111151111. librum quaestiwlmm
Philonis, vitam Dionysii >»·(1111111111111· Ε111111111 11111111 LXXX. IL. (T'XL. I, II. III, VIII. XIV.
XLIII, LXXXI, LXIX, LXX, LXXXV. XCIV. XXVI. XXVII. XCVIII. (JXXIV,
CCVIII, CFXIV, (‘('XXV(¹CXX111. (JCXXIX. ‹s‘XLllL (JCLXI. CCLXIII,
CCLXXVllrjcs'LXXIX, CCCXXXVI. ‹'(·(‘·LX111,‹·‹i¹(‘1„XXX‚ ('I)XXXVIII; 111111
incipit ,Ennodii viri illustris libor opistolmwmr. (1111111111,1-11111111111111·1 ‹Iisth-a‘. 111’111111·111 ,4115411-
1111·11111 epistularum 01 1·111·11111111111 noem-nto disposuit Ilm-telins 111 111111. Eum. 11. XXII; vulin.-
‹Iosm‘iptioni 111 111111111 τι11111η11111111 ost, 11111111 «misit x⁴0r5<115< 1111. (’“1)1,ΙΙΙ (1111111- vorsus 1111. VI
1·1 11111. XXVIII). 111111- 1111 1111. CCCXCIV 1;111>1111111· 111κ1’1“11111111111111.κ 1-11111111 1111 111 Mona-
‹·‹·n.<i). 11111111111111 opera 1-1 muln» Imma< ‹·1·iti‹·=›.= mutuli.

1.”1. Μ(’)ΧΑ(“1·]Ν815 1111 1’11111·1. snt-v. XVI mutim—t lum trau-tatus 1·111111·11 1’1·1·111·1’·>
(11·1117·(’111’11111 scriptos< 11111111 135ῑῖ 11111111 1111110111. 111 01111111· 11111κ1’111111’11111 111·1’11·>·11.- 1’11111’·11111
1·11111 [”1·11111111(·, 111·11(’11·1’111111111 11111111 omisit 1111. IL, ('('('I„XXIX 1-1 1’1·1·,<11- ‹›p.(¹I)LXVI.

115. MAGLlAlssECHlANV& I 11211 1111111111. saw. XIV 11111111 S. Μαι-11 324) 11111111
Ennodi podem ordino, 11111 111 1111111311· 1-1 anuw11>i tvnvtmz exhibet ‹Hartvl 1-1111. 1111111111.

17. ΑΜΒΗΟΗΙᾹΧΧἫ I) 117 ⁵¹¹l‘· (andex membr. sam: XV 111- origiue sua ipso Imm·
aperit: ,Hie wdox ¹<munla ‹Iiliffl‘mia vowel-imus, 11111 suit 11111111111. 1·1”1’]1·>1111· Μυ111111. 1·1 1111
archiepiscopo 1’11·1’1111111.-·.<11 11-1ζ1111μ, cuin* 11111111 sunt 111’11111·, quibu> 1·.κ1 1111511111511,ν 111><11
ill11stris<simi ‹·211·‹linali.< chvrici Burromuvi l›il›1i‹›th‹·‹·;1‹·Aufinum fundatoris 11 1’1·1’(’1·1»11111,<.<111111
vinalem ‹»‹·‹·I‹·.‹i;1‹· vupitulo vmptm 11111 mmo muln notan». 11111111κ 11111111111 (-1111’·111111111-,«,
illustrantur, viles sunt 1·1 111111 111 1111111 12 ‹I‹·>immt. ‹lllxlt1¹l'lli⁴›lw> 11111111» 111111 .1111111·1’1.<1111111>
11111 1’1κ(’·111111111·1 usus ost, vahl<— pvrtul'bnti vrzmt. 111111 1111111111 «nst, 111 11111κ1’11111111·111111· ‹mlh-h
Υ1·(·1(11·111111111 servam siv >¹0 1·Χ1·111111111; opum-ula 1”Χ1’1κ11 111 11, 1,1 ἶκζ’,ἶμηῑῑη 17], 1 ff 244 11:
336, l—Tssfi'ussz 244, 1 (or-Qu 244. 1 Ῑ1411ἰμ1 - ’,ΠΗ γ, hm: 72, :ffisslw κ’. 24. 1111111111 dmum.
Panegyris-um (’1111111111 1)(11·1κ111.<, 111111111 ‹mh-vm, 11111111111111 brevi 11·11111111’κ 51111111» 111·1111. 11κ1Δ
1101111111. ’νὴ Quamquam „X111I›1'1›5I221111.< 11 111111.ς 111111111 1·11111111·1·1111κ 1111 v<- 11ἱκ1111ν111> ost. 11111111
votmtum mporum ordinvm >Quinum tamwn 1·11111 illi> vum 111111Δ mmmm-{mn ww inis pum-i-
vxemplis 1111111111·11Ι1111111111’;

BVL'I' 311'101)
11. 211ζῖ,11 1·1·1111111111 1’1·11-1“;11
mm» 111111111 111111111 11111411 11111·1ιι 1111111111111111* ‹Im-vil

BVL 'I‘ML'l-'h
11. 211.’1,“.ὶ11 1111411» lun-rvi> hom-oi> 111“1,“1;1>
2418,”.Ξ-”1 <ahu-hun 1’111111’11111111
214.Σῖ 111·1111 om. ‹fi-vit 'I'JI

18. PARISINVS 2177 >amn XV 1111111111 11111111111 11111111 111·111111· 11·11111111·111 111111· sol-vult»
eontinet: quom 1111111 Niwlai Ι·“11111·1 1’111>κ1Δ 111 11 51111111111111 1111 1-11111111111111 1’1111111;11·;1111111111 1111-
111111111111 (κὴ-(- 1’λ serinii* l’vrtzi mgnum. vx paud< 11’1’11111111111-, quas benig-nitati .Χ.>“1’11111’111·1
dobeo, cum 111111111111- ‹mm-i.- V :uIsvrinquul uss<- nm-‹mfflriu 1-11111’1111111111·; multis< vilii=

wrruptus (zet, 1111111·11111 plurimu 1·1111111 111 1·111111·1- Auula-usian«. 1111·1·11111111111’.

III. (“()Ι’)Ι(“]’ἶ>’ H‹)l)]]‹:1(‘÷N‹)'l'1 VEL DEI’IGIHWI'I: 111111 11111 111 antiquarunm 111-
111111111111·111·11111 ‹analag-ri> 1-11111111·1·11111111·, utrum 111’1·11·1’1111 11111111111111111111·11111.1111·1·1111111111’11111’111111111111·1;
1⁴

l)

M

1,

