V. INDEX RERUM ET vtioxiffiholst‘il.

>107

223211 22411 22715 2313 2115 2151111 281111 1 rem-vatio ,11111211

2Ε12.ἓί 296211
’ quaternio 4055}
querulus 83:21 XLIII ἐ14

quia pro 1100. c. Insss: cnm Imlic. 1:25, 1311] ῑὶ2,22 1
4617 52] (33:,41 8322 {sam 111424 114] 115113
1ῑί0,.”1.8 14617 29)Ῐὲἶῆ 24112 24«*“.2“1“ 31811ἶ 1
321,10323.13 - cnm (foui. 11:215 211115 113.-“ῑ16 ’

4Ῑ,18 6126 QUI-goi. — vis scire quia s: (fur)
eripi meruit 26:325»

quilibet ‘25³5 5553& Ῐ8,1ἷ ἶ11,22Δ 26 8224 81013 Ξ11,3.
‘2⁴3 98.‘24.35› 1515* 15216 :2:387252' 2963ss

quispiam 1225 2216 15131Ῑῖ

quisquamne 2411 25„4 :3155 4111618 Ῐ13,2.“1 ἷ1ῖ,211
23ίὶ,8 cCCL 2ῖ

quisque &⁴5:39 9957. 215 loa] Χ111115Ε1

CC1V2 — quidquid 6⁸ Iocis, quicquid «il
quivis 45111 151131 wgo 13122 2κ11,2ῑ
quocirca 8559 51511 114] gisi-24

quod pro Ace. ι’. Infl: enm Indis. 1:2³ locis — cnm
Comi* 32. — cl] 11111 e! iungitur

Racanae 311510

eloquentiae 238151 - 1111 luce 18615. — tibi
adscribitur cunctis (lure oculos et obscura men-
tium peregrino splendore radiare 2613

radix: labantium animos consilii radice fundasti ζ relator 14.1‹›.3.'= 15.ssss 3¹55, Minu-221535 11227.:w

44: fidei radice fultus 72:332 amor non validis
radicibus nititur MA: continentia radices

fixerat in profundum 8735: imp-*rii radice>- ;
amputantur 1051& pace iuter dominos omni ³
radice solidata 112.12; doctorum radix Maro '3

‘2521 ele.

rancido neglectu cuncta despicere ⁵1:27: minida ¹

fastidia 544³* 14:21?
raneiscit caritas 14:525: 111,10 15116 1;”)3,1ῖ
rancor 197,8 23⁴5& 21341 21416

ranulam per tormenta diffemeuu longis homnibus ]

coaequabo 275.st (71 Hor. sat. II 3, 3015· 5,
rapacitates luporum 18:120
raptor ss,3 11,23.311 5183] 23516 28112
reaedificare 9633
reatus 6216 101131) let-2:22 23:222? 2554 :3142 :Hom-I
CCCXLI 1?
rebellis 131.;>9 21413
reboare 40:28
recalescere 9314
recens sunt acta, 2321? 'joes-¹5»
recensere Ξ Ῑιῃιηί» 34313 8⁸5 2111 »j

recessus 7613 324,Ῐ XCVI4 xm‘HT ‹Jffxhvzil I

CCCLXXIX 7
recidivus 34,10 11)’1“,17
reciprocus sermo 2⁴3³&ssss
recitat puinCe 40:25>

*2722ss 23¹5.ss CDXXIII 41
-)

recitatio pomposa vst anto· scipioni->- 1-1 trabeas ¹

2314&
recognitio ⁸5⁷3
reconvalescom coemi 4

 

 

1 iamt« ιι· blei

§⁸11⁵ 11515 111213

21417 XXVII ll

1:2⁸0] ’,11151

2111ῑῖ

¹ rcdmmire 125123

1⁴⁴*1lOlllpti0 1022& lOIiJ 11191211

redemptor 1:317 11.22 mlo ,11311122 61.2Σ“ι (11.5)
9314 1111111 111111 11122 losum Ilm-1⁴». ‘2⁵' 1¹1¹·-

redhibitio ssi-3⁴) 22312 23513

redimitus 211ἷί11 411] Ῑ2.Τ 3122 XXVII «ll

‚ redivivu>v :5:20 13:24 *2:123 111213 XL111131

redux ‹3⁸:25› 11124 lma-'53

reficere z eslere {u 15

reformare iulwtur munt-ipium, quod vi abstulit
mztis: reformetur milii.
stus->592 l4().3'›(I 1⁹:54

«Νὴ-1111111 exhibui

refrenare 5355> sm 111221 13:22⁴ zema
quisquis 61128 To] mm 111115 XXVH 11111

refrenatio 21 >sm

refugii> per umbracula olium· *01 solum nescit {II-²31¹:
refugus laudis 812

regenerare 61123 (11.8 1111114

regia triclinii in 1101110 CXII

regificus luxu»- CLXXXIX 10 — murex ‹jxm'ai

regimen 1351111 9511 112311 XXVI :15

, regressio 21321ῖ cfi 432«
radiare splendore 13:324 — sapore 22:124 — doto ’

relatio funeri>- 77:2³ —- gratiarum 1116231 118..“1ῖ;
libris genium relatione concilias 32121), mm·
1611 211151 23..”’1. 111 3226 ῑὶ.”1.4 384 3915 114314
‘56:25⁸ Tmo ⁵32 1023? etc.

2ί1δ.ἷ) 309.st 22 :xltffli

rte-legere (z [11 menmriam revocure) truncant-u 21:34
65:28 156321 relegam auribus eorum illuv quam
[ognovit aspectus >5319 9:333: nolo excessuum
multitudinem 1·÷›]ege1·e]4·›.142 5111161131 1011]
1111114 13415. >— scripta 1111111) relegens non
:ignosco 4717ῑ 18528 IIIIIJJ 2393ss ⁴299.ss

, rvlevari 1111 inquietudine ‹532st relevare amantem

gratia conloquii 21.ῖ; ῖ11.ἓ1. 213 ῖ312 Ῑ416 52..ss
³5:24 115>st 24 1.·111ῖ 13716 154111 111515 223131
221216· 2331111· 283211

relevatio 2⁸42?

religionem mnicstiarum offendero 71³ 21326 3424
818 1:33.st Has->152 zu] religionem meritorum
vestrorum suae gratim· fructu,- 311111111111Ἰ 74.ΐ1;

religionem paginae disserui ”1“;”1.111; religio
umori>- et somni-i>- servviilr 1,”1.’1.19; persona

totius roligionis >³232 religionem profitens (ῖ-
αΙσνίςῑίμζ) :3051ss

1 religinmorum univer-sita„ 1116ι apud religiosos (ζ

clericas) 131³. 13> Tim-‘h pert-onai religiosa 1142&
relig-iasa lii-‹Vu'essio 16:39: religios-nm propositum
(z munus ecclesiasticum) :3172 religiosum offi-
cium 1:;:J.:;; roligionis tortor ι’)4131η :Isi 122
13]) 1;”1,22 21121 4814 4ἷ1.ξ1. 14 ,716324 Νῖκῑὶὸ
111918 12511 ele.

rvmvuvit rc< contrita in rigorem :Ji-222 ’.111 11111-

cordiam scriptionis mecum remman· :33:3³2

11113111. 27 10336

1·1·1111’111;1101· iuml

