111

31»

(XXIV (lawr. 11). <XXV OEl‘ls'r. 4. ῖ1. 133

pompam quani 1111111111 nini-cari debuisset ostendit: 111111111 fiduciam de auditsnann benigni-
tan· ‹Jsmvipicns sufficere crodit voniain pro t'av‹›r‹=, satis osso pia vota 111-11 int-rita.
absiste procul, debilis timor: insinuandum orbitatis miseratio. oratimleln roligicmuinl
maninondat afficiunt. 1111111 1’111·1111 Δκ·1ῑ11·11111 111·1·1111111 ε1111·11(1111·11 dotatus. 11111 causa (11111111
sino insinuatricis linguai· placet offivim res inpetravit gratiani, sut'tioit ut vvrba
11111111111111111· :iffi-ctum: 111111111111 sorundis ad audientiam vostram ‹nninibus conveni-runt.
dicam sano 11111111 ros-tat. quia tantuin dofrudabn laudibus nnsis. quantuni rvinansorit in
praesenti rausa sil‹·ntiis. 111111· Eusebius nobilissimus genitor. par moribus 1111111115
natura. 1111111 11Χ11·1111118 prossus humanitatis sor-tvm 111-(1111111111 111 long-un] 11111111 saporare
(1111151110, (111111 vitalis 11111111111· vigore 1111111111 offla-eris angusta. reah-aret 11(Ι so spiritalibus
habitaculis. euin a (11111 vocaretur. refunderet 1111111111111 111 nwnt(¹ vius osset (111 111111111111
residuum nisi 11111111(111111111 fili diligentia. nisi illud (1111111 noc inter vaelcstia ulla 11111111
oblivio: 1111111· 1111111 quasi 1111111· nansi-ius favendum. 111-11111 vin-s tribuunt, dereliquit.
confusa sunt suprmnis deponentis 11111111, suspiriis. vidoro 1111111 aliis 101111110111, inibis.
sub 11111 obtestatione dimisit herodem. 11111 saporem 11111(- labris primoribus contingenti
gustum deprecor libertatis 11111111111, 111 promi-atus disciplinarum 111111111 ot favis scientim¹
de domibus eorvis ipse sibi liquentis 0111111111111 noi-tar ads-uniat. 1111111111. 11011111· 111110111111115. ῖ
laus tua por 1111111· ad ‹annulunl 11111-(1111-111 (1111111 1111111111. ox talium 111·(11’1·11111 111911111111111
tuorum plenitudo 111111 refutat augmentat (111111 dist-ipuli vlvgantia adsvrtia ost siin= 1111111
‹lot-toris. eius inaximo* (euius p1·0sapi‹=1n splendidam tompus postulat ,ῆι-1111111111· 111 radiis
adm-nare. ut dvons originis in 11111111 s‹=1·‹·nissi1num prm-odat. 111111111111 oris in ipsa iubar
effulserit,

CXXV (nias-T. 4.Ἰ 7).

ENNODJVS IVLIANO V. 1. (1. P.

Suscepi lifts-ras gemino splendore radiantes. quibus purpura dis-tataris vostraol
iuncta dignationi vrovit 111 111-(11111111, gratias 1111111111111111111 111111 rostituvns. (1111 vatorum
munioni 111-11141111 aboi-tato transgrvditur. 111 quando in desidvriis 111(11·11111·1ι111 1111151111
sectamur augustiani. divitis indulgentias* vopias 111111 1111111111111. 1·1·11111111 satis osso. si 11111 2
severitis amplissima ενι-1111111111· sublinnan: sod vos 111111 11111· tantuin mutonti praestaro.
11111111 habet 11111111111ἠ postulatia. linguai* idannas 111 laud(¹ laouplotvs paginas destinastis
magni 11111111, fluminis, 11111 quatinus ab alvois. nt ariditatem 11111111111111111111111111·1·1. ad
obliqua. invitatur. (1111111111 tenuem rivulum tatus· inlabitur 1·1 mni-vida 111-(1111111111 squalori*
terga 1)(11· (1111111111111111 1111111111 salutaris infundit. fortium 1111111111 servans vonsuvtudinvin 3
personarum magnitudo tua virs-a vxiguitatvin 1111111111 11111111 1111111111 111111 deserat. 111 111
testimonio diligentiam eura paginalis lialwatur 111 111111 ainai-is adstipulatioman ‹loll-rant
blandimmna (·1111111111111. (1111111511111 1111511111 raritas. (11111111111111-(111111111111 promisistis. 11111111111
cirva mo ormont gratim quantuni vobis inin-ta sunt fastigia dignitatium 1111 1111111111111111
(11111111 fovit modim-ritas. vrvdatur abiurass«¹ potentia. nani 11111 sas-tuni 111 subliniitatvq

Γ) inperauit (t ,κἰιμ. lin. ιιι. l) la* 111 111111 uerba T! 'l1 11 huminibus ΓῘῙΙ. munibus L* Ῑ deti-u
11111111 lt, dvl'rndn 1'11. defraudo ι’(Ἰ. Η huic] 11111111 sart, tl nvllo! Ί”-’, ιι(·1111 ll. 1111111 1Ἰ.Ί’Ῑ
ll rot'nnderit ltl'lm lL' tilii 1⁷ nisi (1111. Sim. 1Ξῖ dereliquid ll 13 doniisit l: 111 1111111»
tatis ll, ubertatis rrlrffri 17 1111111111111 ll assumat lv Γ.) alimenta [1¹¹ eligantia ]ι’ 21) tv]
11111(1 1ἸἸι 21 origenis ln' iuba . [salt. ΙὶΙ. r) cl'ulsorit linit [ι’

[(’ΧΧΥΙ 24 suscipi Ιι’ spendari· sup, 1111, 1 ll 111111111111 J: [lionam-is] dictationis (' rt Iarrlnx
’,111 1111 (11 llum! Ξῖ cupias Ιί ruti-vitat 111· 31111, [111. m. ΙΙ Γ. mah-1101 'l'‘-' ιἸ sirm. ΞΗ 111
cei-itus ( tis Ι1’ l¹) Ιί svribtiuiw l: 2²51 1111111’1Ι arvi l’fssvlwnii( 1111111111ι>1 vt 1:⁴¹!st 111111111111 scd 1Ἰ, ‘l'
=l‹·stinas1i·‹lt¹. ‹l‹›sti11:ai.=;r'l'l1 ι”11 1111111111111ί :22 11111111111·1 1:⁴¹ Iis* 1’11111ι111111 Γ :2‘2 «punimini
111111111 ΙΙΙ iuncta! inuicta Silva. ῐῖἶ (111-11111111· Ιι’, uideatur wlfr) poti-ntia l:

