:3⁴50

ermnux‘ ‹mm-sd mstis

son-vilio :Im-hir lu'nnmli {³¹:32ss summus 1ιι.ι Isth-21 1

1812
Smds [ruald. Sensi& slat-ms (JCXLY :w
&vv-winus inlustrissimus vir 181131
8010111111 et aula veneratur ot 1111111, 314).1

Severus filins Severi superioris (3111181 nobilis mhi-
]escvns 3<JSU⁴J

vaorus nun-itm Molli-sm: inludi-isv fominus*
CCCXXV Γ)

sicilia 1:315

silenus 2462?

Silvester archidiaconus ΤίςίιιυηκῂΥ 5037

5111111111111111ω> npiscopus Mvdifdancnsss siu-wssor
Anibi-osi CXCVI

Simplicianus adulescens ›mbilissinms Romam artium
liberalium cansastmt 22225: nrmlitus 1‘›11«·1·*244.5'2
eills dictio 2443& *21¹1ssstss

Sirmiensium «carl. Sermiensiumju vivims* 011111 limos
ltaliae fuit 21034: 111 flepidaruni ium von-
‹Jossit‘llssssstiz 11. Τ11οο(1(·1”1ιςω 1“17·ιῐ-11)1«·1·11111 nst *2115353

Solatia< mlulvswus Romam* la'flm'nrnm <Indimus 261111)

solutor martyr ‹1¹34va

Spart-(ma brevitas 22⁸5)ss mnes,

Speciosa religiosa semina 4ffl4 Τῇ-10011518 :ms-’⁴¹2
lux 12cclvsi2w:}«;.5›; ecclesiae ‹lm-us :my-²⁴3. (s.
praes: 11. I'H

stephania. vidua. Romana 2.'›‘.'.l{⁸ 31().”ι.;)(ὶ; Fausti

:zoa-31 [uxor Astori 2⁸2,1‹‘›‘.³,›:

escol-*siae Rom-anm· submi:

soi-01· lumen

rvverentia, vestra

ἷῖ();“1,1.’“1’. 311113
Stephanio magnific-us vir 22:153}

stephanius v, >a vicarius 1Ῑ1,1
Stephanus sumtu„- 11)·111110 velelunitur CWJXth
›nnn-ti Stvplmni 1111]»1κ1«’1111111 CCCLXXIX

Stephanus spiscopus Galliam mmlnstlt‘lus [Nauis-’532 ¹

beatitudo vestm 1152182 eorsum v. libs-225.
‘Ilemd dubium, qaia (weles-iae Lusstlmwnsis Ulti-
scalms suerit. trlu’ ‹I1111171711'1ts, m] qm'm Emm-
dms de malem wc scripsit* SIRM. not«. p. 17
Stephanus :1111an sl] &4112 Ennodium lwtivnst.

ut homines quosdam apud episi-smum Medio- ἒ

himmiseni defenderet sil-*2
Stephanus ‹lim-<mus 2215ss
&hostilianus pah-1* Mnrwlli 2.·›7.11

sto-whmlffi ι’.) cml. ‹lyvladesa insulan} :2555052 ‘Nlrm-ltrt- ¹
'lus [ι’-(1111110111 censui, mm Cycladas, qnod lm. 1

lwnt nuanascripti. Stoechadas vPlinius Ill 4 (Ἰ

ῃ<’«ιῃ1ἰι[ιΙΙι” itt ora Massiliensi lucau! .. . qui
Simu-hadas insulas {snutrmltal atttiqttnrinx, (Ἀη-
eluda< scripsit} qnia mutim-cs 'want' SIRM. 1101,
p. 134.
smil iiis-mlsimta consulta scripsisse Cycladas

Stura (lm-m>- (11:X11V32·

stygia palus 17429

summias :lg-vr ’.1, 1’;ιι1ι) 1111101015 δ’ῖΑ

'l'umrn «ustilari polest Iu'mmslimn, qtm

Syngrizu. themu-11< =*‹·‹·l·⁷·si211‹=. wl ‘'KP‘'Uffl* wilt-mp-
tionis (capturum Italorum) nentur-ssarizi suggessit
Itu'm': (γ’. (ALIA. Xlln. 15:2³1*

Syvxw ‹UXIA' Ῑ

 

1N1›1‹f}⁴]>⁴.

Synnnmhus (mmsal α. Atel) muti-21, quom Anibi-0-
sius opistuhuu ιΙι· ιιι-«1. Vivtoriat· srripxii
(Ἰ ‘CLXYIz (72 Neres.- in odilimw ›Sysmnmrlti μ. XL

’ Synnum‘hus (superioris pronepus, cansa] a. 48511111-

tricius 2⁸52ss &14:252 Romanae gentis nobili-
ms 2589: eminentissimus vit 28552112 wlsitudo
ves-tra 25⁸5, Eunodius Symnmcho opusv. CDLH

ml corrigvndum misit *2552ss 31:324. ⁴ Sym-
machiani fontis lac z eloquentia ,ἳιῃ11111ηςῖιί
258ss

§ymnum-hus pap-,1 ΜΕΝ-,5141 .·›T.2:313:;.5 1211.1 137.1
14421 lsstl: :3:12 583 5235} 2811 2901&
venerabilis papa 50.ss fliz-21: sanctus 11111111
Ηῑίἓῖ. 22³2 papa Romanus 5›‹›,11-,su1n1m1s pon-
tifex 51& beati Petri apostoli vicarius 521:
sodis apostoliffiw praesul 13115ἱ 53]ss 183.1;'):
apostolis-‘11³ sodis praesul et omnium paene‘
‹ecrlesizirmn gubernamiln, 111117111113 123ος pa-
rvus onmium *2⁸22 QUAE: rvsidens in eccle-
siai-uui arcu 5833: domnus papa 151]ss 1835»
22814 229‘133 2551521). apostolatus vester ‘2823 -—
111-1111111110 vestra 1452 228]ss 287,ss (319353)
— 00101111 vus-tm 1455} 1:30,ss 150211 2815)
2511113, :apud Theodericum
reg-em uim-nsaht< est, quod adulterium com-

— Symmachus

iiiisisset vt¹ opvs ‹um-lesina* dissipassefi 1231
2310< ‚38:2⁴2 15:141 «sna,- indivia voluit amavit
adtraxit i11g1·1=s>11.< est νῒ VPfflJrandO concilio
auctoritatem 11111111 contra κν. si mereretur, in-
duh-*it :15:342 sine vxempli instituto praece-
‹lvntis synodum convocavit 35:22: ad synodum
veniens iaculis ab nilversariis repulsu-‘z est
5615: omni-entionenl praevmiivns* cum populo-
rum metilius (et mulierum turbis 585») examen
intravit et luis-tva iudicia. cum evocatus quit-
ter fuisset. ηψπ-11 Γ1ῖ.·.)3; indicta causa disces-
sit 5⁵,1512 adtributum contra-
‹ww-lesiaisticus leges χι( ]ἸΙ(’01111”1”60;Ῐ”111“1 Petrus
episcopus Aliimes) prima fronto voluit> discedere
5018: visitatori manvipiai millis subdenda tor-
menti>- trader-⁸ iussus ost 1305ss 5425: Theo-

visi 1111019111

doricus 111 electione iudicum arcus-antes reppulit
vt Symmuvhum nd spem rettulit Glb’: Sym-
iimchus· aliis opiscopis visitatores dederat t31..30:
pro necessitutibus papae opiscopus Mediola-
Ravemizw ‹wrtis potentibus. quorum
nomina tutum 11011 ost scripto signari. plus
quam ‹ltizlsli'iugss1itos auri solidos erogavit 8320
22:311 &21:12 :ludum dum nohis metus in-

nens-is

staret ot dv ‹·lem‹›ntia. pii reg-is dubio pende-
dandos
domno papan· tradidimus 1835: 1111111111] divi-
nitas ᾆδ’)’111111111111 mom

remus incerto. caballos nostros tot

precibus diabolicum
certamnen interimat mm: agnoverunt Sym-
machi adversavi-ii quo propugnante vincantur
1.'›0.4; reducta 111 oei—lesia* Romana. concordia
nst* 2221530 31⁸2? (83271 &innodius (10 Sym-
macho hcm· meritus cst 1:50.ss 15:3‚1-2. — cf.
prm‘lss J). XIII

Syria CXCVIII :3

