1⁵9> ‹11:in 1(ἶ1Ρ1’51·, 41.

illis mundo fanni nuntiaret„ (1110111111 vitam 001151·101111111110110 plene videor 0100111115,
vum expetitam 111-111101 timore habitationem 51110 nube vulgavi. brevi 11051 horum
nnus 1111511111111115 est, 01 terreni 00100115 mole deposita aetheriam valitudinem felix
22 1101101] resumpsit. 0110] absolutionis 01115 tompore columna ignea beati Antonii 0011115
ingesta 051 ad 0110111111 usque pertingens, eredo, ut venerabilis viri tides 01 ardor ille
xitiorum 1100001111·1,)’1110111001151111101111· 1010111110. tune dum 1111 dei 0111101 tota disciplinis '⁴ '²
oaolestibns virium suarum vela laxaret 01 1101· sinus animae 00111011511110 extrudentia
paleas flabra susciperet2 0111115 vigilias ieiunia lectionis adsiduitatem iure 10111101110111.
nisi haberem digniora 0100101111οῑ numquam ille 01111111] sumpsit nisi fatiscente 00111115-
2301110, numquam nisi exemptis 0111011 muniis mllieitudinem quiete laxavit. sed quid w
retexam. quae perfeetionis habuerit instrumenta perfectus aut 1101· quos gradus ad
001511 0005000110111. quem liquido (10011111111110 051 optinere sublimia? scivit ille 510 per
labores vario>¹ ‹ilis-eiplinarum liniamenta 50011111. ut numquam adsumeret adrogantiam
(10 labore: et 01111] omnia 0550111 digna praeconiis (111110 gerebat, dispendium virtutis
24 credidit 1111550 laudatmn. 510 totum do 01115 1101111115 opinionis luee radiabat, ut nihil ις»
praeberetur (1510111111. praeminebat 0011511111 mentis in corpore 01 iracundiam. quan]
contra 00111115 anima 01115 5115001101111. facies infucata pingebat. videres advorsus flagitia
mundana torvos 0011105 0111111010551] 01101111 saeculi blanditias Christi militem 1101101130-
tare. (1111111110 11111 imago statum 51111111 resolvit in risum ot ab ordinis proprii rigore
laetitiae debilitate 0011111100] est? 20
25 10101011 dum velut obsignatum 1000110111 in 1101νο1515 implet 0111011101, vir quidam,
111100] spons-av 511110 amor in facinus inpulerat et ad effusionem hnmani sanguinis af- pem
100111 ot indignatione provocarat. dum 001150101111110] 50 erodit fugere mutatione terrarum
01 in 111115 111-0111101110 partibus innocentiam reperiri, (1111110 furore (11100 perdiderat. vela-
tum 510111110111110 ad 50010111 110101111 portavit homividam. putans in dei obsequio consti- 25
⁴)13tutis de actibus 51115 111110101- effigiem nil patere. artifici humilem simulavit optutu 01
1101· dolosi 0001100011] 001151111 fabricata 51111100110110 conpositus cautioribus scelerum sordes
texit obstaculis. distis-ile 051 111-110101· deum (101110110011010. quicquid obsequendi argu-
mentis involvitur. provide flagitium celat abiectio. raro in 11100111 erumpunt 0111111011.
27110110 11110101· 011101011011111111 scierit fin-o sepelire. protinus 11111101] adfuit 1110 index 000- 30
suetus et latentis 50010111 (11115010111100 divinae voris clavo reseravit, in his sermonibus
adorsus Antonium, quando 01101 plus (11111111 homo possit (1001111 agnovisse, illum (10011-
1111115. qni 0111550 indumento latronem tegebat: 'eave‘ inquiens ‘ne tanti criminis
1011111 51111010 velis 10150010 collegio. 110 lupum ovibus. agnis viperam neglegens aesti-
2511111101· adiungas. 1510 animam (101 manibus 0000055110] 1101· 01151 fragmenta gutturis κς.
effugavit 0111110100οἰνο fratris furore ‹·onst1·ieti vitam 0 sedibus 51115, (111111 infert fauci-
1105 vinela. dissolvit. 1111110 (10111111105011011111· exitium 1100- a, iugo supplicii erit alienus.

,.,.,,,1Ῐ”,’, ζμ111111 humano sanguini 1101] perpercit. 101501100111111 est 011011 facinorosos servata districtis). p, 424

'‘''¹'¹²‘'¹ ·’ erg-o 5011011 torminum 1111110115111111](111101·1111101101051111111 11051001 (10110110, 110 eandida 0011-
&aversatio 100110] habitantium 1115011 supervenientis rontagione violetur'. 11100 divinis 111
obsecutus imperiis 1100110011] vocat* mentientem convincit, feriato (110 male conscii 0111-

nia 01115 ,111-5111, persequitur. expavit deprehensus. 011111 flagitia sua recenseri videret

1 001150101111111011110 stu-isw'. scientiamque mulir-es. sanctitatemque Harlel 3 absumptus scripsi. ad-
511111111115 Ιι’, assumptus «wsvri s) 051, ingesta lt ti dum ῐιι my. Vl, «1⁷11. L S salbra Bl assiduitatem Γ
25 111 habt-rem l'lil'l‘ w exemtis It 13 laniamenta 1⁷¹¹ 1155111110101 arrogantium l* 17 511501-
1101111 l} videresl 11010115 l) 1ss toruus J: milite (xmp. 0 ΝΑ) B ²223 credidit T('I'b 24 1011-
periri JJI'L 2113 01111111] J: *27 dolosa 1⁷¹¹ ‘25³ provide] 111-(1111111- Simu. 530 svlffi'ef ti [⁷1 lit.) B
ill-lix ΙιἸ 312 1·«1;.’,·]10111550 Sis-m. 34 negligens Ι] 35 gutturis J) 3⁴} interneciuo b,
init—re 11101110 ΙῖΑ 1010101010 l'lfl'sl' constris-tus [ιι-011, Ilartel :17 uim-ula TvPl· 5011001111 malim

exitium 5011111101 1Ἰ,Ί’1Ἰ’ :is 11101110105115 l: 4⁴> hubitantmn Sirm. 41 101110111Ιί

