ln

20

31]

‹tDIII OEPIN'F. S, ⁴203) — ‹ss'lwl (EPIST. S, ⁴252). *285

devotio (leo nostro facit mleeptos, meliorem me esse 111111 Ι1011110. desiderans 11011011-
tis-entia salutationis inpensa 11011111 bene valentis :ignoseerta 110111 post 100011111ιο salutem
11111011111 est solaemm 1111110 vestrae prosperitatis adtolli.

(fnlv (evm. S. 27).
ENNODIVS BARBARAE.

Qumnvis 11111100 inter extrema sim positus et pro 11000111010111 meorum 1110101
domni mei beneficia. 110111 mereor 111 longum 00111011. 111111 sequnntur. reverentiae 11110011
vestrae. et obsequiis quod 1101101 pendens 1111111111 111111 omisit. paene 111111 10011101
1111 1011101011] 01 adhue suspicit in 11110 1000 quos coluit. 11011111 10111 est 11111 sententian
quod sanetus affeetus 1100 morte pereat! ergo, 11011111111111011. servitiis 1ος 1101111110 51110- 2
tationis prosequens rogo. 111 agnitis quae 011011 nn· 00100101. pro 1110 11110 omnibus
eminetis et sanguinis nitore 01 conversationis radiis. 1111111110 111011 1111031010 01 veteris
eius fratribus subplieetiS. ut per eos 0101011111οἰ 1101001111 elementiae suae. 1111110 11111111
esse 111111 solet, benetieiu non refrenem,

CDV (news. S. 28).
ENNODIVS BEATO.

(Qua mihi vicissitudinis, 11011 01100111110111111 00111 pensabitur. quod 10 01 frequentibus 1
paginis alloquor et 01110111 sermonis tui in 11100111 exire 1111111101110 11011 detestor? 11011
1110 aetas tua, 11011 ingenio 111011 potest 1·0101;·1110 par 1011110111. eligo benignis plus
eredere quam peritis, ut 1101111 originis anteferam studiis. 110011 fidelis es. divini est
muneris in natura: eruditio 1101 11011111 1011101 res secundm neeesse est. 111 10111111 tibi 2
amor integritatis exhibeat primarum 1111111001 insignia 111111 tenenti. ergo 1111111110 511111-
tationis :ideepto noveris me iuxta 11011110110111 vestram epistolum 1111 vo>v admonitionis
quamvis sub festinatione dictasse. 11011111 1111 domnum patricium Synnnaelnnn ideireo
dirigere procuravi, ut quod in 011 01110111111110110 (lignum est eol-rigatur. sed propter
subreptionem neglegentiae 10 1111011110 eius exemplaribus infornmvi. 11011 110 10 tu 11110113
te osto et 01110 ne tibi ad te 1101111111 nninifestes eonsn·elienso superius eminentissimo
1110, eeu rem 11011111] postulans, 110111 si eius 011111 magisterio plneuisse eognoveris. 1111
notitiam perferre eorum qui sapiunt 11011 timebis.

CDVI (EPffiT. S. 29).
ENNODIVS BEATO.

Non mihi tuus error inlusit 1100 retroversa (10001111 adfectio. tu aetatis 111111110οἰ
propositi ordinem custodisti, ego deliqui aliter de te quam 1103001101,101111151011101111110.

 

 

l adceptus Β, acceptos Γ ine esse} inesse J,· ‘2 agnoscerem l: 3 11110111 l'

[s'leV] ι’) 1103111111* (prox. x) I} meorum 010 l? 45 1111111111 Ilm-[el. 0111111111 Ιί. somni ceteri
7 et del. edit. debit B S suspiret l} §i 1111111011 S'r'rm. 132 supplicetis V eos] uos 11
13 soleti B resrenit Ι]

[CBV] 15 uieessinuliuis L* ‹ssequiorinn J; te in freq. (7³72, te etr in freq. Sis-m. l? 110111111111111111
(f, je. 259. 211· 18 origenis I} anteferam xae'rilasl, anteferunt libri, anteferuntur ΤΞ 24) 1111111110, ann. l:
21 1111001110 noveris] 11110011110110 ueris 1:¹¹ ‘2⁸2 sub festinatione] snfl'estinatione l: 25} diri-go z
prorogaui B “24 quoqueius ]ι’ ‘253 tibi delemlmn 11111 111111ἥβη-0111111111; 01110 tibi 111· 1101111111 I}
(sril. exemplaria), perlatam reteri numm—stis J} eminentissimo ]; ‘27 perterre 00111111 Ji, 00111111 110110110111111111

[clm] ⁴29 affectio Γ :20 ergo 1111111111 l›'

