Ι. (ιιἘῑίΑ ENNolu. :329

12.) 1η(19(11ςειὶιοιιρΜιείὶινειυειμωὶιιΙυι-ιιιιι.
mismHonm-ato episcopo Novam-iun& X( Ὑ I II
(15.) Dictio ‹lata Stephanio v. s.
dicenda Maximo vpiscopo . . .

vivaria
‹141le
11.) In dedit-atione. misna Maximo ‹epi-

scopo .......... 1:13LX X Υ II
(ὓ.) Dictio incipientis episcopi . ι FCCXXXVI
1:⁶5.) {Dc haeresi ecclesiarum 01·i⁴·nt⁴.11iuiul t'IJLXIY

B. scH‹›1„x.5'r1‹·.xl·::
(T.) ln ‹halin-atione auditorii. quando aul
forum translatio tuctu esst , . . III
(5.1 I'rzwt'atio (licta Lupicino qil-‹uult› i11

auditorio tradims est neuterio . LXIX
11).) I'rgtet'atio quando Arator multtoriniu

ingressus est . . . . . . . , Lxxxx·
(10.) ‹suuthu-uuiactio graunumtim. quando

Parthvnius Ιιυιιεῑ1 recitavit . . . XCIV
(II.) Dii-tio quae dictu est. quando Eusebi

filius traditus est ml studia . . t'XXIX'
(12.) mutio {lata Aratori. quando aul

laudem provvvtus nst . . . · , I'L'I'XX
1132» lvi-:tio {quaudo paterius vt vat'rlb

traditi sunt ml ἱ(ιυΗηΙ , . . . (“1Ἰ,Ι

ΕΝΝυιιιω.

Passis-0 CXIV 1111321 ,κη-ΜΗ.. (ῚΪΧΕΙΥ (VI-AT) δ’)ἰιιιιιῑιυΙιιι pulum* I'XYII [Ivi
Petro (XXXIV (vs) ἒ ‹JUJX [Vllfij CXXXV (ffb)
¹ Ponwrio XXXIX (115) 1 (JCCLXXXIII ix'lssTi CLIV :IV 221
Pon-iano CDXI 1x'11134› ἕ &vinitori LXVI (1111) CLXVI (IV 2.(1]
I'robino CDXXVI (lxv , *vrvilioni ccxxxv} rV 14· (ft-'XXVI (V w)
Probo CCCLX [VH m» Siliipliuiuno ('tJ('XXXl 1Υ11 w: vcxcvltl ‹Vlzili
Promoto LXXXIII (111141 &turm-imm· XXXXv 2112) ‹jfflx 1Υ111321
XXXVI (11ῑῖ1 (JUXVI {VIII-“3⁵51y
stum-io XXX (123) Stephano abbati LXXI 11114) (,,’[)1Λ’111 11Χὸοι
LXXVIII [IlIlU LXXIX 111112, &nunni-:ho patricio
CXVI <HI-'341 Ἴ Stephano episcopm ‹JCCLVIII (VII 23)
CLX (lv-AT) LXXXVII 1111ῖ.1
CLXXI {Vazi} Stephano CCCLYII svn-24) 'l'i'usiinumlu t‘XXXVlII i'IV 11»)
(JCXLI [V 17¹) steph-‹iniat› cccxclx' 1’Υ1111ῖ1
cCLxle 518) (JDXXXIX =1x 125» ¹ Yon-antio CCL 11Υ22)
CCLXXIX „VI 12]· ‹JDXLH [1Χ15,ι Victori L'DXXX {IX 8)
Il. OPL'SGULA MISQELLA.
1191 Panegyricus 'rloeo-lvrim regi ‹hh-tus. ‹jusLxlu . Δ
(2.) Libellus ιιΡυΙΟῙἾνρῃαμ ΡΠ) synodo , IL ι’ἶ,1 Praeceptum111121111I1=111><1›1111t υιιιιιικ
«321 Vita Epiphani elmopi 'rit-inem> . Lxxx “vi-*wlff fflffllsssss’* ¹¹2¹¹’‘·¹'“ < · - ΠΗ
14.) Vim Antoni monauhi Lirinensis . . ‹juxh ’κν ΡΨῒΪῖΟΓῙΠΗΙ “1Π’“ ‘lb-“JIUIU* ’Ἆῖ ¹²⁹·
ὠ.) ΙΕιιυὶιὶιι·ἰ.<ἰίυιιιιι de vita >uu :l Con· ¹ mutim .......... (JXXIII
sessio ......... CDXXXVIII I (ἓν.) ficut-didio (vrci 1 ....... XIV
(ὅ.) [Pau-aenesis:mont-innati«.didas-:alica ζ ,1οΛ ljfflfflfivtio [kq-0⁴, 11 ,,,,,, LXXXI
Ambrosio et Beato ...... (,“1)1,11 1
ιιι. ch'rloNES.
A. &ACRAPL (¹. ‹1⁴¹N'l'wWERSIAE:
11.) In natale Laurenti Modiolancnm III.) 111 lug-:itum qui luttrhuii hostibus·
vpizcopi .......... I prodidit .......... (Ἰ 'X XI

¹13.) [ιι ιιιπιγϊυῑιιιι. quau vum nutrito pri-

vigni milia summ-0· non psus-t.

utrisque venena poi-rexit. . . . CCXXII
11(“».ι 1ιι vum qui praui-mii nomint¹ Vestali>

virgini>- nuptias postulavit . . . CCXXIII
211.) 1ιι vuli: qui seni patri vibo>- >uh-

traxit. «lata Aram—i. . . . . (JUXXXIX
31¹5* Ιιι tyrannum qui pra-unii 11¹)111I111·

parricida-2 statuam inter vii-0>

Imws dedit. «lata ,Ni-ntori v. r.. . ‹JCXLIH
412¹.» [ιι ateana-vnn qui :ly-trum. in ‘1¹¹⁰

pun-vntvs eiu< ‹nr-dut positi. pru ludi

pretim ‹le-lit. ‹Iatta ,nutu-osio . .
12411 Ιιι cuni qui in lupanari statuam

Minervam* lui-avit, . . . . .('(„'LXXVIII
eh ΙΙιι patrem ιμιιἿιιΙιιιιι. qui

filium ει pirata mptum rodinwrc
12<va ab w) taum-11

‹jthXl

ιἰΙΙΙΙ

ιιιιιι dignatus
ali petebat!
122.) [Contra Iogvnizl «lv
limtium sucurdotvs ‹Jt vestale< vix·-
gi11.·.<1i}.‹·1·i dimittantur . . . ‹Ushxxx
¹2¹3. ΙΙιι alulfi-atum qni pati-1· nocato
matri quoquc· insidiabaturI . .

I·..'

‹JQLXHI

rapt-11 ‹tivit-¹11·-

‹ULXYII

