I. DE VITA ET szIPTIS ENNsmI. XXVII

Enwnliam .· Pa ulus:

1),ὲ>4,1(ι him· utrimqlw {iutvr Nepotem vt XV Γ» vum inm· Nepotem et Eurivum li-
Eurivum! Ιίῒίιιιιι ωυρωῚηη flumenta ῐίιιιιι fimwntzx max-issent
(wunsurgero

1).ῖυίἐῖ wrm-tom nd vum ΓΓίῡίηιιιηΙ ἧ(]ιι(·ἰ;ι ΧΥ {t Omns-tm intra 'l‘ivinnm.«=1nuniti‹>›ni-

munitionis Invitat fidus-ia vous-ludit

1).!'S.1⁰ ‹loslitivii exereitus .. .. Tufa <v ΧΥ ](“ι ‹hulitieius oxma-itu> Tuffu instigant-2
desperatis Ι(’)(Ῑ(ικ·;ὶ(ϊί.<] partibus rwI- (hhwnvrss ,ψ partibus reddidit
‹lm-vt

his eollatis iam (mussat I’auhun «ιω ‹lobon-‹- :mt ‹·‹›m]›i]21t-·1·i «uidam Ennodi aut, quod
equidem oredo, ipsi Ennndio.

Nono saeculo ICnnmIi gIm-In taunqwn· ,Ἰωνίη (κεῖ, {lt ipsi pupzu· (ἰιιιι tamquam grn-
vissimum :uu-tomam appellarent wlut Ni‹·‹›12u1.‹ I in opist. ΝΗ Olifflw patr. Iut. ‹¹X1Xw421:

,siout magnus (Invi-ti vnnfbssor Enuodius '1‘i‹·in‹=n,<i< wpiwopus, (Ιιιῑ ab Hor-
misda :1p‹»>t‹›li‹·:w nuqnoriffl· ('¹1›n>t:1mi11‹›p1›li111 mimus I1111111111¹r21> mim-rias :1 Grac·-
‹·‹›r111n vvsanin pru (In-Isti fi‹l‹· vt >tatu (-(·(’1(·,κίιι(Ι nun -‹·1.1‹›l pertuIit. vx propheta
(Ie his nwminit: Numquid ghuiabitur >tw-uri.- vomu-:1 vum (Ιιιῐ >vc-:11 in (·;ι’.’ ιυιῐ
><multabitur wrm mum-:1 vnn] qui trahit munt* ι(·ί“. Ι). Γ»ῑ“»,·.)(υ.

Iohannes &⁷111 in vpistuln :uI ]3‹·1·1·:=1·i11111 :1I1I›:11‹·1n (λίψ-(ιν 1». I. (XXVI 5⁸441:

‚Absit :1 pii>- ιιιυηῒὶἱιιι- ‹luitl ‹I‹· lhmmni vuhnini> pontitia- ›ini-trum ›vntirw
vum beato Eumnlio ‹·‹›11II*,<>‹11·‹· ΤῐνίιΜ-ιιμίς urbi> antistitv >‹⁴1*II›1¹111‹· ‹hu-vanum: <luia
<leus olnnilurtvn> :lut ‹Im-m :uI tunm {immin ‹vrijgit :1111 (-(ϊῐ(Δ qum ‹¹¹⁰2st Illustrat·
(cf. l). ἶν’-ἶ. III).

Hum- Inudvm dolum 1¹]11110di11>poth->inmun filu-Hs» :11›‹·I‹·5g1·1i‹·=1„ (μιῑ ιι,κ(Ιιι(-;ι(1ῐ11η(1ῒυιιψιμ4
perpaucis EnnmII ‹adh-ibn.- insen-tu.- (·ῐ inter alia viu> ‹qwrzl abditu> :1 ]'.<‹·u‹l‹›-J>id‹›r‹› ‹Iv-
mum, «1111 oum ‹ha-rotalibus mi.- iniunxit. ι- 1»ῐ1»1ἰ(ιῐΙι(·(’;ιι·ιιιιι nun-bri> In Ιιι(·(·ι]ι prolutus ost.
Isidori gratiam Ennodim (Ἢ sibi ‹·‹›u‹·ili;1v‹·=·21r. (μιικῖ omnibu< viribus :unworitatvm puntifivis
Romani augon· (·(·ῐ(ϊ(ιι·ιιιῃ(μι(· ‹·1›is‹·‹›1›‹›1·11111 1›‹1[‹·‚=1:1t1·m ‹·i1·‹-11111‹·i‹l‹·1·‹· nixu,- (-ι·;ιῐ; linnmlim
pl'ilnus titulum papa(- nni ‘¹1’ff>⁴·¹’1¹0 Ιίυιικηιιι (πηικῐῑιιιινν attribuit, papum :l ‹mn-5151»‹launum-i
pcffise negavit ulwrtis x·‹·1·l›i,-= ausus affirmam- (Ι). 32, lffl: ,in (μω tvpiwmpm Romans» >i ‹II-sim
bona adquisitu pm· morinum. ,sustu-hun (μιειυ ιι Ι(»(·ἰ (1(·(·(·-<(ιι·(· pras-<tantuna :1111 vnim olm-m
ad Imm· fastigia vrifgit :tut (Ιιιὶ vrb-suntun- inm-11:11⁵.

Savmllo nonu (·Ῑ ‹lm-inu· linnmli ‹qwrxl ‹liliffl-nm· lma 1¹1 1I‹·>‹·1*il›t:1 ‹r-sv vx unti-
qual'uln l›i1›li‹›Ihm-arum (Ὶιῐιιίωμνίκ (μῐ (·(ι(1ἱ(’ἰ1ηι,< :uI Imm· :wtzntvm perlati* infra domonstra-
bitur. tum ICnnmIilun tamquam ‹wmnplnr ἱιιιίῐιιιιιΙηιη (ἦνμὴ :uwtm- IinIIi (Ie situ vivims<
'Mediolanh quem saqut· ΙΧ vol Χ ιιιυιι VI) adq-rihwmlmn ‹·>,-‹· Mun-unuin< (multra
Pupebroehiluu) ‹·‹›1111›1·‹›I›;1vi1 aeMux-atori >vl-im. ι·(ἰ·. ]ῐ;ιΙ. Ι 2 1». 11⁸? 21⁵). ῐιι vs· libello
praeter locutione> quasdam Ilum· vx linnmlin Ιιςιιμυι Γνμυγῐιιιιῐιινῑ Μιινειῐ. I. (·. p. 2⁴1³]ss :t
Ennod. 1285, ἰῖῖ ἡιῖς Mur. Ι», 204 1⁴2 ICImmI. μ. καὶ, Γ) 713.

Ennodium otiam pustvriuribus -mwuli— ἱιι houm-‹- miss(- vt Gregorius Vll, qni ἰιι
dictatu suo ad Iinnmli IinlIum ημωὶωωτίνιιιῃ μ’ωγυνεινῐῐ, vt ‹·‹›‹Ii‹·‹·> multi intvr XllffjX V
saecula scripti lovuplctvs sunt 1‹·.‹t‹·>. sod ην ‹unm-,s ‹111:1‚-I‹⁴:1(·‹·‹1,< {umanum¹ vitiis Emwdinni
stili ot ingenii ‹lovum-»s vt ‹I‹¹I‹¹‹·1at‹» osso ‹wis-tinus, infra epistulam al» Amulii· Lexovivmi
episcopo anno 11‹i⁴›.<‹·1·i11ta111 prostram, ‘1¹¹⁴‘ vim> 1›‹=1·‹I‹›‹·t‹› haud >viu an nome» unquam :um-bin>
ct rectius: (1(Δ Ειηι()(1ἰ oporibus iudivavvrit. Imh· ab XV ‚qm-1110 Ennmlius :1 multi>
viris doctis, quanm-is pum-i vius operum vcro 1)(ϊίῐί flu-rint, 111‹=111‹›1·;1tur‚ (μιυιίιιιι {numqau-
tissima< muninalw ‹liqmtam (1(Δ ‹·0‹li‹·ibu> vt (ditionibus

(1*

