ln

>gn

710

ln

(wts'LXIH (DICT. 211. 2⁴31

5100 50111010 0111101100 artis aequitas adseratur. oligo pompam. quam probitas defensa
1101101101. procudat 0011110 01011000115510100] virum 0001051100] favor(— munita simplicitas.

⁴ (10 fiducia partium unsri-arum 0111111· (111011 1110101005. vos tantummsnjls». 11110011105 viri. 3

lwnignitatom vostram salva aurium ani1no1·11n1q11‹= 0011110110 111-00511110. 00 coturnus ille1·..11{}¹f¹1‘12„1

sublimior (1115 facultate qua praevalet in 1105505510]ιο sua vrcdat 0550 victoriam. quid '‘⁵“¹¹²'''' ³‘
051 aliud adversus 01115 impetus 1105 iuvare. 11151 1101011111111111010 1011110010 post 111101·-

valla. iustitiam?
PRINUIPIVM.

(1110(1010111. cognituros amplissimi. 0101515501]οι padul-vm 00100115. vim-la piratarum. 4
11151 rogi-osso mihi myoparonum 1000 pater exis-teror. quaerit a 010 alimenta. (1110111
1100 auro ab hostilius 1100 lacrimis liberavit. putat quod illi debeat regressus 01115
proficere. (111010 cum 11011111 11011 1101011111. frustra pastum 1100011010 leg-is 1111110105. qui
factis tuis 01110100 iura. solvisti. exhiberi victum patribus 1115 deceruit. 11011 est
tantummodo sacranwntum istud in 1101111110. (110111 vel pirata, si 1111101 05. 0101101010
1110 fuisso mortuo 5110110 eum loquoris. numquam 1151010115 0550. 01111] iudicas. viam

ιἾ

culparum germani (1000(100115 adtendit& 11150 magis {malina-is 1110111105 paruit qui prae—

latus ost: ego quo 0011110 vitam 11101111] 1101 extrancos ab istis 1101115 vxegorim. (1001111111001

051. cnm 010 pater pra<;=d011iln1s 5110010 (1010101011. valida 51111 vidntur 1011015115 50110100] (j
argumenta 111-(11100010. 011111 111-0110051010111 gratiam 1110101550 1110101 0011111111100] tilium 01
proximum 501101111100. (100050. 11011005. 111-(1001111010 quid (101101111ιῖ 1111011111 clarum 051
010 ot 0100111105 vitiosi 101550 postpositum. non 0101105011 quidquam al) 00 aurturitate
parentis exigere. in (1110 0550 11011111 (1110(1 vocatur. utinam mihi ad 1105 usus valitu-
dinem piratarum 01110110, 1050111155οΗ favorum 11]·110111110110 indebiti alimenti patrem
010011] pudore captivum. ut iniustus 111111101- (10 111-01111110 gemm-ut iniquitate 5001001100.
cibus 001111. qui ab 1110 praestatur. 0111 nihil 11011101010115. exhaurit: ieiuna 51101 saturi-
tate sua viscera. (111110 11011 1111110111 001150101011110 1100011011 0010 00111011. 1105010 quid (10 t:-

*l

duobus filiis 1101110 1110 51101 511110 1051111100] putot. (1111 11111111] terra(- reddidit. 1111011111]
passus 051 in 1101110101( raptorum (1011110111ἰο1ιο servari. 0001111111. nisi 0001111011101. quid-
quid exhausta. snppli‹·iis membra. genuerunt. 1101] novi qnid 501]οΧ a (1010111010 tlagitet.
interim. quud advorto. 51101115 11111110 pascendi. quid 1111111 1011011010 modicae facultatis
adducis in modium? qui unum ]·0(111]]010 voluit. 510 substantiam suam vendidit. 110
pretium 1110 utroquo 5011100101. (11115 101011011010111 mnam. (11115 1015011115 possit exponere? t)
0111 post Cilicas 01 ipsa. quain 1051111111511. 0550 fertur libertas obnoxia? (110110 quao-
sumus, iudiQQS. 51 01 in patria moa debitores pronuntiabimur. quid evasi? addidit
creator sanctissimus (101010 1110. quod 0005155001 vinclav germanum. quasi vern tautum
anobis exigat natura servitium. ut 0001100501 0101111 fratris hilaritas. quod remansi.
1111101011] debemus 0111015 500115 absoluti. 01011110 (liconti manifesta: 1105010111 intrare (10 1⁰
altero gaudia hominem 1110 50 1101001010. illud 011110 inprobati 111010 clamat examinis.
ditiorem 0550 quodaminodo a (1110 aliquid poscitur. talem technam in supplicationibus
fucata servat urbanitas. ut utatur 00111105110 humilitate 1110 iaculis. (1101101015 0001110010

1 sine! 50110 Nisa«. 0101011110 lu* (10100511 Π iustitiam 0111. lt ’ὀ modu 010. Sirmi.
ἵ) cognitores] «malimus l: euasissi J›¹ 00100105 ΙΙ 11100105 Ι] 111 regressu (u et* a rel ul ],¹
existerit Ιι’ 0110100111ιο ΙίΙ (ηιμ-ιι m. unt. ll liberal I'L'I'(y 1.’1 loquoris] 1011111 res I} 111 (1001·
(100115 ruald.. 010. Nil-m. ,11101011ῐο 1⁷ paruitl par suit Jlartcl, «gf. st. 262, 12 lT 11010100 l:l.T1
exigerim ]·' 18 dereliquid J} 21 postpositum] 1101051 positum l} quicquam Γ 23 pira-
hrum l1¹ rescrnasit J: 2¹5» merueris Ihm-tel cxauret J} 2³ quicquid l* 2³9 gemerent [ι’.
gcmerint ΓΙ.. 8010001101 'l''-¹. gemuerunt (¹ (1 Simu.. (1001010111 llam( 30 interim l), interea 0010νὶ
:32 5011100111 ],· nwserias lt :355 0111 ll, qni 0¹!er cingas la* resumpsit 111 dcl.) lt :351 (11111110 l:

37 «lc-bimus l} :51⁸4 1110011111ιο ]ι’” 39 1015111101(πιιΙῐιίικΙ 4t) rugata Ιί quatinus ln'l'

