FwRIANI AssleTIS
EPISTVLA M) Nlsjli'l‘lffl mrim

sumpta vx rodim} Vati‹·an‹› 11111·1· Ι);11;1111111>Υ 81111
1111111 Laui-issonsi s.N;1z;11·ii.
[Vide supra 11. XXVNJ

DOMINO sss) NIOETIo PAPAE FLoRIAles EX MoNAsTERw
11011115Νο.

Benedicitur unzi trinitas< dous muster, 11111 vos pontificalibus moritis pontifivali
locavit 111 vertit-(³, 111 111111 beatitatem dignitas sod beatitud«) pravi-odoret dignitatem nm·

,-. immerito: 1’11111 ab incunte pucritia dominivis militaveritis 111 eastris, 111 111111· tutius vt

111

211

validius disooritis, quibus 1111111111Ι intellegibilis ill(¹ prusti-ruitur Anum—hv, scilivvt 11111111111111
111Ἰ ipso victor os nomino. sit· 1·111111 ostis dm praesule instituti>- 111111111111111111115γ cruditi, 111
por maro sacculi sine soc-ularibus fluetibus inusti-nso vestigio transiretis et 11·1111111111;111·111

hymnum 011111 Moyse merito concinentes ,cantemus 111111111111, glorius(¹ (·111111 honorifivatus

ost, equum 01 1151111115111Ὂ111 proiecit 111 111111·1·”. >xiv individuus euim->⁴ Ilvliffl», 111 111111111111111111
descrens altiora, quo humilitate t·‹›1is‹·‹¹11‹lo1·21.<‚ 1111111· 1·11111 apostolis 111 iimitem gloritivatum
aspiceres 111111111111111 salvaturmn. 1111111 igitur tanta Δκ·;1111·1111111111;11· vestrano praufrwgrutivu sus-
sultat, quaeso ut pro mo qui impetrastis wrotis, quonium ‹lvus pruvsrius 1’111111·111·11111, 11111
fos-it quae ventura sunt, sciens 1111· sumturum ¹wlavia indiQQw¹ vivorum, 111 bonus dominus

f. praeparavit auxilia.
Vide ergo quantis adiutoribus utrovis, 1·11111 1110 (nuperis ‹›i›.<‹·‹‘·1·;ir‹·: saneta(- invnwrim· ⁴

domnum ENN(›D1VM pontificem 'siciliensis evelosims, 11111 1111111111.ςί sanguinis 11‹›bilit:1t‹·m
humilitate praevexit ad gloriani, 111 111 raclvstis patriam· sonato 111-111 rt 1111 Ικ·1·11;11111·; vuius
inc(›nparabilem dmctrinaw 1111’1111111;1111 111111 mlum testatur 1111111111.»ἱ sed 1·1 ‹wivns instruvta
miratur: Nestorii fulmen, Eutivis 1,·Χ11111111Γ, 1,,11111111511111 111111111111111 mrum invi(»lubilonnluv
Mariam Christotocon ct Tlurwitmw‘ni :lpmstolira 111111111111111· 111111111111111. ipso orgo nit-us est

putor ox lavam-11», quom eredo apud eternum patrrm 111-1· 111111111 interm—nhi— 111·11 111111. sod vt ;

(111-11111111 vestra(- socium beatae nimum-iac 11111111111111 Cnosarium Arelatonsvm 1’·111,κ·1·111111111, 11111
vixit inter barbaros¹ pius, inter heila pat-atus, putor orfanorum, pastwr egentium„ 11111 1111111

επ. 001151151 offusiuno nil perdidit, vatholioao regulam disvipliiiav ‹lit-tis 1“111·11.κ·11111ι 1111111111151111115.

ipso igitur mihi 111111115(1111111υ111ἰμΙ inposuit 1111Ξ1111·111111. sod ‹Jt 1111111· prs· 1Ξ111111111 111.<1·1111111111111·
suo impetrare (eontidm. addo (111011111111, inparem 11111111’·111 1111511111111· >vd mvi—iti>- ‹·‹»:1‹=‹liixil‹=1n:
sanctae momoriae Thomlatmn abbatom 1111·11111 1·1 1111111111ι111111·11;1111, sas-vuli liuius illimivlllil.

Florianus hie 11101121st1wii llonwni amum —- 1121111 ipss* :w divit ,s‘llt‘t't¹›'s‹›l'‹*lll 'Phradati 111111;111,·;
(V. p.LX4) — mihi videtur 1111·111 uns-so m· Florianus illo abluis. 1·111 λι·;ι1111’ libro>v suos 111· nutibus
apostolorum :inno 5144 dedicavit¹ (martvris (qu-1⁴2! vd. Amtzvnius 1Ῑ1”1“.1 11.1 ἡ] 11. 11111111111111 ⁴¹1 ,11111111 vt
Flmianus 1111· vum Ennmlio 111111111111111111) 1111111111111 ;1,1,111114 Mediolani ‹ahu-uti 1·1’.1111.

Floriani vpistulmu vx mdiv(¹ 1’;1,111111111’1 81111 ιι 111·11111111111111 111κ1·1’111κ.1111 111·111111 eontulit lsswahh ;111
011111111111 rodicvm rvdit Frohvri :alitio vpistulztruin Frzliimruni (1’111·1111.< Ι<’1·;1111“11’;11Ι histmrimn 11;111111’1;11·

11113 11. 187 z Mis-gno patrol. 1111. LXXI] 2³11).

2 ltmnano Frelwr :5 pontificale md. Ῐ1 illuc] pm 11111· totius «ml. «3 1111ε1111111 lvi-alm
(quii ιὐιῙ.) T 111 sturmis Frrlm· δ’ 1111111· ]1ἰ·1·111ἰ’. 11111111111 (11111. Η muniunt-nte< 1·111Ι. 11 deser
rens . . . . unde] (ml [nlf'llejst‘ inde, (ml cassta'jsf* dmwl'vrrs 111111111ῚιιΙ prun 111111111·Δ 14 solatio liv-vlm-
111 cuin pru 111εΔ ]’ἰ“1Ἰιῐί· 17 111111111111111111 Ιῢ-κῇνικ nobilitatis cml. 1⁸ sonnio} i. w. sonum, senator mul,
‘20 Nestorii J'it'elestt‘. stturitlo ι’(ιιΙ. ’21 Flwistoeon (·1 ΤΙι1-1111111Ἶ111 mul, 27, vfl'usiwiw Fscltt‘r, turmioni< mul.

disciplinae Frrltr'r, disi-iplinis cml.

11*

1

12

-ι
vl

13

