21⁴3 1·1“1,ΧΥ11υ iuml. 2. 115), 111Ἱ1ΧΥΙΙΙ1 (enlm. ι). 11111. cijhxvlll fflPlffi'l'. n, 11).

CCLXVIIn (mnu. 2, 115).

ALITER.

Argenti atquc 111111 vapulat quicumque 11101111115.
Gaudia cum 110111 11115001 avara 5110.

(ᾺῚΛΧΥΠῘ) 1111111111. 2, 1111),

ALITER.

Dentibus urgenti fulvum vous-luditur nurum.
Uontcmpnnt 111111115 1131110111 pulc-ra 111111.

CCLXVIII (111151. 6, 31.

EVPREPIAE ENNODIVS.

1 [iorum 1111111111111 01115115 obsequiis corporis. animarum constat impcrio. uliud
nobilitat 0110105115 1Ἱ11111111115. aliud 1111100110 terrena summittit. 1100 liborum 0511 111 quo

1110115 1111101110 dvo 0011111111 deflexerit quod 110 1111111115 adsumptum 051 11011 sequntur:

21101- 11001 militem obviam 111111111111 (10010115 imperatoris 111110110. hinc Crispus adseruit

*¹¹2* 2⁸¹⁸ 11111111 11111115 vum (115. 11111111 011111 11011115 0550 commune. 11111115 5001011 1111111110 011111
111150111111115 [1010011110111111 01 salva 11101111110111111 valitudine 111111111111111 febribus aestuamus.

per hacc 1111011111 11111111 itinerum 1111011001111111· dividimur 01 segregati habitaculis in unum

:3 511111115 0011νο111111115 nosti. 501111 venerabilis 01 0111110111 apud 1110 transgressa dulcedinem,

qum· praefationem mog-isset 1100115111. nunc aperta* 10011111 01 prodiga pudoris 1101110
congrediar. vix (luno 111110 direxeras blandimenta sustinui: 11051 admonitionem meam
duplicia 111 littoris 11101111 fudisti. 1111110 tota 1100111115 50010111, 00110111010111 01 1111 desiderium

71 1111 captivam 1111111111111 10110111 corporis 50110 111111510110111. quam 1111101). 110 rursus ad
111001111111 10111111111111· 1111001111 01, cum 111111, 1110115 diligentiae vola lnxavcrih subducta
periculum 5111110110 patiatur! 11111111115 1110115 quin fuci 511 110501115 cognovisti 1100
detestabilem 111101· 111111111105 111111111111110111 [105511 adsumere. 1111111115115 111νο15111115οΧ115 ct

1¹1·*v<·-'7 7 1111111111 pollicetur. ut 111011 sapientissimus Salomonz ”anim-11. quac in 5111111111110 cst, favis
fvinluditss 5011 vorborum 11100111111 105115 01 iudex 11151105111550 1110, 11151 10110 subdolo
gratiae sapore decipiar 01 11081151111110 caritatis sitienti pocula oblata submoveris, spiri-
111115 coniugii 11011 simulacrum 5011 ipsum implcrc veritatem, ut dum 111101 nos unum
vello 01 unuin 110110 001151110111Ἶ vcl quod bonos 1111 imitationum 5111110101 vel quod
1111111105 adficiat 011111111111 0011115 ct mentibus vxhihero. tu 11111111111 1100 medio advorsus
0111110111 1111110 cx invidia nascitur inpugnationcm 1111111111] promitte 01 indemutabilem
scrvnndnm 0550 constantium. quocirca ν1110Ἶ 1111 domina„ ct brcvi pro maximis admoni-

Α82111, vat.
:n 1.

[1ῚΊ1ΧΥῙΙΆῙ Argenti 11111110 aliter 111111 . , ⁴ lt 11111· opust-amma 011111 superinm- iu [11111111 contrahens

[⁴¹‹Lxx'11'sl ν. 2 pulchra Γ

1(’4Ἰ1ΧΥ1111 l lemnulius lempst-pino lt cuprnepiav Ι] Σῖ nobilitas B 01111ιί1115 1'v summittat B
·1 1111101110 deo lt, dv.» 11111011ῐο 1-1 leri collatu I' 1111511111111115 ll, 11551111111111111 l* 5 affori-c V 7 μ’]ήζ Ι et
mele* lin. Ι] 111111111111111110 ΙίΙ Η iteum-mn h· 111111110111111· l: 11) exigissct I} pudoris B,
11110115 1Ἰ,Ἰ’, nel 1111110115 111 ¹¹¹!l- ΤΕ lb* 50110101 transf. J: 1‘5 01111111111110111 Β assumere V

11> sitigenti L} ’ΔΟ ut] 01 Ihm-sel 21 11011115 1] 22 malus B afficiat V

111

’,Ἣ

