32³³

(ῥηιμιιιηιιι, CLIII
CCLI

Decorato CIL

CCI.le

(JCCXV
heutferio XXIV
mosem-0 CCI)
[tmuinatori CLV
[hunnivar I'CLXXX V
homnium: CCCII

1431111κί11 CCCXCII
IGugeucti XXXII
LXVII
CVI
CX
CLIX
‹thxvll
CLXX
I'IJIA'
CCLXXIX
‹tIJLXXXIx
Iculalio LXXXVIII
CXIX
Euprvpiatc LII
LXXXIV
‹¹IX
CCXIX
CCLXVIII
(CXCIII
‹wcxlll

Fausto VI
VII
IX
X
XI
XIX
XXII
XXV
XXVI
XXVIII
XXXIII
XLIV
XLV
LIII
LIX
[AX
LXI
LXII
LXVIII
LXXXIX
XI]
XCI
XCII
(XXV
CXXI
CXXXVII

(IV-21> 1
11”2.“ἰ)

111117) I
‹vnm 1
11111111)
111111
(vlam 1
<Imm 1
(VI Is)
(1’1;1.·»1 1

smum, ¹
[IL’IvI
11112) J
IIII-25» I
1111211) I
111211) ’
uvam I
‹Ivtfflt
«VL'U
1111121 j
‹VI-221 g
‹IIIffiI 1
111’;·,1
(IIIS) 3
IIIIlssI ¹
1111281
‹VT› 1
‹VI-⁰1) 1
‹VI-205) 1
111151 ’

1131)
111)
(151
1111) ,
11Ῑ1
<IIII
111Ῑ1
11211)
(ις’-111111. 17)
11211
(12111
111111)
11111) I
(IIlm
111221
11123)
111241
(1125)
11113)
1111111)
11112111 ’
111121)
(111221
(lum) ¹
«Ivz'm ¹
‹vaJ ἱ

1Ν1111Ἓδ.

1“;111>111 CXLIV
CXLV
(JL
CLVII
GGXXV
‹JCXLVI
CCLIX
CCLXIX
«CLXXIV
‹Jchxv
&CLXXXII
‹yffo XX VI
wLxxval
‹JULXXXVIII
I'CXIJII
1 :CXCV I
CCXCVII
1“1“1”.1»“1 I
1“1ἑ1ζ’1,Χ1”111
‹Jfflssthxxxl
CIJCXI 'I
1’1“1]Χ111Γ
111”1’3Χ1’1”1
11111
111111
‹JDXXIY
‹JI ›xxxlll
‹¹1›X'LVI

3 Fausto Albo CCC]

1111141 I

<1V15>
111118)
‹IV-24)
111111
111131
11121
11114)
(VIII)
111111)
11’11.ἶι)
1111111)
1111211)
11’1211
*Vh-²5.)
1111211)
1111311)
111121
1111511)
1111115)
1111141
11’11111>1
11111111)
11111124)
11111125)
11Χ21
11Χ11)
11Χ221
IVLII)

Fausto Iuniori CCXXVIII IV 121

Firmium} CCCV

Firmino XII
XL

Floriano XX
XXI

¹ FIoro V

XVI
CCCXI
CCCXV
CCCLXXXIX
‹⁴1›

Ira· ‘tri soror 1 'X X

Gudilcvo IJCXCV

Heliseaw CLXXVII
HpritliO CIJCXH
CCCLXXXIV
CIIXXXVII
CDXLV
Houornto LXIV
Hormisdae CLXXII
CCXXXV
(CUI)
CCCXVII
CLX
‹JDXVII
CIIXXVII

111381
(IIII
111171
ΙΙῙῙ1)
‹11⁴5›
1121
‹Ill›
‹VIIII›
(VIIlOI
(VIIII-’I
‹x'11123I
‹IV4I

(VI 2¹8)

<Ullam

11111311) ³

(lxm

 

Iohanni IV
XV
LV
CXLI
CCCIV

Iuliano CXXV
CLII
CC Cf V I

anstmio XXXVIII
LXXXVI
CULII

Laurentio LXXIII

Lvonti«, CCXVIII

Liberis.» LXIII
CLXXIV
CCLXXIX
CCCIC
‹¹1›XLVII
CIILVII

Luminow LXXVII
CXXXIX
CCXXVII
CCLXXXIII

Marcellinum LXXVI
XCIII

M 11 wollino CCLXX XIV

Marciano CLXXV
§Iuscatori XCV
CDXLIV
Maximo LXXII
CCCXXXIV
I'CCXXXV
CCCXXXVII
CCCLVI
CCCLXXXVI
Mvrihuudo CIIXXV

Messalae ‹JCCLXX V II

CCCLXXXV
CIIXXI

CI 'XXXIV
CDLIV
CDLXVIII

OIyI,›1·i0 XIII
XXVII
XXXII
XXXVII
XLII
XLVIII

(jpihoni X XIX
CLXXVI

[hauh-‹jun› CCXLII
‹JI IX XXV

1 Parthenio ‹fuxm'u

CCLVIII
CCXC
C( ¹‹·LXIX

(curm. 183
)

111)
11111)
(IIIS‘I
1111121
1111371
1111ῖ)
1111211)
1Υ11ι1

III 31»
11111111
(1121)
1111111
<V 1ἱ1
(II-213)
(V 1)
(VI 12)
(VIII-22)
IIX23)
11Χ2ε1)
(III 10)
(IVll)
(v 111
(VIIII)

111151)
IIII-223)
IVI 17)

(VQ)
(11124)
(1)(211)

(ΠΙῦ)
(VII 211)
1111121)
(111122)
(11Π23)

<vm 10)

<lx 3)
(vum)
(VIII 9)

(vm 42>
1ΙΧ 12)
(IX 26)
(IX35)

(II)

(125
(114)
(11111
11113)
1122)
1113)

{V 16)
11)(13)
(v 111)
(VI 1)
(vl 23)
(vum)

