111. 1¹1⁴] Eltl'rlelws ENNwiil. 111

:mliu- 111111, 11.81ἱ1; ,nlwrzint hymni :1 ιιιιῑ1ι11.<1·1·11111>ι 1111111·1ιιιι 11111Δ nixi silium& 111Ι Imm·
vt il'la Sirnwmli, 1111111· 1111 κ’;1111·111ι1 ,εν1-11κ11, intvi- sv 11111-1111111Ι 11111115ν ipso iiioiivl 11·1·11111ιι
librum 1·‹=‹·‹›11ti‹›1-‹·111 fuisso: vastant 1·1·;;·11 ,111111 Ικ’111111111111· 11111·1 1·κ1·ιι1111;11·1;15. >ml ιιι· 1-11 11111111·ι.ι
111111111111 fut-mm: imm 1111111 Υῑιῖῐιηιιιιιιιι 1111>>1ι 1ι111111·1»ιιι &Hah-:unum :Nm 1·ιιιι111111·11·1111 noga,
1111· si sii-mmuh» :111 mainis fiiissvt, 51111Δ (11111111 1111111111Δ liin-vtum· 1·ῐ 1’11ιι11111·1ιῐ1;1 111 1-1111111111·

’111ςί111111μὶ 1·111“1·1μ’1·ιι11;1 vorsum> (κε-μω. Ni‹·‹›l:1i Fabi-i 111111·ιιι 1111ι·11ιιι (11111-111 1’;11·1>11111111 2177

ειη-ν. XV 11ι11·111·μ·1’·1ι1111111 ‹n-*sv 1’1·1·1γ, adnotavit) 111111ιιι vx 1·‹·‹·‹=11ti‹›1·il›11.< osso sali,- ‹aij-viiwsvilui'
vx l‹·‹·ti‹›ni}n1.<, qim> 111·1·1111111’;1,< tradidit. >ml 111111111111111111111115 1·111111·11111ε Sil-numidii< <unwina—

lffitm, 1-11 1ι1111111·1ιΙ duria (lignus ost 1·‹-.<tit=1t‹›1- 1111· κῖιιιι11111ῑ »Ἧι-1111111111 1·111111 Ἰ«111131111111 ‹hu-{rina
vt ingenio tandum vontigit, ut 1⁴]1111‹›‹Ii olwmi plurimi> vitii>- 1·11ιιι 11111·;11·1111·111ιι ῐιιιιι salitum>
Basilwnsis purgum intellegi possuit. 11111111 ,ἧι-1111111111 1111“ι’1111111 1111 omnibu> iit 11111· 1*1·;ι1
11111111· otium iungis «lilani pai· orat 11μτ11111111 ost: 11:111} 1·11 admirationi> pi·m‹·‹·»‹·i·iiiit„ ut 111
verbu cius 1111·;ιι’1“ 111111111 ipsi 1·(·1ιι rvtruvtum· 11111111ἰι1. Quantulilwt ww» sirmondi 1-1111111
bks-hostialia ¹<ulmi-iol· mr, 111·ῐι111·1·1·1·11· 1111111111 ost 1111111111. 111111111111111111 11111111 Sirnunulus
111111 di(¹ 141. Nm: hum 111·1γ111-μ’1111ιι 11 1·1·1,,ι·11 1’“1·.·1111’111·111ιι 1111111111·;11·111·;11, 111111 futuru 1ῧ111111111
1-1111111 111)1’1·11111·1·(’1111·, 111111» 1111“111 1, April. 11111, 111111 111·1·11·1·1;1 ‹·>t. 5111111ῐί ‹nntium—111 1111111111,
111 1·;11·11111111111.<, 1111111· Η1’11111111.< 111111 11. 111111 111111111·1 iiii-i> fvwmr. 111 ιι1·1ιι11 nef-rabit liis Invi>v
examinatis: 1111. s’CvXLIVJL' ,11111· unm-21 ‹Ivlwf 1111·1ικ 111·11*; 111·11 ,rlr'lwf' ost 111 11 ‚dm μί’.
,81111111 scripsit mm· rs: 111-111 811Ὶιι11ιι11. ff 1111. (¹('‹¹LXXXV111 lm: ,111 ιιι11111111ι 1-111111 1111·
rogus‘ I'» ct Solum 111 111111151111- 1·,κ’111111·111; ‹wrm-i 111111ι1-.< ww(- rossus omissa luwivstzuir ‚in
multum illo 1·111·(»ῒ“; 811111111111115, 11111 1·111111·1·1ιι I} ιιιιιιι1111;ιιιι vidit, mwtnm thionmn 111111 Ι«1111
debuit ingenio svd Svlwtti 1·1111111111. Δ«1111 11111111 111 ‹vn-Pi> ‹qn-ribus 1111111 11111·1·11111ιι vx 1·;1111·1ιι
hauserit, 111021 (1111110111 sontvntia 111111111ιιι oss(- nvquit. ‹lilim› 11111111-111 5111111111111 ingenii prm>-
s‘tantiam quam 11111 maxim: llmlllt· proi->us iingzivvi'ini 11111111 ικ·1ι11 ing-'msto lamnas 11,.’1.’”1,ῑ’1ῑ’1
ot 2324, 112 υχ11111γ15μυ;1111111Δ 11. 17124 111·11 substa< Ικ1ἰ’111>1>,κ1· salidus,- >vd 11. 8311 γ111-11111111ιιιι
μινγὶψῗιίιηνηι vt 11.11,1ῑ’1 usus ‹·‹›iii‹=‹·1111·:1 ‹uum—curium «xxxv 11111111 pawn, vualo. 111111111111111111
Sirnwmlus nusquam Svlwtti 1111·111111111·1ι1 fiwit. ιι111ι1111 1111111·1111ι·111 vi vst, 11111111 1111’1’1111ιι, 11111
111 Miscellanei> :ul Snvniliiavlii 1-11111111111111 (Paris. llum) κῙι1ιι11111 pvritissiliium ,w piuivstitit,
111111 1111·11 (11111, p. 11)) 1-111111111·1111ἰ1·111’11. 111111111 minu> &immundus intvi- ‹mines κῙ111111111 editura<
‹ms-ellit, livor ipso 1111111101111111111· 1·11ι11111·;11111·; 7,ψιιίίω 11111111111111·1 1’1111111.<;11ιι 1111·1ι11111·11ιιι 1111·>’>·1·1ιι
ox 11110 (3111111111 sustulvrim, 1111·111ι1 Imm-ii spiviIvf-rio 111111 111·1“111111·11111’.

(lum emh-m 2111110 11111 1111111· κῖιιιι11111 ‹wlitinnvs 11111·;ιῐ;11» wssviit, I'¹'¹' trin luwiw >uos-ula
nomo ropertus est, 11111 11111· ηυξ-1111111111 gravius quain gratius 111·1ιιι11 4κ“11»’1’1’111·1·1·1. 1111111 1-1111111
huin>⁴ :uu-toris inserta (moribus 1:11⁴. sirmondi 11111111 11ἰέΗί Parisii,— ‹·‹›ni1111‹·ti1n«alitis. 1·1·11111111.κι
11111111 1729 wau—tii„ 1111111·1ιιιι 111“1ιι111 11111111 1’]ιιιιι111111,κ 1-11ι11111111111ῃ tom vx 1·11111111ι1· 1111111 14111
ponder. 111111· otium 1111111Δ ¹<mit ‹wlitionvs⁷ 1111111· 111·1-111·1’11111 111 Ηυξ-»1111 1111111111111ι1>11 pati-1111}
parisiensi (21. listis) 111111, XV> π 3111111111 tom. I), Maxima 1111111111111·1·;1 'nitrum anhnwmi
(11.1(177 111111. IX), (iuuandi hibliwtlwvn 11ε111·11111 (Velim. 17Η1 111111. XI», Mignvi patrolog-121
latina (111111. LXIII 21. mim: 1111111· nisi 111 pusillis quilnmImn ι·1·1111.« «nim lunius 111111111 111-
dustria admissis 21 Sirmomlizma rvvvnsiom· ιι11ιι ι’1·1-1ι11111ι1. 11111111111- >zun- sunt aliquoi
Selmtti ot Bau—tbi 1·1ι11·1ι11;11111111·>4 vol 111)111·;1ν;11111111·>. ⁷— Ili> tzui‹I‹·111 proximi> ;11ι111,- 1111 11111111111 imm-1
11110111 1-111ϊ1μ’1·1111;1 111·1·1ιιιι ‹mih-ibus pei-quisilis ‹·1 xvi-iptmis 11111μ“1·1111ϊ 1ιχ1’11,κ’.κ1>’ 111· post Sir-‘¹ ΙΨ
mondum (luidoni 1111’111ιι Δκ·11111111χ1,»·111 1111111155(- 111·1ιιι1ιι.κ11·;11’11 (111111·11ιι11>Ι llam-I, 11111 11111111 1882
Ε111111111 111’11·1·;1 1’(·1’1*11,-1111 vt 1·11ιι11111·111;11·111 ‹with-0 11κ11·11,κ’11 (Χ’1111111111111;11·, (’“111·11. 8111111.
Ι<]1·(·11“,<. mm. VI). ιι1·11ιι1· ι·1·1’11,<;1γ1·1“11111 111111· 1·11111111ιί 111111111111 11111111·111, 11111 111· va 1111111·;1γ1·-
runt: Petschenig· Zrilsrltriff fl 11. ‘'ism-r. (lyam. ΙΝΝῙί μ, ΙΝῙ) ms. 1)11ιιιΙ1;11-1 ]”111κΙ,<11’.ψ’11
N11101.salm-l›. 1⁵:⁸2²: p. fili-'³ ”22¹⁸ss λ1111ι1· ΙἸιὶΙυΙ. Ι1’111111,<1·111111 188ῑί μ.δ’ῖὶ’) Ns). >iuml 1111-
lissima 111· suo 1111111·1111·,<. 111·;11·11ἰ“1·;1 nug-uitii ‹Iignn *llllh 1111111Ι 1·Χ1111>’111·1·11111 111· Hartvli
mIiti-mv: -1111111111 Ιῖνπνιν 1·1·1Ἰιί[111’ ΙΝΝΧΙ [1Δ fis] 1³:³12 l›‹»·11,«·l1 ΙἸιίΙωΙ. 11’111·111’11.<1Ἰι1·1“[“1 ΙΝΗΣᾹ

47*

