V. INDEX RERUM ET VOCABULORL’M.

iurgium scnilv sm: iurgia adulta 6717

ius libertatis Romanae g: testandi 01 ordinationum
’.10 voluntatum licentia¹ 119511 ”SR-‘30 :308AE (csl
132101. —- dono confero vt iuri tuo perpetuu
libertate transfundo mancipium iuris mei 1:3031

iussio 121¹· kmi-5 .“11.2.’) ῐιῖ1.3 6112 7311 >5⁵:23
1251.Ῑὸ unni, 173:AE 185121 151813 21511 2ῖ2,;1»1;
iussiones 345 00325 1071 «iussum 51111) ‹zm-„1
73151 11418 11253 1314 2143 :ju-2:25) 3145»,

iustitium {uk-'3:33 CCCLXXXVIIGY

iusto amplius 23:29 — ditior 1‹›:'‚.1·.· - lilwriru·
(3232 35])

iuvamen «39:22³ 741 1311 :RQ-15}

iuveniscerv 1335 15214 1522 2105 chlun

iuxta (z sec-undum) vota 75111 euml —— desideria
111112 malz, 18710 —- apostolum 1131, 1121*Δ

71.30; Ξ;1)”.2.”) 7121)· 143521 *lat-24 2715111
23431) 2ὅῖ121 290113 322325

Labascit 20640 228

labefactatio 3« 1027

labes 10325 118212 sill(⁴ labe 4:25 13:371ss 150A
20213

labi: fugax puer qui ante triennium lapsus ‹ns-t
(= erasit) 11615

labium : a labiorum 1‘›1·0xi1nitate vupitu subtrahun—

:26

IS,3 ²292ss 152ss 6553? (51:31 5417 ⁵155 11317
18619 22014 XXVIII«) CCLXII 14 [labellum
XLIII 94 CXXXV1222 CCCLXIVc 1 CCCLXXIVJII
laborare in commune augmentum 213524: lingua
laborat in laudibus: tuis 4:212 248329 207321
labora circa, studia 2033: laborat pro doloris
insidiis 14712 (laborat insidiis 34101ι laborat*—
[prol'] promissis patrociniis 231115. - ‹lehitmn

:3 9 Ι

cm· 10: lampadi 'll-‘Llrlz lampade XXVII 17
CCXIX 2

lum-<321 10‘5525 20711 2118

lanista Ξ qni hostius macta! 13:25¹ llos-122 IL’IJJSI:
cura lanista animarum 1134

lanx iudicii 24:2⁵· :1215 81:24 1¹82 — examini>-
lSJ-’I — veritatis 301.sz 33³³} ⁴53] 1311322
131328Δ - alequa launo munnav dividin¹ 10:55le
2¹:25. — lanc-vm in vxhortatione 10110111 qui
gestit audiri TJJN. — statuta nostra 11011 una
apud vos voluimus lanc·- constare 33:25·

lapidosa «ulmina 'l'ulli 11011 1υ1ἰχζίῒ ‹1'XXX1V1

lapsum 2095 CLXXXVIII 7 (labans 2,.’ὶ1ἱ 44 7119
94111 111713 131171

lapsus erratici palmiti>⁴ asu-ingen» 792⁴». uus-17
12211 lusu* 1722 XLIII 1053 CCII,

larem statuerat (z habitat-il) ‹lenanu› 101914

1 largitor 272 13211) 2⁰22 2:3⁸2(ae 2⁵:221

largus opum 2514321) CLXIV 151. ἡ larga 1'?l‹›ngu
111 namatio 3302 3‹›7..=›·4 chivs ‹Juxxma

lassari mox->5 1⁶3⁸,233021 1. :34 L? CLXV-„¹ CLXXXIV
{i CCCXLVIH 12. — lass-³110 TI..'}.'›

latex 1123 ΧΧΥΙὲἷ 113832

lator iuris <5153

latratus 495⁴ :1253 &sf- l't'leLlY 211

¹ laxare cymbam ⁴<alo ’2131 -ψ pleno (11101111 canisio)
tur 1985& vix summis labiis libabat 71ἰ12 les. ¹
labris primoribus contingere 1:3:;.1.·›: 711). ¹

opus non laboravit exigere 238115. — ride wn- 3

sus et inpendiis

laboriosus scrutator 11530- callis 1003: ἰδ’ 10419 ᾗ

11111γ1111111115ἷ1634. —— labyrintlu‘ms CCXIX :31 (Sednl.

lae aIpZZIolicum 889 32114 CXCVII 10 —- pium
XLIII 121 —- glutine 1012: *2585

lacerna CLXXXII CLXXXIIbl ‹JCXLV 17

lacessire (pro Iac-essere) 4932 5153«) 511ί,;”); lacessi-ens ³

49‚18

laetare CCCXXIX 2:
CCCLXXXVIII 9

lacteus culmus 2043? 3122& lactea verbu XXVII 47
- Cynthia CCCXXX4

laena 305.10

laesio 100.30

lactan>- infantia 5526:

laetari (le 3532: quod laetetur ι’ἰμιο delectetur 01 1

quo laetetur edit.) 405) = 42:352?
laetificare 22,7 29738
laica conversatio 17115
lamentabile iustitium 91¹3&
lammina 2452 (3:218 10⁶3.ssss X111111233

lampas: lampada (Nom.) CCXLV 21) CCCLX XXVIII ³

93; lampadam mlx-’3 186320 wod: lumpadls

 

austro vela laxum· 9521!st totu vvla Iaxan· disci-
plinis caelestibus 1⁸55 —- diligentiae 21⁸5.142
animani spatio viv-fudi luxavit 28421. -
laxati wnti 11:31. — in 1‘1‘>¹1'ffi⁰5⁸ laudibus ora
laxabo 415³ 1220121. - 323 455 1520 112-:32
1.·»010 mxu) 204.15 2071<

lvx-tio evangelica 22?.24. W labora cir-:u studia,
lectioni devotus insiste. ut fructu>- eloquentiae
multiplicium auctorum ventilatione purgetur
*Ah-333: linguam lectionis sau-tulo purgare 15142502
sermonem lectioni< opilius ampliare 22523:
let-tlonis instructio *2031302 lectioni> ansiduims
23⁶2& Cotidiana lectio eumn: 719 1110
49:21 745 >523 §94:25 ι’ἰσ.

lector ecclesiasticus 53:25 110141 1530 16]ss 885
95:23 1013,Ξὸ 105.Βὸ <QG-BA& Ξ θῘιὊῘοΓ)

¹ legalis 14:3⁸3 .·;·2‹)‚-,)(J
ἶ legatis) z ad plenam legationem (adlegationvm coni*

Hanw >sufficit imber oculorum 14¹·1‚.·;: cs.
5925. 27

legatus provincialis 29527

legio 151014 201515 20828

lentavit procuranda 1100 requies 1100 mora :3⁰:335

¹ lenta coctio CCCLII 20: lento remigo XXVI 41:

spicula in nullo sanguine madefacta lentus
(laetus cod.) gestans CCCLXXXVIII 51
levamen 2255 22510
levita. 135 6315 30:3.3‹›; Ξ diaeonus 8654
levitica dignitas Ξ diaconatus 571
lox: legem patitur sepulcri 5313,3zhum⁴.1na leg-³ li-
beratus (ἐ nem-tuus) 152113 crimina dant In·-
gem leti homini CDLXV2: errorum pressisti
loge laborum CCIII 5⁹
liberi parentes aut alant aut vinciantur

