3915

I'mIani sm — stili 70,17 - diuturnitatis
lss·.5; morsu I: vituperatione) ‹lignu1uostlw42
’.[1ῑί 5351'»

11101115 venarum invonit auri inquisitor 5⁴5]ss

mox ut (z simulastqne) ingressus 051 9122 1063ss
213228. j lnox 11111 infx respexit 25429. —
niox Romani 1›[›1·dm·tus 11115501, (39.28ς mox fu-
1551351111 optatu. perthus 27111 (stcwhx XXVIII
los)

inuh-aro 1153ss 1891? —- culpas 0014

nnsstare 922 2120 3718 z caritas absentiae (1111111111,
non patitur 1100 annnorum 0011111110110 1111111·-
1·11111 soquvstrationo multatur (1111110111111- Ilwrrel)
2348

multifaria-3 oblationes 121-31

inultistuinis gratian 1899

multiplieiter gratus &⁴3:22 — 0001111111115 ww»

1111111115 111111101ϊο 001111111·1111·.1111ῑ1111 1514,Η; sperans ut
111 11111115 roi 5010110110 multus 11101111111115 274.-32;
15429 23221 289511, - 111111111111 1;ι,11οι-;11;·)3.15
-— confidit. 1⁰4⁸ — 0111111ιὶ 23911 —- iuvan-
2⁸4³? (multa 1100011115 «imm plurimum 1101101
117.2(ἱ; 218251. - multum locuples 21718. -

in 111111111111 calet CCCLXXXVHI 192
111111111111111111χ 1125— 111111, wrm ⁴ flagitia 1³51&
18930

niundnrv ‘20:1⁴3 (3220

111111111115 habeat 511115 astutius 2:34‚11: (1110 ,ες-11111101
mundus s: omnes· 111111111105), cuni non sint
gaudia mundi (z terrestri«) XLIII 49ς (1113-
tiones mundi 010 0010111111110 4(ἷ.1;’1·. Simu 29922
(3111 s) CCUXLIV 15 etc.

1111111111 litter-strum 13917 2:;‹;‚:};·›; 113229 1Ῑ1ἒ1,1ὲῖ
19()“,2(3 22:35 2242& niuniis litterarum 9,.’1
2539 3919 14:323 1953)ss 22(1,19 227523 :Qum
225³:ss 2¹45),ss 2715 286211 {MK-*30 31⁵3& salu-
1111101115 muniis¹ exsolutis 3⁰82& 1111111115 1111-
Mic-110 utilitatis s·1·1;·11]›m]tui· 1511& 18³³«)
(JCCX LIII 21

munificentia 23⁴5:ss

inuninwn 11:24 euml 2(’14,14 CCLX ἴ)

1111111115; muneri (1111111010 cod.) 1111511 CLXIX: 11101·-
111111 ,51111011117111 numm-s* mortis ΙΙ 27·, 111111ῐι11111111,
mudum 5011111011 munere 11ῊΧΙΝ1.·1; 0111111111
1110111011 votorum 1111111010 Christi 29( ).14; XCVI
(3 CCIIXL‘iz vernabat 5111011901 do 1111111010
noctis mccxxx (5 &mmm

1111111-1111, Ξ catena quae ml callum m'mmdum ‘wla-
tm· (Isid. oria. XIX ,11)11) CLXV

11111101( linguam) 1:355& CXCV 3 (JLXIIIG. —— 17.’”1.2
214.7 ;111,.“17 XLIII 14? CXL 3 CLXXXI Η
(JCLXIV ?

01115011 moritura 39922 αι’ It'eelesiasf. X 1,· (r'rlas. qn
(;,11;1111151;-;1 111011111111, sic-ut 501111111111 051. vx-
termimum 01011111 suavitatis

musico stilo 1111111191 1110011· [LII

mussitante.»- 19827

111115111Ἰ duh-iu, 51·1·11101111111 :4510

mutuum 501111010 2010. —— 111111110 bolla pruvlnunnt

99.2Η; 21119 anah*

 

INDICES.

myoparo 2(11,19
mysterium 1932 :38:251 ‹38:25› 19923 msam 2813?
232,1.4 295».14 307,ss Govfi

I¹ mysticus 1÷›,1.=21 91116 191123 1‹›3,:32:;1‹›.3:} CUIJXLIV

27

Nurrurn¹ Ξ dicere 4,19 ῗι.2 ι’)ἴ1,14 ἴ19,32 842ιῖ 91,19
1011 111551 111133 cte.
nau-ratio ?.1G.34 1725} 3831 4732 49,ιῆἸ 70323 77,1Ξ“)

78321 &2:33 922 sic.

1111111115 29Η,1ῖ CCXXXVIL = dies comem-ationis
1,2. 29 41],29 XLIII 42. — natale 50111111 (Hs->02
1111111115 scientiae 501105 222215 ssew-³8. — nata-

Iiuin praerogativa et avorum curules malm
gratiani] 1110101111· natalibus et moribus *290172
825 1425 ‘2153 9345} 138sz 18924 19ἱί21
2();“ι,32 22929 ⁴24⁶,14 27618 29ῖ1,2 :315›‚17

1111101115 mn>

nativitas 5000111111 z baptismus 119,1ἑ”) 319.29; (37,7
19739

naum inmortalitas 27527 3205

1111111111111011 stim. 23

naufragium 1101111115 3535 - suspicionis 1129 -
(11111110 19,ῖ17; naufragium terrenum 1⁴5?,1?
*lffidss

naufragus 5111111115 ΕΟΟΧ1Ᾰ21Ἣ naufraga 101111, ms
— tellus (JDXXIII sis, - pectora CDXXIII 3

nnviI'legi 500111111 19517

navita 211 9,ἰῖ 112 XXVI :34 UXIIl CTDXXHI 49

1101101110, 1110111111010111111 57:25 19,29 - nwritorum
1152& 5:1,1s›—-iaictantiae 90.7; 5225 112528 ete.

nebulosa nau-ratio 1723 2.<›8‚13 ’

nec 11011 Γ14.19 8(;,7 19534 329,12; nec non 019522

1101110111 z noudum 3932> 45»,ss fnum) &01:31 87:27
”7713 197,12 *28724 295)stss XLIII111 CCCXXXI

(nonduin :mv 9319)

necessaris» (opp. supervacup) loqui 3221?

iim-tm· 182 133,1?: necbuwus 19:22

neg-hctus 414 ?4‚'21 8127 83,13 21026 211834

negot-ima pagina = (r'eselm'c'flsbrief 1:341«) 1.·›‹;,3;
11()”,1.”ὶ 197.1.“1 223,;’)

11011101011 frons 94,29

noscit occasun] I: uon occidet) 133.35› 1⁸:332 3103
[31633 1201320. nescivi occultare 36,29; noscit
11111010 235 49,3; noscit incIudi 47.32; 110501-
unb turbari 27ῑ1,14; 1726 ‘20:39 3:23⁴) 3T.1‹;
0:355 ‹5215› 5223 9229 11:3‚3125›,11 144,11 σίας
ride passivum

1105111115 examinis 224 —- pudoris 4s›,4 — quietis
9(3,4 -— 5111 9115 —- fuci 3252& — nescius
flocti :2125 —— 1011011 3532 CCCXLVIII (5

malrum: si 05505 meritis quod vocaris 17:·›,19
247..“19; necesse 051, universos nivere quod fu-
«wint 192.1; quicquid homo est consenescebat
99129 2()“;’1,ῖ; 1100 est pectoris quod loquelae
:;1.'›.14 1100 sumus ore (111011 pectore ⁴2(;‹‘5,15; ‹lig-
11111115 (ost) 0550 quod smnus &CXLVII-2&
iuvat 51111101110111 hoe 0550 quod plurimos ‘2⁹21ss

neutra pru adverbiis:
1111110111ι 051Ἰ magna gaudentmn parva loqui

