22⁴5 eexe 1011151. 13. 23) — eexem 1131151. 0, 211).
polluunt, (10110115 1110111115 11051115 reverentiam velut veneni poculum fuge: profectum
7111111111 paginis 50111· cupido semper adnuntia. 1111011 superest. vale et omnibus superni
favoris 1111115 auxiliis familiae tuae de peritiae 1110550 responde.

GGXGI (Ems‘r. (ἱ. 24).

ENNODIVS ARCHOTAMIAE.

Ι (ὶ1111111115 1115 affectionis eonsanguinitatis lege constrictum regionum prolixitate

11011 pereat nee eatena generis. quae animas 1100111. terrarum separatione dividatur.
attamen pabulum earitatis 051 aut videre aut officio 5011001115 appellare quem diligas.
nescirentur seereta mentium 11151 proditione linguarum. haee 111 115111·1ι1’·11,1’11γ antiquitas.

2ut illa. quae pectoribus (11111511 511111. 11011 laterent, ego Gallias. quae totum me propter
vos 51111 vindicant. 51 oeulis 11011 inspicio. affectisme 11011 desero. gratias tamen prae-
sentium perlatori. qui nes-essitatis Ι511110 111-0115111110 desideriis 111015 praestitit, ut iuter
11051115 animorum. quibus baiulus deerat. optatum 111-1101111101 officium. salutans ergo
servitio debito precor. ut portitor benitieii sui vicem recipiat 01. qui in gaudio 11101)
opitulatus 051. 51115 rotis restitutum per me eredat effoetum.

CGXGII (Erisr, (ἱ. 25).

ENNODIVS FAVSTO.

¹ Scit magnitudo vestra, 11110 1110 onerent praeiudieio studiorum liberalium 500111-

tores tamquam rem sibi debitam 1·011111101111111101115 meae scripta poscentes. in usum
051 vos beneficia. me verba conferre. et magnitudinem rerum desiderium vincere postu-
lantis. 51 ab his muniis temperem, salvo munerum vestrorum genio, ego votum benivoli
’211011 liabeo. perlator praesentium Pertinax teste apud ves natalium suorum pudore

vulgabitur. 11111 111 11115111111111110110 stemmatis 115111115 est bono vereeumliae. per quem
1111110115 valitudinis meae pro vestro desiderio saetis precor, ut fiduciae 5111110 fructum

capiat ex dignationis 10511110 1110550 locupletem, et quotiens votivus conmeantum cursus
accesserit. ad sublevandum 1110 quas 111 amoris 50111010 accipitis paginas destinate.

CCXCIII (131151. ὓ. 26).

ENNODIVS EVPREPIAE.

¹ shbentur quidem necessitati silentia, sed scripta diligentiae: exigit metus absti-

nentiam tabellarum. 5011 interdum eedit affectui, vix aliquibus adquiescit obstaculis
mens amantis: fervet ad redhibenda gratiae stipendia potius 011111 vetatur. eece prae—

1 ueni sup, lin. 1ιο Β 3 intus] 11151115 Β, iussus schoa, adiutus Sirm.

[U‘thll ’ὁ atl'eetionis 1115 1'L TC prolexitate Β G 1100101 Β ὅ nesciuntur VLTC
10 11011111011111 h 13 1101111011 potior Β beneficii Γ l·l restitutum (tii in litt) Β

[('('X(Jll] lli 0110101116, linaei-ent Β, honorent VLT seetatnris Β l? usum codices, 11511 edit.
1⁸ magnitudine BTl» lsi 51111111 Β beniuoli- Β ⁴20 11111101» Bb, habebo I'L T testem B
21 abstipulatimie stimulatis Β ’.24 11101111105 Β distinato Β

[t'k'XCllll 25 eupraepiae ΒΓ 211 scribta Β 2Ῑ cedit T, cedet L'l'L

111

’211

