'l'lmnlvricns 11111 ul· ipsu» 111015 111111111· 111-1 ¹

5111111111 cultor 21:21: 111105 (111111111111 11111111 cum
111 11111111 est. 0151 11150 11011 ‹nx-t cat11oliv11s:;12›„s·; 1
111 omnibus iura cci-lvstiastica custodivit ‹3th ¹
aliquamdiu Symmachus 111111111101101110111111 rugis l
5011101105 orat 18:35: 5011 11150 ad 5110111 rettulit
papam accusatum lilJI: 000105111111111 01105ι 501·-
vavit 11111110 auxit :319102132 0130105111 dirigit
laudatorem 'I'hcodoerici *2125292 111 divus vitam
agit 1101· 1011111111 vocabula 1101111105110 1110111111-
11111Ι 21ῑ;,ῖ; in ira 51110 conparatione fulmineus, ἶ
111 lautitia 51110 111111010111105115 214.1721)4.1-1“1 ζ
:il-535: legatis gentium aut pacem blanda ¹
promittit effigies aut 1101111 terribilis ‘21119 1
21(5),15; lex 01 051 1111501011 iugiter loz-29. ἡ
statura Theoderici resignat prolixitat«¹ regnan-
tem... 214,st — 11011115 regis coIIXIV. -— 1
loquens inducitur 5184 unffi-2 wrm 1⁰7·l‘'l
·.›‹›7.1:; 2002145 ‘

'I'lwodorns 011151011115 Μυι111111111011515 ‹JcVI

'I'lwssalus incantator 111]

'rh-ftis 174st

Thracius 0111110115 CUXXIII 2

l
l
Thrax GchLIV 17 1
1

Τ11111011515 111115 :mk-„¹⁴³ !·1.·.’ — oppidum >23:2⁴¹ {IIS-¹13
IIINJZSJ —- civita„- §um 3⁹⁵.ss UUM ᾈ civitatula
11)()‚15 - ecclesia. 8424 882211 —- 0111511111115 l

⁸:355: Τ11-111011515 011111111 angustia *3³:253 9⁵:14: ἵ
civitas munita 111ἰὸ (9³45) 1

Tamum Aecus. 811123 t‘›1‚14 {³:113 mal 1023)ss
mlix-’R Nomia. Ticinus 9925: 1111 Oreste
(11111111 476) diripitur ct magna cx parte con- 1
110111111111 {MS—20: 1111 Epiphanio 0111500110
restituitur§mmmmm 22ῑ11105 11111111511111111115
111-1011111111 ”NH-Isth& digressis (11111115 ling-i>
051 tradita 111 biennium §MD—182 Epiphanius,v
'Fir-inum 110111111111115 undiquc allectis replevit ¹
99:25.

Tigris CXCVIII 1

Timotheus haereticus 32:315. I?

Titan XXVII :3 (JUII 5} ‹chhv 1

'ronias 111011110111. 11311) *Esto

Tolosa 94.ss 95312

'solos-aua 111115. 111 ’11111111111114115ι rcx 111111· 111-,01011111-
ἷ14..“)“.”1

'Forisa 23,aess

Torquati 1412 ⁴:523

'Pranquillinm⁴ 511111111115 vir :5151

'I'ransalpinus 11124 32123

’1’1·1150111111111115 Mcdiolmwnsis. cui solae 11110111111· 111 >
01111511 111150111110551111105501011101110 limi. :213

Trafflnundus vir 1011151115 Isia-24: regizu· 51111115
germen lna-2⁴3: 1111551111115 110111111115 1:5⁴.ss

'frast-riuus rex ‹='‹›1›i‹]a1·111u 2111251. 3ῑ3; Τ111115111-101154
scribendum 0550111111 aspiratione 111 Τ111·11511111111111115
«locet Jlsz'llmdmjl‘in JIummseui ed. Jordan. 11. 1:15

'I'rilsunus 0111111011115 [1111101111 I'XC

'l'i'ig'gua 3111128 (cli L'm'llt. consol. phil. Ι νΙρἸ, ca:-
cet-JA. Vates. ‹5¹23›

'I'roia HM) 2⁸3·st

 

INDICES.

'l'ul'a caput vorum 11111 contra 'I'lwmlcrivum rol-1:1-
lavvrunt §Nl 1: ·Ὶ’111”11 111111415101 militum* (attempt.
I'alrs ‚31 ((Ἰζ (91551011. rar. [1'1'7'21.

'I'ullianus gurgo< 24³5· »ψ calor 31:11⁴> — 1111111111-
1111115 .“)3,]3

'halim :3⁸31 41;.:3; 111111110511 culmina 'I'uIIi
ccxxxiv 7

Tyria purpura 1:35]

ἵ [Ygellus (ἓ) cxxviii cxm'll

[lca fluvius 051, tutela <It-pidarumioli-¹51. — Hiulca
conl. Mam-o (ΚΓ Diome ,35552 1Ἰ Viclmss ‘']¹· 415

Urbicus vir inlustrissimum unlvvrsa oncra palatii
'I'licodcrici 51151011111111 ium-3

Ursus 2582

Valentinus 111111115 Romam 11010115 Quis»

Valeria civitas circa Danubii 1111115 sita, putria
Antoni monachi 1:562&

Vandali a Theoderico castigati 21133: 11111011 an-
nuam pensionem acwperant 211,3‹5; adfines
Theoderici 2113?

venantius vir clarissimus 135'153 propinquus En-
nodi 1943222 ‹lif-(natio vestra 13015241. — ‘Dans
huius aeri Vemmtios conmemorat szeioclorns:
unum 111-11111 speciabilem correctorem Lucaniae
(²1¹ Brutiinrmn (rar. IIISAQ quem quidmst
eundem fuisse 011111 Ennudiam) nihil fetui: ‹d-
terum Lilmrii fillum virum illustrem (rar. Il15
[1⁷30ss SlRM. not. p. 28.

Υ1-11011115 opiscopus Μο111011111011515 CXCVII

Veneria. pollutio 221]

Venetiae· {RIUO

venetus maculatae vernula terras} CXLVIII 1. 3

Venus 2211ῑί 324,ῖῖ 325118 cxxxvlai CCXXXIII 1
cmlxxxlx fi cchxxxvssl ⁵29. 101

Verona eos]

vest-alos virgine< 17215» 178.1‹3; de capta civitate
1111011113 dimittantur *2721ss ²273,ss

Victor martyr Mediulmmnsis, cuius beneficio En-
110111115 sanatus est asin 3‹J2,14 3035&

Victor opiscopus Novarienxis. prodecessor Honorati
121,1;.); basilicam aedificare coepit 121.10 Co:
01115 epitaphium CCXV

1 Victor Taurinatis urbis 011150011115 cum Epiphanio

ad Gundobadum 111155115 1112334 103521 1043ss

Victor 511111111115 et magnificus vir ab Ennodio 1111
8011111010111 episcopum missus 7555& vir anti-
stitum moribus· congruens 71234: caut-ibus
1101051 imperare 772

Victor 51· inlitteratum dixit 2911323. 23: longe degens
222135252 sublimitas tua *296324- 211

Victori-ac ara cchXVI: iuvenis Victoriam pinna-
tam manu 10110115 CXXVI

Viennensis episcopus = Avitus wlfilo

Vigilius subdiaconus 1411?

Yiola. uxor Bassi ‹LQCXXXH

¹ Virgilius 511111111115 vir 11724
’ Virgilius est* 511110111111 nomon cccxxwah stultus

quidam qui Virgilius dicebatur carpitur

