ΙΙΙ, 1ΙΙΙἸῊΗΗΙΙᾹΙἮΗἈ.

luovror Υ :nl-'3

poen«— ride punc μ. ἱῖῑῖἴ»

⁴ poenetffllia 13 12:23
proemia mihil: ΙΙ 1ἱ..“ι ῖ..”11

ι’ sl cu> ltro oe:

umnam>- cccx XX 5³. anua-mus H 1 'Q'I'Lxxxx'lll :50

«φρίξεν SM& I: 14:25» 12Ν,11; Υ 211ἱ.12. -ν ‹zi-:pisso
³1:21: I} xxvulae

vetus Υ 2.·21ἰ

fedus 132.2.““ι; fedare ‹J‹;‹JLXXI 23:
Υ :302534 31:35. — meditus Υ 1:25¹

sedendus B 1:³6³ss

obedire B 11925 :32:228 nol-idivntin ΙΙ 2-5Ῑ.22ι

()εἰιοίι“ι”ι’.· onotrim 1015ss

Phoebas: thbus XLIII 12: 13 ΧΧΥΙΙ 2Ῐ
CCLX112512 seba CCXXXIV 10

Phoeniae: fenix XLIII 151

pena Β CCCLH III: Υ 2·;:}.:;5›

prelium B stom 1035: preliari H 1220.st — praelium
B 925¹ ITQHI 185213 2Ῑ2.Ι2; Ῑιι’;ιυ11;ιι’1 ΒΥ 1⁰:130

ἰ ct gl lna-mutatu.-
J] pru ἰ]
ehirqqtvtphnnt: cyrografum 2312? ῖῗ112.2ῖ
‹ythara XLIII IT: B :3003
clypeus Β 2311325
epytafium CCCXXV: Η 1Ῑῖ).21ί HI! *JI‘CXXXIII
CCCLXXV ‘2:5⁴3Jn chXH [DLX Υ
fybras, B CCCLXXXVIII 2⁷⁹3
olimpycus Υ 132.·.)1; CCXXX<
phylosophyar Υ ‹Sum-2: Iilomphya 13 2112.Ιὸ
pyrata V 2151)- ’2151 undecies
sybilare Υ 115 114
styrium ‘Animi
styrps Β 1543524 CCCXXIXhss :;¹.·.'›.1·3 311125
tygris 112.1·2: B 3241*
tyro tyrocinium Υ scmlwr ί 12 lvcisy: ΙΙ 5011111031·J1r1w!cr
1224
ι’ Just) 2¹1:

adytis: aditus Β 51111

chalybs: valibis V >wale CXCV 12 &CXXXIX 2
mulebis Bi: 23113.)ῑῖ
chelydrus: chelidros Υ 20701

cignus 4551

mist-allum XXVII 12·

corimbus 13231

gimnasium Υ 1⁵23 31³.ss 1112Η Ἰμι-ιιιιιῑκίιηιι ΙΙ

limpha saepe

misterium V 11111323. ψ 111iin‹·11‚‹:;1u.:;3: 13 lost-„¹3
CCCXLIV 2ἶ

nin1pha2V 1Ῑ9,211

presbiter 8525 2:524: P. ez lucis

pim V CCCLXXXVIII 1055

serpillum XLIII 150

sillaba B 255³}

timpanum Β II 315

tipus V 110³&

tirannicus V 27:21

343

1›1'011i>in< sturiam> Livia hilm« :Ii-vbimsi Mau-sia
oliba-im olimpus

y-i-e·m¹.·
1¹34an1ss ΙΙ 261),”.1; Cyn-gns :311538
slmlyhs: villelm l} 2⁰81ss CXCV 12 [V'IV'I'XXXIX 2
(ἸιυιίηἸιικῑ Cyn-illi 212935

ζἰἸΙιᾳμικ j

’ Ι;’11μΙι«ἰιιὶ(ι.’ 1·ἶιιῒ“)ὐιίῑι B (ftv'cXXXlllss
gtynaenusium: gemundum ΒΥι ΙΗᾹιι 1³13ss &13 591¹.
11128
lcymemwus: mnincis Ῑ.2; 13 2511.11ἱ

113111μ15 ΙΙ 1:25⁹: ¹

lum-2 ἰ

Hyrcanas: Hei-canus 3242»

lubyrInllmx: labor-ustus .“ι1ἱ.21; 1: (Q'XIA' :51
Iaerinus- Lirinus· Lyrinus

Lernaeus: Lyrnous 300.ss

minue: moeniis B 2645

2 oboedientia: obidientia b* esu-„12

stanqqyricus: panygerirus b 20:35: 21124
physicum: sesti-us B LXX15»

113ssss .“ Ῑιυννῑὶ Uim<

,sm-es: Syros 214]

:ophyrnss ἰιηιΙιυι-ιι.κι 15 11 T CLXIII ζ] (JX('¹*:} (JXI'VI ἶ»

5] additam omissum pernmmlwn:

Aquiligvmis B l.'»¹)..'› 111322
numentum B T:;.1.·› 1:353.1.‘1 CXXXI& Ilm}
stemma: ianua wilt>

(Plyrt'1·ius: Lis-urim Υ Ῐ-*ᾬίἶ

(ιίἰιίιᾳμίιαῑ (ἂιπιίιιὶυιιίε Β 1ῖῖῌὶ
Illermtyumss (ieronimus B ssu-'1

tuuyist‹¹1·: mair-stris B :314251

leuaelaus: Menvlagi B 28111211
ιιιῃΙ(;ι]ιί·ι’; neglissns B 144]ss lais-’3
orimum-iis Β wlff-’⁴3

reia B 28517: regis z reis 5321.ss

origlramrins:
A'qlins ,”
semim-s segnior Υ 47.Ξό

sitiens: sitigfflti B 21615·

tra-qimam traiecum B hm

(homimum consmzrtult'mJJ abundans.-

Ιι .’ ιῖιιΙΙῑιΙιΙηιῒ B UDXXIIII*

(² .’ 11ffl-vssitas B 31122. »ἢ snm-cimus· Β ml&

tl J additus 1328552. — reddent B 111,111; redditu-
ru*> B 73:21

l' .’ dvm-ctus B 21 »ἀΰ

I ; -ulla¹ pro -vla in loquella mustella qum-vlla 111-
ἳνΙΙῑι B plerumque. — illico B '209520 31)·.',l·„',
- 5111111»- B 311,ss 21)1ἱ,’1 *stella-¹ Υ1. —— tullisti
132123352 obtullisse Βι ῑὶῖ),11ἰ. - ννΙΙῘιιι XXVI 133:

ss *3⁴32 58] wal-'1 L’UIIJ’ 3142& — villitas
13 :wrm

m: comunitat--nsis Β 25124. — imluatgo I} 1172&
— remmunoror B ⁴2⁵⁴».19

ιι .· annus D CCXVII. - rennuere 2.“».12 522
CXLIIIJI: Β 22117 261.4,ῑ;1

Ι» ,· yppovriia Ξ hypocrita Baba-21¹. — suppravmus
13 1⁰³2? 1211261. - repperiunt BV 05:25 18824

211).1ῖ
1· : erl-arium = ‹term-imm h‘ 1053 13<me

