:5214 INDICES.

mvl l»laiwlimenlm‘um 1⁴12 — ronloquii ‹35:52› 1.·›4.11
-‹liulss--1li11isljikli j ‹lominiciw passionis ⁸⁸52:
111(·11;11 sermonum NJ] (UH-12) -— praeconii
1111ῐ.1“» cle. in 11113111] luo s: felicitate) 32:325»

nnvliorarv 11122 17ῑῖ11 wall 2271} 284AE &lstll

uwllilluu lubin CLXXXVI-l

monita lubra CCCLXXXVIII {lli

nwlos XXVI 14

liwunorutus z (litium mcmm'ari 1315» 14:28 13112
131111 1502*
unjluoriutf expectandae vii· mmo 222] - sanctas:

32:34 -- veiis—rabilis 137]

invndicims ori>v 275›,:33

uwnslicus ling-iuml? ὀ mente {5123 rebus mvndim
laudatio ‘2123322 611315 ciust-'2 Ξ astysmus *1thss
⁵55 1215.ss 133211 1Ῑ1.1ἱ 21821

nwntitur illi nemo lffistlssz (agri) mentiuntur fecun-
ditinum 1012: linguae spen-iem nwntfiuntsur2195,-v
ικ’1111111101111119111 fraudo invntiri 55⁹2st to Vir-
gilium mentiris CCCXXVIA 1: 111ἲῖ3 uns) 1414
1753ss ele. — „wntior si 2‹›—}.11 26122 β 111κί
Ιίὃ mihi) 31⁴1k—1111-ntvit1us pass. ‹32415 (3720
21:3.;3:; *2⁴30AE 2135) 3111321 313.11 cte. (aret. ‹5le
115» 1111&

inu-philiciis 502

mophitis CCLXV ἶ

umrfflmtur meritum 21, relatui-1: 14.1‹›; inih- laudum
cumulos luerem-i :3:125st obl-‘itionibus luvrcntlll‘
offensam 121,.·;22 LH 43:2⁵ (ML-'58 13:3⁴1 1775}ss
2⁴35]ss 3111213. commoda «lc «lamnis mercaris⁴
gaudia plane-bu CLXIII

mereator: peregrinus al} officio mercatoris pudor
20024

mmsis peritiae 22] linig-23 2215ss - conloquii ῖ1ἰ.12
—11013trinaw l 1:115 — diligentium 1413311 312.27;

Liguria mater lumi-anns] messis mlx-17: nobilium =

[hominum] gvrmina messe quadum mundae
ingenuitatis excreverunt 8⁸33: festina ut ud
patriam messem (z patris praedantium) venias
1.3442'÷›; 1111211 111111 1;”1Ῑῗ.12171ῐ.2ἶ 178]ss 1⁸21
21121 21151111 2211,.’”) 22311 221123 225113 23523
211111 213Ῑ,34 211132 311722 31711111 32112

mutii: vireu, metus votorum 3:352? — honoris 573:
110 metis meis 1111111111 pau-atu sistat CIV 4

metallum: lymphas in metalla (z flletc'icm) con-
vertero 3321 10:352&

metiri: route metitus est mc relevandum esst: con-
loquiis 131.11”ι; tu te ut metiaris inploro 211214
115121 3182& — metitus mmm moal: pass.
1Ῑ);”).Γ) ‘2122

uicti-opolitama iactantia. 8! 121

austrum: si evenisset. ut essem clarorum versuum 3

servam luge filu-inuitur, sul) pedibus meis sul)-

iectum quicquid cavli tegitur axe cernclnun Ἴ
311111ῖς statui scullww carmen nodoso sul: ἵ
iuu- . . . . lex proximu pomino. nv usquam fallax ³
nutari-t syllam XLIII lli-52 ebria lulis-antis con· 1
sessus verb-⁴1* 'l'lmliav sum vacuus culpa, si ’

podibus· titubet CLXXXVIII7: sorte qui 'ro-

rontiiammn unsa-mut habuerint quod (lc unu Ἰ

 

syllaba quamn-nnn< &cursionum 1‹‚.411‹·1·‹·111111⁴
28⁴5& Uim» CCCLXXIII 2

corrt'pimatnxr:

1151111111, CIC 2
conVIvii CLXXXV l
&pulani 1⁴37.ss
custssdions CIIIG
dfisinas CCCLXXl 2
disp&- CCCLV Η
(10111115 XLVI 3
[10th (Ρ) CDXXIII 11
occli’siasf (JXCVlI 3¹ (¹CIll 1
exhib(¹ CCLVII (3
oxornsi (JCCXLVI 25
exuberat CLXXXIX ⁴5
ibidem CDLIII ἴ)
111111ζ11ἠ11δΙ CCXXIX 2 CCCXXX 12
inst& LXX 8
locaturus XL11132 CCII 11
loqubbanmr XXVII :33
nifitromi 21ἰ11,211 (es. L'N-'ssilli L’Slffl
1110116811α CCCXXV 12
111610 (¹3) (JCCXXVIGL)
mundi CCCXXVII 3
1161uit CCCLXXXVIII 34
n'61ninasso ib. «57
nuper CLXXXIII :5
otiis CCCLXXXVIII 50
pauet CCXLV2
paiuperfis (pauperis wa) XXVII 211
ΡὶἯο CCXIII 19
plfigas CCLXVII 2
possid& XLIII 1215
potans XXVI 4
quicumquoe CCCXXVII 1
reviviscit XLIII 111
111111111ιη1111 CXCVI 7
vaipulut CCLXVIIss 1
vcr'C’ CCXXX 4
vestigiis CCLVII Η
victima CCCLXXXVIII 1111
virtutibus CCIII 11)
visus (2²) XLIII 115
vivficibus CCXXX 2
Holfflrutc C Η
Mfwortis CCCXXXIX G
Medi'Gla'mum (Mediolanium 131 wielheo
Pissgaseus CCLVII ὃς Paga-imm CDXXIII G

producuntur:

congii-‹litm- CCCXLV 15

litamus CCCLXXXVIII 111

1111111ῡ1ᾞιι] (ιωι mulierem 2³) il». {⁹0

quandoqn& CCCLXXIII 4

redimitus CXCV ἵ)

rfiinissa, CCCLXXXVIIIGS

retiner(² CXCII Γ)

rigent, CCXLV 11

status XCVII ὅ

venerandus L 51 CII S!
Ambrosius CCCXLVI 1

