82 LXXIII nici‘ls'r. 25. tj), LXXIV (1⁴Jl’ls'l¹.:5. ῖ1. LXXV ‹Erlffi'lt 23. δ). LXXVI ‹El'ls‘lx 3. ss).

LXXIII (EPlST. 3³ (5).

ENNODIVS LAVRENTIO.

Dandae 511111 manus amoris 1111110110. vinctum 1110 101101 adfectio. cui 1011111
00000551. 11111110111111 511110 1101111010 1101111101 11011 1110010111. (1010051101 1101111111115 occasio
1111111 1101110 11011 11011111, nisi 1111 diligentia«) 1051111111111001 scripta 1111115111111010111. salutans
orgo rcvcrcntia (10111111 1110001, 0111011110 1110 relevetis 11111110Ἶ 1111111 promitto mihi
litterarum prorogatione responsum.

LXXIV (Eris‘r. 25. 7).

ENNODIVS ADEODATO PRESBYTERO.

Ο1115 105111ιο affut-tionis 1010011101. 11151 qui 051 inhumanus. cxistat'! 111115 totius
roligionis 110150111ιο 11111111 1101110 nolit habcr«¹ suffragium? cgo maximo. 11111 01 gravibus
111-0011101100 sarcinis 11101001· 01 1051111111 ι111-11111110 0111111111. 1111110 105 1111111 absolutionem
integram pollicetur. 5111011105 crgo 1011011101οι· 01 11011110 511010. 111 111-0 1110 per omnia
5110010100] loca vota 11101115. 1111111» 0005000105 (101 111-00110111 sinc mora (lissolvalm quia
conpertum mihi 051, quod 10010115 11011111.

LXXIv (11151. 25. b).

ENNODIVS AVIENo.

Si offensa 1110051111. 111 magnitudinis 111110 ¹<cripta 11010111001111, quam vcllcm 5110110
11111 501001 pos-toris tui tranquilla turbari 'l 1·1 nisi 1111101511101111 proposito. 01105115 111-
dignationis ingererem. quando (111011 110101 non 1110101111· 1101· culpas obtinui. ogo tamon
011010 vat-arc 1110 nuntio in 011 01111511. 111 111111 (111111 accusatis ncglcgcntiam. praemium
0011111115115. puerum 1011111105Ι direxi. 1101· 1111010 nibil aliud quam quod 1111115 05501
1151011111. libero 11001010 lingua. vacat 01110115. 1110115 0011111511 gratiam salutationis abiurat.
2 0000 (1011 111 utroquo gratias. quia 111-1· wgo 10115Ι 511111 vt vos 1110 reum 0550 credidistis,
1100011011011 mihi commotio vostra 0011111111Ἶ 1111011 vix 1101115501 affec-tio. ogo quid tibi
(1011011111 cxplicarc¹ 11011 1111551101. 1111111101· 051 caritas. 111 cuius narratione 5011110 non
(1011011. 11001100 mi, 5111111010 debitam 11100115 (1011111 10110, 111 quodlibet animo gesseris
501111101- scrib-213.

LXXVI (111051. 35, 9).

ENNODIVS MARCELLIANO.

Scio magnitudinem tuam grandibus dci 110110110115 abundare 01 111-0101551110 circa
amicos servaro constantiani. 1105011 animus vcster 10001111 polliceri 1110010111 51110 aliqua

[LXXIII] 4 ad (d sust. lin.» lv scribta B

[LXXIVJ ξ’ nollet li 10 uestram iu my. nwu. 1 ‹ula-cristol mem nola, nl 0111(- gratiam insertam-15
¹2 11111101 quem J: 13 01010105 I}

{Lxxi‘l 1,’1 scribta I} 1? optinui l' obtinui 1101 culpas (1 18 praemium (a (πμ) l⁷ 24 mi}
mihi Bl'L 5111111111101115 (lubitum (V) gesseres li'‘ 25 Scribas! linit add. I'L Tt'l'

[lixxx‘ll *25 1111110110 lJ

gir

