3⁴31}

uslqilivssvre: si 1111101 pudori nilquiosvorot 15:³³1:
novori1m-11ius iugulis 21112111i12sru111.20217: num—
«11111111 uut ssu-undarum rorum tumore viatus
ost alut dubiis aulquicvit 2113,ἱ1; si pac-tionibus
mlquiesccrvt 21035: noverit. uellus ligonibus
·.1dquif›sc1¹rt¹ 2123st vix adquiescit obstacuhs
uivus amanti>- 2211.2Ῑ; vonswiontia 1·‹⁷11‚s›risp;un⁴is

adquiescit zul intem-mu 2:17522: adfluit-<cant
istis inertia eorda repagulis 272.1.”1; cum >it
illius quod vocamur, illius 1111011 γης-’.111 1111-
quiescimus :302292 petiIinui vestrae adquiesci-
mus :31033232 ut rogatur 1111(1111(·,<1;111 ἱί].“ἲ.211; quw*
11011 adqiiimczrnt monitis, tbmwntur exemplis
almo: potestatibus adquiesoendulu vati-2311

1111111111(λ itm- :2013532 ‘2095ss 227,113 231,12 23221
211214. —— qui tanti famvm laboris adripuit
24L15

:idsviscomz sanctorum turbis udsssiaevitsur 1324: 1111-
911111Ιῆ ecclesiae 1Ῑ1.21; sau-mulsmos ml 1-0111·11111111
adscivit :30:22 zu] Naevi-(linium mhi-im Ξ11.2;

victorum*

212.:3‹j; adscitus in reguum 91ἱ,,”ὶ]; ascitus <uc-

·.1,ds[·is·cel›nt11r 111 1111κ111111111111111111·

citus libri) 1111 1·1)9,“1111111“.14,2; in modium adsci-
111>4 144,1-1 ((ᾸΟΙῈῬΝ epium· adsuiwitur ‹⁷³⁸5ss

:ulsvrcrr z affirmare, dicere 111311 1127 172 21.11
&LI-‘J :3⁸33ss >1().,“1 4⁴³5 Ῑ11).11 ἷ1ἴ1ᾑ1 5852. ῒ1 11ἷὶ.1>1
mn. 2¹4. 2⁵ 7:22⁸ m.» 7⁵:123 «sti».

adsumo &12 1231} :5812 :3012 :33stss .”11;,111 1’)1.Ῑ
0le 1003? 11113.)θῖ 121332 ΝΟ.

1111801101* idoneus 2:213 - wpiosus 3110 12:24 —
suruudus 1⁴>;'›,4; :ur-:s (JXU 7
:ulssucizrrez id sceleribus suis adsocians ut hirst,

indignis adsociat 2211916

adspirare ud 141110Ι Her-„²3 25711 2511] 213892
311425. —- iu ulterius servi 1111 copula serenus ,
adspira 29524

adstipulari 111,1ἷ Ῑ2,11 Htw-’⁸ 1.'›1,1 154] 244J⁴¹

adstipulatio >210 7⁴3,st werlu 13:3.:‘›4 2125}ss 221ἰ,21
2311211 *zm-2 atur-:s 3119..)- :ueris ¹

21,‹lst,i111111at01· 1952 &Hbs-'39 1

adstruere Ξ affirmare 221?

mlsucscvre C. iuliit. 7:343 *ms 21:35, 247,19 ῑ]111.9;
sus sit 111· vobis adsumi 111 134,.Ὶ;
sauguine CXXXII 12

zulsuitur fidos nwndacio tiu-huis sorumuum 52:211

adsumi<

uslsumore unuln-tum 243 — coi-mium] uns-²: luc-¹111
fauere :uh-uiuit 12.1-“1; 1011111101 u-Isunwrr· 1⁴1⁰&
1.“12.12; nihil sibi 111)111111113111111111111111111 flatibus

 

ι111>1111113111111 9721). j adsumptus νεῖ, 1;-111111·· ¹
tuns est: sitlso cantavi ·.1.l›sulul›tus, vsi Sulpitz 1
11, 145 md. 27 Halm) 189,ῑῖ 1
aukmuptio armorum 505
:ulsumptor lau-lis 1ss
zulsrirgwwwf: 11111111134111111111· adsurgat 111: vigor :ul- 1
surgat 1411& ‹nu-itas adsurgat 22ὶὶ,111; 97,1”1;
:ul (ιη-1111111119 uthurgvhui 25:24: :ul nuntium*
srurtus :ulsurgvrv 15111.12; 1111 ruiturum 11111110-
111111111ιί.»Ἰ :adsurgcre 2111;,;’1; 1111)(’1111111103 adsurgunt ¹
huvinis 18:320: mlum-gero :iuris vanus* 111111111-
tionis :wls->3

INDICES.

:ultos‘mi-i: mundo :mdtrmtunto 30:35

mltosmtio 170⁸· 5521 21422

:usti-veturio 21⁴».4u

mim-itus : sni-mo nullo splendescens dictionis adtritu
113.14; dv 1111111111 favoris publici fron>- refugit
13225 (ss. 1421)

adulta iurgia¹ (3117 ᾉ gratia ⁸335 -— dignatio
144,14

advena. benignitas 171,22 - cultus 23812 - arhor
XLIII 140-tran-oroxxvm— genius CLXXXIII
111 - metallum Q'CLXXXVIII 34

adventicius 3145} sisti?

adversitas *2536 3.ss 58:25) 1ἱ9,4 1119ὲὶ lest& 1230stss
113713 2117215 212111 217.1ῑ) 22532 231113 23235
26:335 3111191 303.1‹› ommi 14

advocare rogiarm defi-usinum couti-:r potentiam
ecclesiastici 1554

advocatio fisci 3411

milvorartsus Enuodio obloquens CXLIII. — vix 1111-
voratum coegi, un quod advocati debehat ox-
solvm-vt 235]ss

adyta, iudiciorum 541⁴»

aegrescere ‹sit-e aeg-rimunws) 37:2⁴) 1ἰ1ἱ,12 111ὗ,1’1“ 218,14
L'S 1:24 530⁸.ss ⁴

aemulatur 1211 35:2⁴) 3⁴32«) 802⁵

aequalis: numina aequalium cruore placare 1815»

{mlum-v: 1101110 lenis¹ sortium animorum nou potui
aequari-v voutomptum 37:222 opinionem vestram
nstris umluuvero 1111ἰ,9; 111011111111111 aequm] olo-
(11110 ‘git-3³: qualem (cornipedem) vix Cyllarus
1101111111, cmxxx 111

maequzrtio 2643«)

1 aequiperare 2²:319

aerarium Theoderici 1054 — ‹movacris 20⁴3‚10; ae-
ruriar public-„r 3111727

= aestimare: 871415 {1:25} 10,13. 1⁴3 11,27 3ἴ1.10 4⁴35}

4³:11 49:24 521 (3338 12123 122,1 128,16
1311231 13713 1119 15211 17113. 28 171ἰ,13 179,33
lul-22 1112923 ΗΜΛ) 20:3,w 202*stss 211834
211,12 2299 23.”).113 238,1>,1’ 2475 2135] 27624
2521211 :mstis 31111113 (1.113 existimamus V7 om. B,-
11:15 extimare B. oxistinmre 1⁷)

(z emimontu-e) (ἰιηι Aecus. c. insi 116 1211
(14.1ῑ) stfflno BV» ‘21:26 2433 2ῦ.4.32 34,ὃῦ
pfxistimans libri 315.21]3ὅ,ε1 (392 extimat posse
13, existumat quod pos-sit ceteri) 47:22 4952 5:235
1ῐ1..’19 1722111 9111· 11181 (1127,1151,15.321·.)1.11.21
1232 1.·11.11ἰ 17ἷ1,171331 17118 imm 19729
lenm& 21111.ἷᾶ 2111ζῖ2 218.1ἷ5 2ἴ)11,4 ‘26333 mmm*
27:311 292115 311411 32ῦ,11.31

{ufstixnark} 1111011 :35:315 1:321? 181Ῑῶ 294323-
quia «31:2⁴3

¹ amum-atrio: puri «11- ‹lisvipulo aestimatione sentire

8315: procul tc 1111 aestimationo catholiea culpa-
rum <luxit affvutus 1311.2; transit aestimationem
uwzuu. «111111 de vius hominis profectu sonti-(uu
:main vix co{uprvlwndit nostimatio 2441&
:wstiuurtioui relinquitis, quom apud voslocum
obtine-aiu 2335: uvstimutioui remanet, qualis
sit, ille 30723. —- 414 >5:2⁶5 122? ‘23³7 :3210

