10

15

211

30

Υ111 ioPL‘ffll'. 7», IX (l-lrls's. 1, Γι). 12:

domitare neoossimti ot⁴ duni honio 11111111111 vus-tos 051. 111111 1111111·1111·1·11111 ordino 1111111-
1·11“111111 valeant adplicaro formidini. 11115 11111111·111 vol vx 111111 parto rai-pondi 111·1·115111111·5
11111111111115, nos 511110111110 memores (1151·1111111111· 11111111·1111·1111111111’· sacerdotalem dextoram¹*{sl¹·⁴⁸}÷'4¹¹¹⁴
volentibus perire porrigimus et 11 ruinae praeripitis» 111111111111-15 artos ‚stimulis romu-damu& '¹ ¹
111 (1151·11111 1111’111111·1·5 vol 111151 1113110111 pracsontia religiosum 111111111· 5111·111111111.

Nullum orgo sacerdotum antiquis ot 11111111·1·1115 leg-ibus 111151·11111·1111·111 nullumque ¹.)
levitarum sine 110111· probata volumus 111 qum-unique lovi inanoro 1111511115, vol 11111·111
substantia(¹ exilitas non permiserit habore consortmm 11151· 1·11111·1·1111111·115 fiat alterius.
publicum sit apud religiosos 11111111· (1111111 geritur« 1·11111111·5111111 repudietur obsvuritas.
multos habeat artuum 0111151105, 11111 deo dvbot inum-entiam. videant aemuli, quia 11111
tostos adhibet vult probari. 1111111· deprehensa iudirotur ‹vnvm-satio, 1111111· 111111 optat
agnosvi. corto vol 51 11111115 sit 1·1·1·11 eonsciaq vindicta dignus ost 11111 11111 existit rausa lo
pel-ionii: duni 1·111111 51151111·11111111115 panesa-it 11(·1·1·5511111, fit fraterni origo disrriniinis,

et qui peccandi fomenta tribuit 11150 iugulum inorti inpingit‚ 111 1111 divinus vt lJ(*:it[lsls1d.l,‹·.§5›.

Anibi. 1111.

praeco: 'noli dotralwrv, 111· (11·111111ῑ11·1’15“, confossor Ambrosius: *inulti 111111 dodoi-unt [mum.

errori locuni 1·1 dederunt 51151111·111111.” 51151111·111 ista ost intvritus 51151111;·1111115; 111 (11111111
111111 caret peccato 11111 dederit. 1111111· 11111115111·11 1·11111 dmi bt rodvinptoris 11115111 ordinatione 11
constituto sancimus, apostolicae 51·1115 boati Petri vel 111·111·511115 eius papas· au‹<·toritat‹r¹
subnixi‚ qua(¹ vitia dosidorat radicitus amputari, ut 111111115 religiosorum 111· 1111·111111·11115
ordinibus aliter (11111111 praefati 511111115 audeat ‹ainwa-sari. wi 111111·1111111111;· 111111·5111111151·1·1111.
cum amissionix pudori>¹ honorum dainna sustineant. 11111111111111 grandi· 1111111111] ost dis-atain
deo porsonam salutaribus 11111111115 111111 parere. nullus 51·1·11111 1·Χ11·11111·115 1111111·111. nudiores
praeter personas canonibus designatas. 111· agvndo taiitcr. etiamsi vita 511 11111111·1·115.
11111111111111 opinionis invni-rat.

lx (11:1215'1'. 1, 5».

FAVSTO ENNODIVS.

Abundantoln dvi inisericordiam precatus coinlnvndo 11151 1111111 felicis auspicia ct l
beneficiorum eius munoribus 511111111115 111111 consularem virinn 11111151 aequalis adgredior.
haetenus trabealis coturni 11111111111111 111111111111· 1111511111· pvrvgrina 111’11111111·11111 tribuebant
et pertinere 11115 1111 euin inagis adfinitate quani genero gaiulobanius, 11111 anno nonien
inposuit. 1111111115 eran 1111111111111111111Ἷ 11111111 inter 1·111·111111111 1111551·55111·1·5 (liligontiun 1111111115

[ὑ

11111161111111111κ quotiens 11115 obnoxios 511111111111 lingua, 1111111· apud 1111115Ι exultavit, ut roin-
mutato condicimus ordino alicnis nostrae nobilitatis insignia stipendiis ‹bfboronturl' at
nune facessat invidia: vetustorum roparator fam-iuni uovvllus 01111511] inluxit 1·1 digni-
tatum 111ζ1511·111’11111 variosas 1’111·1·5 robustus rosoravit inpulsor. ad 1·‹j=divivani valitudinem
tremebunda inarrvscentium vurdinuni Iiniina invonisrunt, quae 11111115 credo 111·11 3115111111,

quia posthum·r obicibus 1·11111111·111111 11111111551·111. 1111111 Avieni nwi non 1111115, 51·11 1111111115 ῖς 1111111111-

est (111115111111115, stirpis 511111· gestatura 11111111115 agniina'praevius 111111·1·1·.5511 ot ad princi· *vi*v 1111-

1 111111111111· ΙΙἸ 11111111111·1·11111 ],·1' 2 :widh-:nw- 1‘. 111·1·υιιιιιι1.·1ι·1- lu 4 :wios 1¹17„ :irtus JIJ'L'I'
ἒ) giam-tur 1-111111115111111 ]1’ 11 adbibit [ι’ 12 511 ω’ 1·51 marr. l'L 14 :gn-gulam [1¹¹¹ niorti llarlrl.
moi-tis libr( 12'1 11111111Ι 1111111111 ,balma l. ι’. 111 suspirio 1 ista 1·5ῐ (rs-ns. ὖ) Ι) at (11111111 ]1’, 1·1 quain
veleri, atque lt, atquo 1-11111 Ilm-tvl 18 sama-iuius Ιι’ ηιμ-1111111111· 11111511· 1⁷Illl(fl¹l, ’,31 quoni-‘niul
111ἶι1 ΙΗἸΛῘ, 1111 Τ, 11111111111111111 2⁷1 dampnum 1⁷

{IX} 25) Ennodius 1·’;1115111 lt Ξῖ aggredior Γ 2²2⁸ 1111111111111· Ι’ gonrra Ιί anno ΙΙ,
annos ΓΙιΤ. 111111· 111151Ἰ71 311) diligi-ntiuni ΙἸ1 :il mult-nn ΗιμωιΙ11151·1·11111ἰι·1·1’11111, vxsdtabii l·', «umba
uiti-el. 332 51111111111115 ‹lelna-vinni· lu'. dvlwrviiwr 511111·11111151·1111·1’ ³¹¹i ;111 ΙΙ :24 varios-os 15! soi-v<
1ο, ω’ :i vostr.) l: rosen-ibit lilia-i, 111111111. NJstm. 223 11’1·11111111111111 la* ἱιιιι1·1ιι·51·1111111 31¹· 11111151·1·111

conl. lsai-tvl 37 1·11115111111115 ΙῖΙ, 31-51111111· ΙίΙ

