Ι. DE VITA ET SURIPTIS E'Nxom 111

01 fuisse legimus, 01 p. ;1-21,2.·1 Transalpino>- parentes 511115 appellat (cf. etiam CXLVIII-1).
urbem, unde originem duxerit, Ennodius nusquam ιιι-1111105115 vorbis designavit, sed omnia
quae ox operibus 01115 01111111111’1 possunt indicia in Arelatensvm urbem conveniunt. 1111 onim
habitavit Euprepia soror Eunodi (p. 2:54, 24) aliique² propinqui 01 amis-i 1-01111 1)(1111011115 et
Firminus. tum 111 1111(- quaestione 1111111101111 non minimi 5511111 versus :ulhuv prorsus neglvoti:
(UXXIII 44 1100 siccis 11011115 respexi marmoris iras:
011111 subito 11115111111111 vidit vetus a‹·‹=ola pontum.
risit 01 abiecti restantia signa pavoris
Ennodius 11110 carmine describit iter, quod feeit in Pado adm» tumotacto, ut 5110010111
maris praeberet. 50115115 auton] versuum, (111115 modo rettulimus, 1111115 0550 nequit 11151 hio: non
sine timore 111101115 Padi tumidi 01111511οΧ1ς sod 011111 aquae 111 ripas 5050 revolvissent, timoris
me puduit, praesertim 011111 51111 vetus maris accola. fuit ergo Ennodius Gallus· prosapia
01 vetus maris: 11000111 atque 011111011111111111111115 .·Χι·011110115111115 propinquitate· coniunctus: qua(¹
51 cogitatuum complexus eris, 111111 tanta 115115 0311110110, quanta sirmondus iudioavit: ,an in
}allia‚ hoc 051 Arelate. undo illi origo . . . an 11111111 potius< reor, 111 Liguria Mediolani 11111115
sit, incertum reliquit‘, nobiscum pronuntiabis Ennodium Arelate non 50111111 oriundum, 5011
otiam natum 0550.
Genus, unde Ennodius 1111115 est, nequaquam fuit ignobile. 11001 enim pro illa molesta
modestia 50 11150 ‚loeo humilom‘ ‹lis-at (p. 4111. 1215, 22». 13111111. apparot 011111 vx 0111111111111

versu tertio: . . . . .
Clarus prolo 11111110111, ί11011011151111· 11150 111·(111111111115

tum indo quod 011111 clarissimis 110111111111115 ‹agnatinus› 1-11111111101115 fuit 111 011111 Fausto 01
Boethio consulibus, nobili 111011 011111 natum 0550. claritatem generis 5111 testatur, 011111 Firmino
propinquo sno 111100 scribit (115111, 111); ,ogo 1110110 511111 inpar prosapia, me dotibus vostris
quasi peregrinum scientia<¹ plenitudo 111111 tetigit. ego vos< tantum laudare magi>¹ quum
imitari valeo& quin etiam cx epistula. qua Fausto gratulatur, quod Avienus. 1111115 Fausti
et Cymgiao, quae 111511 Ε111111(11 1;·1’11151111μ111110;1 fuit, 01111511111111111 adeptus erat, 111101· verba 1101·-
versissima arto obcaecata id tamen elucet, familiam Ennodi vonsularem 1111550. (licit 0111111
p. 14, 6 01 16 per Avienum generi materno i. 0. Ennodiano 1101111105 s-onsulares redditos 0550.
Quae cum ita sint, nihil obstat. quin illum Folioom 111111111111111 virum 01111155111111111
et amplissimum, qui 1011111111-111115 Honori 01 1110011051 i. ‹·. 111101· annos 403--421 proconsule
provinciam Africam administravit (CIL. VIII. n. 1:358 01 11938), avum Magni Felieis Ennodi
anno 474 nati fuisse cum 111111111115011111 statuamus, 11111110111111111 tamen est. ne nominis< 51111111-
tudini nimium tribuatur, quia Ennodi nomen non ita rarum tum fuit: nominatur Ennodius
comes rei privatae in constitutione Maioriani a. 458 (Nm. Maior. ξι), quom imperatorem
Enuodius 1105101· celebrat epigrammat(¹ (('('('LIV): 01 phire? Ε1111111111 inveniuntur apud (11·0-
gorium Turmwnsonu item legitur epitaphium Folia-ig 1111111(11 01111151111111 111 (¹. I.L. XI] n. :3:38
(z Ltj* Blnm‘ Inscripl. vlu-fit. 111Ἰ ln (inuh Π n. 028³. (1111111 epitaphium 011111 roi opigraphioan¹
periti sexto 5110011111 antiquius 0550 negent, ad stirpem (1111110111 11111115 Ennodi investigandam
nihil valet, 5011 1111 Ennodianae familia(¹ nobilitatem illustrandam maxim(¹ 051 idoneum:

4- Stemmato 111001111111111 trabealis< fuss-ibus ortum

Ι

INN( )DIVM loti 1111· sopor 1111115 habet.

11111 post pat1·i‹·ia prm-larus< ‹ing-ola 1001111·
5111110011 (Ἧι-1511 oolla 5111111011] 1111311.

pos-pomos· ultra 1111111111 111·1110111101·0 ponpa<
01 potius (1111110111) 51111110 vota 1113111115

si(- gmnono FELIX perfunctus 1111111010 gaudvt.
egregius 1111111111) 11111001115 01 111111101111.

hm· 11111111111 vuius· tantum nam membra (1111051-11111,
letatur patria 1110115 paradiso tua.

1-011115

