I. DE VITA ET senlpTlss ENNODI. xl

Neque tamen liis omnes oftieii partes enumerzwimus: restat illa, quae ad 11150111111115
,50111111111111110 Mediolanensem speetat. nam lieet dietiones illas, unde 5011111111· 1·1 subsellia
redolent, ex eommuni litterarum favore. 11110111 111 Ennodio 1111551· snpra exposuimus, ortas
esse 1110115111111101·1115111111111, 11111 patri euidam Δ511111511 filium in studiis liberalibus progressus
faeere (11. 2:17. 1111, aliter explieari posse 1·11111’·01111111115. verba tamen ut 11. 297,11 ,erubeseo
eeelesiastiea profitentem ornmnentis 51100111111111115 expolire* et 11.25111,28 ,nihil long-e degen-
tibus magistris 1111115 est, quando digna laude loquitur 11111 dirigit 1111 doeentem. erubeseo
insinuatum 111111115 invenisse quain detulit, deum rqgans, ut 11111111 111· 1110 per :ult'eetionem
praesumitis. ingenii valeam virtute esmplere⁴ j huiusmodi inquam verba satis aperte
indieant Ennodiuni 111111 solum l'ateri illius sed 01111111 aliorum mluleseentiuin 1·1’1111111111115
provisionem, ut ait 1121111311, respexisse. 1111111, ipse se praec-eptoreln appellat 11. 8,·3, 1·1
p. 272,4 pronuntiat: ,110 nom-0 hausit Arator, 1111101111111 deo ainplifieaute de seientia opum
largus effuderit‘ itemque 11. 321), 27 gloriatur 11 se Avienum eruditum esse. noli tamen id
ita intellegere, nt Ennodinm pro ludi magistro 11 1110 haberi existimes: sed seholae vel
potius auditorii Mediolanenssis, 0111115 litterator Deuterius fuit. enrntorem et fautorem eum
fuisse puto. artem rhetoricam autem nonnullos ipse (11101111, 1·11111 1110 pristinus mos,
seeundum 11110111 1111111050011105 elai-os oratonfs tamquam magistros seetalmntur, 111111 uon
funditus abolitus: esset. ut exempli 01111511 Faustus ‚Homani status eloquii‘ (11. 1ἶ1,ῑ3ῑ1)
Castorium et Florum instituerat (11. 21, 1.·1), ita Ennodins nobiles quosdam 11111111’·51’·01110.5
quasi contubernales arte rhetsn'iea, euius Ιῖ)1·11101·1115 parum fuit peritus (1111. (ὉΧΧΧῘῩ 71,
exedebat.

Sed redeamus ad vitam Ennodi ex temporum ordine digfflvndam. proxinm post res
{areunae gestas ut 1111 divam statio esto in synodo Rornae ad sehisma esunponendum habita
anno 5()2. nam 11110 anno episwpos ltaliae 11 Theoderiw {oniam emivoeatos esse, 111 111·
criminibus< Symmaelio 1111111ιο obis-etis iudiearent. 11111101· 1·1-11155 rationibus probasse 1101115
videmur (v. Sybel histor. Zeitseln: N. F. XIV 11. 4oo ss.). Ennodinm tuin ipsum Romae
fuisse dictione quam habuit ,111111111111 de Roma rediit* (H) ostenditur: sed quanti momenti
eius opera in 11111 synodo fuerit planis verbis traditum non est. 11011110 tamen niedioeritm' aueto-
fitatem eius aestimandam esse eonieere lieet bine: primum qnod Ennodius amanuensis fuit
Laurenti episeopi Mediolanensis, (1110111 eeteri ‹·]›is‹1·opi ,11111151 111101·111 deliberationis tenuerunt*
(11. 4,·2.) cuiusque nomen 111 51111;51’·1·11111111111111ῑ5 synodi primum loeum obtinet: tum quod Ennmlius
{onia reversus gloriatur (11. ζ1, 41 ‚didicimus iam 111111 turbine pro amore fidei hasta 111010111111
sit< atque postea Symmaelnnn papam meritorum, 1111111· :sibi deberet, eommonuit (p.lSt>,l4):
denique 1111111 ‚libellum adversus 0115 11111 eontra ‚synodum seribere praesumpserunt‘ seriljiendiun
5115001111 vel ut suseiperet ab episeopis ipsis eleetns est. -— Videlieet 1111·1111101155111111111 11111115
rei testem se 0550 51111111111 Pseud<›-Isid‹)rus·, 11111 haee in inedium profi-rt: ,Post eonsulatum
Avieni 011111 111 111111111 annuente domino ante eont'essionem beati Petri apostolorinn prineipis
resedissemus, saneta synodus dixit: Libellus 11111 synodali auetmitate eontra eos 11111 adversus
quartam nastrum synodum, 1111111· habita est Romae l'almari mutire 1»rm-sumpserunt‚ ab
Ennodio conscriptus est, eoram omnibus ‹Vleferatur et in praesentia omnium legatur 11111111·
roboretur! 111111 reeitato et ab omnibus eonsona voee eomprobato saneta synodus dixit:
Haec. futuris temporibus emiserrentur atque 1111 omnibus tens-:uitur et 11111111111111115 serventur.
1110 libellus integerrime synodaliter 1111 omnibus teneatur 11111110 inter 1111 1·1 Υ synodorum
111151111111111 actiones interpoimtur et ita sieut harum synodorum ‹leereta habeatur, 1111111
synodali auctoritate eonseriptus est 1·11·1111111·111115.Ᾰ·Ῑ At 111101· 1·1 111111. 1111110 11111· 110 1·1· 11111111
Isidorum legimns, merae sunt nug-rae et nebulae (Hinseliius beeri-tales 11. ΡΥ), quibus tamen
offusis res 1111110111111· nd perspiciendum faeta est. 1·1·11-1-11111 1111 falsarii illius praestigias
dissipandas lioe afferre suffieit. 11111111 11111·1111111 Ennotli apologetieum eisdem mendis 1·1
glossematis depravatum exbibet, 1111111115 11111111·5 1111111111111111 libri praeter 111111111 Bruxellensem

inquinati sunt:
1, *

>nundus
liminiana

