gs Lxxx 1111150, a).

necessitatem plena aviditate currebat. talemque bellatrix dextera animae suis certa-
311111111111115 reddebat carneim 111 1111 opus 05501 postea pro necessitate 5110011111. nee tamon
refecto corpusculo indulgebat otio: utebatur lectione pro requie librorum venerabilium
pro blandimentis instrumenta suscipiens. memoriter semel transcursa. reddebat vt„ ne
crederetur scripturarum divinarum tramitem verborum tantummodo celeritate transvolasse.
:31 pingebat actibus 51115 paginam qnam legisset. si propheta 11115501 111 manibus. proplie-
tantcm videres codiee 1111115511 lectorem: si testamenti veteris recensuisset 11111111111111.
Moysi dignus acmulator incedebat. taliter ac 51 illum Israllclitica per desertum agmina

sequerentur: si apostolicum lac verborum et mel 11011111110110 passionis severitatem legis ι, 2:27

condiens 501111111111 index revelasset, continuo cx ore ipsius dulciora savis verba fluxerunt.
postremo quid libri 11110111550111. vita signabatur.

:32 Domum taliter regebat eeclesiam ut nec profusione immoderata commissam penum

exhauriret nec odia. sordenti pars-itate contraheret. intercessionum etiam tunc certamina

proludebat. 11111111111101111111110111-1110111011115 111150111111111 episcopi mittebatur imperio. tanta
exigebat beneficium arte supplicandi. 111 sentirent sibi in causis profuisse conplurimi.

3311151111] per 50 episcopum 11111110111551-. augebatur eirca 011111 per 11105 singulos popularis
affectus et magnis successibus cumulabatur amor„ qui ex iudicio 1105001111011111. (1051110111-
batur in illo 51100111111111111. 011111 11011111 nutritoris 01115 optaret interitum. ipsum tamen
ne 1111111 quidem 11111115 opinionis afflaverat: arbitrabatur ad profectum 51111111 sufficere,

21151 011111 11111111 501111101- aestimatione serviret. 111151111111111 tamen invalida senectus ct
501111101- (10 11111111111111111115 (11101111111011011111110111 virum (Tris-pinum pontificem occupavit,
istius sustentabatur manibus. in 11111115 11110115 111-1901131111·1111111101115, 11051111115 01111 1111111115
dextera: 0111115 ministerio. quidquid optasset fieri. ante iussionem 51111111 videbat impletum.
praesentiunt enim bonae 111011105 eorum 110511101111. 1111111115 cum integritate fanmlantur.
111115 111 diaconatu a vicensimo incipiens octo annos implevit. 01 quidem 11111(- status

:35 0001051110 'siciliensis bona clericorum fruge pollebat. erant 0110105105 viri. quos iste 11
perfectione incipiens anteibat. l'uit Silvester archidiaconus ca 10111110511110. homo in
vetusta diseiplimtrum instructione probatissimus. fuit vir insignissimus Bonosus pres-
byter. tam nobilis sanctitate quam sanguine, Gallus quidem prosapia, sed caelestis
indigena. fuere alii et numero plures et virtute praestantes. quorum idcirco facio
mentionem, quia parva laude dignus est qui tantum miseris antefertur.

:313 Circa finem tamen 111110. (1110111 spiritu praevidebat. 5111101115 antistes Mediolanum
vicinam expetiit civitatem, ubi nobilium germina messe quadam mundae ingenuitatis
excreverant. 1111115 visitationis gratia 1011111511115 talibus vir dci sermonibus appellavit:

37 ⁵ccee, fili, iam 1110 aetas conpellit ad 11111151111111. iam originariam ad 1115 51111111 revocat
terra particulam. commendo civitatem, eomnwndo eeclesiamq commendo 1111110. cuius
labori 01 gratiae debeo quod usqne ad 11110 tempus vixi 01 grandaevus et debilis. euius
corporea soliditas 01 1111115 animae inbecillitatem meam portavit 51110 fastidio„ euius
ambulavi pedibus, 1011111 aliquid manibus. vidi 11011115. ordinavi sermone. duo videbamur

381111110111111115. 011111 1111115 per concordiam ficret ex duobus'. haee Rustieio inlustri viro
dieta penitus insederunt, qui in omni dicendi genere exercitatissimus tali est orsus
eloquio: ‘scimus sancte pater. seimus 01 profunda consideratione perspeximusq iuvenem

Γ) 501111111111111111 Β ti 1111110111 Γ protelantem l* ἶ uideris Β 10 scribtura indix B
11 signabat Tss’ ,su-lam el Ball. 12 eclesiae l: 111 per se] 11050 ΙΝ· 111111 11111. Β sigillos
sust. lin. 11Β 17 nnmlgnis (eras. g) Β amar ΒΗ 18 illo! eo (1Ρύ cius] 5111 (Τὸ
22 eregelratur Β 23 quicquid Γ 24 011111 (ml. lin. 51111111. vinu. 1 V Ξῖ) nigesimo V
expleuit Sirmi. ²2⁴5 eclesiae Β 27 anteibat] amabat h :3⁶2 antestis Β :2¹3 ger-
mana BII'lLl ij) tilii V fili am Ba, 1111 111111 12¹⁶ mea 01115 JJI'LT conpellet Β 311 ecle-
siam Β 37 0111115 Β1 om. ceteri :325 inbecillitataem (0 ευ] l corr.) B 40 rustico L 101³& 41 tali B,

talis cele‘ri

111

p. 368

211»

-111

