3:30 INDICES,

I). ETHHJAE: ΓΒΗ.) erba Menelai, cum Troiam vider->t

vxustum .......... I‘IVJXIV
(25.) erIm -Iunonss mun Antawum videret

pau-em viribus Ilm-culis extitim· wxxxw

(231.) hirtis» vx Ivmporv quum ipse: Ihm<

{vrius iniunxit {Verba l›j‹:·n·e‹li>.

vum uxoris adulteria cognovissvtI I'I'VIII
ΞΣ») x'vrhat'l'hetidis.‹11111Avhi1111111videret ΨΧ) {erba Didoni& Cum ᾸΙῙΨΠΗῘΨΙΠ

extinctum ......... CCXX Vidssl‘sst* Affilfffflfl] ------- ί-ἪῙᾸΧνῙ

IV. CARMINA.
LIBER ι

Il.» niueum-ium Brigantiam> [ant-»lli . (¹(JXI1V ’ 1⁶3.)1)i‹:ti0 linnmli ‹lim-oni quau-Io «Ie

4'·.'.‹ bimo «luta bont-*rin V. s. graun- Roma rediit ........ ΙΙ
unatimnomin·-i1·.‹iu< Eug‹·m›ti xxi. a.. Ad Faustum Ιιῖμ caruliflibus ems] . XXVI
mittenda ......... ‹wx111 <SA Ad Olym-ium Ide cin>- eloquentia] . XXVII

423.» l'rnefittio ‹lini-tn nepotibus Proculi . Q'LXII (Η.) 111 natale Epiplmni in annum XXX

14.) EpithaliumdietumMaximo xus. ‹JI'cLXXXVffl sarm-<lotii ......... XLIII

(ὃ.) Itiuemrium [Padi] ...... ‹JDXXHI Ἴ (ΙΝ-21.) Hymni ..... IsschLI—CCCLH

Lllfflss II
constat :fx l.'›l 1¹1›i;.=;1‘⁴.11111n'·lti>. quw· ιιι w-‚livssvw per wteru opt-m lam· ‹lisina-ta mut. singula etiam
in hau editiuznw, qun cmlivum imago vxprwsu (NI. fluv-ili neg-snio rolnfrivs. qum Sirnmndus ceteris
operibus seiunvtis ordinem mlh-um tvnuit.

SirnwnI nwtm ψΙι) ¹ Sumam! xvv-lla οιΙὶι.
ναι-ιη, lI 1 paug. 403 turm. ΙΙ ΜΗ). pag. 108 s.
22 (ἱῖ ¹.ss» >n 1ἶῖ
τ’» 1ῆι) {st} s. 151⁸.
4. 7 :52⁴3 105 >a 184
ἴι :321 107 κ. 199 s.
αἱ 324 11⁴» 201
ΚΟ 124) 111>. 214 s.
1115. 122 S. , 117 .κ. 241³.
1? 12? 125³ s, ’.245
18 s. 1:34 s. 1:51⁸. :24ss
:32 1531* ’ 134 s, 25⁴3
:53 141 13? >. mffls.
,Ἃ s. 142¹ 1415. *251³
:30 145· 145· 211

:57 s. 14? >I 150 3))5)
518. 1515 s. 151 :3151

