ΙΙΙ. 1)]-ζ ΕΜΤΙΗΧΗΞΙᾟ ilNNopl. Lvn

sirium-brfne‘jt'cinm. inflentr'.sr:et·r'-e‘nslr¹m1251*th fflddm-pnlm>r. obt‘'nav-c-nsttlnwm. ‹¹.1⁴.s·uprrm·‹⁴-
sudasterm'e. ‹pistula-qpistola etc.

separatim deniqne 11111101111111 addenda 511111 111· assimilatione 1111101111511101111111. 11111· 1111011111·
111 re 00111005 Β ot V 511111 dissimillimi, 111011551111111111111 00115110111111111 indulgens, 1111· 111011111111111·
resistens. 11011111· dubium 051, 1111111 B 11111111 111 his 11111115 111-0111115 111) archetypi integritatt¹
absit, 1111111 generatim animadvertitur 11111115 Ennsulianm, ‹pu› 111-0111111105 51111, eo magis 11551-
1111111110111 favere. cetorum et in codice Υ ct in Γ) exemplar 111111111 111-0111111 transcriptum 0551·
testantur et nugae 111111105 inveniuntur p. ·2Q5, 22 susibsffinutinnr· 111 pro sid» fisstlnatsvnc.
1). 171, 12 imaum-itmnm Va pro in¹ ›mrim-nm. et Pseudo-Isidorus. 11111 exemplari 110111

saeculi vel 01111111 antiquiore 115115 praebet p. 230, 17 adpellit ff Β 1·1 V (appellis. p. «55, 2ῑὶ
adloquiis — B (·1 V alloquiis, cnm crgo librarii 111-(11105 51· praestent 1111 115511111111110111111

inducendam, 11111101] exempla contrarii vitii in B reperiuntur: p. 12, (ἱ adunas B 1110 (mennas
(Ξ anniversarias), 011. XLIII 117 Adpemzinl 1110 Ammme'ni. p. 252⁹, 16 411]]1μιςΐυ pro Alma,
(= ζίλῃκτώ). hoc diversum 511111111111 ita tantum explicari 1101051, 1111011 1111110113 11 pluribus
librariis scriptus 051, quornm 1111115 115511111111110111111 111510 magi>⁸ anxit 1111115 expulit. itaqua¹
certa norma destitutus vocabula 511ἐ· (11111 assimilati-»nc 5111· 5111(- assimilatione 0011111051111
recepi ex B, qni etsi 11011 intvger, integrior 111111111 cst 0010115 001111111115. flumas, in 1111111115
V differt, adnotavi 01111105 praeter verba 0011111051111 111111 praep<&tionibus cum 01 in
(= εῦ vel ἰ· et ἲ).

Iam voro 11115511111 fac-iam hm· 011115, 11111111 1111- 5οΧ fero 11111105 1111111111 11011111111111111·
manu versavi. opera «1111111111 111511 Ε11110111 typographo m. ‹jetobri 11. 1882 tradita 111111
pridem typis excusa 511111, 5011 ad prooemium 11111110 111111005· 0111111110111105 permultum 11111-
poris 011115 fuit. excusatum 1110 vols», 51 eni 111101· praefinio, 1111111111· 1111111· vorbis cx Ennmiio
petitis referta 511, ex 1110 sermone ‹Vlepravatn› 111511 0011111111 11111111111111 rusticum traxisse
videbitur. indicem nominum 1111Χ1111115 pretiosissimis Sirmundi 110115, 111 indice 11111111
et vocabulorum 31111111 multa 1111 opera Ennodi interpretanda 1001111110511111· (·Χ11101111111115
idonea, quae in apparatu 011111011111111· 11011 licuit, 511111 0111111111. — Γ1111111 restat, 111 gratias
agam bibliothecarum pravfectis, quornm 111101111111111· 115115 511111 Brun-lli Londini Monada
Romae, atque Hmtelio, 11111 111-0 1)0111·ν1;»11·111111 51111 singula>- 511111· editionis plagulas 111-1115
excusas 1110110115 mecum communicavit 00 tempta-e, 11110 codices 00111011 et 1111 1105 lectione>
ab 11150 et 11 me 1101111115 potui exigere.

Bip011t1 11101151· Maio anni MDCCCLXXXV.
Fr. Vogel.

Emonn«. ¹¹

