3434

lusti! — officio soi-monis 74& 11:3534). τ
11111111 supplisutiouis ruddvbnnfur !*S‚3'›‘'·: vivif χ
pust obitum ‹lis-cipuli protis> (¹‹JHI42 ι’»,ἵ) 18311. 1
’.Ν 7311 — studio sugam· ‹lvviu lusum-0111&
stu-lin lvgutifmis vvnisso §³1:252 visitationis χ
studim 111111110111117 1111551 fuer-ru studio salsi-
tatis 175›,3.·› - remedii sm — brevitatis
111,ῑὶ — caritatis· :}l‹),3:3; 1722 37:21». —· 111-511-
monio ν111111ςκ·]»’.ι11)1“111·111 111(·1>111.<11,115.ς111111κ :11:332ss
vobis· quietis nostran} tvstfinmnio ruili. gula-r-

nacula sumimus fuisso [numism 4553: 215 :3451
1111 uns-timonis· Y] T.'›,‘.> 1813 2:542* ’.Ἴ-ΨΑ, ἓ
cs. 0011sidcwationu. ‹lisp‹·11s;=tiom»‚ dispositionv,
uiuum-«¹, vim?

ubnuurvz promisi reliquus fos-‹litafvs alinum-⁴1 :54 12514.
(ῃ ῘΙιῘίηίίιί-ικ ἵΗ,11ἰ &UA mm 17ἷῖ333 211,Ῑῖἷ

absconditam quo-l soli ‹Is-0 ι’κ111111ἓ11111, absconditv 81133

111ικ151111111111111 suh-<lg libris vostris nudantur ufbsvou-
11111).’“11),ἑ1; decus clari sanguini* nou fruuntur
:blm-‹indito 7³21ss

amolutio: pugnabas pro 1111κο111111ω11ιΔ plurimorum
:Lllz absolutio fflptivorum ww& 1113311 ἴ).ἰ,“.)13
&llll 11111,Ῑῖζέ 1312,]11 ‘MHJK
(Ξ mstis) temporo 15:524

,ilvstiiiviiti-A: abstinentiam paginarum 21,11- sormo-
ui„- :3⁴24 lusui 12³>÷‚2:; 211114 311;,17 - ⁴<tili
:Hs-'55 — scriptionis 10:27 ι 11111131111111111 14324
1.”)1,1Ῑ 15›2.14 2202& (inabstinentia siaelsu cdd.
1405) j vpistuluris 142⁵* — litu-rainm2212oe fi
‹h› ubsrum-ntia teli invitatur exitium ⁶552«)

:1l.<-›1111i(›1ii.‹

ulmtrm‘ltt: 1. pru couci-mis: 11111111111 111· uon 11111111

adm-ssimi* 379 2530· ἢ thesauros 11114111 111111111-
rios quum-oluit iu 11111111 §nimi j quod 1111111111,
]11111ἰ·1“υ minimos vix iun-ruit 1452? μ ‹uptivitas
ltalia-a (= Itali rapti} 1111311 —- hoc hostilitas 1
lami-at 3153)ss — quod Ικ’11111111ις1111· humanitas
uon prumsumit 15‹>,:;; poscit humanitus niniven-sa,

:2035 μ sploruhtw ming-uinis noscit dur-,om sn·
pruvlwrv pecu-affitibus <5214 — lunam-i< globi

ministvrium (li-2 rvr-vultuum· plus 111111111 12,11
(Ἰ, alm id {lewes passim

2. pru adiverit-is: loci angustia 111 spem cilii
1111» avibus nivibus) spoiiutur :3:28 — tiu-ies
hivtitiziv5145 — lovuplctavit 11111111 dominum
11111111111 suorum 11111111(Ι mendicum ‹3⁸55ss ——
pvrsonu, facundius· 71:25 κ- pvrwnn tutius rv-
ligi-»nis 8:200: 53:34 γ υνυς-11111111· ml consilium
viri immi-itatis 91111 ᾼ nostis qum >it 11111111-
uiurum antiquitus 111111111111, munnio &Uist-1 —
urbis 11111»1111111111111μι r‹=ui‹3‹li‹›rmu utilium· pro-
spexit iiixl-*2¹ — {101⁴ illo totius acuminis vir
prospieivnx 1⁰72 — muctam hostiarum 11111111-
aul
dilig-vnum testimonium prorogare srequvntium
littmzirum 12:395 — nutionmu diversitas >uper—

111111) quidquid «leus νκ1,1»11ἰις11ν’11121311 ὦ

uitiosis mancipum vulturis 11⁰0>- suos 1111111111111,

ιγ·1’ν(11·1111111Ἰ 1119114· inuh-vri 1³7ss similiaque sauss-im Ι

:ivm-«lvn- ‹in 15 saepius· uthwulvru) «rt 2r1·‹·i‹l‹·1·‹= ab

lu'unmlin iam um! ‹Iis-linynzlnfnr; μί’-[11411111 certe

 

:im-{dit nusquam munparel.2¹1·u‹¹s1’u‹s'112'‹'.ll 1955?

INDI( ἙΞ.

21‹›,10(i›1 11 eliam 1912?ss wfflss 21).’”),12 fimo).
qnare warentia iuter rm‘rumqne flucttttws‘ silai
smm- cansfm‘

zwwslvw: ‹ad› 4:21» ΗΒΑ 1903ss 221203 (huc) *24:23
2111111 21Ῑ,21); 11231 nost->6 1:17.101³4,s›197.1‹;
20:132 XXV1252. — accessisse: (1111) 1Γ».ῑ)’4 102.ῑέ
1251127 1:315} Ham *Amos-’fi 2325} 234& 2705,
1Ιῶ om. adh (in) mum: (1111(-1 1:375: 0833?
13ΐ1.111 1⁵21,14 1:33»st 191st *2475 :3‹›1‚40320,1. -—
ala-vossisse pro accidisse : aliquando cont-igit. . . .

:uit :ulcvssit ut 1158Λὶ - si l¹s'¹' wfglegen‘tium
vontiJ-,wrunt . . . si intelleguntur arces-sisse per
studium 2⁰:³5 ι interdum accesserunt istra

‹hf casibus, soli contigerunt illa virtuti 26826
— numquam accessit ut ‘2:353272 2213. 27
mnf» §ias 1‹›1›,1:‘. 111631» 115ῖ,1ῖ 191,7 2‘2‹;.24;
31»,ae 135⁹,1U ῙῙΣῌΞ ΞΗΟᾸῘ) 244,11 31111211

awidvns: vx accidenti 1111111111 ι’·ο111111011111111·, pro
quzr talis legatus acturus est 1025 -— 1111111111
quasi ex 111-1111111111 depreceris, qui habos 11,
nobis plurima quae reposcas 1082 — non ost
vx ηας-11101111 honum debita conplere 1823stss

:lt-cipitur ml rvunmlnm. adhibitus ’,Η-825. Cf} op.
‹wcxxwu

accusativus 1. Graeca more rzcsmymtns: inpastus
viscera XXVI 25> (inpastus visceribus 18:321) —
qui gestas Latium satiatus pet-torar rorem CXII ξ)
— picta genus sau-ies simpliciter placuit CO 4 -
inexhausto pectus repleta Lyaeo CCCLXXIV 2
— Venus spurffi capillos CCCLXXXVHI 3⁴3 —
(autera difficilis ‹JCXLV 24

ζ’, absolutus prr) ablativo absoluto.- his dictis
‹liiiiissaiii fratribus cellulam apud Lirinunl 1111-
111111111 153³,42 -- captata sitis tenipus ot bihondi
nvn-ssitatfflu «Ἄκων-1111111- 176.31ἱ (Y electus ost
locorum situs utilis,
cf: *ΛΞ-ΛΑΜ

111-11111111111 cmnniissum argumentis 19:¹21

‘iu-tutum 1:34,1o

11ιί : dicit 1111 58.1;“); loqui 1111 911211ι inquit 1111103,14;
modern 1111 ῑ)1.“),“211; concordare ad ‘244152 ad-
dere, 119111111111· iungere militare occurrere ad ete.

1111 religiosum sudorem primaevus 422 —
sermo 1111 doctrinan] congruus 8652? - ad in-
torvessiones 111111 tunc artifox 56:20· —- ad quite
studia pigrum osse nec amantem convenit noc
[ineundum 3131ss (2116 ‘2536 3920)

1111 cuius precatum fluenta siccentur 159,3;'› —
wgo 1111 diligenti-[uu circa vos meam patior
sni-monis 111111111111111 1282ἑῖ - eonscientia roboris
paucis adquiescit ad latebram 2¹:372? — 111111
duratas spiculis munus} 1111 calathos frangebamus
175,st -— 1111 11ου scripsisti ne ‘2915' — servum
11,ιί 11ος direxi ut :ML-2⁴5 -— numquam ad hoc
11111111 eroxit formae conscientia ut 28213:
*ML-3⁴3. — 1111 dio>- conticui spo inlusus 1155. ——-
versus 111 pau-ioh¹ supra 1111 pedes scribi facias
2.”111,1Ῑ

adclinis: adelini 11-1111μ4 subnixa tumore 179&
mlemnmodus ‹35ng 7433

providentes ns² 20⁸1„

