1’1,’,ΙΛἸ «mun. 2. 11171, 1“1]1,Υ[Ι wAh'M. ι), ms, lum 11111

CCLVI (1ιΑ1111.“2. 107).

VERSVS MISSI AGNELM) Vlh’o ιἉὛῙΗΙΛΜΙ.

EX TEMPORE.
Lucidum tinxit maculante fuco
Quisquis affootum. forat inde linguam
[udicis Christi facibus perustam.
Ore sepultus.
scindit urguens foedus 11111110 fraude vivax [10111011.
Aegro, portams 1111101111111 1111111 flagitat serenior.
Linque quaem», 11111100, mores plebe dignos 1111111111.
Sanguinis vallem secutus serva 11111111 depectus cs.

GCLVII
ENN(‘)I›1V5 AGNELLO.

Ante 11111)0.1·111111 diligentiae vestrae valitudinem suam iniunt-ln tonuerunt. nam
ne eui llaec darentur vol legenda vel transcribenda przwmonifus. obvias prm-entibus
manus opposui: 1111110, vietus tui 0111111110 tmnsmisi. facies mvum pudorum in statione
esse, si relegas, in profligatione maxima. si transcribas.

(uARM. 2, 108).

Vincula solvit amor. quae quondam nexuit alter:
Non nisi per legem 001111 lex prisca Ι*01111011111111

(mum, 2, 100).

Numquam frugiferis 1101· save-ula longa tliyrambis
In 1110 fluxorunt commoda Castalii.

Tristia iciunis pungentem (furmina labris.
Spes nova. 1111111 stimulus. gurgitis Aonii?

Sed si mutato l'urwrruul stamine gaude-52
Exhibe cornipedem 1111110, Pegason. 1111111,

Qui ferat aligerum 1101· gramina roscida vorpus

Nec renerus 11001111 vestigiis segetes, Vexgnen.
Sublimem validum fornmsum passibus aptumt Ἐρῶ
1⁰ Qui si vontingat, mox 1111111, Mus-(L plures.

Minoris ud largum'10‹·11pl‹2t‹·1n pos-vcro parva.
Ni gaudens redeas* 1110 1111111. Musa. vale.

[vsjffl'l] v. 3 1111110111. ῘἾῑ, iudiciis L cristi I) v. 5 urgens V v. Ῑ dignus sirm.. [lignus lsln-e'

[l'vhvlll -”’1 trans Ι scribenda ΙΙ ἴ) religas l} transscribns l;1'

(111·711. 2, 1011 (le uersibus suis Ins-rw. Nirmx remus ⁴¹.‘J¹[‘-'ll‘' lus-0¹50* zum-r rpisl. ‘'flvlil‘x' vl ΙῚΨΧΙἸἸΙ
dur-emm· v. l. tyrambis lilwi. 1·1ικ)’111111.κ4 18¹1:le [11 ‘²¹¹sl· v, :2 10111111 Γ. ieiunii Ι, pungentem ll,

spargentem celeri v. ἶ ruscida HVJ«. rustica (Ἰ)

