ΐ- λΧῚιΙ.) [ruof-

(ἴτ’-ἘΗΖ Sf-A'lxm) ΠΗ {trull πίνη-ιι omn
stum.) oxlel.) arse}- :A› τῖς ιιᾮ Α ¹1¹1¹³=³01
{tf-‘tut A ῖκῖ-’ῐΊῐυᾷι 11 luxa.) «ιιϊ,ι ει »Ἧι-ἰη

‘7'le A suu-„1121

ulmxx 17:05: A numu :nummum ἓ

.· κιιψιμὶη

09 IIIAXXXTJQ‘) &1⁸0⁸st
azll'lxsmn ss ΗΜΛ
⁵⁹31ss suphjomnqug A :yffgfg
{I Wlfflb· ἦρι-,εφη μιιῑωιῐόοζι ῑῃηςς &vuldo-³ :Jahn

:sulm

:an ,ω a cm( ,m

:nptfnmmd 20 p a

()[“(-’μ[ {l ,κ’ξιῠμιὶλ
(Σῖ-Ὀῑὶξ (ἼἫὶΐ- {l ΒΗΛ ·’·Ῑ.’”
(33⁵2.ssss ξι ςυιηῑηιμ
‹33'0322 [ζῇ-[ζ. 51 {mlum :J·‘*¹l','·¹
’st‘msssst ‹³1⁵1OE ‘ll'sssz
5:511«st υἰ”(.”ῖ« ἳὶ (Ἰ’ῑ“ᾎῐ·“““’<“·ἾᾹ
(Τρωΐ, {1 Melam-‘m
lex'm ιη -ωὸψιυη-ιι
ιιῑζᾪςς ’[(Ἷηῇς H uutgpwloag
1:5v111'1x τι *wau
95:5st ss aaunaffldus
ἱ-Τῒὲῗ· ,Χ ‘Urs-¹5! ss &QUO-102⁸
‘A llll-⁹ 2⁴ ‹wllw {fimf—‘¹ {WH §tl'st Η δῑῙΙθῬ
’,Γςιε [Nun Π supepuelds
‹;1·111 Η suuooflos
5:11A0x Η 3³ ³!·⁸*
55:03„- «A ιιωῐιςψθς
’first-‘f- ss ¹³ll¹'l¹¹·2’‘'·*' ³213&ss 1:515&— 1251st {1 *numum*
⁴.‘ XXXQD 5315?-
>³1¹9ss ss ἃ-ῑῑἸἪύΜύᾸ -’ '‘„2 UNI) “st—:⁴311 9¹54} ‘d
ἐξίῃ-τ uxi! ,nmpufJnsOJd -—- ’ῖς AVIXQ) ῃ ‹mapuaas
ssllmxxs) {¹ llexn ‘sl ·¹‹⁷.1‹‘⁸‡1111³-<
(ΓΜ ῃ ulo-uuus
·.·ῖ-·«,·ῖ.ε.· 21 ³211 Ill'lx ιω *Um-<³10³
13]ng {I JUUJdeJ JdJAIIJJ
tvvm essct 11·‹.·‹·-1 τῖες 51 susoffian
“¹³ ²?-‹'-':Z¹.'[ urar-1 ‹·-1·S‹·-1 urz-<TI †'1?·I H 0351qu
[J AQXJ) fl NUHUIAPQJ
⁵³5*ss Η supcmum
L'1517- ‘5951'-

‹T'Lz ‘‹[ s11x‹›[1›.1‹l

ς’( ἨΖ ΐ-ΐ-Ἠῖ- ‹w-'scf-

η *Cf-'1¹1 «ιιι sssuxoto-ul wrm:
913'115- Η sufflgqossffll

4

11⁴1ss- τι ..uquam
sslf-„8 Η Numam

L'IXJQJ Η ,ιΗιιιιι :amm
,gu-:fig ἴῃ ειιμῃαιιιτιιι

.” «ΙΙΙΙῨΙΙΙΙΗΙ

Οἶῦξῖζ 21 suan-mmmm
51:⁴51& ¹‹l 111111Ja1sajss'12111
ΤΗΣ λ
:esf-'52:21 <usu-*³2³1wf'01 111,xxx.v.›.›‹.:s-·t‹»1=1=·-¹·=-¹**'·*1

(ῐΓΙῗ-ἱέ {sutas gerog- [ως 17:953 ῃημ-γ,

»Ἣῑῖ- κϊιιῖ, imo?- {rma ῖ-ιϊκις 21 :gx nuhmg.
5›‹”-'{.'l[ (Ὑί-εἷ, {nummu} ²†‹”-'1.·‹’-‹·- „Ml &numu :Jast
gfffgpf. {l mxlwu.) :nselmrs

{sss-:t [ΠΗ «ιῃιεῇημμ» ⁴„

(js-[432 ,λῃ {augusto :JJJJJJJMJ

05:11 Η Ἱεηωῐω suppum(

⁴5:13ss «d uuafiapu!

12:⁸2» ς] ,κ-ιιμτημιίκιιιειις

‹usqu-J. Π υμυὶῑζμιω JJJulellJ

⁴5<le ‘d suluulsgq

fl‘ffi1 Η sup-›Amh'

‘lt-'‘fflffi ‹Tssf- {f “lul-<U

’,πῃ-(η 21 mmpuaj
Vnst ει mu

··Ἰ”“.ῑ ξ 'vvis-5: uss-12: (tf—'leis- ‹›1·‹›†‹‘-‘.1>·H·⁸J ⁴'⁵²*ltjl

‹»::·‹›5:‹”- ιι *ι’-«ιω tvm!

ἵῼςῃῑζ Η ἡμαωυοηιῃ

<17:311 ,μιν ῖςςϊηῖ- ει υ-Ντυι·“ιὲι«”

“,’[’(.’ὶ(“- {J *wlf ιλξΙ νιῐιωιηηιί a ἐνι mmm ss *Ulst'fll'
fiam! A 21⁴5&
21 ²S'w5: 1500?- :tm ⁸1¹1³P¹⁴⁸¹⁸l¹ - ἰἱῐἨξῠΐ- 11
··-ῐι“υιῑ-ῐι><·ι’ - wrm A ²1111'1.›.].‘)21 wax-¹1*
’ξιῖξκις :J salztapssssl) r: szquopgsap - “31:2⁴1ss

¹ ς111···”«<<)ι)“ὲ ²81‘11121 Μυῖα-Ἣ» - ἀῖ-,ΗΜΛ
= >¹¹⁸⁸32¹⁸⁰1¹ - ἐυρ <37:53 τι *stopa-¹⁵01* ῌ ‘mma-

t ει own-1⁰1* — ἐιῖ-ῖ-«ιεε ‹muf- ww(- επὶ-πει {1
¹ ''*¹''N}1¹¹‘'l' - ·f-1·(·,4; {I &mayn-up fi ‘gg-(31 a {mxlv
ι -ε-ηιιύι» ἡ ητεεειῖ- A qu-fftw — ‘arr-uz ‹31:'112

25:11 {md :mmgd ξ

,χρη-γη H unq-numu}
Ῠξϊκζ Η ειιαιωμτιῖ
{uf-:101 {1¹ (ςῃςῃςς «ιηπιειιψῖ-ἶμιυ
[huj {J ιιμέῑωλςῐῑο ῖμμηίῃμηυ
(TI-'133 ᾗ ,κΙέμνΠῳκιμι
[ΓΗῙΧΧΧᾸῙΜ ss summu :sudam
[[-ᾒιῖ, Χῡιι :ssu
211‘5105- omn?- 21 ΟΠ ³!1‘
3115(ss 51 s1ffiu.q;mz11
{trs—01 :1 snsqouuut
{l‘st ‘cl Διψῑηωιιῐ
<HT-⁴31 1ss
sntugmasmu — ’.ς-(τη ,51 oqusowm — ‘⁴33'vass
ιεμομςκῐιιιι ῑῖςχςῃς

ἫΗΟΙΟΝ]

32:⁴19?- Ll'l’sl fl uepmsrnu :ms-tm k

[12:11 {l [muwffop k ’.ὴ-,Νη 21 &apuu-pop ——
'15:301 A «ΜΛ-’,ψῃ 2 mmqu :-s3p κῃ, (md -sap ·-.ψ
(Ἰξςχίςωι 21 υῃυςωμιιυη

fol?-
πελ ιημειιιῑιιιημιιοαζι 555¹?- {I ‹quen-mum.) :ossuum-mum
μοχ) Α υςῡιῑιιιω
[fij-[1 fl ,ιῡκςοιιιυῐοῑι
Η·ἶ.[ξ; A ‹JJJUSOUIOA :Islog Λ sommum-1
Π qu ῃ sumnum.»
1* 111xxxa) *HQ-w»
5531 q suffla
³Ls-'{·¹.'I sungpasuun
[f. (Ι νιῐιιμηῑιιω
A'1x5m οψιιτῑέιιιει
«yffi (Ι supqoq :sttpslsq
ffiflf. Π ςμηκωιί :njlsatl
xlxxffw.) Jflmxxs) H ntupnqsflvlnq
1 111⁴xxxxm ει anulo-‘¹¹³1
[μηρῖ. :1 suulmAu
:2:951 ιι *manv
{25:'11555 ffi'ssh'· ‹51‘1351 ss ³¹³³³11P3⁵⁵¹³
lt'fflt Π ῙὮΕΝΠΓῑιῑΗῗ
aas: a msa-1¹2

ufir-L (3125 1‘([ *RUFO-¹¹⁸

fs: 1:⁴2· λ ‘arf-{11 :1

KH}

