NOTARVM EXI'LICATIO.

H -τ vods-x Brux1·ll=·11.<is >mmm IX (V. 1». XXXII. - ΓνἾ 13¹¹ [3‘ 12³ v. μ LVI.

(¹ podex vatianus intvr libra< vlu-istium· rvginaw save. XIV (V- Ι). XLIII.

Η ΙΙ

L codex Lunssvethanus ‚tas-v. X gv. ιι. XXXVIII).

(ᾗ) r- oculox ‹jttobonianus sanc. XIII (v. 1*·.XLH›.

[¹ z: ‹101va Vindohononsis saec. XV (v. μ XLIII.

T :1:01va Tres-ensi>- sumn XII vv] XIII (v. 11.XL).

Y s «0⁴va Vatimmus save. IX v=L¹l X (v. p. XXXVII. »— V21x'1·x'¹Wx-QLV).

[tludicum stemma vido p.XLV1H.j
Ι, z mitio primes-ps Basiloav 1515ss ιν. p. XLIX«.
Schntt z salitio &hatti 'fornaci 1⁴51! (ν. 1». L›.
S'irm. L oditis) Sirmondi Pan-iqis- 1⁶21] (v. p. L».

Norae aliarum quorundam librorum, quus ῑιι singulis ῐῑιιιῐιιιιι opusculis :nl—

hibuinms. vxplicnmur 1», *IS ΙῙΙ. 203.

