155 ‹mxxwll 11’]1Ἰ.<’1“. ἵ», fn) — ‹*LXXX¹¹ (CARM. Ξ. 54).

CLXXVIII (131‘19'1'. 5, 5).
ENNODIVS AVITO.

¹ Vdioin 11111111101 eausam. si propositum non gravarem. por quain frequentia
amantis suriptn pronwrui. (111111 0111111 mog-otiosas paginas destinatis. ministerium
praebetis 1111001111. sod apud prudentes 01 animorum munz-veios sufficiunt paron 01111-
loquia. urbanus 111 proniissionilms osso non sapio 1100 visi quibus 1111111111111 11011011,
2111011111 11111110111111111111, ros tantuin vovptis insistito 01 mandatis 0110108111111>Υ ohqunvntcs
malum 11111111110111, 11110111 divitis. 11 ‹lusiam-iis 1101111011115. 1110 convenitplt1s1·‹›l›11s ostendere
quani svl'mono 11111110011. quia qnod tribuo⁴ 11111· 1111111 restitui 1111’·111101.1111101 expecto.
1101111110 1111, 1*111111111111110111 plenissimam ‹lis-ons rog-1», 111 111111111110 1101150110 01111111111111 matri
pro 1110 gratias agas. quac dignata ost littoris suis 1111011111 proximitatis ostendere. 111

ULXXIX (1111111112. 515.

Omnia Memphitis 1011110111111· sam-ula textis:
Servivit numquam Lam—nntius 111110 Neroni.
Nm· 111111111 validas vit-it qui vorporo flatuum.

CLXXX (omni. 2. 52).
EPIGRAMMA DE ADVLTEIw ET MOLLE.

Vir tiu-io„ 111111101 111031111 Ι«011 011111· qnod umbo.
iurgia natm—:w nullo discrimino solvens.
Es lepus. 01 1111111 conculcas 0111111 leonis!

“Lxxxss (mmm. 2, 5:³2),
ALITER.

Exigo nwndaoos· popnhirnm uxorcula tun-bas.
Nc minuant quaestum mascula 11111111 11111111.

(ἲΙιΧΧΧῙ) (mmm. 2* 54).
ALITEH.

Rospico portentum permixto 11111· 0101111111ι.
(ἲ11111111111115 generis. satius sod ‹tis-itur. omnis,

[vlixxvlllt :3 scribta ln* distenntis 110 111 m.) ll 4 probetis Γ. proliites J} ronst-ius· Ι1’
01111111111111 Γ si nrhsmns I} ’ἶ rebus 11111. ll, 1011 S* 1111] 1111111 1117, 11111111111101ί 1⁴> osten>
11010 111111 1:

{FLXXlX} suxi-stiltliam‘ne 011111011111 ifpigraninin 110 111111110111 vt 11111110 011111 Νο11111111 1111 1111111011 ,1011110111
Ι1>1111κ1111κ111 11101111111>1 Ιῖ

Ι(’11ΧΧΧΙ :iliter imm: ’11111003Δ v. l 01111οΙ 0111111· 11111Δ

1(“11ΧΧ.ΧΙ’1 v. L' satius, >i 111011111· ]11111]1Ι ¹7¹- ΙΙΙ 121

