165 eevm 1111111. 24. (anmi. ι». fio),

0151 ad 11110 1111155110, amisisse non 111-11111111. inflexit 5111111111 meum abiurata 111111111111115.
stationi propior fuit 1111000115 error elementi. portum in genitali 5010 1111111111. quem
5111111 111 111511 gurgitis 51011105 adquisivi. 1111111111 1151 1111111115 optata. 111105 desiderio
[111-1101111001 promittebatur 01111110, eum 5111 sequentis gaudii 111-1115011501111010011101111111
lt'orma nem-iri? 1011101101 de miseriarum 1110111115 sunt 1111111 principia 11111 111. perfunctis
1115111115 evenit exordium? 111111111111110 optata contigit 11011 amari? aut 0111115511 111
hominem 1111110111 fuga discriminis? 1111 novis 511111111- pessima 1111111115 10110011 perculit„
1111115 51 111 deterius vergit mutatio. simplicem nocendi 5111111 5111111111. 111, 501115511111111115
5111511111511111. uxorem, malorum 1101111115, habui ad pudicitiam naturae 10111, 11111151111551110.
eui splendor oriundi ereverat institutis. ut gemino 1111111511 propugnzwulo nullatenus
facinorum 111-,11111101 11111105 5011101111 11111· dura 111151111111111111 obscenitatis evisceratione
1101011111. 11111 numquam fulvum metalli quaesivit 0111111001 1111· pretiosorum 1111111011·
lapidum nivem 1011111115 imitata 151; 11011 ulla habuit 11110115 111111101111111. dum 1111111011.
seivitv roniugalis 111111 sari-amenti 10111115 51011115 11011 iuvari 1111· obligatum 1111101551· 111111-
iugem. 1111110110 alium praeter 11001. qui 1115111111111 a 0101111115, quaesivit nupta fulgorem.
1111111511 illam 111111111111111·11111 pignorum servitus libera. dum 11111111 51· praebuit. quae et
71115111111111 meruerit 11 11111111 numquam putarit absentem. illa sexum mentis firmitate
duraverat. dum in 111 muliebris 1011111110 1101151111 111 virili 1111111101 auctoritato 51111-
stantiam. 111111 lapsibus¹ 1111111115 501 ‹lm-trina 11111111111111 repugnabat et translata in 115115
alteros feminarmn ridebat excessus. 111 summa. 111115 periit. 11011115 51111111111111111115
lacrimas inpetrare. 11111110, 111 aiunt. 11011010 a 51 translata. 151 or in 11111110 migravit
ὃ adulteri. 5111 quid agamus inter anxia ot 10111111 1111111·1111151’.’ recipiat 1105 111-0 remediis
exosa navigatio 11 lassatae rudentibus 1111111115 5101111111 101505 vinela nwditentur. haereat
11111115 dextera. ut frenatae 1111111115 per gubernaculum iura 111011111101. depictus sideribus
axis 1111110101 aspectui. dispositionis 00511111 11101111 1101110111 dirigantur 1111111115. 511
5011111010 luminibus 111115. 51 111-0111111111 11011 videatur terra coniugii. fugiamus patriam.
in 11011 tale etl'eetum 151 matrimonium 1105110111. quod 11 1110151551, pudeat 11111 1111111101
vota recipere.

(mnu. 2, 9⁰).

Tibull. 11

§.a Imperii 1105105. 10111111 pollice 10111115

Por 1111100105 1101011105 tibi fila 1011010110 carmen
Verberibus plectri. doctor. servire coegi.

Cirrha 11111005 1)111,11.1)0, laticis pia 11111111 sereni
Tu mihi semper eris. qui pectora 1111111511 1111110115
11151115 officiis et dextre numine eonples.
Deprecor. exat-tam fauturus 50511111· vocem.
Extortis pretium 1101111115 te 1111111111 dictis.

1 1101155150 .Ιί L' propior Simu„ proprior rodit-rs 3 haecin- [emm. e> l} -l promitte-
batur ...... malorum xttsupl. in mss. ins. D: ἶ) 1011101101 ]ι’. eui umquam celeri 11 accessit V
⁸ 5011111115 speeiem ue 111 deterius successionibus 110 111-11111115 111-11.) Γ, speeiem 5111115510011105 Ι, nel
sed rel ut municio ξ) 1115011511111 Ιί habui] 11111111,Ι 111 1111111111 IW lsi praetere euni li
discendit Jssl'lds 111 illa Sirm. 17 mei-neret J: putarit scripsi runi Ilm-tolio, putaret libri
1-*4 111 eal 11111 Sit-111. 1011111100 lt. coepes· 1⁷, coeperunt ΙᾸ, ceperunt reliqui 11³ repugnauit l) 2ἷῖ et
om. Nirmr 1111111115 rudentibus l'l. T( 'l' uim-ula ‘Tr 'l1 24 dexter. aut 1⁷]<T1'P per* (Cras. 11 H.
per sup. liu. V 2²5» itenera ,Lx :37 0011551550 l'L 1111111001 Β, 1111111111 reteri, audeaut lt ’ΔΗ recipere
111111λί 212 ad lleuterium inser. Sirmoml. qul 1105 versus 11 [ln-tione superiore sefqursarll 31 queegi l}

:32¹ eliyrra JJ1⁷].‚ tyrra (Ψ

111

:o

⁴51·

