Ρ

()

XLII Il. ΗΕ mmmm& ENNMDL

mrum. η 1». 1125, Π omncs prm—tvn- l: ‹mlh-es ‹unia-runt γυιψιιι svm, ‘1¹¹³¹¹¹¹⁴1¹¹¹¹¹¹¹ αιιιι
ιμιωιιὼῃιι in :11·‹·l1‹=typ‹› Vaticani fuisso, i11‹l‹= (agnoscitur, quod in V librarius spatium νευίιιιιιι
reliquit. *j (Iouique summi monwnti ost, qum] omnes libri visdon] lovis, ubi verba in V
alin-1· atquo in 13‹·‹›ll‹›‹·21t21 sunt j invonios :um—111 id 75, Iouis motum osse νηυιιιη Υ mun-21

I} vomat-ntiunt. multi>- γυ] plurimis lovi> iam exemplar Υηῒῐνιιιιῐ Ιιιιο ἰιι γυ ιιΙι I’› abhor-
ruisw fiwih· ‹uun-mh.. sm] omnibu> ulium x'‹·1-I›‹›1·11m ‹·‹›ll‹›‹·211i‹›11‹·1=1 illud pruolmissv, id 111111
>olum imur-Ilogontia ‹·‹›1111111111i >ml otiam ‹wrtis :trgulnvntis smmi vvtntur. voluti l›.‘.'2'›⁴.I,b'
praa-tm* 13. qui uszpsrzs‘sum «tamasis mmm praebet, ‹unm->¹ libri ‹·xl1il›‹=nt mmm-*snm vallem
dnmrfis: 211¹ in V pivm- >unt notu«, quibu> κ’(ἰ-Ιηι trunslwnvnclu vssv indicatur. similitor
1›.2‹;8‚1› [1110 in mulim— I'› legitur tunniswlr'uliarmins. ἰιι ‹vn—ris ysrasms smmipnfmsi. ¹1¹¹²¹¹¹¹-
quam qui V vxarax‘it, notis >vst- in vorbis (ὉῙΙυνῑιιιάὴἸ ιϊιπιμει· significavit.

lt». ΥᾹΤΙὉᾹΝΥδ1 vx l›il›li‹›1l1‹*‹·;1. qum· suerat Clu-istium· rog-inam emh-x 125> ιιιυιιι-
Ῑιιτιιιὶιιπυιιμ· >um-uli XIV, ‹ssiu› prima ‹Ilw ῙῖιΙίιι «lusum, invipit x'‹·1‘I=i>: illrprrm'lxmu [opst] 2⁹).
111 finlio ιμιυιΙ mnu· primum cst vt ἱειιιι :mlv ‹Iun-vnto> :mplius mmm> primum suit, svriptu
mut: mt.⁴' 5:5¹ te. l't f. lli-'th' (iu ullu-riom· nnlfflilw), saltumn XXXIIX mm J'rfmm'fmum
(in infin-iore nntrgifllvl. ι-ιιιμῐιιί vx {ww-111 ‹lnint‹=1·11i‹1nilms, quorum primus non cadom qua
‹vn-ri 111111111 exulum> mr. munh-111 ‹n-‹linvm m· V tonet usquo :ul «ψ. ‹Js‘LXIL tum sc-
quuntm· (IDXXlI, (UXXVIII, (*(*X(¹VIII‚ (wxol, LXXII, (YXIAVI, (³111, (JINIH,
CLXVIII, (mxx. (’( ’(Ἰ, (Poll, (*( '0111 νῖν. ‹nnisffiu vrgo sunt ‹qwl'u (*(*11XllIff(stCC
lun-nc omniu, ειὶῐει ιϊΙιυίίῒςι. [mmm (malivolum ιη ιιιιιιιιι (Ὰ 1·‹·‹·‹=11[i‹»1·il›u>, mutuli.

II. N'lNlnmleiNSlS TIT) ‹-‹›‹It·x 111(·111I›l·. >ueta XV Imm* ob rom monlwrutu
‹Iiguus m, quod ox νει ‹:‹liti‹›11‹ff111 prinoipvm maxima (nx μευ-[(- fluxissv Harnflius (locuit

(odit. Enlwd. p. VII).

(j, ot I’ ιιιιει ‹¹11111 L vt Τ cx Vativxuw ‹l‹,·.<‹›1·ipt‹›> <nsaw (nx vi> ‹juzu- hi>- ‹mmilnw libris
‹wnnumin >unt oi'fivi supra ‹hunonstrulmm. >ml (' (πῖ I' :ul prwprium qumhlam exemplar redire
pcrnmltis similitudinibus ‹·‹*›1›fir111;11‘111·: in utroquo ‹mh› vorsuum iu plurimis ‹zu-minilJus
miro sed parili modo pvmurlmtus (usi, ιιὶυιηιυ· Ifflftuli> cisdvm hiat velut p. 20, 12:33. 355'32‘2—14
117,st 133, 27». :ml-‘w unq-quo (Isdem vsu-ibus ,Ἴιιιγίἰμγ :uu-tu>- (κεῖ l». 1⁴», 17. 21‚*.'⁴›.
1:37, 13. 1415. 17::,:;‹›. lT«;,:;.·›. mss-kz, :Tne-¹7. 2⁵23, 13. :sus-¹8. Iwrum wnnnunv
vxcmplzu· multi>- Ill wlm- ιἰιιιι ‹·‹›‹li‹⁴‹· Τ ιίγιιιμϊιιίῐ, nt luxu-1⁴³1· ulia> ‹⁶‹›1·1·c‹·1111·;1>· aptus οἱ
ineptas hacc ‹Vlvmauwtrantz

lzx'h '11¹1'

Ι». ῖὶἰ,1 res vrvpvrn rovia purat
Tf>‚:'›'..' hau-‹- alx-os <avus II) Imm· :ul vm>
l:·'»t'.‚.'› 111 verba ut inm vvrlm
1920 uliud :ul aliud
2725: effoeti suerunt sucrnlli vffvvii

Χι-ιμιι· {nnn-11 (31¹1 I' vx Τ >sumpti osso pwssunt, quia gvnuimnn ‹mlilwm7 in Τ «Ιυ industria
Immlltxllunl, Ι«ιϊνηνιϊιιιιῑ ct phu-a quum lm· ‹wrultinont ‹qu-ru.

12. ()'I''I‘()I3(LN'IANV*¹ (587 ‹·‹›11.<t:11 vx quinquo mulimun varimrum frag-nunni& solia
1ῑὶ κζῖὃ sam-1111» XIII scriptu (ὐιιῐίιιυῃΐ ‹qwru Elmmli vt (τι primi quaterniunis: (ψ. I
(siv mutilam vsi «lieth», ut legitur in Mnrtvnci Num» thesauro anwed. V ῙΜὶΙ), II (sinc
v‹·1·>il›11s), III, IV IX, X [11111ti121tu111>, X] (mutilatum) XII. XIII. XVWXVIII ‹1›.2·.',24);
ἱιι altero qualvmiuln· sunt ‹›1›.C(⁴(¹LXXX (p. 2'T13‚ 233). (¹(¹('LXXXII 4¹(J('LXXXVII,
(¹( ¹(¹1(¹, (fil), (Ul, ‹¹1›111ss CDXXIJ, (IDXXIYWCDXXXVII, ‹⁷¹1›XXXIX (¹1)de
(1›.250.'.,⁴.)). omisit vrgo (), ut Τ, varmina: vul· ctissm aliqum( ‹¹1›i>t11121(= eiectat* ‹ns-sont, diu
nequicquan] quavsivi. scd culn cx ΙουῐῐυιιίἰιιιμΙ ‹luibusdmn ‹mlh-vs () ‹Jt L (Ίιιιίιιιιι-ῒωμ4 ‹¹⁵⁴5ss
‘'(*.*4'¹¹‘JVI·“⁵('¹¹¹v simul :luinladx'erli vpistulas ab () omissa>- in I] notis ‚m ct sm (¹⁵⁵0 sig-natas.

