1311 (XIX (EPIST. 1. 25). (JXX (EPIST. 1, -11,

CXIX (130151. 4, 3).

EVLALIO EPISGOPO ENNODIVS.

¹ Trinitati gratias (1011 nestro. 11111 fascem (11111 deprimor peecatorum fortis apud

511 viri alacritate sustentat. 11111 1110111111111111 11101 111 ille 51111011 pectoris tui templo. (11111
gaudet Christus. subtilis fabricatur interserit. ut (1111111 propriae conversationis nube
fuscavi. splendida 0111150101111110 vestrae serenitate detergeat. iam novi quia 11011 1110111011-

201101· funduntur lamenta peeeantium. 11111· 1111111 111-11101110 loeo eratin mea, 11110 lael-imae
001111110111111. ut 1111105105 pro me preeator exsurgeres. ut labantibus 111110115 00010511
munitam auxilie dexteram subrogares. veruin 051 (10111 sola apud deum desperatio
perdit errantem. ecee iam 1111111111 nestrum spinae vel tribuli hordea triticum vineas

ῖς 111ῑ11111·011101·. age. elea-te dei. 11101110 1111111111 (1111111 000111511. 01 partibus 11115 adesto. dum
precum in 1110 adsiduitate (111015 1101111 ego collegi ubertate culparum. frequentibus·
etiam 5115001110111 1111500 0111110110115, 111 1050150111 peetus nee 111111 virtutum stabilitate
subnixum admoniti-»nis sale confortes. ad 1111501111111, salutationis reverter et epistularem
transgressus terminum unmn velut garrulus 5011 111-11 1101·1·5511111111115 1111111111111115 adiungo.
ut me 51110 cessatione tantum 111νο5 111-00111115. quantum 0001111005 alloquiis. vale.

CXX (130151. 4. 4).

EXEMPLAP. EPISTVLAE QVAM IPSE DICTAVlT.
FRATRI SOROR.

1 Quamvis 5111111111110111 gratiam aliqui debeant etiam 11111115 111 affectione pignmibus
1100 illud. (1111111 1105101110ῒί tribuitur. 111-110110100111111011110551·51·11111·111111111. 001111111111311115
interpres iudicium 01111115 naturae 50111111 1111101115. et 10110115 saporem diligentiae 50111

¹‘{,‘1'‚‘j{¹¹f;}¹-vivendum putet obiectione pariendi. 1101111110 11105 ereditur tili vocabulum valere quam
obsequium. 01. nnn quaeritur 1111111 111 amori>¹ 1111100 promoveas 5011 quale ad praeiudicium
aestimanti nemen 0111100115. eum apud prudentes frustra 5111101001 divimus. 11151 exhibet

2quod vocatur. nam 11111 111 111-(110 0005010111 neglegit. 011110011111111 magis designat sibi
plaeere quain meritum. facessat in posteris 11111· solum 1105 eogitare qued libuit.
etenim fruetus uteri. 11151 honestate 105111111110111. plus in testimonio lasciviae videtur
evenisse quam gratiae. fas enim 051 germanitatis 501111101- fidele consortium etiam
partubus anteferri. datur participem originis 511· haberi, ut nee consideratio sanguinis

:3 neglegatur et (1050011110115 a 11101110 laudetur examen. et 111011 ne 5111011515 in longum
procedant verba 111-001111111115 01. quud re. angustum 051 111-050111. affatu: (1111111, 1111111101Πί-
tatem tuam eonfero et iuri 11111 perpetua libertate transfundo mancipium iuris mei
illud et 0010111. vale.

[CXIX] l Ennodius 111111, ep. Ιι ³2 (lepremer b* 3 saneta la s» detergat TCI‘b
ἶ exsurgetis L* 111111111111115 [1¹² >5 subrogaris Β ΓΙΛΙΓΙ» disperatio ΒΓΑ 10 cepisti Iu*
11 precum 0111, l2¹ assiduitate V uiduis Ia* 1⁴2 011110110115 1’ 13} 511 Ι tionis lssl. ln sto-st lineam
«11111.Βὲ 14 11010117Ιί 1.”1 nale 0111. BT: οκ1111ἇ1 111115 eplarum ennodij T

lFXX] lli 5111111· um. h. del. 1111111, ree. in J} 13 summatem 10101115 in mise. &smmi [1. 213,
5111111111111111 libri aliquid l: 19 esse sed m). esse l'lA', 5011 Τ 2¹0 dilentiae 11ςί super-scr. m. 2) L’
‘21 uiuendum l'‘¹T('l'. iuuenduln Jll⁷''L‚ iubendum Ilartel tilii (Τὸ 23 sobolem V ‘25 houe-
511111 fort. 21) discendens Β 30 atl'atul affeetu l} :51 liberalitate I'L ΤΗΙ) 32 et

cetera 11111. Tel 'b

111

2⁴«

