Lllffifflffs Plio sYNoluv. *159

narrantis ignorat. 11111 lueri 1111511101115 conpedibus lingua«- vendit obsequium 01 dum
animus habendi cupidine subiugatus praesumptum aestimat 111111 tenere conpendium.
510 ingruentia per stili cxci-vitium 1105011 timere discrimina. 11111 necessitate 0011011151152
profert eloquium sine quacumque lima captivum et 1105011110 pudoris frontem monstrat
in medium. ut dum intentioni famulatur. diligentiam 110001151111111101. quia 1110011111 orna-
menta 11011 511111 negotii 5011 (11110115. ne(- militiae 511111 pis-ta verba 5011 otii. campus
fortem postulat. pax profunda redimitum. qui profutura adserit. loquellam, (111110
peniculo artis 051 colorata. contempnit. 1115 ergo ita 50 habentibus 01111511111 1111111111011150ι
1115111110 01 coactam vocem pravorum latratu religiosis mentibus commendo. 501111111111
10 esse reminiscens: 'tempus tacendi. tempus loquends. vel 11051 fidem profetiei oraculiE'⁷·⁶¹⁰*'¹²¹⁴·³*

3. 7.
cuiusdam oratoris exemplum, qui refert. nisi 011111 neeessariam dicendi nimis ineptam ¹³¹⁹· ‘'ew-¹

24, 1⁴2.

esse condicionem. oris ergo ministerium pro ingenii valitudine sacerdotibus dod-„4 l
adversus quos sibilantium effusa sunt venena linguarum. 11001 5011111 munita fidei spicu-
lorum imbrem patientia religiosa 11011 timeat et ad aut-torem redeant tela quae 51110

1⁵ bellandi arte diriguntur. quibus enim pro lorica Christus est. vim non metuunt 01
inimicos longa expectatione prosternunt. quisquamne tamen in hac acie procliuius)
putet esse formidini. in qua deo ct pontificibus infertur sine virium aestimatione 001·-

p.319 tamen? quisquamne fluxum et lacessientem hostem videat et proeliorum 01111515 ad-
versarium debilem expaviscat'? invidet sibi ipse victoriam. qui conscientia vulneratum

·.»11 adgredi cessat inimicum. ad lucrum hostis sui procedit„ qui in conflictibus non 11111156
causas quam aliud expendit. dat vires iaculis innocentia 01 mucronem acuunt ex
aequo venientia vota bellandi. percutiendi inpetum plus 1115111111 dolorem seimus dedisse
quam brachia: inde paucorum telis multitudo non substitit. dicente ergo me 011111

profeta: *plures nobiseum sunt (11111111 011111 11115”. placiturum bonis. quantum aestimo. ”griffi
opus incipiam.
Sufficeret quidem 50151111111011111 inperitiam propositione cecidisse. maxime 0111117
secum habeant obieeta responsum 01 mereatur titulus 51110 1001101115 discussione 011111
auctore damnari. 011111 111 praenotatione 111511 significantia operis 1111101150111 inmundi
dicentum 'adversus synodum absolutionis incongruae. ego tamen nune 510 agam.
:50 quasi opus sit alieno 01150 perire mala proponentem. istud praeloquium 1101051, demen-
tissimi hominum, tantum inscitiae adscribi? estne aliquis praeter vos 510 inter ovesS
ulcerosas deputandus et erraticas. (1111 magnum gregem potuisset lacessire pastorum?
dicente profeta: *filios nutrivi et exaltavi. ipsi autem spreverunt me‘ et domino de tm. 1. 2.
apostolis: *qui vos spernit, 1110 spernit] (11105 episcopos fuisse profeta testatur de Iuda Ian-<10v 15.
35 dicendo: ‘et episcopatum 01115 accipiat alter', apostolo aeque Paulo proclamante: {kalm-

]115, R,

‘oboedite praepositis vestris, quoniam ipsi exorabunt pro vobis-⁴. nem. 13,ιτ.

l ignoret Ilm-tel et 1111111 scripsi, ιιῐ dum libi-i :j neseiat Ilm-tr( 10111010 J;1 si 51„
tentionis l] (scil. diligentiae& abiuret] perdat iu mss. aad. metm. antiqua sn Γ. 1111110111111 iuret 11 Η negotii]
intentionis 5111). scr. 1⁷2, intentionis neg-»tii [mihist. negotii intentioni> N ἶ redimituml redemit
ornatum xl. redimit 111-111111110Ιί, redimitum ornatum Ν 10111111111111 ΙΙ. loquelam ceta-i S ergo ita]
&sii-3013 31 fl coactum lta scribtum I) 12 11011111 110111 Ιί’-Ἰι 1ῑᾶ speculorum ΙίΙ 13 lurica JII'I,
IS lacissienten] B, lacessentem veteri 111 1111111011] l: expauiseat 1:1'1, expauesvat vesevi cuii<
scientiam Ba 32⁴) 0011111011 „bus Β (crus. li) 21 111110111110111 Ill ‘225 subsistit LA meeum lilasi
‘24 profeta ΒΓ, propheta ιἐῖῐιμιῐ quannum Ra :15 incipiam . 111111 111-1101111111 BVLTC: walt-(1 Isirl, senff:

explicit praefacio . 1100 111 libello (Ξ hae in sinodo [⁷111. 1:344, :n- in 5111111111 Δ11 optime lector regularem syn-uli
intellege rati‹›nem eiusque obiectorum (0111100111111111111ἡΙ e! li'nlomagsil 1115001110 latratum 111-01 ennodius in
persona 1100101· episcoporum onmium ml 1100 0011011111111 1·1ιιιιιο1111·111111111 ΑΙ er ΓΜ. 1344. ductor 511001110111111 rerba<

omnium . , . 00111101110111111111 amissis lm Montes.) scripserit rogatu< (rogitus -lla'l ‘28 1111101150111 Β,
innotescat selei-I 21* dicentium (711111Ἀῖ :31 insviiim· ΙΙ. insen-miae ‹wrm-i :32 gregem] regem
sirm. lacessiere l} pasturum lastor in lis.» l: ,Ἱῑὶ propheta Ι,.1 ΞΗ 111-01111οῐ11 ΓΑ list 110-

cipiet ΑΗ apostolo] apostoli ΙΙΙ

Ennomus. 7

