V⁴ mlvi-:x RERUM ET vomissla'nffl'ffl.

olm-quium salutationis solvor«) :52:25 — inpvmlviw
7112 ——- inpertire 7:3‚192 3727 linit· 11027
103213 1953ss
tionis reddere *255 — restituere 31120 —— prac-
scntare 723: 1113] 117,1 131113 1,·11.Η lom-2
1934 1975 222,12 227.17 mmo 241»,ss 21143
211520 215711 281328 ffifflv :;2‹›.:;1. —— in ohse-
quium vat-is XL11142. 101 ›— in obsequio
Immanitatis 2:302& 4().11 — ad obsequium
laetitiae 21521. - 34,ι”).11ἱ.2ὃ &istil-'1 :59:23
47‚2 49st 515,12 1511215 Tmo 7.“).1;ὶ 7ὅ.17 81112
8119 11033 etc.

observantia recti 304] — 11011111213223 —- honusta-
tis ‘2465

observantissimus 22,11 1311211

obstaculum δί) 45,ss 11:2,1 1521? 15525 lomi
‘204ss 22431 20425

obstinate diligere 3045

obtentu imbecillitatis ,ξ’-(14.5

obtundit gladio&⁴ XLIII 1322 gltrulas lunai-ihus mino-
rum siderum lumen obtunditur (2³ =·hsu11‹litur›
10122

obtutus: inspicit et optutibus permutatur 1872ῡ;
8638 10129 18520

obuneus 1116

obvius: *ride manus

occiduus orbis XLIII 1⁶25

occisor mortis CDLXX 1

occurrit ad (lieni constitutum wntvniiaan praestu-
Iaturus 2228. 11; occasio vobis ocem-rond} con-
tingat 2295ssoe beatitudini vestrae logenam
occurram 22324 1963ος occurrit ml basilivani
6025 138,1;”); occurrit ad portandam sarcinam
1:26 — ad propositum suum 11;}.:5; 321311
1234 574 «30,st — deum deprecor, ut zie-stibus
meis superni dispositione favoris occurrat
(Υ succurrat) 2295}

occursio = Besnch 111814

odor opinionis 5812) 30825

odoratum sacrificium 10221; XLIII 157

offici-a palatina 9156

olearium CLXIIa

omina dextra 2104,ss 25S,1:; XLIII lot» ‹Alvhxlx 2 —
seeunda 1335 20821 213..“17

omnigena 412

omnipotentia, 110,13

onerare: ventrem pai-tus oneravit ⁴;:‚·.1; oneratae
fetibus matres 2003242 pudorum lma-ficiis
onorat-1} 9214 127,12 (honoram= inf cod. 211,1.ἰ. 19
127,12)

onerosus officiis ct actibus infecundus 'l‘ab'fiffl

onus: (Maria) >ine semino feta. ad numa-111 iungens
virginitatis onus 11215 s: Swlztl. 1107: gau-lia
matris habens cuin virginitatis l1-11101·c); (γ’.
μ, 344

operatio 24724. 40

operatur aut ln'aeniium devotio aut poenam eon-
temptas 7221 214,14 311ἑῖ,315; 1Ῑ),1 50211 711,.“ὶ
122.ἴ)

operator temporum 1:1‚17 * caeli 515,ss

2222 251520, - olffiequia saluta.-

 

 

1
1

 

3 11 {b

oporatrix 12:3⁸

opicus 218211

opifex 15³,4 12)le 18⁴3st largn» 2031522111 217,.“)“7
297]

opime 19⁴5ss

opiinus XLIII 113. 1150

opitulatio ‘3013

oportunus 3112 05111 - oportum· 1531 fimf-¹⁴3

oportunitas perlatoris 11 1.’.1ξ ‹111111iia-antima 11122
1517,16 211022 22335 213722 2ὅδ20

oppositio ⁴53.:;4 malt}

oppressor 19123

oraculum divinum 5322 — apostolicum ⁸132:
oracula evangelica 102 — prophetica »172

4Σ1,1Ο

oratio: orationum pompam, qui orationi-111 (z prc-
cntionem) diligit, non sequitur lI‘JJJ'I: orationem
ineam oratione (z precationq) κοης11ιδί21423ς
si pomposa oratione non valui, orationa: (z
precatione) vos adiuvi 315221 10,0 15,4 11,ss
11430 8115 8735 94,32..“ἰίὶ 97³¹)- 17 etc.

oratiunqua lisa? 22523

orator orat optinet CCUXLIII 14

oratorium CLXII

oratorium schema 2424 *Asa-2:52 in exordio iuxta
oratorian] disciplinam locata dulcedo 2741ss

orbis = oculus 2:352& CCLXV13 orbis aeratus Ξ
clipeus 11521

orbita fratris (z Phoebi) CCCXXX Ξ)

ordinare 53:27 &5529 {HAS 10222 107534 112435

ordinatio 2,Ιῦ 13,17 &fils-’0 {⁹2²5} ¹213,ss axii 9211
ἔ1ξ1,82 11223 111528 .

ordiri 5o25 ‹5535› 10321 CXCVIIM — orsus ⁵ssss
,(1223 — orditus< 55:25» 1004] 24720 303151
(atr-³)

orientali—s ecclesiae 32224

originarius &8535 10121)Ι 11:}.15 209,Ιὸ 22022 *Ami
301120 321,13; 01⁴1ginarii 3051&

origo (0112). una persona) 211,1:;3 20530 :mail

ostentui adscribi L& - prarberi malti

ostoniachiuln (ζ) stomacio Β. stomacho V) CCCXM
cll Auson. p. 110215 (δἐῘιωιΙιῖ) - Sirmmzd:
stom-atim] 121¹. osi-illuns

ostrum insignia potestatis 9135) fflCLI 22; ostrum

nobilitatis *mlo — dignitatis *2145 — fornum:
ffljoLxxleH {m — eloquii 25519 —- loquendi

241315 - lingum· CLX1113

Pabulum algoris ¹ 322 - laudis 121191- affectionis
152,1 151710 231132 - occasionis 201313 — ‹li-
liguntiae 218,14 — caritatis 22⁴3]

pacator orbis 10623

pacifieus¹ >5930 :mala CCCXXXVII] 4

pacta z sponsa logis

pawlagogus 313,Ιὸ 31521

, paonitentiam agore :55:38 CXLVII
³ pagina Ξ (pals-tuln aaz} ειμι 22:13< 2231 minimis

sim. 113, 21 :until (3112223 7223 (lc. paginae
{³531 1115 20,Ῑὸ 2321 21,Ῑῦ :324231931 33:28
:uam 538] 7021 etc.

