10

p. 335

2¹1]

1¹· 336

11111111111ΛΪ5Ι 1Ὶί11 sYlem. 57

0111100110 synodalis? aut parva erant. 1111110 110 vestris vum 11111· multitudino 1110111111111115

111111111111·0111111·“.’ nonne 111100111 verbu 511111 01111111111111. 1111101111111110 1’101·11·111·11111 ab 0111500110 Α·

51111 111110 sententian· 1011111115 111-11 111111111 suspicion«¹ 111500550111. 11111111105111111 011111 manere

numi ⁸
'uun—l. 2.

censuram? 111111111115Ι rvi ministerium 110111111111 111-1» oportuit aguwn «1001111010. 111 11011111157

et profligati gregis’ulvvribus 1110111011111111 0110101105 subveniret. 1111111 quotiens morborum
violentia celeri gressu 1111 anima(¹ 50010111 1051111111. 111111115- 1111111115 111110111,1 111111 potest
salutare 01111511111111 nisi ex 0011111101ιο multorum. 1111111 01 11110 11 rege 11051111 poposcit
allegatio. 111 1111501515 1·101·11·01·11111 111-1101111110115 110 1111011511111111111 111111111- mvl-ito 1101· 1111111111111111

os supernum 1111110111·οῒ imperium. 1111011111115111111011. si 11111001. 01 illa>- didascalici 1111011155

vestri relegamus argutias: habentibus 01111111 nobis 111110 00111115Ι 11111111111 sanctiones (quibus)
⁴excessuum vesti-mum sentina 1111111101·01111·. 1οΧ 001·11,·51115111”11 11011111100111 1111 aliis 110011511111111.
priusquam sub 11100 1111100111 00115111011111. exigit 11011 relinqui. 1115 vero divini, ut 111110.
iuris 111011111105. qui levia errata despicitis. qui 1101-01111 11111111111110 gaudetis, 110 nna vos

ex desertione sacerdotis 01111111 respiceret, 1100115115115 011111 111010111011115 110110111111111. 1111511

hane vos valitudinem 1110. 11111 051 111-11011115 voster. adduxit. ut 111151, ‹lesui-,itinn⁴ 111151

inpetitum 11011111100111 sine ullius vigore 5011101111111· totius 110110 [taliae inprobandam

antistitum crederetis esse censuram: 1111111110110 quidam dixit 110 0111111110 vestra:
festinantem animam 1110111 11011 0101111111 11111.

potesne, mens 11111001115. criminum 111111 (11111111 sum-essibus. 11 11010511111111 111-01105110 velut

effeta feriari? ille 11151115100111110105 11111115 offecit. 0111 elationum 00111110 111105 angelieas

sustulerunt et divinum censum 1100011111 111111 exuberat 1110511111115 invidit.

Luoeun
zi. 75³1.

Sed promissi memores universa. 1111110 mpori ipsorum recolimus 111501111. 111111111111115.1111

arguitur stilo splendidissimo papa Symmachus, quare couventionem praeveniens 011111
populorum coetibus examen intrarit et 11051011 1111110111. 011111 evocatu>⁴ 111111101· fuisset.
spreverit. sica vobis veri discessit affectio, ut mendaciorum 1101111115 orbis 105111111111111111
putetis involvi et fallaciae 110111011Ιο 1101110111 vei-lm 111115 1·11·111111 111-01111115 habere. (11111111

veritatem Roma quam 1·0111101“.’ 111-110110 1110 disceptationem 101 inportunus¹ adiit 101111

expectatus aufugit? ergone 11111111 multitudinem 1101111110 111-11 11101115 11011 111-0 fidei
diligentia Christiana magis exportatio (11111111 furui· evocavit? 111115111111111110 1111 inferendam
violentiam currens lacrimas 0111111105 habet 01 11111 51111101 0550 1011111111111, vultum timentis

ostendit? multitudo 11111 iun-fta sacerdotis (11110115 adtulit :ul nus lanu-uta. 111111 111011111.(12

nee venit telis minax, 5011 1101111115ι miserabilia 111111 tantum 11110111101101111051111111 1151011-
tatione gravatura, quia uberibus oculorum 1111111111111115 demonstrabat. quam 05501 per
acerbitatem vestram condicio (1010111111 1111151111. 01 111 sobrietate venerandi examinis

adflictione propria 00111111011111111111 11110111 111101· 111111 1111101111. 5011 1111110115 manifvstum 0111ἰὶ

hac re qui bilem furor adcendat, quia 11110110 absolutus 1111 1111110111101111, pro 111111 111-1115
inlacrimat. et. dum rebus extraneam in praedictum invidiam sermone colligitis. paulisper

ὃ eum RS, »eum [ι’. eum (in sula. liu. 111111, m. 11 Γ. 111 011111 ΙΛΊἸἸὌ. 011111 (eius sup. «ιι-κ’. 111. ’21 „l

remanere (¹1⁷1, 7 collatione] 0111151» Ι 1111111110 ΙΙ, «gf. (ΨΙΑᾹἸΙΙ, 15)· Ν 11115015515ἶι 11011 pru Ιι’” hum-w
num Bb, manum cerm-i (1111111115 .11; 172 ρ, 64. 11· {0 plan-il l: 1Ιῑ11;ι51>11;11101 l: 10 1111111115 im 1'l1Tt'l'ill—xs·
interpolatum mu. ]>· 12 11100111 VIA* ct Νίνυι. 1111100111 l} 15} 111511101105 ΙΙ 14 300115115ῐί5 ΗΓ( lt.
accusatis rel. 111 potestne h 1111111011115 D! 1101051111111. list 20 01100111 ΙἺΕΙ] 1115 0111. Νίνηι.
locupletis B, locupletos VLH '21 thensaurus Β 22 111011111105 inserta [11 my. Ins. suppl, [μ’
23 arguetur l} 011111101111111111111ΙΝ 24 intrarit ocrspaee'. intrauit radit-cs, intrauerit Haste! ‘25 spreuit Ι»
orbis B, urbis celeri, uerbis AB, [ff. μ 54. ΕΙ 57,.3e1' m, 33 ΒΗ ‘leo 51111, lin. add. [32 30 studit B
31 attulit V :36 accendat V 537 01111ος1105 IJ'VI, collegitis 1'2l,]1'

²24 Relatio spise. ml iuvem (17111111. 61⁴6ss 1111 papam 11111 111111011011111111 1111111101· consati-maiorm 1111511115
ex sot—unda synodo 1111·οΧ1111115. 111 1111 1111110111111 vmnvenirvt: 5011 111-01111010 50 111111101111110 nostrus* 1101111115
11011 posse testatus 0511, - Ammym. Vermt.: iturum 01 torti.» 50111111111111 rugulam, ut 1111 synodalem·
conveniat 11111110111111111. 1101· antistites 1111111111101111 nullumque dignatus 1,·51 ‹lurn- responsum.

Eunomus. 8

