2111 1Ἰ)ΧΧ111 (muli. 1, fv». ‹mxxw ffli'lss'l'. s). 2).(“1’)ΧΧ17 (EPIST. 2³, 3).

Navita mo laetus susvopif protinus alno.
⁷¹· ¹&arvina 0111 felix 1111111110 oona—osmunt 010011.

1011001110 1111111110 rexit 110 1101111010 tutu>¹

Et 100 festivis vlu-isto 111101· pertulit oris.

CDXXIV (Epls'r. 9, 2).
FAVSTO ENNODIVS.

1 Stat 11111111 111115010111111111 0111101018 vostri« quid sublimi>- viri Faustini voto debeamus
01 gomeri. 01. 111011 quumvis 11111111 vus 01011111 0111110010 11111111 pro filio pater rogavit. 1101·
01οῘ1110100Ἶ quia parum putat vius sollicitudo 1111011 egerit, preces frequsquat. sperans
ut vvstru adulvswns :ul maturos 11011 uus-pino moros erigatur. vos detis praecepta,
quid sequi debean 1111111 vnvm-«¹. vos 11111111 quos novossarium crodideritis scriptione pro-
QSoquzuuini. 111100. svin 01110100 vostrum, 0111110 si 1110011111. osso facturum: sed nee potui
tanti viri previbus 1100501· 1101δ 11011111. qua <lv 1-0 por-motus lacrimis superius eon-
prohonsi 01 ‹fg-0 flvns subplivo 1101· 1111110 quan vobis a 11011 0110005011, est conscientiam:
siv, 11011111100>1 vostras 11111. martyrum salvatori nostro 00101001111011111001110, uf cffivaciter 11¹
11111111 vos 01 01011101· pro 11110 0111010000 F2u1stin11spr0 Ambrosio supplicet. vt ordinate
praedictum iuvenem vt 01010 pro ipsu. ut 11111110500111001 Roma 1100 vitiis possit 000
:mutu-bis oxtiuguvrv. svin vos plura 11111111 1100111105. sed maiora 11111111 deum praovnloro.
vt 111011 scvurus 11110 estun-tum illis 11011100ον quos ‹·‹)1um‹1=u‹l‹›. vrgo revvrmltiam salu-
tationis &solvens puuvis 10111111 voum-xm, suffivit 11011 placentis viri instructam osso ¹5·
111011110111ῑ vt musa 01 1100011111 vum 1101 >«1111010 vostro 111κ1111001111· studio.

(mxxv unusqu 11. 31.
MERIBAVDO ENNODIVS.

1 Quasi sulem facibus adiuvet 01 maro exig-us» 11101110 1110111110101, ita superflui>=
1111111101 1011001110Υ ,1111 1101· so placitura 001011101111111. sod stultum ost perire oceasionom
1100011011, (1111111110 auxilium fortis implorat. 0111110 largus supra (copias ditatus est, si 20
0101111 subsidium 11111111 pauper 0111010111. rog-alc munus fit. 0111 insigne pretium praestat

2110011110118. domnus Faustinus 110. prolis suus* 1110ΐο1110 supra 11111110 11051111, paterna cura
sollicitus, Ambrosium nostrum huo. apud vos eredidit pruses-mione connmniri, aestimans
1111011 sanguis vius. 11111111 prudentia, 11111111 000011»- iutra Ligurino angusta dolitisoorot 01
artis fuum nobilis ursan-etur obstaculis: alien«) pransidio duritatem suam 111 110101101101

3 1110010 putat 01111011010. facessat 1111 studiis 1110ἰὸ nugare fvstiuwnium. 1111011 plus 0111-
tulatur auctori: 11111 1101111 bonos adserit 11.11111·1111111111·. videt<- (111110 110 vobis 1111110111 sit.
0111 11111111111111 111·111·1·1111111111 11111101 nubilis terra conmisit. 111110 putet 11111111 uos 11111111 ha(-

ν, 41) lue] 11101 l: v. 5⁵2 s=1·is.fi11it Ῑί

1(’1)ΧΧ11Ἰ 1 1111111011111ς Fausto Sis-111. ζ) ueri Β 1101101101 Cl'h Γ) uestra] nostor (Ῥῖι
aduliscens l: T 11110, 1ἸἸι δ’ uec 11011111 . . .. uec 1101111 I'Js'l'cl' 5> Δ0011111100 Γ 1,·011-
Ι«111011ῐί11 J: lt) 1111011 l: 0110000011ἰῖ Β 12 1111110010 Ι] :ululis-vute 11 Β 13 morbis J),
moribus rervm* 151 sussum lt 1111100111οε ΒΓΙᾎ-’ΤΙ instmuctmn l} 111 disponetur B,
‹lisp‹›1=.·n11r rarsi

[(ἫΧΧΥΙ ῙῙ nummus Morilsamlu l, IS 1111101101, l} locupleti? l) itus Jo' 20 largas VLTJUI'
cupias le* 1353 :unqu-osium 11¹0 24 01 artis] 01 ostis ΙΙ, 01 1111111111Η ,, aenis (c ulrl.)11⁷. et 11111111
11011111 l„ 01 1111011 vius (Ἰι :²7 1101111ς lt 1111111111101111· 1' *38 1111101111111 Γ putetis conicio

11111111ΙΗΙ, 111111 ιΨΙιΨῘ

