lo

2⁰

30

CCCXCVH OEPIST. Η. ’2111 — ‹T› (EPIST. S. 231. ’253

abesse non posse. proinde sollicitudinem vestram nuntio prosperitatis 1110110 relevo
01, propter quod eoncessum 051 epistolare commercium. vestram requiro. 1011101105
honore salutationis inpenso puerum me ad suscipiendum caballum direxisse. tantum
051 111 talem mittatis. quem 01 1115 dedisse 011110111 01 ego 11111 1111011115 summa 100
gaudeam 511500111550.

(ἷ(ἶ(ἶΧ(ΝΙΙΙ (00151. S. 211.
ENNODIVS ΒΕΑΤΟ.

Si possem scribendo delere paginam meam, multiplici 11110 1110010 111101111111101
procurarem. 5011 quia non est fas hominem non errare. ego ille 01111115, 5011 1111101· 111115.
110, umquam prioris epistolae meae 515 memor. exposco: 511· 10 pater 01 patria 11110111.
qualem per singulos (1105 1111111111115 protestorq excipiat. alienis 501111115 credidi, 111 stili
mei inportuna festinatione morderem. tu 10001115 quod sapiens. qui 51111 domno Probo
arcem tenenti inter 11001115 versus (111005) relegeras. 1111011 1110010 11001111. ego inportunus. 2
qui alteri credere non debuissem. quantum video. frustra commotus 511111. vade ergo

ad domnum Probum — 511Ι pater 111115 vivat. 510 1110. quem 50011101· amasti, viventem
audias. quia ista 110110 mortuus dictavi a et osculare illi gmina pro me 01 1110 1111 110

1110 extremo versu: Terentianus 1110 induxit in illo exemplo ·si‹;· fatur 1110110111115, 1111111
habenas& omnia 11101011. 1111110 11101001 digna 01111001111110. praevidit. 511111111 amore 11110 3
debeo. 5101115010, emendo 1015115 1115051·1,511ῑ·11111ἓ;11. nam litteras 111115. 1111115 per
infantem Rufinum direxisti. lulio 1001150 sust-epi: 110110 1111· contigit 11050110 1111111 11011101
fuerat. ut 11111101· 1111110101.

ccclv (00151. 8, 221.

ENNODIVS LIBERIO.

Qui iustius prosperitatis meae cognoscit indicia. 11151 qui sinceriter et indesinenter 1
optavit? 1100. convenit prius alterum desideria aliena vognoseere. ergo servitio 511111-
tationis exhibito indic-o 1111· 00010511 1100011010. postquam cessavit humana curatio. mox
sanatum. revocavit me ad 5110111 prosperitatis 105 illa, quia 01011101 (1051110111111. 11111102
gaudia 11051111, 510111. de me 1105111111). cognoscentes 1110011111 laudibus prosequimini tanti
beneficii largitorem 01, 51 11111111(Ι 105 longior mora detinet. quam 110110 vals—atis 11110115
intimate.

(Ἰ) (110151. S, 23).

ENNODIVS FLORO.

Spectabilis vir Eleuthorius in negotio 5110, quod a domno praefecto audiendum
vicarius susceperat, ad amplitudinem vestram a me commendaticias speravit, 01011005

1 meae prosperitatis VL T()('I' ‘2 nestrum 11 3 cauallnm I} 4 mitratos R Γ) gaudiam I}

[cccxvvffl] 7 possim R Η set J} 9 110] nec Ι] 10 ln lit. J,- 10 51111] 51111111Ιί
1⁵2 artem (JPb telnenti B 1110115 mn. l} religeras J: docuit L's‘ 15 genua 7'271, ienna (Ῥ.
ianua BbVL, anua BG 1⁴5 1010011005 lj' mittet J: 1111110005] 1101110115 B lacrimans classique
immittit (mittit (ῘΡῙ) perperam en· Verss. Aen. VI 1 vitm L'Pszaeltpl. editores: 111111 ule hexametro, sed 1Ιο leltwclu
(ulitur, cf. 2». 286, Τ e! 2⁶0, :20 Π tomen 11¹¹ 1³* emendo 1115115 (ipsus ΒΗ) uersus 12¹, 11015115 ipsus
emendo ceteri 19 e‹'›111iget Ι] 1111111 ΙΗἽῚ ’, 1111011 Simu. ⁵2⁴⁷> t'u20rat 1,·

[CCCIC] 21 liberio ΙΙ, 1111111 veteri, «γ’. st. 2⁸4, 5 22 iustus Β sinceriter] 50110011 <er in lit.)
sup. lin. ter B et om. Β 24 0110115νί J: 0111111111» L'l Ξῖ) me 11111, Sirra. destituerunt enni. Ilm-tvl

26 prose qui minanti B
[Cb] 30 1101011111011115 ],· ad 1111011111 ΙΙ 31 suscipe-rat Ῑί amplitudinem (l ia lit.) It

sperauit] impetrauit CPIJ 36*

t Tor-211³.
Maur. 1331.

