XXVIII 1. IIE VITA ET &RIP'PIS ENNum.

Summa vorum, quus· ds· Euuudi vitu vt seriptis superisa-1· commutati«»no exqui-
sivimus. haos· ost:

Magnus ΕηηοιίἰιιμΙ Felix, :uuio 474 (va 473) natus, mortuus< :uiuu 521, Ari-lato
oriundus. oonsularis generis pruIvs. Firmini filius ot {hrtasso Felicis< qusuIi prm-ou-
suli>- Afrivao uopos, parentibus praemature ‹wbatus quvutus ost iu Gallia (fisaIpIua
usquv :uI :lenuis suat· aunum XVI (Ξ 41111) ul» :uuitaz quai mortua iu matrimonium
popusvit filiolam u(»I‘›iIi.<siuuu=1 vt, qui subsidiis vivendi eguerat, izuu abundantia
affluol‘tat. at uwx opilius vasu ‹lumhuu ‹lopun-ditis sponsali] (uun uxoromlj destituit
:itque eirea :uiuum 4023 ‹=Is=1*i‹·u.< ‹·‹›115(·‹·1·:1tus cst ab Epiphanio 'l'iviiwnsi episcopm
post vuius uiui-toul i. ο. pust —Ifflj vt aut(- 4313* awos-:it :ul ‹=‹·‹¹I‹=.-·i2uu M‹=‹li‹dunensem,
cuin>v diaeonus fuit usquo :ul :uuuuu 51³3. :Illlw ,314 (ζ’) fau-tus εκεῖ vpimwpus Tiei-
11‹·11.<is; 517, vt iterum 517 prim-ops suit huntionis al›I{‹›1·1=1i.«121 papa (J-‚nstantinmpolin1
missae: Ticini ‹l‹:·p0sit1ffi ost XVI. Kal. Aug. 7121.

Ennodius svripsit
uuus» 497, ‹Ii‹·ti‹›u‹¹1u iu natale Epiphaui (op. XLIII)
3012) epistulam :uI Faustum (Io consulatu Avieni Iup. IX)
‚3⁴³1 jsslm vitxuu Epiphuui 'I‘iviuf’usis s'l)i·<(‘·‹¹pl (up. LXXX)
3⁴³2 ‹lh-tionem ‹luzquu «κι Roma rediit post synodum Rmiuauauu (up. II)
51³5: (sumum) IinIIum :lpqugoticuiu pru syuodo (op. IL*
pravvf=ptulu «lv ⁴·0IIquui>v (01)- VIII)
nut'sjmm dictionem iu Lauu‘vutiuui M‹·‹li‹›l;1n‹·11.<‹·111 ‹spisvopuiu (op. 1)
30137 opistqus :uI Faustum quaestui-vui (op. LXII alia)
3117 epistulam :uI Syuuuucluuu papum (up. (ἸΠᾹἸΙΙ)
pauvgyrivuiu iu '1‘11‹=‹›‹l‹·1·i‹·1u11 rvgvul (up. ‹wlixllli
3417 ΙΨ] pust 507 upusvqu, iu quibus §vhisnm compositum (¹⁵80 memoratur
7>quss epistulam zuI IuIizuuuu (muitum patriuwnii «›1›.('XXY): vs. (zissiod. vrum] 16
31⁴) epistulas :uI Boethium musulvlu
3111111 epistulam :ul Aurelianum ‹l‹· A‹·tl1‹·1·ia (‹›p.(⁷¹I)XII)
311 Roma rvvorsus epistulas (Io epitaphio (⁷⁴yucfgi2u· (op. (‘('*(⁴I„XI ‹‘⁴(⁴(*LXII alia)
opistldas (Io inorbo suu p‹⁷·1·multu>·
vpistulzuu :ul Auum-osium ‹·t Brutum 1‹›p.(JDLII)
311112 epistulas :uI Lilwriuiu Galliae przwfvvtulu (up. CDXLYII ot ‹ULVJI›
:312 wintra tui-bas ‹·‹·‹·I(·si2u*1uu orientalium (‹›1·.(¹1)LXIVI
epistulam ad Avia-uum Iup. CDLXIII)
512!ss epigramma iu hunum-111 Eu>t‹‘›1·g·i (ιι1».(”(“(“1,ΧΧΙΧ)
5123 epitaphium Rustimv (up. (JDLXII)

vpistulzuu auI (hosam-iuni opiswpluu 4-·1·.('1‘›LXI>.

