21111 1,“1“(,“11ΧΙΙ fflPffiT. T. 21)). uc'CLXIH (IJICT. 21).

moritorum, stili 11110111110 voloni-:inmun vst. 1111111 nes: dous· officium respuit imperiti 01,
:immunitus ipsu 11111111 tribuit. 11 rustivuntibus verbm-uni 1111111011111111 non requirit. his ergo
versibus svrilwndum 01111111111111 destinavi. cl(¹ 111111 1111111 sentiatur. sic 1111101· tuus vivat
‹·t 111111111 10. 11111111111111 1111 11111 1111110ι 111 ipsu 10111·0110111111111,111·, non suuni faciat. ut
7*1111111101101 ot pur(¹ indis-vs 1100 :iuribus mois 11111 Ικ’1·11>·111 fuco mentitae gratiae blandiaris.
non 01·11111·κν1ικἢ otiam aliquibus„ praecipuo tamon (111111111110, et 111011111 domnae Barbara(-
4puginznn meam roveusvro. 1111111 10011111 locatur. 1111111 tamon ut tantum 1111101111 moa
quamtum spos 11111 Ι«11111111, 1111110 111 cano 1-1111·0 et moa 01 parentum suorum. quamvis
sint avara. 01 vom transgrffllitur. domnum Cethegum 01 domnam Blessillam sororem
Boius pro 1110 saluta. Fidelem Marcellum Gnorgium solatium Simpliviunum pro 1110
saluta. quibus¹ dic: si vubis (sordi ost disciplina. 111111111110 Barium-ao. (1111111111111 vol 111111·ος
{sufflat :ult fratrvs eius 11111111011111111. quin ost easta, luxuque varens: 11111 11111111 feccrit. 1111 mo
111111 51110101Ἰ so osso roditnrum.
(thinui 11101111111 votorum 1111111010 Christi:
Quae mihi vitu fuit, vrux dedit 1111110 tumulis¹
Ilissolwus 0111111 subolem >ino vulnor«¹ montis.
Quod faustum ot felix. 1111111111ζ1Δ praemorior.

Disiswit lavi-imas medella cordis.
Quae servat meritis torum 1111010111.
13111111101 similem marrona soi-tom.

CCCLXIII (1›1‹:T. 21).

THEMA. LEX.

¹ Liberi 111110111οΗ aut 11111111 11111 vius-iantur. euidam (11111 filii7 frugi 01 luxuriosus.
pilutus 1111111110 1110111010, svripsorunt patri 110 redemptione. putor voro venditis fucul-
tatibus piratas exputiit. 0111 optio 1111111 ost. quom 11011111 redimeret7 (111111 purum pretii
detulisset. 11111 ulos-rit lmmriosumq quia aeger orat* redimere. qui 011111 1’111’01·101·01,111·,
in 1111, mortuus ost. frugi piratas evasit. putor petit ut 111111. 1110 eoum-adicit.

Actio contra Quintilianum suscepta. 1110 0111111 patrem 11101111, nos filium. rogo
110 arrogantiam 11111051 11111 legeris.

PRAEFATIO.

Numquid fus ‹Jst stuwi-sus Quintilianum nisi pro veritato dicero? 11111 inmemorem

sui loquendi favit aviditas* 11111 tribuit verbu iustitiae? fallentes 110001 urbanitas dum

ῐὺ

peniculo fucata 11101111111-11 porvgriuum (1001110111 111111111111111 verbo tonus sumit 0111011110.

2 requiret Β :5 distinaui l: ἴ) blaudiares ]›' 11 erubescas et etium b domine et
mvi-ito 1111111110, barbas-12 J: 1111111111110 «les. Ilm-tel 2³ et (11110 1111111 del. Sulwtt cytheguin Β w sola-
tium 11 in lit.) Β 11 dic] 11101 Β 12 aliut Β 13 sperit Bfl, sperat l, redditurum B
123 1101111 sust. lia. Β 11111ιο Simu. tumulis ,Sc-7101! (rel titulis] 01 affirm„ 11111111111115 Β l? faustum
ct fulix scripu? (ρι’. 1’1’(’,1’Χ1’Ν). faustone 01, felix Β, 1³:111an 01 felix Solum, Fausto felix sirm. prae-
1111111111· ’ .;11111’1”. 11105101]οῐ Ιί :¹0 sortem 1 Ιιέἰὶηψιιιιιίιιν 14 lineae vacuae. snm (11 nora quaternione altera

mam! scripta (an-slatus quau gemmunt· luds: (111 21051· 261, Ν.

11’(’1’11Χ1111 lustu-iptio ulem! [η codicibus: 1111111. ι5111113. XVI ιἰι Β Ιιιιιιε]ῐ11.ι“ἑί; 111 putrem quondam, qui
011111 lilium 11 pyrata 01111111111 redimere 111111 dignatus esset, 1111 011 lumen ali 1101011111. oratio 1111 iudices.
‘2172’ss 0111. Β, quar: omitia pendan! m· atysumc'ntu Quintil. ‹la-lama] 22 :uit [mle 11111111 om. VC‘T
uintiuntur Γ, uitiantur L 223 reuorterct Νίνῑιι. 2Ῑ actio . . susceptu vm. L ‘29 prefatio —
[¹¹¹‚1l- mil. Ι quain pruliitus uult* susumus (l¹''.‘l· 2431) mllilwt Β.· In mss. ihi lzfirlfrmus: das lass uss P! 11111.. b

31 :uu—«litas Ιί 110011 [1¹¹ urbanitas Ιί 212 fugata l: uurbntinus Β sumet l›'

111

’.111

:lu

