111 1,ΧΧΧν11111“Τ.111.

earnpnrunr invenies 111111 111-111111111111. 11111 ubertate linguarum germina tibi multiplientis
sennnibus et sudorem renumeretur inpensum. disee 111111 1111111· verborum luxuriem

artis 111111λ trimum-e. ut novellu>- eespes sub ferri diseiplinu proliviat. resecetur quie
quid infevuinla 111111111111111 umbra transmiserit: 1111 solnm uvarum spem vites 1111111 ramus
12 extendunt. talis 1111 genium 11111111 redeas neeesse est. tuliis= 1111 vota nustrn respieins:

et eum te gra-vidis seientine culmis ornaveris. 111111· 111 ll'lugnuin (liei ‹·‹›nvenis=t Aratorem.
1111111ῑ·11·1·11 spes in te praemii nutriat laudis ardorem. legi 1111111 111111 est fortunae lusus.
si (1111111111) inter 111-1111111105. quorum ego primus ¹qun. inperitorum greges 111·111“1·1·1·1·11

13 litteratus¹ 111111 metuas pressuram. 111111 gravantur instructi: plus laudis habet ias—011⁵

Ῑῆζῑιῃξῇψ peritia 111111111 eulmina rustirztntum. erigit ‹lm-tos ⁴·‹›1is‹·ientin sum et si 111111111111 inverti>-
’ temporum flatibus opponuntur. sustinent 11111111. 11111111 suevulis magis sunt adscribenda
quam meritis.

11 l’rnserutiolwnl menni. (11111111 vere rusticum in Arnim-is eoumend-(itione¹ contexui.
feliri 11111111111 dieunt 1111111ιί personae 1111111111111111. vui favorem de putris potestate rnn-
viliet dilectionem mentitu net-essitas. 111 euius laudis ministerio vivis 111 praesentibus
1111111111] serviens temporalem exhibent lingua fmnulatum, 11111111 quotiens in aliquorum
1›1·ao‹=‹›ni0 fin-:itis verberum imaginibus ludit. fortiori studit» eoin-eptum mentis absvonslit.

15 111111 nunqnam enim ‹lm-tis tribuit stilus 111·111’1111(11111·1·111 1’111;·111111111111111 latebram. si dulcibus
aures 111111 bene. merentum fomentis inlexerit. sed sequestrentur 11 nostro 1111111 111-
sutum proposito. nos et seii-0 1111111· convenit et odisse. cautius enim 11 prudentibus
1111111 quum inopinata fugiuntur. 1111111 1111 laudatimws amicornm nisi 11111111· verba. truns-
miserit, 11111111 111 penetralibus conseia-utine ean-itate, magistra dictantur. inter relationum

111 vias sub fam-1· suscepti operis palpitabo. ergo classim 1111111. eui proprium sine fraude
servivit inf-senium, indices :inimi mei (111-11011115 11111111, 1111111 sine :ululationis suspicimw
est inter aequales amicitiai personam. et tunc 111111 diligentum sinceritas adprobatur,
quotiens 111111 venit n¹ pou-state 11111111 metuas. 1111111 classicus 111111 meretur inperiis

17 quiequid 111111 inponit obsequio. ferunt 1111111111 111111111. 111-1111 parentibus 11111111 auspicato
gymnasia litterarum personam religiosam debuisse magis verbu praestare. orbum
parentibus dixi. 1-111 per feliriat naturae 11111111111 muniminis 11111111· et episeopus siu-tus
est proprius. ille ul'tlietoruin ‹fonsolatim ieiunorum cibus. caecorum mulus, pes 1111111-
11111·11111, 1111 pietatis snae speeie& 1111 miserimi-dimum gradus 1111 buin>¹ ‹·‹›nvertit personae,

lb profectum. 111 1111111 1111111111 1111111111111 11111111 1111111111 11111113511111111115 ,ηιμ-111111 ingenium in
ministeriu liuius exercetur infantuli, 1·111 talis non sit, 111 vere dixerim. gratimsa, vala<
mitiis? quem 111111 iuvet amisisse patrem. sub lucrosa (31»inmutatione si taleni eoneeditur
invenisse? 1111111 viri insignia. quae implere nequem per profana verbu 111111 1111111110.

111 ipso est. cuius est duleis auctoritas 11111 horrida dulvedu. qui nnlgistrum 111 ecclesia.
magistrum in domm magistrum in ennvivin, nmgistrum inplet in iovisq qui numquam
facit 11111111 sequentes n‹›lit 1111111111, cuins 1111 unguem polita ‹burel-satio caeleste iter
discipulis. dum incedit. ostendit. nliner 11111111 lauh⁴ est docere bene. nisi opere docenda

l multiplicasti sinwnebns Ιίἰ 2 luxuriem Β 3 nobellns eispis I›' -1 uitae-s B, 11111»4 ΙἸΑ T]
.’1 emendet , neeesse 111111, nilis . , , redeas) Ι] ‘i grauedss Jgrv 111-11111111154 l'LT nannenten 11· sup. 111 Β
aratorem Ι lugi 151, qudeim-:1 . . . . . . ardorem ln mys. ins. suppl. ll? Η proliceret. littei-:uns R {l in-
starnsti (rt-li corr. 111. 11 Ιί plns Ιί, nm. l'l,v iungis 7'('elNi1·111‚ 11) eriget duetus Ιί ll saeculi Rl
13 [mle ula *serbi-5 pruset·uti‹·iwni . . .. nomm marianis partem incipi in munibus radic-[luto- limeris fluvialibus
siy11{11'‹·ul111' 16 exbibet Nirm. 17 sugatis 1⁹st ΙΝ 1111111111111111111111 Γ profundiorum sirm.
15⁸ merentium Νίνιιι. sequestrantur Γᾶ ’.31) cnutus l1' ‘22' penetrabilibus smair-cs *223 operis}
oneris Sit-m. pnlpetnbo ΙΝ 24 indeees J} 23 aequalis R adprobatur Β. approbatur Γ
27 inponet JJ' 23 gennnisin It, ¹‹etinniasin V praestare B, presentare reteri :²3³ tilii-ia l} 111111111111

eommunis: omisit celera omnia Ιί raonis relictis el eiusdem Jntssinac (sul. 8111) quattuor amplius lineis et tota
l¹‘¹‚'li⁷¹‘¹ are-rsa . Folium ιδ’-Δ insistit ab epistula sequenti 11‹lL‹1cmrium dam :32 laurentii simi 31 amis-
sisse VL lut-rusa Γᾶ 311 incedit ΤΖὋ, incidit VLTI

Υ311

4111

