lo

2¹0

:eo

XIX ‹l-jrls'r. 1. 141, XX ‹Erls'r 1, 15». 23

XIX (izris'r. 1. 14).

FAVSTO ENNODIVS.

Nollem fateor morarum 011115115 111101110. 110 animus 1110115 sera 11] 11110011] 0111111
laetitia 10111101115 1111105111 iterum relatione turbetur et habeam tristitiae 11101101·0(111’11’11]11
in narratione prineipium. paene 011111] Ι51111 debet angustia>¹ 511115. qui 01111111] relegere
transaeta 111111 refugit. 111115 1111 01110011] perdiu-tas anxietates 511115 reparet 1111011111051111
necessitate sermonis? 5011 vobiscum 1111111 01 eum proposito rerum 111105 051. (1111111152
debetur in replieatione ex quat-umque 01111511 sinceritas. patior 11110115 1101110115 revoeati
maeroris. dummodo veritati nil pereat. et ne per vitium tenerae 111011115 paginam 111151-
111101101111110510111. sponte fero quod refero. 51111011 0111500111 patris vestri prope 111 111111111111ῑῗ
salus 11011110111 1110 tenuit. 11] 0111115 aegritudine 111111111115111110111 inlaerimaret 000105111. 1110
tamen 51100111115 111110101- adflixit, qui 01115 debeo 111115 amori. vidi 11110011] civitatis
urguente (115011111111 urbis 1111511110 1111111111 111111500111101110111 01 ab 0011115 nostris (1111151 11]-
eertum aliquod 11111 vagum numen 011111511111. sed 51111101111 tristibus 51110111 narratio. iam ⁴
ad bonam valitudinem 51111011 11111115 5111115 optanda et diligenda 1051111111. 1111111 111111110115
mea ad stationem rediit. 51111111] iussa respexit. 11110105 destinam qui fideli me de
prosperitate 011111111115 vestri vel 1011115 sanetae 1111111115 relatione perdoceant. pendeo
11115115 01 111101· spem et metum dubia aestimatione distringor, eui 11000550 est de alterius
parentis 0550 prosperitate 5011101111111. 111115 1111 0111115 1110115 50 porrigat? 111115 110511155
aequiperare valeat tali divisione distracti? 5011 haee ad 11011111 iustius reportantur. 0111115
clementiae 051 vota vincere 5111111110111111111] 01 1111011111111111115 1101111111 parare desideriis.
interim ad 1151111] revertor 11110101111111111. paginas vestras 11100 1110 suggero 5111150111ιί
debuisse 01 1111 solat-ium 11101111] vel propter reeentem petitionem 50111111] prorogari, ne
111 ancipiti 110 1)1·111“01·1111]10 vestra animus 1110115 pependisset auditu. 5011 hanc 010110 ⁴3
culpam 50111111111115 emendari 110550 frequentia. 5111101051 111 divinitas a vobis ea indieari
faeiat quae iuvat agnosei. domine 1ni, effusam 5111111011] reverentiae vestrae 11100115
1110001Ἴ ut quae mandari ¹*uggerenda 111111115011111111· effectum.

XX (ΕΡ15Τ. l, 15).

FLORIANO ENNODIVS.

Idem 051 1011111111111] 111 adrogantia 111111 1011011· quod in humilitate 111111500111101·0.1
supercilii 1111001115 est 1115111 amplius 0550 subiectum: familiare 051 graviter hiantibus
novas invenire 111111111111115. et grandis 00111111115, 111 eloquentia simulare †'‹,›1-1ni(line1n vel
examen metuere de laude 50011111111. ego veri diligentiam proposito inpenderem. 51
sanguini 11011 deberem. 511500111 epistulam tuam Romana dote 10011111010111 et 5111111112
Latiarem 111 ipsa pri11‹·ipio1·um 11100 111011511111110111. 0111 me respondere obponente 1111111115
1115011111. coegit affectio, eum diu 05501, 1111011 antiquaverat apud me 501111011111 studium
51105 tacendi 01 in locum gloriae silentium computabat. 5011 nisi 10511011111550111, nescires

[XIX] 1 linnodias Fausto l1 4 Ι51111 111-11011 1101101 51111 ΓΙΙ. l 'I'l s) refugit (re. 51111, lim) 1'
ὅ fidis l} 12 1115011111ῐο Ι”’ l? 0511111111111110 1⁷, ι510111111111111· Ιί 1⁸ 1105111 Ι 511011111111-11110 ΙΙΙ 21 ad
11511111] 1111511111 111 111 saepius 51111. lium l} 1111110111111111111 J:‚ querelarum Γ 22 μοι-11111111 21 501111-
tionis l} 2.”1 1111 Ἰ”(Ἰ’, milii li ΙἸ,

[XX] 27 κΖ111111111115 Floriano Ie 28 arrogantia 1⁷ 53⁴) tia 511111111111· l'or 1'11 litto-11 l: 31 11011Ιί,

110111 'wrm-i :³2¹ 511500111. (0 ια’ 1 «111-1.) J} 33 opponente Γ 35» eonpotalmt, Ι]

