LXXVII! «unul 11. 2111 ἡ ΓΧΧΧΙΙ 0111312011, 135

Ρ101111 salutiferis gestemus viscora limfis:
Nc sitiat potans 0011111111 unda semel.

Rapta sepulturis animavit 0111110111 pictorz
Funera viva 11110115 mors 0111 iu tumulos,

Illorum 111111011 istc 1110115 conplectitur 1111115.
Quos 111111οκ facio. 1110115 101101 11111111 fide.

CXXIX mum. 2. 21¹).

EPIGRAMMA DE ‚sm'TELLls SEPTEM HABENI'IBVS
FERA& VEL DIANAM.

Delia 001111511ρο1 tigris 1011 1111011111 pardus
Adportant mensis fercula. docte. 11115.

CXXX (1111111. L. 225

v

EPIGRAMMA DE CONPOSTILE HABENTE SEPTEM GAVATAS.

Diversis dapibus confinia proxima servat.
Dum claudit variis fercula multa viis.

Limitibus certis quod 1111101115 dividit ordo.
Vnus in argento quan} beno venter habet!

CXXXI (1111111. 2. 231.

VERSVS DE EO QVI VT FILIVM MATRI RECONJLIILIARET
FVRTVM FECIT.

Quis rogo per fast-sinus 011111011 conpescuit tunquam?
Amplector sanctas. quae (111111 bona 5011111111. fraudes.
Augmento rumpunt dum iurgia saeva [101110.

Qui 1111111111 matris por culpam 10111111 amori.

Hunc 011115 constat 11115511111111 semina 1111015.

Ordine perverso fallax concordia pugna ost.

Cum belli 1110105 tribuat 11101111111 quierem.

CXXXII (uARM. ¹... 24).

v

VElsffivs DE Eo QVI DICEBATVR MEl-IE'I'IIICIS FILIVS
ET ASELLIONIS ESSE.

Di. prohibete minas. quas partus nuntiat 1111110115.
Quom lupa 5011101111 00110011111111 fudit 11501111.

 

v. 3} saluteferis B limphis V v. Γ» auhnavet J;1
[cx-&ml v, 1 tigres L' {meula Γ v, 2 apponam Γ

[cXXX] ι1111101105 15⁴1. ganatos L'* v. -1 11111101 111 0171. Um! J;
[vxxxl] Carm. 11 'XXXI — ‹JXA'A‘I Γ (¹ υιιι. l,

11015115 Ji. om. 001. ν. 1 010111011 B!
v. 53 numento Β v. 4 reddet filu—i. rm. Sir-1«.

[CXXXII] uersus Β. om. ceteri v. l ‹li LII, «10 Ιίἵ

prohibite B

