174 ccxix ‹ni’is'r 11. ccxx (11101. --1114

EPITAFIVM.

Nil sexus 1100 bustu nocent. nil fila 5010111111
Vltima. 111111ιο1 pollice quae tenuant.

Mixta 11011 mulier vivit post funera factis.
Mascula feminco tramite gesta 101005.

Sanguis 11111101 genius probitas constantia vultus
Yiccrunt tantis exitium pretiis.

Moribus adseruit magnurum stemma 11111011111111,
Indicium generis 1110115 cui clara fuit.

Instituit natos 11111111 servare serenam.
Dum (10001 exemplis 501111101- amare deum.

mxx 1111111. 25).

VERBA ΤΗΕΤΙΗΙὸ1 CVM ACHILLEM VIDERET EXTINCTVM.

5 Intercepta cst 11111 quaesita 1’1’1111511111101011 consilio. 1111’0110111111Αο1111101111105111110
fata 01 ab 111111 natura subreptum. 1100 profuit quod sexum, quem 01 orig-‹1› dederat.
astutia 0110010111111. feminam diuturnitate 01111 didicit 01 viri fortis 1101011101 mollis 0011-
suetudo servarit. quis 01011111 111011101100111 fuisse. 111-0115100100, quam 0111011 01 mater
:Zinvcnit‘f 111111 051 praemium 11111101111111115, quam 000 genetrix transmittit ad subolem,
1100 1101· eam. (1111111 filium 0115111115 11110101. (10001111. 11111111011011111(1010111105 subducamur.
1111101011 sumus. (111110. 051 15111 condicit». (1011111111 110 penetralibus viscerum nostrorum
31111011 10111 serviat exhibcums'l caelicolum 111110111111111 aut liceret posteritati conferre
(1111111 1105511101, 11111 caris decedentibus 1110 lamentationis 1011111110 (11110101(1001111111010.
101’01’101·1;·5 110111111111115 sumus quibus similes 1111110105. 111 1100 deterius Parcarum ludibrio
-1511111111-1-11105. quia nescimus exitia pignoribus obligatae. superorum 0111111010, 11111 1110-
sapien] 0115111111] subduc fortuitis aut 11115 171111 beneficii conlatione summitte. liceat pro
01110. 51 uon vincimus iutcritum. vel 51111110, 51111 111110 oculos 1110115 orbitas. idcirco
1101011111. quia illam 11111 aeternitatis 1110110 sublimitate praescivi. (1 lugendam numinum
felicitatem, 01101 illud (1111111 (10 adversis ignorari 11110 licet. 111111 donatur avertere!
ἴ) 1000111111 praeteriti 50111011011111010 1010110115 01 curas 010115, quibus nequiquam invigilavi,
1011110150111. quid profuit Stygiae pabulis auxilio 111111 corpus 1110101001, dum illmL quod
11 nobis sumere debuit„ quaercremus 11 gurgite? 111 membris 1110115 nostrae. quem dea¹
tenuit7 100115 051 vulneris. cur 111111 laxioribus digitis lympha sc miscuit, ut ex 1010
Γ» exclusisset ictus superis 11111111 sublimior? quid etiam iuvit Chironis elegisse magisterium,
qui aetatis lubricum dmi-trina solidaret? 0101111 diversis institutionum callibus, ut bellum
11110 placeret. invenimus. 11111111 monitorem fortissimum 11010111 est, ut viresq quae
sequebantur, 0011511111 111111 haberent. quis miscendum feminarum latebris virum saporem
velit haurire certaminis ct 111110 provideat. pignori, 1111110 facit 1101110. quud providet?

l epytafium It, epitaphium V 4 mixa Ja'l ἴ) feminae ‹m-:unin- la* ὃ stimma [³¹¹.
stema Γ H cui] 11111 ‘sl’ss'h 111 natos} 11111105 lt (ιγ’. 1'‹¹1¹A]'XIII-<·]

1(“(’ΧΧ] 12 tctidis ]›' 1101110111 J} 153 ueillcm l: 15» consetudo B 111 iu ‚efficacom B
1 11111101 l: 17 5111101001 Ιί. subolem Γ IS occurret B 111 ista sust. lin. Β 211 exhibimus B
licet et posteritati l: 2¹1 decedentibus Τ, decidentibus l} I'L(¹I¹, doeeudontibus Sir-m. 22 parimus
scripsi, 1111100105 libri :¹25 subiacente lo' nescimus exitia! i. c. 111111 morimur, (111 nou nescimus (c. Ξῖ) exitia?
obligata malim 24 subduc ΙΙ, subtus l'JlTll'I', subter 1101· Ἰ”-’ summittae lt. suuuuitti VL‘I'IC'P
L'ti lugeudtuu 111 cmv-,l l: 31 lymphas sc miscuit lu'l'L 3¹3⁵..) iuuit Sirra, 1111101 codices, iuuat Tss'.

1111101 Scluat 0111111015 1⁷ :34 1111111111110111 1: :3‘3 velit scripsi, uellet siluri

111

’,ὐ

30

35

