lo

20

:zu

cmxxxviii 1011150. a). 3113

Deus 1110115, redemptio mea! quae mihi occurrunt de 1115 quae fecisti 1110011111,
quae de illis quae gessi adversum 01οἶ 1111110 51 conferantur. nullum tempus aut 0110

· tua aut delicto meo sit vacuum. libet ex innumeris 111 1110 conlationibus 11115 unam

libare et praetereundo populos largitionum tuarum singularem summotenus adtingere.
1011111010 quo Italiam optatissimus Theoderici regis resuscitavit ingressus. 011111 omnia
ab inimicis 01115 inexplicabili clade vastarentur et. 11111111 superesset gladiis. fames
00011101, 011111 excelsa montium castrorumque arces penuria 110111101110101 et in 0111-
minibus 10011105 armis saevior egestas obsideret. ego annorum ferme sedecim amitae.
quae me aluerat. ca tempestate solacio privatus sum. remansi solus, inops re et
consilio destitutus. 0111 sola remedium 1111111010 posset adversitas. 110 inter parentes,
quod est captivitatis sorte amarius„ subsidia. vivendi liber poscerem et cognitus
peregrinantium mala tolerarem. extemplo porrexisti cousuetam dexteram. defensio
mea. 01 (1011111111 0011511 et religione praedivitenn ut 50111011001110111111101110511110101, 0110-

pulisti. poposci 111 matrimonio cuiusdam 0011111551111110 et tibi 110110 0011110111ιο parvulam “

1111011110, 1110110115, te 111 1111 10 venirem 111110111111110. quasi 1100 11 me sperari debuisset.
exceptus. contulit mihi placentium tibi consortium, et 111 alimentis affluerem 01 ad
culturam tuam fugiens infidelitatis 0115011111 commearem. pene ante agnitionem desola-
tionis meae coeperunt mihi largienda suppetere. 111110 primum ex 1110011100 111 regem
mutatus. adflictorum orditus 51110 mala deridere ct quasi debita 1111111 fuisset prosperitas
sic illorum neglegere auctorem. 11011 tamen perduellis animus et (1111110 cervicis eon-
tinuo av tc tumor elisus cst: produxisti ultionis 1001110111. ne forte conpungerer et 11110

tantum, quis esset 111-1105111111, sanatus sentirem. sed 1111111 homo 11011 corrigitur ex·

iniusto, nec facile ad candidum post 1011001115 reditur. steti in sententia mea illa 111111
caderem, vici patientiam 11111111 continuatione peceati. 01 1111111, eum sis elementissimus,
non 50011101· iustitiam 50110015, nudatus pracsidio tuo vocem 11111111, quae directa 051 ad

aures primi parentis, arcs-epi: *Adanu ubi es'? 111 confusione mea quantos 111015011οΓ

clementiae tuae thesauros et qua nudatus sim dote numeravi: 10111111 11, te 000111111111111
aestimatio tunc concessa est. 01110 1111111 perirent. redii ad me atquc ad aerunmas meas
01 1111111101 gaudia producta lacrimari. statim alio quidem itinere. non tamen inpare
subvenisti. ordinasti, ut per officium hfvitarum coactus sanarer et inpacti honoris
sarcina quod premebat a me pondus amoveret. sed postquam venerandae 1110 pressura
dignitatis absolvit, habui de titulo genitum non de aetionis nitore 011115010111111111. o 1110115
rigore inebriata venefico 1100 exemplis instructa nec monitis! si desunt tibi venera-
bilium magisteria librorum, ad 111-0100111111 informare 50111111οἰ15 01. 11151 te caeno per-
ditionis inmergis, habere potes de poena. doctrinam. sed 111100, faeiat in nobis 1110, qui
praecipit, ct ut 1111105 eius existamus inperiis. 11150 0011150100 1111011 iniungit operetur.

Haec et 111111 plura, 510111 praefatus 511111. per testem 111011111155111111111 beatum*

Victorem intimanda suggessiq 1100 10111ιί05 1101· mora procuranda lentavit: petitionem

ἰ), si] 511· Ι”” l} dileetio (all. i 11le Β meo 511[1.11’11.Β collationibus Γ 4 populus· B
adtiugerit Β. attingere. Γ li 11111115 0001110 Β ἶ fastorumque areis Β 1101’1”111111101·11]] 8 locatus R
obsederet Β 5011000111 l} 11) distitutus Β posset smilis-25 011111 llarlclio, possit libri 11 sorte]
orto Β et cognitus. . tolerarem Β, om, wrm-2⁴ 12 exemplo l} consuitam Β 133 respuerit Β
14 matrimonio Β, matrimonium cam-i 1111111011110 Ιί 1ἵ) uenirem smmi. uenire Β, ueniret ceteri
111 affluerem II 19 afflictorum Γ 21) negligere J,- 22 esset] 15501 Β 171, suisset 0010. Jlartel
corrigitur T, corrigit VJA'. 011111301Ιί 23]» iniusta ne J} reditur ltomlmrt. seditur B, sedetur ceteri,
redIgItur IIctrtcb sentia Β 24 0111111001 Β 25» seponis Β, reponis reteri 213 parentes
accipi Β (plantus Β ‘27 tensanrns Β sim Sirm.. 511111 ΖΝΗ-ι’ doce If collatarum V
28 perirent scripsi, periret. libri: for-l. periere erunnas Β 2⁴.» quidem alio VLTG itere B
30-1euujtamm Β 31 111-’1010111111 Β 111001101οῐ Β 32 habuit ct 110 Β 33 iuebriatu B
0011011001 uenibieo B, ueniiieo ceteri 35 potest l} 23⁶5 praecipat Β. 111-1100011111) 37 haee et]

haecce Ba 38 procur‘fffida B

1ss

2⁴»

21

[ὑ
lv

