14)

*ln

131·

(mxxxiv ‹Elus'lt 11. 121. (ἫΧΧΧΥ ffli‘ls'r. ἓν. 131, ‹¹1›Xxxw (lustr. ⁴37». ‘299

(finxxxlv (131113'1'. 9, 12).
MESSALAE ENNODIVS.

Foro vostrarum abstinentium litterarum. si siv 1111 incrementa guutlii 11101 pertinet 1
quod tacetis. 11011 ost nwlmtu pruriuulisv intermissio. si vuin splendidis dictionibus
iunguntur rara conloquia. 11111111 (11· Ι«11111111 vin-21 vos (101, (111011 110 sanctis parentibus
pru(isunwbutur 1100111111. 111111 suffragiis uniit-orum 1101. (1111 tibi putor vt 1111101 ost, agnovisti.
voro dictionem tumn sino lan-riuum quus (1111111111 gaudia, 111111 rolugi. 1111111 0111111102
(luae (10 tc sentio 1011111111111 1111111111111111110 producam-0. luhorn 111,Ἰ (1111111 suggerente in
sensibus vena invenis, vonpunns oloquvntia. nihil tibi 11 (10111111 Fausti 01 (1011111110
1110110 matris 111110 filio ininus cst, nisi (111(1(1111ςο studioso subtraxeris. 1111111111111110111011
(10115, 111 eredas 1110 1111111111111111111 tui osso. (111111 1111101110111111115 morbis frequenti 1(-
scriptione 11011 veneror: (11111ομΥ 111185(- <lignum osso venia quioquid necessitato delinquitur.
domine 1111. salutatimwm plenissiunnu ‹lis-uns 110110(11(’01·0 1110 (1011111 111 oporibus vius (10 3
(10111111 Avieni s·011iun‹·ti‹›n‹= sig-nimo ‹xt (10 to (1111111 nius pinta>- 1111111101111 experta.

(JDXXXV (Erss'r. 9, 13).
PANFRON lO ENNODIVS.

I)ei·egrinari 1110 in solo pati-in vobi>- absentibus eroderos, etiamsi valorem. ati
011111 aegritudo mihi 01 quorundum insistat infirmitas. 111101 1111118011(-(11111111111111111Υ quis
11110 tempore 01 1111111105 forat (11 lwrh'slus'! scius nullu vantium„ 1111111111111(;1(·,0111111111
civitate nostra (111110 (1011 11101110 1111111110811 sunt vustudiri. 10111111 1111οἰ11111 111111111111Ἶ 1111
11111011; circa humiles 111111 dignatio: optimus 1110 (1111 celsior. sod have ogo non pr«)
mei„ 11111 nihil supvrost 1111011 ι1110111111. 1-11115111111Ἧ1111110 suspiru: ‹lolvt 1111111 illos 1101110
quos diligo. plonius vobis 10111 (1111110111 01 (11111111 proptor studium vestrum invidiamfl
contraxerim 11111110 voster insinuabit. ogo 1111111110111 salutationis 11111011101151 rogo. 111
scriptu 111011 01 (1111111111 Avieno 01 (1111111111 Liberis, protinus contradatis„ ot 1101· ipsum.
(1111 nobis paufronium nosti-:nn sanun} 1111111111. 0111111110. 111 111οΧ 1110 quid responsi
(1011011111 instruatis: quin si lugius ‹uu-uputioin· 1111111111. negatur adventus, ogo 1111 vos
(1011 ineo suffraganti· sul) quavis 111011111111111111 111011111111 fragilitate vvnirv fustium.

UDXXXVI (1›1‹2T. 27).

VERBA IVNONIS CVM ANTEVM VIDERET PAnEM VIRIBVS
HERGVLIS EXTITISSE.

Tandem aliquando qui iudicio nostro responderet inventus ost, qui (10 11111111οοῖ
nostro, et dum vincitur, trinnifurot. 110101110110 vires„ nisi 0115011111. 11011 iacebunt: quein

[CDXXXIV] 1 Ennomus Mossalnc h 2 absentiam Sirmi. 3 puginalcs Β, pagina} ll Γ
sil sic B spendidis J} 4 colloquia 1⁷ ι’) 11111ος11111011111111 Solum, 11100511111111111101111 ll, pruefflunatnr veteri
⁴3 dabant T& ct Sis-m. dabunt ΓΙ] TI( Ψ. 1101111111 l} 5 Sentibus ]1’ vl ι’,ι- n rel n corr. ll §⁵ ipse ΒΕ.
ipsa celeri 10 esse. lui (r'l'lt ll :lvln's mussi l: osse 11111. J: 12 lui} 1nihi BI'L salu-
tationis Bss (1111111 B

[CDXXXV] 14 Eun-nlius l'uut‘ronio la 15 crederis Ι) :itj 1111Ιί 1⁴5 utrasque B, utraque ceteri
2] plenius ...... studium (1111. JJ 22 insinuat vrgo J: ‘235 scribla l} 24 nohis ΙΙ, uobis vereri
tribuat 1111111110 ΒῘῚῙᾋᾸ, contribuat 111111 1”’, (’11111111111111 0011111111ΛΝἸἸ1 {nux} uos Sit-111. ‘23 instrnatcs B

UthXXVI] :²7 1111111011111 1⁷ 111110111 vii-ihus! puri-uibus l: :21⁸4 exiemus-01: :30 triumpharet Γ

338⁶*

