52 lL (01150. 2).

‘quia beati Petri apostoli 1101111115 aestimatur. prohibetis archiatrum 01115 corpori adferre
221110111011111111“.’ — qu‹1›1nodo 105 amintae 01115 curationem exhibere remittitis? magnum

1101· (11111111 ridiculum an maxima lamenta 51111 1105010. 105 alienae febri 1111111111 quaeritis,

105 fatiscenti animae medellam adhiberi cupitis 01 111 1011 proximitate positi vestri
111111101110105Ι dc 1111011115 51111110 tractatis! quid 51 illud 1010. 101115 11 profeta dictum sit:

leni· ῖ. 13⁴ ‘numquid parum 051 quod molesti 05115 hominibus. molesti estis 01 deo meo‘s et
¹1¹›3¹1';x{.313²³·23 iterum: *inedie-c, cura te ipsum'l' 5011111110 1111115. 11011111115. quia 51111111111011 1101051
¹⁸*ss conclamatus et inprobus in profundum deveniens mira temeritate contempnit. sed
010110 11111 111 15115 01 111 111111110, conversationis 511110 1110110 consilium. 01- potest optare

15111513 111115 1111011 1111011 11150 111111 perdidit. 1111110 10010 101115 011111 profeta dicam: ‘omnia quae
loquitur 11011111115 1510 coniuratio 051. ct timorem 01115 110 timeatis neque formidetiS.qv

24 facessat a 1101115 11111 111 vobis 051 pruritus 1510 linguarum, quos vere idem profeta
hamo. 1. arguit: 'scribentes iniustitiam 501·111515115“. 11011 1105 beatum Petrum, sicut (1101115, a
domino eum 501115 privilegiis 101 successores eius peccandi iudicamus licentiam
suscepisse. ille perennem meritorum dotem 011111 hereditate innocentiae misit ad
1105101115. quod illi 0011005511111 051 1110 actuum 11100. 1111 11105 1101111101 quos par 0011-
251015111101115 splendor inluminat. 111115 0111111 sanctum 0550 dubitet, quem apex tantae
dignitatis adtollit. in (1110 51 desint bona adquisita per meritum. sufficiunt quae a loci
ΙυὶιτιιιΝΙΙΙ 1100055010 11111051111111117 11111 0111111 claros ad 111100 fastigia erigit aut qui eriguntur
trigarii. 111111511111. praenoscit 0111111 quid 000105111111111 fundamento 511 habile. super quem ipsa
2611111105 111111111111. 5011 111110 actibusv 1051115 caelestem potentiam 1111111115 0550 suffragio,
quod ad praesidium beati apostoli adiutricem. ut 11101115, dexteram commodatis. 110501115,

51011111, 5010111 facibus 11011 11111111 1100 ad praesidium diurnae 111015 lychnos adeendi?

ῑξῑῖᾗζῇ seriptum enim est: ’501111111111- eorda 01 101105 deus*⁴
27 Sed in illa parte 111115 argumentis 1051115 1111110111 respondere. 11151 quia 51110 arte

dieitur verum 01 tides mendacio sermonum technis adsuitur? ‘eur‘ inquiunt ‘ad prin-
cipem 0011101115115. 51 audiri non licebat inpetitum'f' 510 105 111 stuporem pecualem
peccati nebula aut 1111111115 1101101 oblimat, 111 verecundam excusationem aut frande

2811101111 1051111 transcat aut beluarum 11105511 hebetudine 11011 agnoscat? an forte aliud
putatis 1111550, quod dictum 051. ipsum (1011111550. synodum convocare, 0111115 opus erat
officio. ut 105 1111011001 1101· pontificale examen 501110111111 (11111111 percelleret. (11105 a
capitis 5111 conpage in 511111115 11011111101110 insanus fervor absciderat?

29 Post Ε51111 mentionem operi 105110 1105010 1011115 an 11111111111115 1111111115115, 0011-
parantes 01 antistitem 1051111111. 11111 senioris naturae beneficium 11111115 cibi connnutatione

1 prohibitis B 111-0110111111111 ΒΓ] 2 renna-etis JH'LS. renuetis ,1 T, 1011111115 (Jl'l) 3 sint]
511111 L'll'l 4 medillam ll, medelam ‹wleri .”1 11111110105 L1' propheta 11 sit oui. l) 9 uiuet B
10 propheta 11 11 timore ];J 111-«111οΙ nee ''l'la 1⁴2 11100111 sit a nobis facessat a nobis qui B,
facessat 11100111 a nohis a nobis 11111 Al 1110111115 J} propheta 11 13 501111515115 L‘ 15 dotem ³ ι ι» 011111 Β
18 attollit 111 1111111111051111 l} 20 eclesiarum Ia* ‘21 1110115 J; ’.22 0011111101111115 0711. ΙίΙ, quomodatis
am. lin. ];·-' ‘23 lychnos] lignos lt, lignos sup. scr. 011 1⁷. licglmos L. liclinos rel. accendi 121 24 serib-
111111 B ‘25 audeat argumentis 11051115 l) ’211 technis] tegnis codices adsuetur Ι] tegnis fraus
nel caliditas (Υ) adsuitur tl, tegitis adsuitur id 051 1111115 uel calliditas S Ξῖ audire B ²28 nebulae B,
ret-te furt. excausationem lo* horror] error N *29 1110115 uestra] mensuram AltS hebitudine codices
31 diuina 0711. Sirm. percelleret] 111-0001101·οῐ B. 110100101οῐ ΓΙ, 33 postes augmentatismem Δ1Ιῖιῖ 111110-
(115115 ]›' 34 1051111111] nostrum Sirm. seniores Bss

13 Actu syn. c. tt: quod 1105505501· eins (5011151 quondam beatus Petrus meruit. in nobilitate
possessionis acm-ssit.

27 Anonymns Veronensis (letehin. Anasras. Il'p. LXINJ: 1100 palam pro 01115 (Synnnachi)
defensione 011111111111111115. qnod 11 1111110 1105511 Romanus pontifex. 0111111151 talis sit (11111115 accusatur,
audiri. — Relatio epixcopotvtni ml rqqem (Tltit'l. l. rs. puts). 077).- 105 110111 051 vt 11011111100111 501115· istius
apud 1105· audiri nullo constat exemplo.

lu

15

p. 325

30

