1⁸ xm‘ni mvnvs. 2. 1:³2. 11. «wisc. 21.

311111111111· signifivnt. znl (11130 vol (1003510110 1101·11110111 ost. vt 11151 vobis (11110115 nostran*
105111111111111 reipublicae gubernacula sentiremus fuisso 0111111115511 ot rom 1111111115· vostri
0550 quidquid 1111111111· 111511111111111·ἢ vol 1131131· ruram 11111101550111115 111111111 pectus ingressum.
1130110 vos 511111 putari-nnis paginalis stili 011111 01 adsiduitate macerari. (1011 debentur
111101· munera. 11111 01 3111111111·0111 5010111130 sonsum 0011111111 ot 1111111111 studiorum ad 11115

413111103111 non negavit. 111111 510 pernix 30111ον 110111 nervis arundo proscindit. 11110111-
1111111111111111 inventu ingenii vostri 5011111» 11050111111. nullu languis-vit 1111100. nullis tardatur
1111513011115. fit pervia quum-umquv 50 1111 1111110111135 obtulerit 01 mirum 111 modum 1101·
allegantis 1101111311] mutatur natura causarum. 11111· favi>- in 11101111» nogotium 11311111550
11111111 01111135. veritus 051 (111111101111111110 pro veritate narratis. 111110 cautis iudicibus non
licet repugnare, minutissimi (1150115511105 opinionis 1110111111 aestimant, 51 sequantur (11111

5pertrahit oratio inperiosa 0311111115 111110 wgo linguae. 1115 1111111115 1·ον01·0111.13111, fateor,
311 (11111111 111-1111115 cucurri. 11011011 singularem. 01 opto 055011111111113 quaemihi ad caritatis

11 fibulam agenda mandentur. 5011 1111110 iniunxistis 110 religiosis feminis Speciosa et
germanis 01115. male 051 animo quod inplor«¹ non 11111111. nihil 0111111 nune mihi 011111
illis residuum 051 familiaritatis 3111 pignoris. muxinn¹ (111111 111 disiunctis civitatibus dogunt.
311 quas 13111011 missas 1111 1111· 111101115- nwx direxi. 1111110 responsum 11511110. 311 illa 1111111115
50. viderent tempora 111-1111110111111. ego 110 magnitudinem vostram suspensam 1011010111.
scripta prorogavi: mox 1111 vos perveniet.. 51 1111111 mandaverint. (1111111 libeat indicari.

71111111· 111111111“111”00111111111 salutationis 1111101110115 wgo. ut 1111111 magis 011111 00010513 sublimitas
vostra 51 (11111 sunt agenda. 01111111111111. quin 1111111 1110 111 adfinium vostrarum causa vel
matronae 11111101 cirea vos diligentiam pectoris non 00111550.

IL (orrfflz. 2).

ΙΝ NOMINE PATRIS ET FlLl ET SPIRITUS SANCTI.
LIBELLVS ADVERSVS EO&¹ QVI CONTRA SYNODVM SCRIBERE
PRAESVMPSERVNT.

PRAEFATIO.

Solet dicendi affectum multarum rorum ardor exigere. 51 aut avarus laudis est
3111111115 ot favorem desiderat sudore mercari. aut 1101· blandimenta gloriae crucem

:2 laboris] 1311111011] Ῐ”“ 3 quicquid l' «11111015501111151Ἳ, 11111100550111115· I'IL. (10(1100550111115 Β 111-
gressum 1'111 4 paene] 1111011110 I'IL. 11110110 ]›'‘¹ ΓΒ, 11111110 Ιὶ” fl prusa-mulii I} ἰ’ discribit BVL
languiscet. B, langnesvit Γ 111 narrasti crtus. Jlmrrl, nari-:uris mallim 12> captiuus J›' ego] ergo
Sir-m. e! Islrl. 14 fibulam B 19 scribta l: ⁴21 si 1111110 lf 22 pectoris] peccat-*ris l'lLIT·
a pectoris Isid. cod. Bamlqs.

llt'c libellus sum Isidori derretalilnffi ranunculus. mm< 7111111110 lilium sweoztlui: alque aramum-l 0011.
1111111101Ἱ15. 1, Vatia 1:540 el 1344, Lamlin. (solt. (7111111. lz' 71, l'mlimmnm 111111 111 (130 „saca XI i: Ji') e! Vatis.
37.¹›1.»‹1ec. XI (z S) 1111 verbnm (inclusi. malim rlrvrissm l'nJ-r'm'tti §¹112ss snos. X (z ⁴l) sufflationem (lebet)
Hartelin. Isidori librarian munla nissi (ammixtum «ml inlen- ,w 11111 wrm finandi codicibus ιι1111 notabo,

[11⁴] 23 fill J1', 11111 VL TI* Imm-{lulio Isidori lmm· cxl: 111 numine patris et filii et spiritus 51111011
(11711. haer-12²). incipit (11111113 synodus 3 ducentis triginta episeopis in 00115151111111 lateranensi (lateranensis A)
XV kalendarum 11‹›ue1nbriu1n ‹lie auctoritate et presentia 5)·111111110111 papae romae habita 01 ab ennodio diacono
precepto 01 ab auctoritate memorati 1131130 atque 1111111111111 episcoporum qui in 0311110111 synodum conuenerunt
scripta 01 postmodnm in 0111151100111 earum omnium 10011313 atquc· 1111111-11113111 {probata R) dignaque ab omnihus
1311110. roborata aduersus 0115 (1111 contra 5)·11111111111 scribere praesnnipsfflwit 111 nec 110 31111511111030 sedis praesule
nee de 111111 umquam tempore 111151 talia 1111151. 1111111 11111. 111 praesumant qualia 110 iam (110111 domno symmacho
(symnnico A) 113113 praesumpta 511111. incipit praefatio synodi 2? :int 0111. Simu. 12& cari aut per bland]
his demum serbis post ‘uianzssesmm lacunam incip. Vasio. 37111, Illontec. 1, Paris. 3852, Hotomaglens. E159'9
(cs. IIinscli. decretales μ XXIX) aiut] 01 CIV), ut Ilartel

111

311

Sirm.
1¹. 318

