*215 ‹chxxl (El‘ls'r. 6. 111 — ceLXXIV ‹EPIS'IR G. 11].

sum. 110 utrisque 0111111 0111510115 una obsequitur debito. altera praestatur affectui.
01011110, nefas putavi non cum fenore 5110 1051110010 quod mens venerabilis 111-1101101111-
210101111. dulciora sunt ante exemplum bona diligentiae. ncc tantum habet virium aut
genii qui amicitiarum callem secundus ingreditur. summatem 51111 gratiam non 1101051
vindicare. 0111 111 amore forma praestatur. inpudentiae est 111111 respondere 0111111111, 011111
311111111105111 105 bene orta. virtutem. 111100 111 festinatione perlatoris celer scripsi: latius

posthae verba diffundam 000 maciem ingenii mei. dum merita restra 1·espiciuntur.‘

aspiciam. si tamen desideriis meis 111110111111101 frequentiam commodetis. 11011111101111,
5111111111111015 uberrimae ¹servitia dependens quaeso. 111 memoriam proximitatis vos habere
resignent promulgata 51110 intermissione 0001011010.

CCLXXII tEPlsT. 11, 7).

ENNOmvs AVIENO.

Diu cst quod desideriis voracibus suspensus 51110 litterarum 111150111- 111’111·111; dum
enim magnitudinem vestram 1111011001, votivo 1110 aestimo non deesse conspectui. sed
remediis suis animus aegrescit adtlieri: 01 quod diligentiae 1111111111110 invenitur. 11110
magis macerat de amoris fruge 1011101110. vere. 11001110. sie vos. lumina nica. deus
501111 incolumes. quia 51 aut vires 0111110115 11101 sivissent aut festinatio (100101, Ravennam

Ιὺ

totis intentionis meae viribus expetissem. sed si (leus volucrit. salva vita domni 11101
patris vestri 01 domnae matris post pascha 00111 0111010110 superno veniam. 111 vobis
visis ad spem vitae revalescam. domine mi. salutationem uberrimam 1110005 precor.
111 01111105 sanctos orare pro 010 instantissime procuretis.

CCLXXIII (EPIST. 11, δ’).

ENNODIVs SENARIO.

(2011101115 pro peccatis meis ctiam litterarum vestrarum solacia subducantur. ego
tamen memor debiti. 11110 1110 per gratiam vestram ut dei memores obligastis. scribere
111111 omitto. sperans. domne Senari. 111 deum. quem 111 1110. cogitasti. semper adtendas
01 frequenter 1111111 litterarum vestrarum munus inpertias. dominc. mi. saluto plurimum
reverentia 0005110111 01 inploro. ut per omnes sanetorum basilicas pro adflictione mea
deum rogare 11011 desinas.

ΙΨ

cmxxiv (111151. 11, 111.

ENNODIVS FAVSTO.

Quamvis ad tutellam pontificis innocentia officii eius eomes adsistat 1100 opus
sit humanis solaciis 01, 11111 humanitatem professione superavit. scit tamen omnipotens

l ati'ectui· J,· 4 summatem lareriis (rjs'. [1. 1:50, ΙΝ), summatim libri Τ posthac] potest-ac
101115. 11) I). posthaec ‘'cles-i 8 ini] 1111111 ΙΙ Vs, 111 resignent B, signent celet-Z promulgata
⁴111 inuolutam) I}

[t't‘l.XX11] lL’ dcsideris Β voracibus scriltsi. 0010011105 libri 13 1110 aestimo B, mea aestimo b
cl 711. see. In l} 14 at'tlieti Γ 1.”1 ieiunium LTet Simu. domine h sie ves] siuns sup. lin. 0 L’
141 incolomis I} IS 1100111100 Ι] 1ἷ1 spem Il. opem ceteri recalescam VITLI 11111 mihi ΒΓΖ)

1t¹‹'l.xx}11] 225 olnligastes J} ⁵25) 11111 mihi R I'L 26 afflictione Γ

{CFLXXIYJ 22· tutelam Γ 1111111111005 J} comis B assistat Γ

111

30

