V. INDEX RERUM ET VoeAssI‘LrffiL'M.

vit 21:5³4: benignitatis suae pleno (plena
(micio) austro vela laxaret UNJIJ: ad omnem
despenrtionem vela patuerunt 'lffilfi

venae virgultorum 24 — terme 1024 1551 — nn·-
talli 45:49 51116 lla-245. — vena divitis ingenii
2213: abundans loquelae vena 1Ῑ.21); pauper
verborum vena 555: Li? 7:22 :bu-²} 3119 ἶ2.21
34.le 154‚1:› 1715 2951.ss 30513 i

venator sibilo cervis inludit 115» ¹

venefico rigore inebriata niens 303ἐό3

veneni poculum 1³12ss 2253. -— venena linguarum
:Tm 4213 —— ⁴simultatis Qu

venerabilis 4145 50‚1. (3 535 51136 (51.2 *iz-I 7:213·
7955 3135ss 8023. 21 8113 §1135 ἐπὶμ- {⁵5:24
9953ss 101133 etc. — venerabilis milii 1ῖ1.12; 1513911)
Ξ)ὅ,3”ἰ

venerandus 1:23 4‚4 [5 im 2214 2ῖ,1; 3131 3ἵ).11) i
3034. 24 4⁴55» 51:34 1515 0521ss <3⁵:23 51-14 {¹255
99:21 101.1T etc.

veneranter salutans &411

veneratio 10841) 1T5‚14 2⁰2,fi; veneratio tua (z cpi-
scopns) 9233

venerator 1336 Tmo 1164&

ventilabrum ‹355›

ventilemus historias. interrogentur annales 21).“),2;

ne animus suspicionibus ventiletur 1254:
14325 2Ῐο,4
ventilatione multiplicium auctorum purgatur

(orationi 20,35; nobilitatem dat facinoribus. qui
ventilationem ipsorum ad aures posteras trans- ¹
mittit 54‚33

ventosus· *5552 8430 2⁶34‚14 3112ᾀόῑᾶ eeeIL 21

venustare [22

venustas: pudor pudicitia venusta>- 211³· unsri: ve-
nustas silentii 3?3,30; 2²5⁸:AE

vepres eloquii 6111ῖ - cordis 54:2³3

veraciter innotescit gamo

verbenae farra sanguis tura idolis exhibentur 121,ῖ31);
22131)

veredarii festinatio 231121 ¹

verendus 9528 CCV? coculi-23 cccxmssn j
CCCLII 1ss

vernare ⁴25³, 185ss 2118 853ῑί 111135 111116 12218
21412 XLIII 74 CXL3 CLXIV? CCISCCCXXXG
CCCXLI 32 CCCLXXXVHI 15 CDXXIII 11)

verna saecularis licentiae rident 4052& verni*⁴ nio-
dis aura sibilat XXVI :242 verni (z reris) opes
21& das pellere adflictionis glaciem et ad
vernum dictionis invitas 5229: CI'LXII 15¹
CCCLXXXYIII 31. 125

vernula ‘29214 CXLV1113

verrunt venti aequora 11:513 Aeolus aequm-a fundo ι
verrere valet XXVI 538: verrit ima turbidis ἶ
motibus CCI'XLII ἶ)

versiloquus 1135

versutia rhetorica ‘24:24

vertex propter religionem nudatus 3111321)

vester: Maro vester — Hieronymus noster 8111- i
casa nica a restris sollicmda 'Nix-’Tg vohis vc-

lisxunws.

117

strisquv laeta contingant 2⁸1.1T; 5431 15¹f›,‘.’‹3
2⁵12ae 25³5ss

vestibulum galea comitur armigeri (JXIM

vestigia (z pedes) nutantia 1725- a emulis-diluis
in libertatem missa 5452? — versuum 1726:
§.l-*3 filil? 1‹›‹i,:; 1105. 1814 2053& 2097? mm
ceLvli ὃ

veterescere <veteriseere cod. B) 12,1;'› 353 31:52
Uet} >5313 311124

veternus Nih-23 20111Ῑ CCCXLIV ἔ)

vetulis XXVI ‘21 CXC Ξ) CXCVII :5

vetustus 3:2⁴3 115⁴ 133th 11121) 1ἷῑῖ,ῖῖ.“) 11111) cte.

vexilla ultionis concutiens 201122

viantes (CXLV *25

, viaticum 1129102533: viaticum poposcit. fugam

tremens adparavit 18ἒ11 ¹

vicarius vir siiblimis ‘Alio 171] 2⁵:331: vit-ariae
‹lignitas 14213: vicarius potestatis Ηὲὶὲ)

vicarius sermo 7124 - affatus 5252 vicaria re-
latio 12620 231125 - alloquia 11:324 — collo-
quia 125›.2T: 18⁰2< 295321)

vice: versa vis-e 17:⁷30* 1521& (ιγ’, 153.3i; cum amica
effigie viva viee conloquitur 1⁴2⁴;‚1{›: Atesi.»- nn-
‹las videt tua vice opulentas extitisse cada-
veribus 21 )8.ῑ33; pro vice remedii eur-20: 2⁴5]ss
133.1¹; 1111133 1221ss 15:524 111ss lvi-30 1755«)
18:335) IOGJU 2111353231 :2112 2375}ss 24ἶ),11)
239.ἒῖ 25⁸1· 31 )2,3 SEU-129. - ad vicem 31)8,1-”ἰ;

in vicem L 10. —— vicibus radices imperii am—
putantur lomi)

vicinitas: in vicinitate positus 311⁴> εἱ1.11ἱ - ‹le-
gere 1117: 23:333 102,ssss 1:31.1T 153‚2 1=.³.·›‚·.’2
3192?

vicissitudinem donis restitue loe-23: muneribus tuis
reddam vicissitudinem 115⁹,182 pro vicissitu-
dine 25‚10 1⁸:333: ad vicissitudinem 21);”).12
2244 :3·.²‹»‚14; 1063? 1:321 &1355 2211ss 2483&
*211820 214522 2505) 2δῷλό 29111)

victrix dextera CXXVI 1; victricia agmina. ‘21:311'

videro quis nie vincat facundia. nemo transcendere
valebit affectu 2113!st ΠΒ 133.14 mim 12:111»
1903] 31Q351 — videritis quale sit desideria
neglegere 12629. — visum [visus Hartek cf.
2755) 23725‘» mihi est non esse in hominum
numero conputandus 311531]

1 viduare 7810 1013.)ss CIII? CXCVI 1

viduae stellis tenebrae CDXXIII 315

vigiliae sam-tae 8141 91113

ι·ἰΙί,<οῡι-ῡ 22211) 31815 - vilui ‘2⁶:322 2112.1Ῑ
vilitas 13115 ϋῙᾸὶ) 119,12 12524

3 viliter narrantur 31114
’ villares deliciae 211⁴&

vindemia altri«) XLIII 1:315? CLXXXVIII

1 violenter Ῑῖ.23

violentia supplicationis 92:372 cf. 2⁸15 §vm

vipera CXeV14; ne lupum ovibus. agnis viper-nu
adiungas 18⁵.234; lapis quem custodit vipera
2145)

vilwi·ciis ef]

viperinus :itii-‘2‘ ΜΛ 1ὶ2,.“11) fimo

523

