lv. INDEX NOMINUM. 3151

Syrtes Libycae 20?AE :ZNSJ4
syxtus ride Xystus

Tanais XXVII 15 fluxu-„² CCCIN :5

Tancila sublimis vir comcs [¹3:372 cll (vas-siml. mr.

1135
Taiantasia oppidum Alpibus vicinum long*
Tarentina urbs 3142«)
Taurinas urbs 10-224
Tellina vallis in ltalia situ mma
Terentianus sslaurns 25:11ss 2³55]
Thalia CV 10 CLXXXVIII ’ἱ ccxlii 25»

Theodericus rex 502 51.1. 25 2315 «3029 1ἰ1.11 ‘JK-'15

98³5 1011? *203527 :HILIS 212..·;2 1}(}5;.;'›; rcx
clementissimus 2032 :315³,253— vminentisimus-
1003? — invictissimus 11113.ῑῖιὶ 1204213) - pins
183& :joun - piissimus 111122 11)Ῑ.1; ἡ prac-
cellentissimus loru — praestantissimus §⁴⁹:21¹
lom? — summus 5211 — vvncrabilis unffi:

regum maxima< 20325 - 111·111ζ’1;11)11115 24151,].’ἰ —— 1

praestantissimus 981: princeps 1311124 52:215

5623 111’1.18.3Ο. 30· 10211 1117411 1415251 20:³52: ,
CCLXIV142 princeps bonus ¹515 — inclitus ,

*Almo — invictus &mal-5 — invictissimus 101³,ss

— praeferendus 10215- venerabilis 11 *ll* 1 21)3,4; ¹

dominus clementissimus 50:22 201335 — inclitus
211513 (2038) — invictissimus 2111? — summus
217320 - potentissimus ct 1111111111,Δ 1·11·101·ζ)“(1ῖ,31 ;
domiuus Itahae 1045? — libertatis Mais-²4 -—-
rerum 131]ss 2221& ‘23:315 2952& imperator
noster 59:21 2 regnator 3155.)ssst rector meu-s

‘20130 — noster 211.13 - Italiac 211.1ῖ; reg·- J

nans 59.13 CCXIII 31 23315: ductor invictus
loz-25⁵: Italiae summa moderans {1⁴ ³:25³: ci rerum
humanarum deus summa commisit Mth. — clc-
mentia tua 10223 2043.) - vestra mmo:

maiestas tua ⁵203.st mansuetudo tua 21:117: ¹

numen tuum 20:320: pietas tua 211432 212211.
- praecepta regia 511.13. 2³5 &bultiz praecop-

tiones regiae 51:232 auctoritas regia 01:21: ;

scripta principalia 54:215: imperialia scripta
{mlh imperialis auctoritas >5:214st

rex genitus 2053. 17. 23 214,4; cius patei·
20820 sancta mater 2‹2›»·.13 venerahilis· soror
20834: in Graecia educatus 20429: ctiamtnm
imberbis (anno 4r6) Basiliscum expulit ct
Zenonem restituit mugil -211Ῑ1.2;
ccpit (cuneo 40¹4) 205,12; Vulgarvs- domuit
:dxc-H: propinquorum nece-m ulturus contra
(Μῶν-,11117111 profectus est206.15:g‹211t0m snam
per innumeros populos diffusam contraxit.
tamen nullum practer parentem serum duxit
20621. 221 dispositione caclcstis imperii ad
Italiam cuni inmensa 11111111111111111,Α commeavit
9153& hiemis· tempore iter fecit 2111ἱ.26; cum
stupidis ad L'lcam fluvium conflixit elna-'512
caesi 5111116011111110, donec paucos eriperet nox
vicina fflj'l'stltss: multa cibaria capta sunt 20721:
(movacar universas nationes vt multos rogvs
contra 'l’hcodcricuni exciverat 20730. 31: castra

Exxomus.

fasccs ac- ¹

 

odovacris apud tlumcn prol'umlum munita
expugnavit :mmm itcrum pugnatum cst ad
Veronam 20⁸1: Athesis et campus circa
flumen situs cadaveribus repleti sunt 21152321 -
mim: dum Mediolani positus est. ab Epi-
phanio salutatur §mm ad deditionem agmina
convenerunt :¹03⁹,112 latu-duelles animos dedi-
ticii cxvi-citus, quorum caput Tusafuit, incendit
ambitio mutationum 2⁹8]ss 209203 tmn Theo-
dericus maxima manu contracta Ticinum sc
rece-pit usn: 1111Δ ab hostibus armis ct numcro
1111165111111111115 urgebatur 1111114- 1³⁴: aer ipsc
Theoderico servivit
Odovacrc fecerant, in rvgionibus disiunctissimis
unius ictu temporis trucidati sunt Quam—25·
(clL mecm-pta I'nles. 515ss lim-ulmum agmina fudit
2119530: Burgundionibus pacem diuturnam in-
iunxit 2111152 1112.11”ἐ1; l-'ridiricus postquam
tidcnl 1119511Δ alr ipsis 'rhemlerici hostibus. ad
«11105 defecerat. superatus est 2093& ν- 21114
liuh-21: Theodericus illis, quos partibus ipsiu>-
fides iunxerat. tantum Romanae libertatis ius
tribucre voluit, illos vcro. 111105 aliqua neces-
sitas diviserat. ab 0111111 iussit ct testandi ct
ordinationum suarum ac voluntatum licentia
submovcri etthim—32: ho« scvcrum consilium
deprecatus cst Epiphanius 5·§*.34-101.1‹3; cap-
tivos a Burgundionilms pcr Epiphaniuni rcd-
cmit viru-lom: filio Gundohadi Theo-
dericus tiliam dos-pondu 11)4,.“)““1“; post quictem
solidam Sirmium a chidis recuperavit 21023
-32' 211533: Pitzia. dux Thcodcrici. Sabinia-
num ct vulgares vicit 211141) — mmo: Van-
dalos castigavit cb sibi adfinitate coniunxit
21155—:372 Alamannos intra Italiac terminos
recepit 2¹12.ss - 12: 1111(Δ Alamannicus diccndus
ost 213]

Italiam optatissimus 'l‘hcodcrici regis in-

1‹›‹›.1÷›·. 01111195 qui cum

gressus resuscitavit :jsstjhz cum ad status sui
reparationem Roma post-chat 2015: Roma iu-
veniscit Qum: urbes c cineribus resurgunt ct
palatinam-121 1111111111· rutilant 'AIUJJ' (‹72('1tssi0d.
dmm. an. 500, maoz-pta l'ules. σῖ, TU: creverunt
reipublicae opes cum privatorum profectibus
2ln.13 JJ'OEJQ’ :HQ-30: veterani Theoderici mi-
lites legibus ‹Jbtcmpcrant ct ipsi tributa pcn-
dent 21:3.:3s—·.>14‚;; 3195: saeculares apic-cs,
curules ct trabeas. patricias etiam dignitates
domcstici perlatoris adstipulatione vulgatur
:31}·.1121‹›,10‘21·.¹.1.·›2limumpos-tTheodericivicto-
riam plures cons-ulos liabct. quam autc viderat
candidatos *lfflhss'* (cf. Ix'ossi inscript⁴ (Vurist. 11¹-
XL! ⁸¹15: dehent Theoderico vcncramla studia
11111111 111111111111111·212.22 2113,ὶὶ (EUM in pact:
bcllum parat 21:3.1·;—3‹;; paccm custoditurus
casti-lla propagat elmi· (cs. Cass-iud. rar. l 411),-
Liguribus duas fiscalis calculi partos (natm
wli) cessit¹ 1083: ani-cum sacculum Thcodcrici
214520 3}l!¹.;’5: unum dolendum quod (lm-st ιη’-11111
dc germine 'l‘licodcrici succcssm- :na-„¹3 212131

>1⁴3

