Vi INDEX RERUM ET VOCABL'LORUM. 41¹1

Petrm et Cyrus. qui conruerunt 3235 — ne- ⁴ amoris 2214 - animarum 17621 - consci-
scitur cura a genemlitate 3142& nesciris entiae 11122 - cordi< :355353 7321 1152510933
CLXXXVH: nescitus CCCLXXXVIHQ. — 1 — lili-›rtatis 117,Ῑο - menti>- 8312138196ΐο.
ostenditur a valitudine dissociatus 11:55, ν ¹ peniculu>¹ mendacii 2427 2110ἔὶ2 —- fallacia<- 57:215:
habetur apud nos aurum in conditis 1⁴¹1.3:; — 4315 1202
1111 vicissitudine subvenitur 1321 — rogo ut pensare (Ξ σο)ι]ιι’μ,».-ιιιί’]; stili abstinentiam effusa
procurer relevari alloquii>- 11525 etc. loquacitate pensavi 31:223: expensa redhibi-
[111per(111‘1·1':ad adfectum scriptionis erigeret: tione pensatur s::,·„›‹›; pensabat confabulatio
eriye te) 2134 7819 — mens, informare suppliciis dispendia visioni> 152.ῖῦ1 ; 245» 4019 832 mes->3
30334 - dens.i11s1·ingere 5.ss — movero fle· ¹ 1523] 191320 22Ῑ).7 232.ξέ 201315, - in epi-
tibus nostris 10434 1 stillis vestris diligentiam. non verba. pensavi
pastor artifex dulcibus cibis c01-2122invita>ti 14329, ¹ 703: 1⁵:25) 3213 32³4 982 lmus etc.

pastor deses (z qui edere desiit) chxxlv 2 ’
pastoralis 1252? 3013 <35:24

pensio annua 12.1ἱ 211.ῑῖίὶ
per: fornicationis officiis urget adulteria et per

 

pasturam virentem saxa *innuant lc 3: l animarum stupra ‹uu-nis accusat «32:212 utrum
CCCLXXXVHI 77 1 per carmen an epistulari lvge verba promul-
pater Ξ episc-op1is:2.153.1÷› 19723 19813 27421 1 gau-eni 3115: restitus per chalybem 2392ῑῖ
31624 XLIII 15& XCVH12. = Tanslmtlw: etc. - ‹le suis per (z propfer) vicinitatem
31030: *2535 291312 tuam dubitant 211234: inimicis per invidiam
patescere [215 (1353622 3425 wib 12521 29117 abundare solet novitas 9112 etc. - per uie
patrator 96A 1523 (cf. 1191 (z ipse praesens) suppliciter postulavi 7626
patriarcha 1116 —— per >e ad regem ire noluit lob'ssb': suppli—
patricius 9031 9110 15321 19017 202322 31429. cunti per se lii-:cineri negare disposueram 934:
36. 38. 40 3152 31917 sentiunt ⁴sibi profuisse ipsum per se epia-opum
patrimonium 2531 1⁴55) 154‚1·3 2022 21717 21ἰὸ.3ζι non venisse 851ῑὶ
31910 peraequator 1131}

patrocinium 73211 §Lm 12214 14712 20027 perditio :30:333
21127 23010 27514ι patrocini-21martyrum[5³:33 perducere ad virectum 5410 13ὶ1,2;”) 14214 20011

patronus 1153 15020 31520 31⁵5) ad latiora 4:15» —— ud hoc ut HJJ-:33 22927
patulus 1536 10820 17912 1111011Πςεῐῡ,δ’ἱνιιι.;(’1“,237.ἲ13)26212; 1111212120
pauco remige mare perlustrare CV 9 1281 13318 1341) lum 224.14 234,1:; etc.
pauperiem (= (hunnum) adportat lom perduellis animus 9510 2⁴ 1011)· :3⁴ 1320
pavescere 125) 2ῑ).33; pavescit patrem positum (scil. perdurare 4:25, 23:352& 2337311
esse) 2510 , perextulit unc: [niet-itus (lv felii-itan· 30119
peccatrix anima 6422 J pereffosso orbe ('= «mulos tschx· 1
pectine loquebamur XXVII 35›; cchxxxx‘11125 peregrinari 4:25 ‘35:23¹ 1:145 25713. —- peregrinans
pecualis 5227 10929 a cognitione tui 912 — a merito 7230 -— u
peculiaris 17:32 23218 500.Ῑύ 31029 desiderio tuo 14118 —- a sanguine nostro 19715.
peculiariter 6933 — peregrinans notitia 1131 — diligentia 1201
peculium 13219 lelio 215825 — bonum 13315- sententia 2211 - iustitia
pecus: catenati rostra pecudis cccxxxiii 10 213141
pedisequa ultio 1892 peregrinatio 091 1024 101135 1445, 18112 2232
pelagus narrationis 716 - eloquii δῇ - cogita- 2633&
tionum 29713 peregrinum sc iacit u redemptoris 9101102371 -
pelle animo curas 2014 ἴ),113; pellantur vita¹ 192,.“)“1; peregrinum aliquid et ιι ratione separatum
pellitur ab inpetratione 251.2!›; pellat <fallat ¹ postulans 55:23 — peregrinum stilus >em-it
Hartel) opus oculos: 105 eloquium 64& «5313 1328 1⁵23 21513 2719

pendeo inter spem et metum 23113 (15.7 2οδ.1ῖ1; l 3910 etc.

de plebis tuae anxietate pendebas (Ξ sollici- perendie &5552

tus era-3) 311 3162ὅι diu super adventu tuo perennitas: sul] perennitate tueatur 1618 12514
mensmea ancipiti pependitindicio 32,²2:dum de perenniter 113ss 1913 24751 2571

clementia regis dubio penderemus incerto 1532* perfectio 23.ss 529 91 1137 1432 2027 222 31513. 29

pendulus 18910 L 7 ⁴ 54:25> 7929 01).ζὶ &SC-’T 972. 11 10034 etc.
penetrale regis intrare 31:221: penetralibus regiis perfunctus pelago 1157.ῐὶ - periculis 17810. -
subduxit 11:23: ad penetralia terrae pervenire 1 perfuncta res est 99.19; perfuncti casus 1653:
1223- intra verecundum pcnctralc continere 1 10711 30011
verba [5 3329 3612 70.4; 5125 23423. — pergula &CLXXIX ι’)
intra verecundum penetrale delitescere 1⁴20,‹;; 1 periclitantibus adesse 107.1ζ1; 9029. - periclitatis
14 10312. —— facinora 1⁷›enetralibus inclusa 1 moribus 17815 —- periclitata (z probata) re-
112735: secreta pcnetraliuni 1115542 penetralia media 2362ss 2113,ss :eo-§.⁸ 27423

Exsomcs. ὑ]

