58 111 (ΗΙΨΜἏ 2).

reverentiae 110511111· (1111 vervix 51111011111 submittitur. 511(·1·11111(·111111 ‹·‹›ng1·egati‹»nem tun«-
voeatis, (1111111110 enim-torem nostrum Symmuelmm vultis adserere, et erudeli pietate

6111011011 nomo 11111111151111011350010. quod residens in (1(,10105111111111 aree perdiderit. 1105
15111, non solum non sensimus, 50(1 diversa 501111111115. 11(1 alios magis tutelae vestrae
venena convertite. non habet testimonium (10101150115. qni repugnanti inpendit 111-15
obsequium. perdit (11111111 0550 putat benefieii gratiam, (1111 1111(1111(1 111-11051111 invito, quia
non est 1111111115 11151 quod velis accipere.

⁴35 Nune lunga non (111115 est admonitiune iam perditis. (1(1111111 debemus operi5 de

¹⁸¹'¹·E'¹⁵‘'''> 0111115 111111 non 5111101051. qued damnetur 11110101111115, nmlierum 111111115. adseritis 111-11111115

ep. §w
coloribus, eum praefat«) 11(1 indivia ermvenissm et illa vestra subtilitate ostenditur sexus,
(1611111 maiorem 11111151111 debuisset affectum. profanissimi huminum. seriptum retineo: *aliud

ῙΙΠῙῇΟ 0511111110 (110010, aliud 1100115111οΪ et profetam dixisse: ‘repr-‹jdmntes verbum sperastis

⁴¹11v
01111311,

11(

111 calumnia et in tumultu, et esti>¹ in eo: propterea erit vobis 1111111111115 11110(- sieut ‚‚ 1

(1,,11131»1111(·11·111111(1’, (111111 pro 1101115 dieit deus: *eos veru. qui iudicant vus. ego indiculus.

ss*- 51stv et iterum ad serves 511115 dicit: *nolite timere (11111111111111111 hominnm et blasfen‘iiam

(1)-ῆ7μ1-1100111111 ne 111(·11111115“. 11115115 etiam vobis elamat: ‘aecedite hue semen adulteri et
furniearii. 5111101 (1110111 111515115. super quem dilatastis (15 01 010015115 linguans! numquid
non vos tili 50010511 05115Ἶ semen mendax'l‘

67 Quae 1111111115 0111111111115, advertite, dieentes: ‘indicta 01111511, derelictis defensoribus
papa discessis. tori 1101115 111 negotiu praesenti et platearum quarum 05115 hypocritae
exempla proponentes. nobis sriptum 051 per Paulum 1111115111111111, quibus crucifixus est

‘vs-1· r», 1⁴- mundus. quid 11115 eum fei-0¹! 5011 ista 110501115 aut, (1111111 051 gravius. nota contempnitis.

68 peregrinum eredo aliquid et a ratione separatum postulans papa discessit. nonne hoc
speravit 111-(1 5111111 labentis ecelesiae pastorali eura 0011511101115, quod et religiosa provi-
dentia et causae 11151115 ordo 'flagitabat ζ’ (111110 enim iudiciorum forma, 111110005501111, ut
vobis, 11051111101 disruptis et iam per suggestiunem vestram sublatis 0001051110 opibus,
qui (1111 fuerat 0111115 esurientium, famis inan«.·ipiuin videretur 0110011115.Ἰ dum alimentis
distributor 0150111111 111 tieret in dominatu servitus et in 5011111110. dominatus? quae hoe

(111(11111111115 pram-edentis¹ aevi per memoriam in medium transm-ta reddebat? (111111151111111111

Ῑρῖᾖζξχῐιῇυϊῇοἰ ex 0011511111 eunvietus. 111 quo 0111151111] 11111111110111111 praeeedebat'! non fuit privi-
logium„ quo ¹*poliari potuit iam 111111111115. (11111111 vobis putastis residere in 5110111
muller-tione subsidium. ut ad tuendarum inmanitatem eriminum ⁸saeerdotes vobis 0011111115

70 iungeretis et fieret inpunitum 1110111115 pollutione 111111111111111. numquam convenienti
1011111010 censor adseiseitur. (1111 ad (1001511111 pene negotium convocatur. criminosi 0151
051 meritum. t‹›llit 11001151110. (1111 111 ee 111115 furari 51111 vult licere quani iudici. dicit

1211- 1⁷< 1⁴r 0111111 vos inpetens profeta: 'haee est 111115 eorum. (1111 vastaverunt 111151 01 5015 (1111-
1¹³·18-2'· pientiuin nos'. ·ite. angeli velus-effi ud gregem eonvulsum et dilaceratum et populum

1 superba mittitur 151111 51111. lin. (((Ιιί.) 1'. 5111101· 5111111111111111· <lm 51111, lin. mlii.) ll :3 0010511111111111ι
4 151111 1111 Bal: Τ 1101115 lt Η» 11011115115 l'l, perdidistisl'J'la leuel. Ilm-lust.. perditi 05115 Bumh. laid. l. [a]
§t adserens Ιῖ 11 scribtum J? 12 proplietam «Ι 14 (101151 «lominus CH» vero um. Sirm-
15 1113510111111111 Β, blasphemiam lt, 111115111101111115 ceteri ῙῙ (1100151151 egistis L* [egeeistis [sid. Euseh. ep. ἕ 5Ι
lingua J} lb· tilis 1111010511 Β, 11111 scelesti celeri {30 (10005511, Ι] yppueritue h· 21 scribtum B
22 contempnetis l} 24 eclesiae l} relegiesu (10.1 ΙΙ l? 211 a. vobis prul». Ilm-tel 01 iam discripsi,
01111111 libri suggessionem ΙΙΙ sublatis} 511111111111115 Ι“” 00105130 l: 22¹0 conuictus iudicatio iu Ali
31 quo om. ,111 resedere l} :32 tuendum malim ,Ἧι :mensuro Β. accusatur ceteri 36 111-1111110111 ,l

deripientium Β

23 Acta sisu. c. 13.- [5110111115 ut] omniu (111111Ι 111-1· suggestione> inimieorum 5110111111 amiserat.
11010511111 eius al» heum-abili eom-ilio redderentur 01 1111111 lori 1111105111 legaliter 1111115 51111111 pristino
redderetur. 0111111(- veniret ad 0111151111101, 511111 reete videretur. 110011511111111111111·()1»ο511-1011111115 responderet. —-
Symm. iu relat. 111150, (77ιὶ1] 11, 670¹).- 10511111111110110111 (100105111111111 regulariter 1111110501.

“,’[Ι

:zu
p. 338

