1111 mamm. 111

101·111111111”. 1111100110111111105Ι ore responderunt: Ὕο5101· tantummodo ad 11110001 (1001100101

4101500505. est 001115 persona nuper ad 511001110110111 lirinensi>¹ 011115 1111501111Ἷ eui 01

1. ζῖΗ

:lo

beluae rabidae 001111 submittunt. 001 111110 11101το5 offeratur 11011011010111, quod a quolibet
1101110105 advenerit. 001 051 vultus vitae 51011115. 11110111 venerari 11115511 qun-umque, 51
051 011111011005 01 Romanus, amare 00110. 51 videre 0101011101, 01 Graeculus. 111111 51 ad
5011000001 illius 1001110105, 0010110100 511· dira>- aspides vorborum digitis incantator
'l'liessalus violentis poterit 01001110 carminibus. quomodo 1110 effoetum petitionis· 511110
etiam a negaturis extorquet. pendet 111 111-1111110 0105, eum loqui eoeperit. 5001001111
audientis. 111-11111 ius 51111111 11111 0χο05111·0 disposuit„ 51 1111 allegandi 0011111 0011001111101·’.
10111· 111111101115 1110011101· 1111, 1·0511(1111111; ‘detulit ad 1110 1111110 hominem. quem exponitis,
fama gloriosum. 01111 1101· mag-is admirationi 1111111 051, 11111111 011111 (11111105 1111110111 111111111-
1111·05. 1101105 0105. (10111115 1101 invidiam abundare 50101 1101111115, 111-11111111111111005. 110 ergo

01 rogate 11111111110111 1101. 111 ambulet: 1111111110 01111111 meas 111·01·05’. egressi de 0011011101

51111101 Τ11-1110111 11010111, eausam narrant. 111515. 111 istum laborem susciperet, beatus
Epit'anius rog-atur 1110110115, qui ne extenuaret 110110110111110 51 111105 diutina supplicatione
1011100101, antecessit desideria postulantum. (1005 11110011 taliter 1011000105 051; ’1100111115
111-01110 1·οἰ 0000551105 probatissimae personae 11001105 inquirat 01 1110110151111 gravi 111500
portitor inmaturus. 1111001010 tamen 1100111 debeo patriae non negabo'. (11111105 breviter
0111111115, quoniam erat 1011000111 parvus¹¹ ad Hier-merem 1111111010111 11011οΧ11, a quo 51111111
visus 01 0100105 051.

Mandato ergo sibi legationis ordine Romam 1101111. 111 quo itinere quid molestiarum

sustinuerit quidve virtutum ,01-,5501-11Ἴ festinans ad maiora praetereo. mox tamen ut·-

5011111 dietae 1111115 portas¹ ingressus 051, fama (10110 absentem illuni 11010111 10001111.

digito eoepit ostendere. 1101110151 11100 omnium 00011, 5101111010 01011105 11111111111110. quod

tantam sibi exhiberi reverentiam imago 0105 index 51111011111115 exquireret. inexpiabilis

· 1150. eulpae 1011111 fatebatur quilibet 1101001010, 51 tantum genua 01115 amplexus 051.

tollebatur elamor in eaelum: 1101110 11111111 111 mortalium 1111111010 1;·0111ῑ11111111111. eui omnia
caelestis gratiae. videbant bona 0011511110. perfertur ad 111-1001110111 Anthemium, 5101110
legationis 01115001111111 venisse Liguriae. 11111111110111 quem 1101105 possit 01111111 dives eloquio
sufficienter exponere. at ille: 'callida 1110-011111 1110011101 01 111 legationibus 5015 arte
decertat: 111105 dirigit. 1101 supplicatione expugnent 11110511101110055111111111115. perducite
tamen ad 1110 hominem 1101, 11015111055111111111110101011 admittam, 51111111011111Ἶ supplicabo
ne exeusationem meam gravetur 111-0111010. dubito tamen an Rieemer apud me quod
poscit optineat. 001115 5010 votorum intemperantem 0550. personam et in condicionibus
proponendis rationis terminum non 1011010, 5011 veniat 1111001115 antistes 01 laudatam
iam pridem praesentet effigiem'. egrediuntur 01110111 palatina tota urbe: ‘iubin rogarisl'
audiebat episcopus.

At venerabilis et 5110011115 omnibus 1110110105 pontifex posteaquam introgressus
05101 111-0101011111 sermonis (1000105 lieentia, 1101110115 fugitivae potestatis insignia 05110111

l 11110 011· ore ΙΙΙ. ,nram ori» nvp, el 01111105 vwast. scr. llss' 2 1011501111 l: 3 submittant Selmtt (Ἰ
Ball. 4 0511001105 Ιί 11 1110011115 Ιί” li 1151101105 J? 1111·11111;11111· ]ι’ 7 1055111115 mulien<
θ’ etiam 11 om. Ιι. etiam 0111. (’ rl Sit-oz. §v 11011111 set-ism), perdet libri excussare Ιί 01111111 le*
10 exponetis¹ I} ll 011111 ΙΙ, om. 1111ϊί 12 prodet R 133 01111111 sust. lin, ΓΙ 1110115 mium (72
0111151110 Sirra. 17» 1111ῐο extenuaret sup. lio. 0 Γ 111 allon-nm>v Γ 19 quoniam] 111ἶι Ιί,
111ἷο I'M'J’, quomodo ΤΝ Νῐνηι, ’,3ἓί 011115 ll1' 24 stupuerunt Sim. :monime Γ 251 tantum l}
iudix seam-ritulis J? exquireret Nclmtt, exquaerei Je'. extiterit 17le Ἰ), requireret Ῐι inexpiabiles ll,
inexplicabilis Sirim. 22> 11111105 15 in lit.) [ι’ 1111115 l: 31) at} ad l: ligationibus Ιί 31 diriget ].’
331 0501155111111110111 ]ι’ 111-0011010 Ι,’ Ill 11115001 J} 50101 son-io ΓΙ ῑῖἴ1 antistis J: 111111111111111 ],’
311 palatina tola 111111· Γ. tota 111110 palatina 171. 111-110 111111 palatina Novo. 1111101 1111101011, rogari-s l:
53& 1111 :ul l: :32³ p1·ol'‹·rei·eiuli l)

121<f=

54

50

511

58

ἦ (⁷)

oo

(31

⁴32

