111

(JCCLXIII gme'l'. 21¹», ‹jchXIY (mim. 2. 111-1391. 265

dissimulationem crimina 0111111101111 qui 111 11110 tutelam suain aestimat. quod praecedit.
reos nulla defendit auctoritas. in facinorosis sacramenta 111111111115 evanescunt.

EPILOGVS.

Et hoc. sanctissimi cog-nitores. ita post cust‹1›‹lias latronum ali«) labore 11001011533
allegavi. quasi. etsi 0550111 1101111111. valerem exhibere quod poscitur. 111111 considerat
sp‹1›liata carnibus ossa. dominorum inhumanitate sordentia. 01 patefacta. per carnifices
naturae secreta non respicit. in corpore meo 111 11100111 quidquid 111111111 cst tormenta
protulerunt et penetralia 11500111111 instante crucibus barbaro. cum pater 1111111 dedignaretur
adesse. vulgata sunt. 111111111111 transit atrocitas. quae 101 111 debitis exigendis 111111 prin- :54
cipe 111011 vires interrogat. tu cum videas aetatis in 1110 11111111111110111 miseriarum fasce
mollitam. 011111 aevi robur multiplicium calamitatum varietate 01111111111111. 011111 01 11000551-
tates senectae. habeam et invidiam iuventutis. non a me. (10515115 1111501110111111110111115115
remisisset exhausto, tu accipies tributariam functionem. et adhuc 1110 magnitudine
nominis 01 genio parentis incessis. cum miserationem. quam debes cuicumque lwmini.
despicias exhibere 101 pignori. superna dispensatio hac intentionem tuam mercede 35
locupletet. ut rursus 11111115 tuae funera votiva respicias 01. qui gravaris de vivaci
praesentia. desideriorum sumniam capias de sepulchris.

ENNODlvs EMl-JNDAYI MEAM ijo MEO lx'VANTE.

CCCLXIV (1111111Ν2. 137).

EPIGRAMMA DE PfflNfflPE P. P. EBRIOs'O QVI VITEM TENEBAT.

Verus honor vitem tribuit, sed munera vitis
Ieiuno 111111 dant ligna ministerio.

CCCLXIVst (1;.11111.·2. 1:35).

ALITER.

Vt sceptrum princeps. sic gestat dextera vitem:
Vtribus exornet diva corona eaput.

ccchxlvb (11111112, 130).

A LITER.

Vitifm· 1110 siccus matrem conplectar 011115,
chribus pressis quae mihi vina negat.

l tutelam⁴ titulant I), titulum 11 ’.ἒ reus Β moenai-usis ΙΙ, facinerosis Γ 01131105011111
(euauiscunt ΒΨ», ‘finit epilogi [ι’ 4 5011110115511111 l} alia ΙΙ fi soi-dentiae B ἶ respice-t I} quic-
quid V 8 protulerunt tormenta 1Ἰ, Tc crucibus Ii, cruciatibus 001011 11 robur BVL 13 remis-
sisset ΓΙ, 14 debis ΙΝ 111 locupletit I) 17 sepulchris , finit VT, sepulchris. ennodius emendaui

meam (scil. dictionem.- (ιιι 11101111] rel 111ea‘3) deu 111011 iuuante L*

[‹⁴(J(·LXIV] epigrama B, 111ἶί effi: VI. principe'p p BVL v. l uites codd„ 0111. Sim.

Ennomus. ³4

