354

Fid-:lis adulam-n< Ιιίιιιιαν [illesis vlumus 2611111

Firmimt inlustris hanina CLXV ‹wXXIx'z trans
AIlwx· Cotti-dx habitan>- 2ῑ11.1·.); «lv Enumlio
Ivi-n«) moritu 2:21.1⁴;: magnitudo vostr-11 2331ss ᾖ
eulmen vim-trum 231.ss ι plvlwm luuwit vgmitum
‹1⁴:XX1X Γ».
dulit (Tltit'l quisi. [mutis. J». 5111Ιί
Fi1-111inae illustri feminam.

A-{d Imm: (r'elaxins papa epistulam
imm-iu<
Ad rumulum moi*-

malis vostr-119 pau-tinere certissimum ost* si Ἰ

praedia. quas* vv] ;ι burlun-is vv] :1 Romanis
invonvenieuter invasa ⁴simi. vostris dispositio-
nibus egentium vidui reforuwiitiii· vti-f

Firminus. aetati>- Δκἰιιιι) sidus. Lupieini avus ἴδ’-’11
(Ennodi pater 172 praef. [ι. [Γ1

Firmum 1·r‹1›1›inquus Ennfflli 17:21: :Miz ‹lm-tu>
1745: eloquens 393.
quem 1111111111 (ζιῃη-Ῐιιηαικ in vita (vn-saris* SIHM.
1101, p. lo

Flavianus 32:34

iiim-‘inus 2:152? dis: maternitas tua 24⁴2)

I‘lmrns voni'anmlus vt frater Ennodi *Ass-’⁴32 nubili>
vt ‹lm-tu> 2¹1.11; versntm- apud <hminum Fau-
stum 5³:251 21.1:; 2:513.:;5; 2Ν11..”)28·.’.”.)1ἱ; institutw
ιι Fausn. 21.l:·.2 ‹Ivi-iconum vxvrcitutissimus
inuleIiI-tm· §kliz filia νὶιι»ι 281111 v fruivr 2811111,

‘Art'lnti‘nsr'm illam Jmtn,

,sublimitas tua §U Α magnitudo vvbtm ⁸3:332}
—— mnplitndw vestm 2⁸:231. — (fasiorio vt 1

Floro 2113: Floro vt lna-orato 23:332ss 2:351ss
ihm-Iuda! mutor I‘Ilriplmni tang-vluit Miroclotis (¹011-
svssoris prosapiem 53:21
I·‘1·1L1]‹·i 1³7.ss
I⁴'1·i‹li1·i(⁴u⁸ fidem laesit 'slavum-iram tlaewm'ms emmiu.

sm] ab ipsis saviis rictas cst 2111,ῑῖ

(sabinus ciuvtus (ΨΥ 1

maianus iratur Ennodi affini? :Mlti

Galata i. ε’. Anthmnius ξ111,.·11’»

(isthmi philosophia {zm-31

stalla ‹QXVH 4

<tallia XLIII 12⁴.» 5:18⁴& ἡ Gallim· :le 11.·›.·.¹:;14‹;.121
:Quin :¹82 2³:513 :uma :3155

mallim lus-tm ‹jvxm's›

Gallicanus* Alpes 1⁹15: 111118

«iulius 3³:21 58211 ('X⁴'Il 1]1’1“Χ1,ΙΧ’ ITv — Galli
§³4:513 1(›-.’.:;7 111.“».3ἳ 11›‡;.§·.1l 1’Χ1,1’1111

(largum *Ant-32

mvlmnns :31340

<lenum 1111;,1.”“»

(hwa-gius mlsrlescvns laten-arum studiosa< 2611111

‹ivpidaw ris-21 flumine muniti ⁶.>‹J{;.5;{.:37 :1 'Flu-1»-
dwrico vincuntur L’ffst-’lz Sirmium mblinuvrnnt
2102& aiii ‹jepidav quorum ‹Im-tor vsi (iim-
.l··1·ith 2111,Ἐὸ

‹Ji-rmumis pin-1· Fausti lunii

‹im-onnus υμίωςῑηηιε Mmliolnuensis CCIII

‹tei-‹mtms lum-1· Agzlpiti manu missus 1:;1.·.’13

<icta iit-iwtwissilnus 11211 et Geta pollini>⁴ 112,Ξᾶ z
uicem-¹1: (ivtzw Ξ Visiyolluw sm}

‹iotimuu whm* ε sulm]- ltsirrqsatltortrut *llssidss

(ἐι-γίνῃ inpulsos ordinatus ]11”ι.·.’11.“.)-“)Ι

INDICES.

1 ‹iluvidinus sir-e ‹÷]‹›vi‹lcnus 27:24 1711.”.)’. (Ἰζ ,ΠΗ-κ’.
len. XXXIX (IN-⁸⁸11) μ, 3Ιᾶ

(ihm-erius inqu-mnu* 1142

(Ilm-erius episeopus Mediolanmuis (11]

Glyceriiu {hiem-ins (ml. V] avus Lupivini 7⁵22?

¹ modigisclus frater (iundobznli 1111;,14

uomica barba, CLXXXII

1 Gothus :3532 *2103th 2ll.ffi; innmnerais ΗΟἰΙιυι-υιιι
catervas vix scientibus Romanis largn pmc-
‹Iiormn emulatione Lilwrius ditavit :3023ss

Graecia 2042ss 2111411 LXX 14 CCCXIAV 18

Graeculus> 1³15»

Graiugenae 173ss

«huius wll 2¹1: per tii-aiios sensus LXX lti

(stef-form< Hieronymi magister 8015: Ilm-«m. ιΙιτ νίν.
[ΙΙ. 117, mlrrrs. darm. [13 etc.

‹in-lihwus felix et putens &2720

uunderith ductor (hepid-arum 2102ss

‹zumlolmdus princeps Burgundionum 1013& vone-
raudus rex 11'1333: rex probatissimus et clo-
quentissinms 11·.·›,.·;; qnondam dominus Liguri-110
1111531. 2Ῑ; ludifimtns nint al» 'Plu-oderico specis·
maha-is 111.”).11 minui-‘hx perniciosus fuit, 'rhoo-
‹lm-ivo. dum litigat wazu: ‹Jum 'I'heoderivo
adfinitate coniungitur num: Italos captos
remisit 10:127: ml (inndobmlnm et Theodericum
etium liae(- spceture ridemur: pace deo propitio
inter regionum nostrai-[1111 dominos omni ra-
‹Iist- solidam llffll

Hahumlantius vir inlustris IA
Haemonius 01111111Γ ‘i

= Hehra eu> 1931}

Hector 175,ss
Hvlias XLIII 1112,1111 1111121

’ Helia· xxv] :²4
3 nolimu XXVII32»
, Holisea propinqua imnodi 15521). 21¹, 1:11¹„ss mutor

*3816* t'Xll 111 1Ϊ11.1

‚xviii 151¹».ss

Ihdisefns XLIII 112⁵ SUI-'3

Hvlpialins ‹li-‘munus 2:34.ss 2755 :mmm medicus
QTMJ. (ef. ,is-ir, ι’μ, 3⁵7: ,unicus Ennodi *gisila
:3⁴ »13:2132At1tica eruditio 2753 ς inmemorem Enuodi
favit enm Pontica inhumanitas tamisi: patriae
sune* [Pontou dehet bonorum oblivi0nen1331 »15:24 ’.
*Icus propitius ei gratiam invicti principis
I'I'lieodvrivii contulit 3111115 ῑῖΟιὶέὶΙς sanctitas
tua ῑ11111.1.·1; fraternitas tua 27:35. (γ’. Cassiod.
rur. II' 24. — ‘sumt qui putent eundem esse cum
Rustica Helpirlio Γ. c. et inl. ‹*.1·‹[1‹14(‘s101·e, cuins
mrmt'mt lqsnulm· in collectione sacrorum pve-
turmn' SIRM. not. 1». 40: mesfat ‚sulm Berichte
(1. sadis. (ἡκ, 1851 μ. 5145. libert 1 Geseh. d. diri-Sil.-
lat. Lit. Ι 5117 iml.) lianc Ilelpitlinnz tinctorem.
‹vm-minis ‘de (Vm-isti desa beneficiis' esse affirmat.

iim-culos wem* 311112. 4

Hercul-311⁵¹ 18,ἰῖ 9932534)

 

i ihu-duic nobilissimum Gothus 2111.ἰὶ1; (γ’. Erdui
Ἰ ΙΙνιἯΙί lsi-3:

Herulormn agmina fusa. 21 Theo-
.l‹›1·i1>o gunfis)

