1¹·

’.Ὃ

Ζ( *J

XXII (EPls'r. 1, 11³. XXIII dirisi& 1, 15).

Na
C·

XXII (firis'r. l. 17).

FAVSTO EN N ODIVs‘.

Si 11 consuetudine officiorum 1001110101 1110115 111111111115. ipsam cessationem 5101-1
strum esse putat auspicium. 0111010115 0111111 11150 51111 01111511 est, (1111 11011 501111101- 111
vicinis aestimat habitare quod dilig-it. (1015(1011111110 digressum ad longinqua 00050111
quem mente contingit? 1111111 51 ¹spiritus 105 est divinitatis 111 1101111110. prolixarum
sentire non potest damna terrarum. dixi 0110511111, quae me faciut scriptu porrigere,
reddo salutationis (1115011010, propter (111110 promulgantur epistulae, deo supplicans ut2
caelestis dispensatione beneficii 111 1111011 valitudine degenti 11111050111111 magnitudini
vestrae verbu reddantur. quod recipiat tumen portitor (1111 alloquii 111-0115100010 praestitit,
11, 1110 111-0 vicissitudine commemlatur.

XXIII (Elds'r. 1, IS).

EN N ODIVS AVIEN O.

Quam 110110 quod verecunde rennuis feliciter imitaris· et. dum difficilibus magni· l
tudinem tuam exemplis quereris 1110111111, narrandi 1100111100 quum adsertor idoneus
refugis ostendisti! amplector amabilem allegationem formidini& quum in 10 ingenii
divitis venai commendat. 00111 colendum 1101115 1111110111 111 adhortationis 10110 positum
paviseus exemplis: 1111 ipso veniunt 15111 quae 1011110115. scio (111110 aurum pariat 1011112
nobilius, 011105 soli 1111111111 sinibus 1001111111 111115 rutilent. 5110110 mihi 1111101· efficax in-
quirenti altricia terga fulvi ostendit elementi. scio (101ιο concae superbas pretio
gemmas 1001οᾶ11111, unde veniat 1111115 imperiis genium conlaturus. 11011 inperitiae quod
feci adplices, non errori. viri fortis progenies armorum faciem inter 11111115 agnoscit
amplexus 01, dum naturae obsequitur, discit 11101110 terrorem. doctorum radix 111111οῄ3
vestri formator eloquii7 511· animatum verbis 11111115 filium memorat, ut dicut: ι(’11;51’0.ῗῑ11141”υ
111101, virtutem cx me* et alibi: ‘et 1111101 Aeneas& numquid ille 111111 fortibus ad 001·-
11111111111 111-11011115 udsurgebat aut virili valitudine inminentia 1101111111101· bella gesturus ¹!
sed melius virtus recentibus exemplis 0011011111 quum monitis profectum eorporis ex-
pectabat. 50100105 rerum 1111011115 ferunt pullos 5005 111 ipso vitae 11011110, quo ovorum4
tunicis exuuntur, ad solis parare radios 01 lucem 5011111115 5111 inmensi splendoris (111-
1001111Πο cognoscere. numquid est 111 districtu probatione 1011101115, cum 100111 511 10111011
111 electione sententia ¹! nolunt (1110111111111111 1101110 (10 fetibusq scd 511115 esse. (1111 005501101-
1100 agnoscunt. recte. 0111111 illa, 111101· aves sublimitas genetrix putatur 0550 victorum.

lsi-l, 111111
ep⁴ ᾗ 125.

nuno ergo tu, dulce 1110001, bene coepta perscipiere et favente deo. ut avum nomine&
ita 1111110111 redde doctrina. 11011 aestimes grave 0550 quod moneo. et (10111 ego te de
germine 0011500, tu de primordiis non paviscas. fuit et ille 1001111005 qui timetur. et
quotiens scalpente terram digito duetus 11110110 1101 pulverem trahitur, turbidum 11011
0111110 quod primum 051, (1010111100 vale. mi domine, et 11111111110111 tui frequentibus cole 11
muniis litterarum* 011011 1111110 studia„ 51 11101 memor 05, pigrum te 0550 000 convenit.

[xxm] 1 Ε111111111051311115101) *A 0011501111111110 I} 3 11111111,ίί b' 50111101 l) 10 uicessi<
tudine B

[XXIII] ll Auieuo l'lunodius llartrl 11510000151(111.11,<11[1.Ι1’11.1 li, 1011111105Ιῖ,1·(>111115 rel. 131111110-
reris Β, queris Γ, (1011011511 lo 1111005005· Γ 17 0011111051 nobilibus· ΙΙΙ Ῑδ 0110100111] :¹0 0111111005 1⁷
22 filium] fidelium 1⁷¹1] 2ῑ111;1101-,«ιψ.110111 2411100115Ιῖ 2111011110(- ΙἻ 'l'l (111011, 1111111111ΒΙ 2Ῑ toni-
ffisBVL exsuuntur [j 11111010] poneres) :31 coeptu] eoepitu l'lL 315 pauescas V 35 1111] milii l⁷lL(.'J¹l

Exiionw». 4

