XVI Ι. 1OE vi'l'A ffl' selur'ris ssNNuffl.

Haee certamina ecclesiastiea 'l'lle‹‚›de1·ie‹› regi magnae eurae t'uerunt 1·1 magnopere
displieueruut. 111111111111111111 enim ei id putissimum propositum erat, 111 111-1111111111 1·1 11111·1·111
servaret et ab eeclesiastieis rebus abstineret, tamen 11111111 1111ν1·1·5111·1115 Synunaehi Laurentius
11111, 11111 1111111 Zenonis henoticon probaverat et euin imperio orientali ‹mispiraturus esse
videbatur, bane ipsam 1111 eausam Synnnaelm prepitius esse debuit. 111· profecto Synnnaebus
ex iudieio Rawnnae 499 1111111111 vietur evaseram 11111111 ‚300 leoderieus Romae a Synnnzwho
sunnno eun] 1111111111Δ exeeptus est: synodi Rmnanae tempure regem sunnna moderatione
usun] esse ipse Ennodius inultis verbis testatur (p. 511113 et ⁴512). neque id omittendum
est 11111111 502 Avienuin, tilium Fausti, ,11111 solus 111-11 ecelesia pugnabat‘ (et'. librum 111111-
tifiealein), consulein fuisse. sed p‹›st‹1·1·i‹›ribus aunis aninnun regis potius 111 Laurentium
ineliuasse 111111 111111111 ex auem-is Veronensis verbis, 11111 111111 antipapam Ravennam 1111
regen] euntilgisse tradit, sed etiam ea ex re e‹›11eludinms. 11111111 anno 2304 Cetlwgus, filius
Probini, 11111 Synunaelw iuiinieissilnus 1·1-111, 1·11115111 ereatus est. 11111111· bue speetant Ennodi
verba, quibus (p. 141,ἰ,.“1 1·11147,4) siggnifieavit veliementer se sollieituni esse de Fausti salute
propter inimieorum intumescentem superbiam. inimiei enim Fausti, 111ιί eeelesiae propug-
11111111· dietus est, eidein Synunaebi fuerunt. [alneu 111111 ita 111111111 pust Symmaehus iteruin
in gratiani 'l'lwodorivi rediit 1·1 id, 11111111 memoratu dignuin est, eo telnpore 111111 Faustus
quaestor fuit. seripsit enirn l⁴Jnn‹›‹lius in epistula ad Faustum quaestoreln data (p. 74,12)
baeu: ,111·11 gratias, 1111111 selieitas vestra votivis erigitur aneta sueeessibus, 11111111 tumida
inimieorum eervix Christo deo 1111511·11 gravata subeuinbit‘. 111111 11111111 lime faetun] est?
tiu-tuln est eudeni 11111111, 111111 Messala, alter Fausti tilius, eousul t'uit i. e. 11111111 sulm 111111
111111111111·5 diaeonus a Synunavho 111 restitlwretur 1115 supplieibus verbis petivit (Thiel epist.
111111111111,1”11171; ,agnoseens errorem nlelun spero miserie(›rdiaun beatitudinis vestrae et redin-
tegrari 1111· unitati: eonsentiens, quae velwrauda snvnedus iudicavit 11111111· 1·1111511111111, aua—
tbeinatizans l'etruni Δ1111111111·111 et Laurentium 11111111111111· eeclesiae peiw'asoreln et sellis-
niatieuin ...... ubtuli sub die XIV. Kal. ()1·1. Ἀ1υ5511111 ewnsule‘. gravissimum auteln
testiinonium est epistula 'Flu-oderiei ad senatuln V 111, Mart. Veuautio consule (z a. 5117)
data (Thiel l. ‹·. 1111115), 111111 taudem deeretuin synodi Romanae sanxit. 111111 igitur Syn]-
11111111115ι papa legitimus agnitus est. uun eontulnatia adversari(trun] vieta Laurentius Rolnam
reliquit, 111111 denique emnewrdia iu ecelesia 1111111111111 vel speeies etalem-diae reemwiliata est.
quodsi Cassiodorius in 1·111·1,111ἰ1·11 ad :ullium-314 ad11‹›tavit 111151 Synnnaehi denuun inertem
‚adunata 1·11’1·11 vel 11111111111 Romanae eeelesiae rediisse 1111111111111 ‹amesa-‹Vlialn‘y mininie 11111·
verunt esse negabimus, [anien baud seio au iar(— eonii-ias (¹assi‹›‹l‹›rium Synnnaeho 111111
favisse. 1111111 ab anneis papae 1·1·1111 1111 Ennodie (11. minae et &Ns-'U Svnnnaehus magnis
laudibus effertur. 11111111 ipsius opera eeelesiae Romanae eom-ordia reddita sit. Cassiwdoriuin
autem a &vimnau-110 eiusque t'aetiune abalienatum t'uisse etialn ea re mihi 1’11111111·111);11·1 videtur,
11111111 eius in 1111111111115 143111111111 11111·1·ἰΙ1115 ne verbo quidem lnentio tit et 11111111 Cassiodurius
Faustum acerbissimis verbis in var. ΙΙΙ 21) eal-pit et 1111111111 artifieenx noeendi appellat.

pdwwww Anno ,31111 vel 5»th regis gratham rursus adepti Synnnaehus 1·1 11111 1·11111 1·1) teeerant
s'ss‘ffil'sslt'fstss's'* quibus gaudiis exultaverint quibusque adulationibus regen} eumulaverint, optime ex Ennodi

epistula ,in Christi sig-110⁴ iuscripta¹ (UDLVHI) eognoseitur, 111111111 1111 schismatis finem
reti-relulam esse Sirinundus 111111 perspexit¹ atque etiam evidentius demonstravit Thio]
(11.1113131411111), sagaeiter intellegens verba Ennodi (1131111111 ‚e‹·elesiaruln nostrarunl patri-
nwnia 111-,1 111 111·1·1·1·111 synodi Romanae a 'Flnftnlerieo 11111111 5117 approbata eadere. quibus
ecelesiae opes 111· inuniuuerentur procuratum est. angue manifeste Ennodi verbis (pdjl‘dsb'lz
,11111111 vix veteres prineipes praesentiae suae sudore 11111111 sunt7 11111· seinper regis nostri
brevis premurax‘it epistula‘, illa tangitur res, 111111111 :uu-tor Veronensis sie deseripsit: ,111-Χ)
praet-epta dirigit admonens, 111 onmes eeclesiae tituli Synnnaelu» resorinentiu· et 111111111 Romae
patiretur esse puntitieenr. 111111 reete observavit Fertie· (Je'mnadins 11111( ssim· Zeis III.
[mals-huf 111·»ῖὸ μ. fl) bane epistulam, (11111111 Ennodius 8)·1111111111111 papae ut regem praedicaret

