III. ‹7›lvrffl‘JGRAPchA.

(ruuclrlsg rinharim< 12 ῘΙῐ,,“ι

curret-rc: ‹·‹›In·n··2¹·;mt «ΐῖιῄἎί

.1¹.1·1‘s!‹·1‘‹¹ ‚⁴ vxliistvrc B lznmsl :30:⁷33ss :Inus-'53
Ausus.- lesns Β CXLVIII

(Ἰι pro (κ’
,lem-ius: Acavhius 325121
anchora II 1⁴3
archa Β 3825
archana B 117.1‹›: Υ 11‹).1 1411· '370353
arche z «trec P) 421 1724 ,3411 3111132
Chartaginiensis 5›:;.:;1: B 5423 I
cliatholicus B 5⁸5¹]ss
Cirrha: Chyrra 111852
craneus: crocheat B CCJ)
didaschalicus II 512³
holochausta Β 1ἶ·.1
oeheanus B :3913
scaena: scheria (fhxxxw- 2³⁸

ι· pra vlt:

Acilles Β 1ῖ4.12.1.“3 lT.'›.>-⁵

Βῆσσα-κς CLXXXVIII 5} CCCLXV-'I
Β 24825

hmeium B 25· 1453? ‹JCLXIIJ›

chalybs: [valebis CXCV 12 211512 2:3!·.·.>:;; calep»-
CCCXXXIX 2

carta (31ss ⁴213»,1.·› 2Ῑ2.1.”1 2ἷ4.2;“); Υ 2ἷ2ἷ) 10:131
(B carth-(U. ᾲ cartharius 23124

conca ‘2:21³ CCXI I CIJCLXXXVIH ἴδ’

chelydrus .· celydri Β CLXIII-‘S 2074

corda 1133)ι XXVlI :37 1652ss

chiroyrapltum .’ cyrografum 23127 31122ῖ

corus B CCLX1124

Cristus (4 Cris-tianius B m locis

eunucus B CXC

incoare B 2530 Ξῖ( 121 32210

Panchaens: Pam-eus ΒΥ] 1923

pasca B 9315

pulcer 1140: B ‹lxxxffln CLXXXI 14) CCXXXIII I
2141? 25st14 311339 etc.

schema: scema 17:229: B S Iocis

scismaticus 451213 7125 323215

scola 1431 3915: v 75:25· ¹

CC( 'LXX I Υ .”;; ’

Hc 1¹¹'⁰ 1¹:
Antaeus: Anthous 1³24. T: Υ ‘23'13‘027 300.ss
cartha 2:31342 Β 2725 10334
cathal-ms 10152115
epithoma 102.·2:·›
rethor 2423 :›‹›‚1T 31:213. :53 314.153: V xxx'1121
thartam B ‹31324 1
thorus 171324

t pro tle: I
aretum-tiens B 31411
calatus 1751: ss llstlti
calm XLIII 1435
hilm-intus {1824 ‹'‹'XLV:;1
talamus Β ς1·(·1,ΧΧΧν111 -.’ ἰ
tuma 10:251
tensam-us B 2Ῑ4.1 31111127

Emeum&

’ V : 4ῖ.14 5ζ).14 Γ»ῖ.1·.) «3034 110.ss

3—15
tulus NTa*
marm-.- tnrinss :Il-21¹3
tyrsus ‹·‹·‹'XXXIX ἴ»
Atanasim — Boetius *j I¹1>111s=s1v11==s — Gom> —-
Pau-tonius -— Parth-11< j TzIIia —— 'l'vssalus —
Tvtis — Timon—us -— 'I'mx — Trana-him

ΙΙΙ in silli* ΓΡΓΙΙΙΙΓΝΙΙΙ ΗΙΙΙΙγ-ΝΉΙΙΙΗῙ
oratu ‹Iirvxit uzu
in '1¹¹⁴‘ clarum est ιῚιίῐινιιιιι onmium ‹sonstnrv vir-
tntum 1⁴¹2.·2:‚
vix unu hom liabens trau-tundi <latium ITJJJ-’T
in vac-unt Ροκειεμιςίοιιυιι] necessit 2043?
fax in umbra vsi-(utu Zmil)

ut wI t=2 venirss :III-115» (Η :III-2:203,

vix fero bret-e⁴ amentia longa &tignis-lu> 33¹¹?ss
partem maxima tu tenebis 532⁰]ss
tolo fania ime-quitur 212513

13 : post Ince 21.1ῑῖ. - post rvi-um sthioctmne34:33.
— post inaequalitah· ‘27431- — per tor-stu 2811ἕῖ.
— :ul conservatione 2⁵5³]st — :;::.1.·3 2374 5⁵:17

(ΜΗ TU 1111ἱὸ 221ὶ,1ὃ“ 2311311 2⁵5.ss
Υ z 1425· 122ss 15:315} 1921 23:323 211ῖ22

ΙΝ additum 5

, «Ιίιηίκςιιιιι frumini< chIuIam ulmal LII-inum adparuit

1⁵2&ss

323& :33:2³5 ‹Hs-¹15 1411211 211113 2111115 21115 21513
³145} 316311. 2ῖ

(γ’. indicem Γ x. ι’. in

IJ' : >⁴¹11103I in diem {¹0ss
vum inmensa roboris sui multitudiiwn 9732·
1¹0³ Gallicanam insignia 1011&
in illa tanta hominum multitudinem 11111ᾼὶ
regnum caelestem 23119
ut ferentium opem scriptu mittantur 23Γ).11
‹lambi-ans quam Iwm· valeatis agnuscurem 2⁵⁴5:ss
pro aegro et innantem 281121
hona merita de· parentem 2952?
humorem salutationis inpvnso svrvum direxi

:30135271
»1.12 &lo 175⁴» «3411 ενυᾸῙ 1141 §vim 1194
111118 unffi. 10 1075) 1121? 1165) 1Ῑ;;.12

unffi 20:331 21423 221131) 23122 *24³5
27316. 13. ⁵2⁵. 29 2ῖ421 2δ2,ῖ)“ 2511]ss 211 [UBI
32323 3242

112211 22519

2435) ’247ῼῦ2 21ἱ8.12 28525 3025] :3143

1η vl η stramentum:

11 pru m:
anhigvrv B 2711
anholaro B 275.1:3

” Antion CCXIII :33

amplecti B 2912& :Imm-„²

anplus ;1111›Ii‹·211*1· anplifivarv Η 23113 2Ῑ2.4 317111
ἲ11)(,1,18 31Ε1.113

cymbula .’ ιὀιιῖιιιΙει Γ)ἷὶ.13; Β CCCLIII-s·

inber 13 1143.›1.‘2‹; CCCLXXIXI CDXXIII 12

lambere Β 5118

44

