mlxxxnsv a μοι» amns» ι
amxxxm ι mxx» εῐ νιιυικι 2

[μζ H ικἰιιιιιιῡμηε

(ῖῗῂς ῃ ξλιῑμιῐῐω :plumatum ξ

sydus ,¹5 :uhtaffiqopu *fl Ι([ .ι.ῐ.].),κ’[μη)ιε

31⁴0?- ’Λ Οῃιψηην
ΐ- 111'111» *5⁴:051 11'101: μίἰὶκΐ. ιϊκῖ-Γ- Issum·-
<fria wll (35:111 1'1111 ‘jars-11 (CCL §12:⁵³¹ss

1:2⁶2 [a H ²9⁸1211÷A51 Ᾰῡῆνυεικῑηι :mss :md [ι] ι

- Ἱὶδ IIIA'lxnsm ‘J ΙΛΧΧ -ΜΜἘ Η -“ι’” ''J'' Μ’
()I'¹.'⁴.' ΟῊΜᾹ
-υῐ - ’ρετ-εει (ww ,x m mmm ‹umdo ⁷⁴
21:111le (ημιιῐῐιη -ψ *mma (ιμηολ {l :lo vm! ι)
[ῖ-ἐὶἱίῖ ful
5³7} 9-Ηῖ — ἨΞὩΟΠ 11‘‹·›‘.:1 ‘3291 fhmx ⁴.)‹'=“Js!1
{52:745 {21 XX'I Ll'fflfl 5:2⁴7-ss ‘sinn' ¹317*st Π lIl'IX
9171AXX ῖ-ῖξζῖ, H 2511⁴51‹js‘01=›111 μη] mul so '‘ull-'dmm
01¹0ssss ἵξις q sonum jsu run! su 'llfflmp ΙΙΙ
‹JK-{311 Α ;.κ·].ιιι[ ,τῇ gl mmmmm!
15513301101211241 ᾼ Ἧῑπ-’ῃμ-«Ὶηῃυ Α ⁴ 7471]wist
SOA'I! - ‘133'1xs1 soldquu fi 'fi}?'{()l suluffispsswj
'0132 §mum-lv& ⁴ 'alst-:1 soum) :sn 11.le su 'nysafflt J]

:u nul n

1⁴21 λ SUUM} :susus

21⁴5ss1 51 ιημιη jstmws

12:127, q ,ῐωιῖπιιῑ ψ ’ςγῃμ Η unkun}

ἶ. lAsts) A ,ιωιηι-ιὼ ssstmlmstlfi

‹j[*111 a szqgaelsus

fg {LXXX sujms· :majulus

§mu ‹ffi'ssu {5³⁵2 <A suqus *ww-³

(st'll‘h¹ ξ] ‚⁴11ngst

Ufi's-'lf- ‹iz'fflf- †{3'†()T« Π mmm λίῗΙ >!·¹¹*¹11¹›1 ‘'⁴'“'l''·l
[tf-{5 H symm-:11 :ausim

“⁴2:11 ‘d lllllNJUJ Ἀ Ulnsjnnl· sltflmdnlll! s

5:174>ae 255'211 *jz'fiwl η κιηιῑιιιιωιῐ
(ιῖᾷςιςῑ, ῃ &uslquumul

‹⁸7:⁶51›ss Ξῖέἰῐΐ· †*‹u·,‹”- αι’-ἨΞ εκῖ-Ἤοΐ- ,κὴ-μ(- swaf-
§15:11ss <firma ξιιᾟκίῐι &sitm SET-§v ‘d P>¹¹²l¹¹1<³¹³³¹l
Ι qusms) τι {IAN'IQU ,ιυμυὶ :10er
υἱίἵίί {I ΊἺΗΠΨῙ
‘js-'LK‘ λ <mm
1‘1!»‹”- Η *umqum
sl‘wa'- ’.Ι ·⁸-1¹²⁸![!·1¹¹¹¹
&llxxxm H 111u=1ffim1uum11
‹;·115:‹.”1*=.·1 21 ‘'HUUUUIW μ ‘ww 11 ⁴¹⁰Wffl¹¹¹
eraezlz: Α ³⁴!w111111
ΉῚΛΗΓ H {unqu-›lllum
1⁹foss 51 μῃυιιι
lxxx») λ ἱΙ(”·”(.Ὶ; ιῖΙ ῗῒὶῗὶἷίίῖ (ΣΙὊῨ 'Ul-¹¹¹1

1 ulexfflm ss κιιῃιιιυιιιι ¹
frou: ιειεᾙιῖ- §tf-‘⁴313 'd nquam„ ‘¹
[5:25. ,q νμιιῃῃ ;κι)[«ι,ι].ς] „

ω’ωῖ. {1 ·*·1!11¹⁴¹x·*

(ῖ-ἨΙ) ενοι (ϊιῑίῑ

,ς”ικῑ 11:⁸22» ιι ειηιυμεῃ» “
ΜἨῊΝΡ λ’ 07-‘1517- ῑοῖῖ-ὐωῖ- a 012111101» ·''¹!l⁴¹·¹⁷'!¹ =

‹tvm- q suanum
lk'llssxxx η sumnum
Η ΙΙΙῚΧ *mugnus

'samam

Η (ΙΗΠΣΥΠΙΛ 1

8¹³⁰! gs. Η melun
δι ἀ’ζιεῑ ῧῗίυκῑ [6¹³5- ‹·-‹‘··‹111 {³5:521 μ’(ις :1 ‹wxlusnm
ιςῖϊζιξς η 111-t111111105· :malum
‘'st-1 111'1N ,λη Ίεξκιωωμι.)
15‘17-5- η ι’.[ιι,»ῃ.νιτ.ι
ι-· 1113] fau-7431 (11 Al«) ‹tnn.w)m.›s,rl1'n : Α uum
ᾇ ·Ι’-“ῑΙῑῑ”ἒ·ῐ-ἶ““ἶ“1ῑ (JV-'⁵¹11j &³101 ¹5⁴2» {1507- ti'f- :1 ‘¹²[¹¹>'{*¹»5¹'

1 nrm: wnassw‘l
„ „ ,ιιιμὴςῃωῖ -μ ’μ’μμῃ Mannum} „„ -ffiffgffl
-022-101mmmmm — Ἰ ΗΜΛ»)
t ⁴1111121ml fi ‘531'31J1 .11111211111sf=1÷ ᾉ ’μ’ῃς munuum
ἶ -ιῃ ᾼ ’γι-ΜΞ,ιιηιψικιιιω - ‘f-fil‘H³¹¹1¹³I¹¹¹¹¹¹³¹³2l
‘1 AX'IQQA) ,(ιψψιιί ᾼ nulfum :dn rm! ,111
11⁴⁴:1211 ’rmum Η Ἥῐῡι Α ·ιι··;«; αντ-ις
s *¹¹³³le ᾼ '135'1301 L‘A'ffli sumanus· μ Ἠἷῖ ῘῚΧιΗῖ)
ζ ιητιῖ, 5: mm.» :nul ῖ-Ηυι κωι 111'1x
NHJSUA Η tf 111⁷](L) SIHUNI un 'hill NH ''sl‘’''l' ΙΙΙ

ᾗ ,ιιιᾙιιιιικιιμ

¹ ‹snr- ¹¹*'·¹·¹A!l' ff ἰ’-[ωε ιιμιιμω]

ἦ ἡ “(Ἷ(“-“ΐ-1;[ῑ“ὶ”,[[·’1’ ⁴⁴ ἨῙἸΗἾ “1“·”’“ἔ51 50 ‘¹³¹‘ ¹¹
sydus 111 ''TC'I ,Ἰ ΗΛΙΛΙΛΙΑΗῙ ᾼ ’μί-ἰ ΙΗἸΧ

¹ ,κἰει ⁴ 4ῑ--κι Λιιι v ·1r·‹›‹›1 ῐῑ-’κι κικκεῑ ιω
ἸΓΗ-εε ιΐΰςυεῑ mun: ΗἫιΓ. ΗΑ ¹¹¹¹·-
fl'L::‹‘-› ‹Tz't‘f-s- sfffftsztlr· ,κ-[ἰιιῖ εῖεϊυιῖ- firma
sl'ftl'ims- 121'11415- mmm» 1‘: ΛῚΧΓΜ 01:77⁴st
siml ‹Tr-*⁵21 15:121 ἱῖῗ- ῙΙΙΧΛ.) L {lxm

ι ,τηλιχχχηη llum ‹;1*⁴.:fl 5:11’17551 :rull κεῖ-11
ιῐΙἾΣκ ‘mmxx 8111 sul ΓΜ, “⁴¹“ ΝΗ '‘¹‘f’11l' ΙΙ

Δυ υ,ΙιῙ n

:ttsmsmtmunl ῃ [ι 0

§ffi‘sll ,χ RNV-¹⁴ :Hs-mus

2122‘15* 21 .1⁴1.›1›.).‘›S[1¹¹.<11

,ῖῖῼῑςς ,ιχ ³2415'·;‹›1 nm ψιηὲ-ἐμψιειιῖι
12511 υμιιιιιιιη

{tf-'¹5⁵³ 21 ampuri-‹J›

'Jllttsssflllrt ΙΙ

Ι-Τῼμδ) ((1 ςὶιῐιιζςῐωημ

ἱ [22'111- Η ,κιιῐῐῑξκιῐαημη
ὶΐ-ᾪιιίῑ 111?-

{mm IZ'L‘J f-(I‘Li‘ ss‘tjf- Η mmmmm-»111

Jlulums suapuq-suaq«1111»

151ss ss ‘mulum
{53'1157- η ,ικκῃιυιιέμη

{sum ξενίη

ρι’(ἳςςγ, 51 vtjsstpmsslt z &stupu-›asalu
§¹5:721ss Η Ἀ’*ἽΗῊΗΠ-Ῥ

1 Jtssnsdusns ΙΙ

ffsf-Ls- {l

1 111111=n>11ug1> 2 ·(‚1*3..;.35.-51 [ΙιυιιμυιᾸιΙ Α 1 quumpmml
513‘1155- Η ιιιιιῃιψιιῐιιιωηιιῐξ
[Ἲς-ι Η ιιῐνκμςω]
1*sz 'd launum
<3295 *mannum

:n 11,th m
’sf-'ufzf- ΣΙ ⁰¹11U¹
Η austun-111 κιιμιιιμιι
(gl-(1155 51 mamalum)
ws-‘wl 121 ’1 1 mxx 'tl uuluam
L ΧΙΧΧἸ,>.),) Γ- ΙΙᾹΧΧΛ Η ’ἶῑῑῐῖἰ '¹¹‘l‘'“¹!l

§1‘43015 (Γιῐκῧ 01 '1531‘-

suff:

