3 δ -1

{ignwnuun 2²,ss 12:25)

lilium Ικ’]ι11·11.1115ῑΗῘᾸῙιῑ ῙῦλίἓΗΙΕΗΠῙΛῙ» ΙΝἷῗβῑὶὶἰῖιῖῌΪ l
numo. 30 30030 :filus-'5 31⁸2} 311115 3211111 1

[iu-(ilis ‹uu-*uli piulsfwlitis indictionis duas partos
muium>- IONJJ: quinquennii vacationi-111 liscu-
lium tributorum impetravit §⁹7:24

lim-us: advocatio fisci 3411: fisci onera 23185

fistula pastoralis 301] — eomes exultationi< [exu-
lati-»nis V) :fflffiz fistulam* munium 22:³⁵&

lixus CCCLII 2132 fixior CULXVI 1

llum-a, volitorum 12:351· :¹stss ⁷ extrudentia pzileus
ΜΨ

flag-121 ct crui-'lutus ullu: flagris suun: frig-foro
list-'31

nanu-11 ‹pvctorisu 23:313: fluns». 111111111111 -10,1ἰί 111?
XXVI 44 chva 2 CLXXXIX 4 CIC 3

{luuuuigur ‹⁷:CII4 CCXIX :5

lhisco :poculum CCCLXXIY 1 ; (γζ ἊἝ111111111 Archiv.
l 2Ῑο ⁴

ssatus 2115 Γ13,1.““» ,ἹΗΕῌἏ nihil de 1numum]ntiouuui
flatibus >ihi zulsuuwlvut {VIS-'02 §latium 111111110-
1·11111 11111 - adclamantium 5201.le

Ile-ro ruptsivitzi‘tvui §15515 —— exilium llum ξ «Ιν-
sum-tuni &mx-’512 tubat, iuteuiptfrulits—1· siolum:
(dolor-3111 Ἦ) moi-lix paternae 8013.

llvxilis lsoluber Ϊ)Ιἰ,”.ἱ.”1

tlvxuose serpen< thuin> Νἶῄ) 1

111’Χ111·1ι urcus CCCLXXXX'III 105

Ilwrulvutar 1111111 renascentis infantia ζ’,ῑὶ

fluenta doum-uu] at ‹flu-isto veniunt 8111. 1111111111-
tvm 1111111111 conloquii fluenti> infunde 2212
10:25 1⁴³,st 1⁴¹» 12:³⁴³ 3117 111134 etc.

fluitantibus arulis CCCLXXXYIII 553

Iluviule pol-ugus CCXLV :37

Iluvitluiu vulnm CCLXY 1

lluxu difi'uxo ‹'[›XX11[:;

fluxu>- 421³ 111113 :301stst sumu :323520

sas-lere: quem ml scientiam diligendum vorborum
>stimulis foditis 1133: calcarium
lucum fodit zull'vctio 15113533 7113.)ῐᾶ

suedorum 1›1-0111i.<.<i‹›*31,·.²:;2 Moderatum lum-tus 1·.>·;‚1‹;;
l41,11 13:3,1522 mmm

11›‹:dit;=t2·.< reliquus ulum-³11· :rr-’52³4 3

tribuit 1:214 j 1101ψ11111 ἐν’,ἱῇεῐ
ᾔ ardori>- 1ιῇοῐ dolorum 3:1‚21l3 — litium
{Imm ‹lull-ibusfonwntisauresinlexit114,13›1·tc.

lum-nm smuitvm nhluvutionis

mi> uuiuiuu}

[0111011111 peccandi

quaeris 5›,ll: 111111
prutxscglllinu μανψ-11113 fomitibus 1111111111111 ι’),14
2μ1 37,3; ἱὶἶῃῐῖὃ Imm: extinctus tyranni fomes

mum—1
Iuris 118,ῖῖζῆ dolui forisque III-[223⁴. sures‘ l(>⁴.t‚·.’l 2075}ss
217³. Α >pos (11· foribus cecidit CCIXv 1ος 111

Iuribus scriptionis 311,1; in ipsis congressionis
illue ftiu'iluls ‹was-<it invasor 21>s›,l Ῑῖ),’.22 IULS
:¹2:31⁸ 241ιῆ 245»st CCXLY 2¹4: przw loribus :21:3⁶5
lorum vt exemplum lmummui operum 824: 1011111111]
luquvwli ‹lill‘¹¹ :HJ-'⁶32 quae forma iunliriorulu
μικιιημκκυιηι1Ἰ Γιθέςλῖη indulgentiae spui-ios ant
forulus vxposuit vt vluirtsss 1111 :mistim-111 ‹lv-
uuit 10.'›‚:›·4 ”7³33ss vpiscopus lectoribus sor-

 

INDICES.

11111111 praebuit num: wrm} 1:545: 145,st 152,Ῑῖ
31113 :mam εις euml 311311 ,111113

loun-,itio 3122.) 32111123

1010111101· 25:32 301,1Ῐ

smanositas 221⁴) ‘2'12178 31:35: nullu ut aiunl, surum-
sitan· lucus Larius hui-tonus ει· iactavit 1552]

formula ⁴175..)ss 2T2.·21

fornax: simul-(iera ‹Vl-:orum Christo prthItio ud
novus fornaces rcnlivrunt <ills-'452 115313 1ἴ12,ῙΗ
31ῑ5,11ῐ CLXV 3

1”01·1111”11111ι·,κΔ (ὶῖιΑΙ

fornirutiO ‹ms-’1 3113} 532)le &2224

forsitan c. (lumi. Prues. 15 lucis —- Imps. uss) 81118 ὴ
I'lnsq. :3432 (⁴. [nd. 1¹),ll 35:21 352 202,3
XLVI 11

fortium 93,:3:511·0rt21>›‹2 1ῖ11,;ἰ liban: forte ‚32 locis]

fui-tuito <fortuitu B.- Ξ casui) nil debentes 201,12

sortis tristitia 11:32ss fortiori (Ξ ululare) studio
conceptum menti>- 1111κ11η11111Ἰ 114‚17; pulchra
Δ«1111111130 scribis, senil ugo 111110 plus fortia
:2051233 femina iu infirmitate sua sortis adpa-
ruit :luka-³: fortia luat-hia 2323 — membra
CXCVII-'1 - livia l„ ὃς fortissimo muro vallu-
tur timi: Ibrtiorcs 1111· urtuvvre custodi-ds¹ &5232
— fortius debita reddam XLIII 156

sorum ‹5:3. Ῑ Ῑ.1() hus-¹13

fossor .''›!i.17

I‘otu iussionis tuae germina nutriuntur 195 T{=‚21;
gratiae germina fotu confabulationis uniman-
1111· 15313

sructuruv procellzwuui invitat nautas· 2142 8121&

srarugvro 1111111111111 :505 ἡ leg-em 4323& 4,4 20628.
— fracta verbu CXLIII 1: fructa loqui CCLXII
14: sumtum carmon CC( 'LXXIII 1; fractis ephebis
L itm-emili ardore mimam &CLXXXVIII 60

fraternitas 11111 -ῐ mi frater ‘345‘ 1303«) 275] -
vostra 2¹22ssss (cll 1128>

tremui-v vyuiluuu sermonum «ἦῆ frenata puppis
mss-¹4: fremitu glacio flumina 3359 (cf. 1023&
Ιῖἰῃ. (r‘. Il' 1:215}

fromun nesciunt iniiuivitiau: 1οἷ),(ὶ - freno curta·-
ruu] *AT-„niz — srvnu riparum 4233: 1123ss
mgis 1813ss — fin-nos glaciales fluminibus in-
ponere 1‹J-„’.:;¹)2 ⁸4:32» CCCLIII 1 -Ᾰ frenis pe-
ritia-³ contineri 1112& 24019 CCCXXVIII ἱ). -
cs. lupziti

frivolu et¹ inanis constitutio QTJJJ‘

1⁴1·‹]1]=l==s‹:er⁴¹ ΕΙΥ 3>

frondea serta 113⁵

fron>- 1111101111, 1012 13111 - (2³ 1101111 2:31,11) — su-
mta„ 1521in 201L5— pum 4730- rigida &6593
frontis trepidatis) :zuinll ς fronte debilis 5ng ——
tenvrfflh frontis prodigus s: inpudens) 1922>
= sim· frontis moue dispendio (z sine inso-

lentia) 112›,3'·2 ψ frontis (1111111111 :mss->4 — iac-
tura 15:355 etc. ἡ 111 fronte epistulae locan-

‹lulu suit 7112: in linc allegationis fronte
:1553ss —- 111 primu 1101111111ι fronte 2³1‚÷› -
primu fronte ‹lim-edura 11010 — prima fronte
neg-[ita beneficia limi)

