V. [chx 1:1‹3111'M ΕΤ wwAssL'Loffl'M.

ll. (ir-11. Nina. tili 1531112'1: pranderem mul. V seulfum· ¹

lilii -< B 151 luci>- fili. (ἰ lovis filii: tabulari
2121& 13: loun-ivi IUSAT quiuquvmii §HS-¹1:
Υ >nulia-*mni Η1ἱ,41; itt ‘munim'lms- prum-iis 1'.
V rura -i,

raro -ii. in poematis centvm ufer-

qm* mdes semper -it liuvti (TUXXXIX :32

1

1

1 ‹lvss-nsm· :32:20 5³13, 1⁴.) 5⁹:352

:577

defi-rum iu=11=·ut=›1·m=1 wls-¹? lun-uli Ιῖ1ἱ18

facultatum. 2015: vvuu mavivm nmit ι·1
‹lom-tus abimum 54 11: 111 {mi 2()1ἱ.«”“’

1543.) 111ΧΧΧΥΙΞΙ

νΧιρΠ
i ‹lvfinire- :- rlcwrttr‘rr' 2414 51ἰ11 {MT 2114.ΐόῗῆ
&finitimus vammum 51:3⁵3 definitio vffiwimu

{wuteri CCXXXU' 1: Ennmli 1’1“Χ l: lfiustnrgi 1

‹¹1⁴‹JLXXIX ὃς Laurenti <¹1 4 (mxxxi ζ’.
‹'1„XXXI114; 'Pulli ‹wxxxu' T: &mni-ri
‹JXGVH 1. —— Vm: (ΙνυμΙ 111‹·11s:;‹›1.:·›2 :3‹›:3.1. —
(ιίἰι, ΙἸιιν, quadrijugum 11)1“ι,“-’2. — (72 busina,
fastus, fini-11³. frvumu, iufamium, 1›1·=.==»tigi11111
111. Amat. Niny. s·01u·121v‹=1;‹>,1; roupwstilt· CXXX:
natale 1.2 41121) ‹J‹JXXXV112 retu 1:1¹„st —
(Ῐυιιιμιιίιΐίνῖ 11) -i. ἡ inp-arn* 111).2.“ι
summ) 1248:ss Ξ ΙίἾῃ. (ὟἸ, ΙἸΙΙ Τῖιμ sul {liv
puri 244.1.'› (Ἰ puri Γ lovis. ἡ I'urlim'ltia suh-
sltmft'rt! usai-pala numia -ι·, mliecle'me usurpate(
15 -c, 2⁸ -iz iu ablat, ulmal.
(204 lucis» -ιθ, praesto* XXYIZM'» ‹⁴‹5XLv3'› 15³
c? V121931. —- (r'cu.I’lur.;1pum 1105211 biden-
tum 1927: 111131151111153112'532 ossuum 21 ἘΙ1 z ruden-
tum 1125}ss snrpvntmn witz:
lorum 1045. participia substantia usurpata
42 -u1u. 45» -ium; wliefftire
122.4 et Β 1215. - cll munizi
lv. partubus 1102? lium-5* 1514243 vxtsxlll 11)

‘i -ι·,

2Ῑ -ium , -um

consuentes ,

supplicum [ἴακ- 1

hadwi-1} 111111 potuit Ῑ1ἱ1ἷῖ1ὶς ‹31,:;:; 15ζῖ26 2211ἰᾶ2

‹lwris-re ιἰιιιι ⁴loc. ι’. lull 11ῖ.21ἱ 1ἰίῙ.ῒΙ lum·

‹lvsrndarv laudum 133.ss poi-tin) mm ιΙι-Ῑί·11ι1.11’.1 >ml
solida 1:313: ‹lvfnuhim vii-ihu>⁴ -.¹‹›‹·.,11; gouim
defrudatur L'T‘lstsssu genio ⁵110 ‹lvsl‘lulut 191¹»ssst
522¹]- 2121? Has-¹ :'‚‹J.'›..·;

:lusti-audutio (doti-udum«) w, 53111

ιΙιγῊῚἾΝΓιιΓι· relicihw 111112 1 ‚sublimiter 11:355 >ff
umbilih’r 203531: 11(Ι «ψῖἱιιιὶ ιΙ(’;,,·“ι’11ι]1-ι·111 1-1 ut
mah*111⁷gs-1101-v11t2¹:;!›,112⁶37.2‹)15›1.1T›‹¹XXXll-<
CXCVI&

‹lcgus‘turez ham< ,sm-ripn· degustata suffivinnt 2251:

‹l‹7·11‹:›n·⁷·.>»t;1r-› 1:351 212,ss 021ss 1;,”ι.1

dvlvnifivus 105¹ 21123 *Arma7:3,:3TT.11·„*:;=;.1*.’ 21ἱῖ1Ν
3⁴3³]

duh-nisu 2231 δ’Ῑ1ἶ) ἒ1ἱ112 11014 :ung-3

‹lvlihar--z εἶα-11 vvstris sumbus [μιν prm-ratium«-
(113]1Ιη111 2155.ἶῦ

ιῐι·Ιί]ιν1’;1ι·ι-; 1111111111] ‹lt-liberavit« fumum„ usse newis-ffi-
‘sutem §Ml-'³2 dvliboraita. quius (4 quies spo-ula)
111112

“ deliberatio z 4ψυΙιήΙιίι, camillum 3412 1Ῑ.1”ι 3115»

V. Gen. Βίης). progenies 2²0AE 1⁰13& — slwbus ἵ
1512. - cf. prosaipivs

Greoecn: aether Ace. 4³13 311] mmm (aethora 1
21120). j aromatibus 91111), W volu-»tm sidus
Ace. snm. — epitoma, Alma 1⁴12.⁸2.'›. - herma,

Nom. 122(th 1⁷00. 17³5: livi-«ms ,1112 J’lmz 21:253&
27223. ᾉ lampada CCXLV 211 (J‹J‹'LXXXV[ll
§132 huupadum wlf-³:⁷5 1⁸02«) 12³1ss §.s-ml
lump-udis. -111, -111-1. μ pamma Num. (Ἰ 1114
l'l. 1⁵⁷³.) 351ss 11:215. — rhetor-«1 ‹UXXXH'R
— thoraca Num. 312115
Vide Comus. Eugenvs, Msgysvs, l’lussmphorus

decoctor 183ss

decolorat. militem nullu ubi-sctis» 24812

decoquere: 111,1 fervor teucros ‹le-coquat in studiis
CCLXII ‘20

decrescere: pullu por accinctos duwrusvit splendida
lumbos &CLXXXVIII 81)

decursis brevi temporibus (z nium) [13

dedicare iu exceptorum uum-fro 8531) 81134- — iu
prophetae persona„ 2455, — inter coctus 1:574)ss
— auditoriis adulemn-mulum 11:3,2122 4555 &1ss
75»,ss 11021. 211 121,2.”» 12214 1451ῑῖ 17823
151136 1871111 ωας»

‹lodic-atio basilicas: 1211 - auditorii 1ῐ,1;
cationis (lies 85¹2& — fus-m 221).ἶ;

‹lvdi-

awdificio
dedicationis insignibus adornato {¹70¹ss

dedignatur accipere 10:13 21112 21ἱῖ).8 Σῖ1ΙΞ1.211; dc-
dignatur me adloquio :3111 21ὅ1ἑ1 2ῖ512

dediscit lucis affectum 1223 ᾈ iuhwvhrns 3‹›.‘·z,:;(›;

dediscuntur vitia, 181111 - ,εςνΙυΓη wilti:

11314 1151]

Exxomus.

ml] 11»1;,14 Hm«. 1⁸:214. — 4.·.'.l.'› 3315
”5303 {141⁴} 5111333, 25» llsffl 2205'11

‹lvludvro :ili-m blanda verlini-um 1'11·›;1,ti1›11.· ἷῗῖ11ῖ

1111111·ιύ 11111ξί fluxui QUIN-2 — diluere 35:22·
1:3⁴),ss 1⁸:211*

‹lvnmlcvre 2451> 114 ‹JLXXXY4

dous livulfi>v 311 *— mortis cxxxii& hui-,fitur
‹lt-nte invidi 12⁴.) 24.ἱῆ 31322 41Ῑ1ἴ»

densitas nult: mxl?

denuntiatio augurum 1⁸:21

alvom-illutus pass. ww»

‹lvpositin z funus CXXXIV

slepi-undatim TNM misi«) 211417 301¹»,ss 211,.·J.'›

‹lvprecor (z precor) ut 47:21 12:⁸2⁵ 1:315. 21 1121}
2222 22115132 :witi-⁸¹. cnm ,lm ι’. lull 13211)
13316 erc.

‹lvpl'vtiarss 7⁵2³ 11734 211012

ιῖυμιὉιηνϊν nolo maius aliquid quanm univorsitntis
possunt orus 307341: ing-onii ⁴*ui (vpulmitiauil
depromere 2703: quac pro religiono esso ιἰϊ-
(111111, digno reverentia oro ‹lvprmupsit 271,1:1

‹lvpumrc neci 170215 - lux-<tibus 1³?,11 — soi-vitiis
*JTGJKN SIJS 1;⁷›*.2,2J¹(> 1⁵11:ss 19⁵,ssss 211118. —
deputatur ‹ninstautimz unu pavori 21 Ιῖνρὶίἰς :¹2¹2

1:21. — templuv iu serarum habitatione ‹lopu-
tutu, 3:253 :111 glorius! uuguwutu deputari· 1221
1Τ,1ἱ - convicti ltin-u 12:55, 2 intvi- oves ul-
cerosus 42³5&ss
‹lorus-„rairae- z rlelrrrlarv 1311,31ἰ 2.”)ἶ),4 Σί1ῑῌὶ1ἱ
‹le-scendvrcz dolor qui u rodewum1vrit«. sanan-i uun
potest pei· loquellam *zm-2:33 umor qui vx iudicio

-15

