lv
ζ,
ΙΨ

Quid! sacra nune remissio
Pam-halis instar 1111111111. w
Dum mystivain 501110111111111
(unat cin-onan} munero.

‹ww‘XLIV ujAlffl. 1. 13] ψ (¹1¹‹JXLVI ujARM. 1, 15).

Augmenta plenitudinis
01105 ministrant diviti.
Nunc 11101110 voco psallito:
Hoc nostra debet mens (leo.

GGCXLV (mnu. 1. 14).

HYMNVS SANCTI STEPHANI.

Quid Stephano potentius?
Diras coronam: martyr ost.
Hoc est 1101110. quod praemium:
Fructus laboris nomen ost. ·.··›

Laus 111101· brevis prolixa fit.
Si sic vocantur iuvlyti.
Neris 11111115101. aspice.
Do 1110111· vitam conferens·

Hoc (1111 saluti quod nogat.
¹⁴¹ Felix sul» 15115 ictibus
Fit sempiternus exitu.
Cruore lum—m praeparat.

Caelum sepulcri munero.
1111510111 111 triumphus effugat.
1³ Ceu palum 5111 111111ς1ῡᾶἰ1111.
Hie 1111111115 1111111111 viani

Nullis subactam gressibus.
Secreta lustravit poli.
In veste carnis abditus
Clamavit: *ecee filius

Consistit in dextra patris'.
Dum saxa ferrent impii,
Dum millo leti machinas.
Solus bonorum conscius

Orabat ex fide loquens.
Ne nmziontes noxios
Caelestis ira perderet.
Insons erat vesania.

Reum furor provexerat.
Pur vota [currebat labor:
Crucem gmnebat carnifex.
(trvseonfo quein subegerat.

CCGXLVI (11111111, 1. 15).

HYMNVS SANCTI AMBROSI.

Caelo ferunt Ambrosium
Nomen honor vol 1111111. ¹¹¹
Nil (lohet hic fac-ululiao.
Dos (11111115 est 11 moribus.

Fortis iuvantem 111111 eupit
Vnibono. 111111111115 suu.
In carno nil 11111115 ogit: ι’·
Regina inens 111 101111111-

v. 25» quid* Β. quud Sir-⁷11„ 1111111 Ι]ιι]·κ;ἶ
(lew (31 lt, linx et Nclml! ‘f Simu.
{vvexm'}

ost potentius fort.

(lem 1 finit. feliciter ]›'

v. ι’) fit] 511 111αη.ν’1ἰᾱ. [71 J:
vl Sit-m. v. Ῑ nei-is Sirim, nescis l} v.

v. ‘AT poi-«lere J} v. 2⁵· erut] eat JIaJ-tel
{vvcxm'l}

porum (strunt 111 hum> 11111111115111111 Ιί, mvl·- lnior.

,-ι

v. ’ἶ carnis 1111 Nvlml! [11 11111 1ιΙ Simu

v. ‘25 instat Ilm-tel

hymnus. (11 in lit.) sni stephani Ι dictus. 11, domm· . ennodii· I}
v. Γ) si sic Jlncmcr, sic 511· I›'‚ sic b
{l salutem 11111111 necin* Sirm.
v. 32 subegerat 1 finit . t'eliviter B

Ambrosium huuc furt.

Confregit omno lubricum.
Sic· vixit illo non 51111.
Sed 1111115 auctori (loo.
Adiectus hinc apostolis

Roduxit expulsum fidem.
Dixit triumphos martyrum
Linguae virentis laureis.
11i‹· uro praedam sustulit

v. 211 aucmenta R

hymnus (11 st! lits] sei anun-usi (ambrosii rec. ΜΛ (1ἰυ1115 :i (1111111111 ennodio B
. ντί . .

egit lt, eget Scluat! itt noh, agit Nirm„ regit Hartel

v. 32 [lebet B,

v. 1 potentius est B,
cuneantur Sclmlt
v. 21 consistet B

V. 1 caelo
v. ι’) inbautem B
v. 14 triumphus B

