414

“ suspirium {12:32 1:137ss §01:21 3311?

sustentatis> 1121&

susum-:itm- 19Ηῂ211

syllogismum «3:28

synodalis collon-tio svT,1; Ιἡν110111110 sex-:immi Gom

synodus: 111 qim. inspiranto Christo (1111011111 >⁴11—
porna patonb ob intr—1· 11011111 atquo hominu< 1
1111111111ος existit ling-uzi pontificium ⁴342: papa
‹lvlwt synodum convocare 3230: 11111111 sino
oxompli 1·1·;1,‹3›<·‹=‹l1›ntis institufo synodum 01111- 1
vocavit 1313221 synodus 11011 habor firmitatvm
sinc* 11111111, 5113γῖ3

Γ11111101111, z: epistula :33:215 mm 7722 lm? iimo
1131124 HM) 1455 inm? 152,14 ete.

11111011111111 (z epistulae) oblatio 74,17

mbo 11111110 polluta 131ἷ,17 (tabe 1542ss euml)

fiand-tirius L’lsssss')

tahono silentii multari ‘Ac-'2

mutor 13:22} 1:22⁸ s;‹›,:;.·› 1131.) 111111 111191) 9.(1,1ῑ
111Γ),4 1111*ῌί 1117,14 28ῑ1,211; 1111111οΓ wi· si 8³28

Iam (z milla) 111111010111 :w monstrat 1113,17

Iani-*11 si non armvvrit„ 1111111111111011 &1122 quam-
vis . ., ν111011ι tamen . .. monstrnt 111111011 77,Η.
μ si tam-211 1513 5152, 15» (57:213 11:353& *2011ss
:mmm <5515 112527» 141,14 198,34 <213⁸ :nr-2:14

1111111 z lv! 155 ‡»5›,3:;. 34. — 11111111111 magis =mr—
gebat 81114. - tuntum (tanta cod.) 1110 «10111111

‹lisovssio 1101011111, ut 3210531 (cf. 8⁴25). -— in
1111111111] ⁴‹equimul- 11101111111 Pieriae loquelzw.
quantum 11111 vigor veri mmm 1212ss 21Ξ7,211
UUUXXVI 1. — mutum ost ut 233,19 '3⁸35- -
ride quanti el ‹pi-antium

tartarus· :3⁴ '1¹²3 ‹uix—1 2887 1⁷51th LVIIG CCCXLVHI 27

11111111*οη fac-ios (z izi-(mens puella) 2413:AE

nixam* 71321 12534 20:5‚17

tot-lma 17,1 ,ηιξριῑ iss->52⁴3 emmo CXCIV 1

teges 110111111011 s: lucerna) CLXXXHal

tvgnwn 1275) :³14AE thXXHNJ CCCLXXIY ι’)

tolum z fuller malici *35:20

11011111111111111Υ alloquio 1⁴11ss 25:29 74:21: si mons 111111111-
tis 11 consuetudine» officiorum temporat 25:22
si 11 paginis 1011111010111 74,11 7728 87,ῖῖῑῖ 11’111,11
11=;‚12’ lamo 1:32]ss 225& 2213]ss :²385 221134
‘llum-5· 2811} 3:1⁸,ss

†‹‘·1np¹i¹ri(·lll sortitur 111111111111 iecoris 1111 3320

tvniporius {¹4:27

1011111011111>Ι §nm-'5 1075}ss 1141ss 1712:ss

tvmporo tanto (z tamdiu) 12835 (240531 :flamm

— {iliquz'into 14:35.)ss — 11111110 (= dsw)221.22 ξ
longo 211736 - parvo 111311 — nullo 14:3‚217
lvntpurtc: quamvis 1110011111 splendore nituisses 01
hindei-is 244& providete ne ci1-cu1nd‹·t — 110
dominetur — 1113 peperisset — 1113 ostendat
⁴5:217
solutis quid 1110011· voluissemus adtendere
1128: titul? 2111111 (wlff) — quae animum

vesti-imi 11101 invasit. oblivio, ut, nullas 11110-
1113 susm-pissvm 3:25» 22.14; voluissem dignatio

 

vestra 11110111 tenuisset affectum, ut¹ elegissetis

INDICES.

1018* — non 11001111, pastus, 111, 111ν11,ω tumuisset
‹JXUVH 11; ⁴2:333 17432
promisi 1110, 10111111010 46,2ζὶ110,1ἴ) — vix
squalidi evenire 45›,1‹› —- non ambigo ovoniro
>4:322 “fl Uniiiugatio
potiiitaccepisse113ss — cognovissv 1004

— (degisse 1433 -ἡ intulisse 10415351: (10111111
siffis-vpisso 2117.3; decuit admisisse 1629: nw-
ruit. poi-(uidisse *2120 : 001111ρί1 :ignovisse 21 11123 2
emotus sum vidisse 28⁸5: non licoat, admi-
sisso quod 11011 docet. 2473111 quom 11011 iuvet
amisisse patrem, si talem conceditur invonisse
11434.

tmnli-Julaw vanno <33:31

10110101101 instabat (lies coi-tandi multis· tonobrns
1111111111111 20³& CCCXLI 12

1011111110 72111 1743

tonus: vex-110 ‘tenus ‘260322 ride 11111111101111κ ez· Sum-
moremus*

tvi-gai (scil. 1011110 = (ιφ-ι’,- Vera. years). 197) 25,18
118327 133132 2065» XLIII 141} ΕΚΘ(ἱ ἵ»

terrvnus 0⁴33? suf-³3 824 10031 10115 13233 167,11ἱ
21171..) 2447 ‘2535

wsb-vm goma: qui ficus muneri ot tesseram simul
misit CLXIX; saevissimum-uin 111010 beluarum
110 confusis mortibus tesseram fecit 17‹‘;.13

texere pompam (= [χι-(11111111 dicere) 7536: ut superius
texui 3‹*›.12·›; 11 fide 111101111 taxum-unt ‹34‚1‹3;
quae 111ιί dicenda texui ‘2573

1011111 foliorum CLX1V9 (cf. 210 94.:}()); textis
M112mphitis (= papyris) omnia saecula rotinen—
tm· CLXXIX 1

textilia, chalybis CXCV 12

thalamus· CCXVII Γ» CCCXXXIII 7 CCCLXXXVIII 2.
137. 113

thoma 128 1110 4025) 7³21? llffla‘) 3095

thesaurus< 453 4132 :37:21 9610 11’11;,7 1093 171,7
111411 *ΠΜ 3113327

tholus templi 97ss

1110111011 :thorum :51:³³⁶

thyrzuubis (z dithyrambis Hartel: tyrambis codices,
corymbis Scleott) frugiferis· numquam in me
fluxerunt 0011111101111 Castalii Ξ wmiqmtm prr)
carminibus meis praemium accepi UCLVII 1:
tyrmnhos meos z cmmimc mm XXVI ‹35›

tirocinium 1462ss 1865ss 1592? 2413,ss ‘2475

titulum-0 5:4‚45 85127 91,17 181122 181111) 2117314 21],113
2211213 :mm XCVII 13 CLXXXVIII&

tibulus 2553} M) 7520 1030 2229 41125 4927 5031
«3132 ‘31:20 ]‹›1,37 10:3,8 101118 ele.

tonat vloquio 452⁸ LXX 10: tonans = mappam·
⁴3:22? 324³& z (10113 Christianorum XXVI 79
‹tmcxhlv 3

tormvntum 30⁸3* :Ius-'51 4626 47,13 5055 11062 ϋὸλϋ εἰσ,
- elaboratus vestes 01 liciorum tormenta
(z muta, telas) devehite 208523

torpor 21181 21,ῐί :52:251 8314 11123211 1132 211427

tortor 134311 17Γ»,.“;2 (11113 CCCXLVIII 14 CCCLII 12

totus (z munisss totius veneni 01,01111111111110111111111
malm 11119 56,12 9131)· 111511 112,19 307‚22.

