21‘805 foul ὶῖ-Ὶὶυῐ ³01¹{zll ¹¹¹U¹1=<11=J=< ᾼ
ςς;*()ς) sguogugdo — sss-1 qums-ug !¹¹0¹1 ·¹01¹²·¹}·¹'1¹²‚l
θρίξ-ι] ,ςΉῑ 33¹0 suut-mmm*- uueagsqm sgsssoq ῃιῃμεσ
md — ‘95:85³ ffluquon unmaqm md umqmgu
-!A1p (erpJn‘. ammas) ³¹sss-‘CI 51·ng qmufss'au nou
umagsun sylo pu ιιῐιηοψιηκ nunuq :gu-011 Wul
—amd suumq umpwnuu uwuscm ntunngth [nt
ἐρ’-[ΟΞ {tf-‘922¹ sgaodmn — ψη ῃηιιιιιι νημῳῃ :5⁴91

2595,ss mauoqpu {Qud squofiug suzungvff ηεῑιμιμζῑ ¹

25¹1 99:⁶91 'masth-<1

‹7A1'1001‘› fllexxsffi ,ΠΤ-υἱ ‘'VSMN'' ¹

(τῃ-(μοῖς [ιιωυῃιηωυῐ opp-nx.»
*AXIXXX'L‘J ζΐωμῐ ιιιῖωιῑῑ &ou 91:¹91: [⁴32
15:22² :5153 magjau-»q !·¹!1¹¹¹¹1‘ ιιεῃιῃέἑῖ Ψιτωιμικο
&0553ss sus-aua dugutoj-{qu [uuus ιιῐιικιι pv. Ἠιιῡιμικη
εῑῖ-ἐῖιΐ.
3¹²H⁰sl⁰³ uou ‘qm s‘ou-›qug μιῐ) (ηπτηιιωηςῆ nvq
²362& 2022·ssssss 32³qu f (τη nummulum} κπημιωλμυ
” 3:fo ‹vv-{luoasw ὐκ-ιιὶτλ *fluv-¹
-aduxo aps· ‘ssuuuodop [thumum sa3mss mauu-‘³11
[unp :22:⁴05 (A q'luuqnxa) uua-lux.) nuufss'ffl uum
Jodums :gg·f71‘..1.n„lnsx‹ssv <luuntur omn ιη : Quamduxxa
§NJK- ommuqm ,Ἧι-μη ιιῐιη
-xqsg umqpuoo (A sguumqnxa) sguoffluluxa nun]

ἸἯΛΠἙ ΞΩἹἮΗῼ ffi‘ffln ‹HT-<u 1535:aess {vs-⁴2¹ mmmmm» ¹

9¹02· 91¹1st 55:15⁵?ss [mum-*ns auoynqnadxa
⁸03 ἐθίζῃ-τ Ίειιῑεῃκμηρ) (ιημωῃνιί z) ogssuqsussulsxo
,φῆς ·‹{ ,ψῃ ,κιιυμῑιιῐκ z .1›.ur=;.]‹„›rst‹·1

[rs-,33 qlumaufflp ow mmq
-·›p.m;11:'.›sx„» qa ,ωςκιιμψμ ῖμιιῇιςυῑ, squam .10*211:›;›sx‹·

ΠὯυΐ.
οιιοβιιωκσ νωψῐ summa 25*ng wrm: numo]

[Ullgxlukumms las-«qums — ‹tl'czxcfflvlop Usu} oquaffix„ k
1:1'131‘- -U’JNJJap suqffllumsxo
1:1¹3&ss offlmlxa

orus- 21‘5-11 5:1‘139 0921211‘10-1ffx0
ww?- 5:129?-
ffi‘ossss (;‘‹;{:‹’- <7:423 wlff, f‘Z‘di'f-‹TC uma
(Α <=.1‹1÷2=›dj1‹2{:*‹;s¹[ (ff-‘031¹ ‹11⁴4›s‘1 5:5³:ss ²5:558&
umedxo [uuumogpoffi :psyoglrmd &11:13an = ωςψιιᾸΧ.)
{fg-(Tg wsomyj ,ιιιιιῐι ’.κ’ῑεῑωιῖςῡ op »-
φξρῃϋ :Of‘gffl supuod nummumlxo alumpnum}
:Hm sguoqdumpmx suma-lx.» μυ τῃῃςμ mumma
affin ‘15:11ss :she ³01]oe 1:5¹2]
111121111111‘11110 mmlx„ — ·4;[·4;f- unqsoq &Amsamulxa

‘J‘n'T-'IG κῑιῆῃυΧι) ¹

(53:⁵33st ‹³53=12†i}„x'1211 *us-»xa
(mgffi >fluum {majo
(sysoqlxmlzj sudalam :31:301 (JJIJ'JJ'Q z) quuaxeae
amomum-uxum] mumulo-um ιη soum! muys-ign :aJrTnugxzn
ςᾞ-τῑ Ἱτμιῑιηιῖ Ἀ fflfffljl vom smguklgxa
*w 85:¹2ss «εἴ-ἐις ςιᾮκ εἰς Hs· Lss‘em
1:1¹1: {tm {sc-'1142 15:¹12 urm uffo& amc
91¹2*ss Laki- ,κγ-ἕως ατεκες mus: πίει.- 05:⁴55 erut
⁴321 τιὸ-ἰη ,uuffigxo ¹·¹¹¹l¹²[¹¹2⁸¹?¹‘1 ponb uquam
-,ι[.) namq· u squom mmmm :gg-ofg, qufigx..
pa>- ‘lqdpms 21³„1s011as uon μιῙι {ximgp [amand
— *gp-1⁴01 21‘4313 {numu-¹311 β ι-ῑζᾙς [nawa-1053&

'saalum

2:131ss :ffigw-*Q Διυι[ ΗῐιΜωιμη

1'111 ¹.“¹‘·¹*‘¹-'¹!l' *mmlx-

*ll'lfi'f- HU'MNJU' - 155¹51111 ιιιιι.ι,ιιιιιιιι «rupim».

1:25‘113 assumtam 2: ogqusuffw

(l{:¹‹.=‹3> &¹5:5⁵5- 35‘2113 ⁴3⁴1ss Quasnam r* ,Μυκη-»κη
‘JA'lXsJn †⁴⁴3[‘c] 98¹1OE &¹¹:052 !''.5¹LSI [vs-m

‹3¹⁵¹ss ὲῙῑρμςη ιιῐῐῑῧῑημιιιηιΙ» — [μῦ ,nepum >umnam
¹ ‹71‘02 mu: *sarar- sw 2:1‘122 01³2
»aueuu-›MQ — fgqgf, §.esu-›puguwa ᾉ gam-,1

«ιιισςμιιι ,ηιμμωκα :11⁴131‘: sgqm (μυί unq· sumum-1

ἓ

,εἰμες 'tl js.) ἑςςςγςιῐ ιζλχ mamas) hunum..

1 lxxxv
:gfff-¹1 >gaqum Ίηῑωῑι
-x.› ³ss1¹ss¹j 3432} *lthaA κιιιίῃμιμῃ ςμιμιιιῐ.) ιῑμιμικψ·
εεῖίτῖ-ιῑ {n '9295 &ruffi Lf-‘ffiffi ΐ-’ῐι-ῖ- urm?-

ι mun·- smol 11:1st (Ἰῆται ωῖὲκενι mm 1:555»
ἰ ‘st-“1:39 πενθεῖς) {tf-*05* [ΓΗ] ΠΜ w: &suc-1 ‹’-1·¹¹¹
ι -Ε-ΙΛΟῙ) .›114„)}.*'11‹·q.3.1‹[‹›.1snssanxa 2L1¹U1j ΜΙΠΙΛἿΛἨᾸΙῙ

ὃὶῐῃηὶέῑμιῑ SIMHAUKLIMJ

[mu {uusuostlon SUsHSSQAXA ΜΗΗΠΠΗΛΙΙΕ ῗ-ΨΗΆᾺἻᾺΜΧΛ

85:¹⁵¹(ss {nuda-„uma
Lffstq1 Jlquhlo ιυυῃζῃῐῑι [imp-ulan.) saJQQInQX.»
sn»¹!‡.<l!}<.t1.1,)-t ,ῖέφμη ἶῃὶζῚ-’ς ‘'¹¹³2''{l‘ ,ὶυυζμῑῐιΐψῐυ
ιιιιιωιιιη ,nugs Qgswd <qums auuulgnxa >41¹³ss mu!
ι ῃιῐαω κιηιωψη) monum 11111<103=l.³.›x.‘» ug μιςψῐωκ.»
ὲ suffit:
ι ζΓι-Ήζ, opuunq.) — 053⁴ssss &PH ltqltllglllvxo 11†⁴L
k κμῐωιῖυ >lunago ‚uumheaes ιιιωιιωςᾳιισμῃι ιιιιεμῐιιμιιιὶκη
[πω [Ι ·.ι]ι[,).ι]-’ ,¹¹¹⁴'llll‘AllJ ῐιῐιιιιῐι
-uH-„m 1„›[[!.⁴‹·›''12x0 0³¹1 ⁵2«va mul» ·'⁵‘!¹'“'¹'l'']⁴ Ἠ
¹ κιιιμμιμμ ,ψ vll-'tm ,m manag] ,tyrannum mulstfiuxa
ξ -ῆ ἀει *¹ 'wls ’ΚΗΙᾎί

«mh tt *311th gan-luas um ¹1¹¹ ‘ntturypml ‘ms mmmm

*tnnjlium l) amalfin μ
¹ ,ιιιμωμμ „suffultat [usna lltttlfflliwx) 'ntulaelm-mn· μ
tammum ’.ιυμΗῙᾸαμῌ l¹¹ ’Μ ''⁰'l- :ffl'gqst snauh
-uq-ut (H [t11=}1[.›.1⁴·i¹·.x.›) [annornm-1 ysltub ²(r‘.* ἰἪηὶ-,ιτκα
ἴθι-,ἵης (li-“ts'ffi'- ,ιπιειιμηιυκα
ξ ς»(-,*ςμῑ,[ Ῑ.ῐ,ι.ῐο[[[ο.υ,1 suugJ-ss'wl Διῐῃιι.ι..“ἐῃῃι angustum.»
ἒ 2³25» *mmm
ζ amptum· nypnlez' stuusaqn ³531ll'lX.).).)&Slssffsssrls'fflst
‹ittlllxxtm [ἑῑίἱκῐ (ἱᾮιιὶ
ί 1:15⁰! :gg-252· numm» mus} snump ,ιιειὼ :aaauujmv
ι μζημ] Qum-,Aa
H‘ggst '‘JHW'U ,ψυυῃ
-1x,1..>.<3,x.· κῃιιμιιςωςιιυ (ιιεςυιιῐιῐῃκιε.) muln :nqnnunosyxa
(5501 qu sonognqumn — [¹2³9 ltqſtrm —
(ζὶΐῐυΐ. >unu-uu — 01 31leOE ι) 1¹..1‹›3.».›=I .›.11·.1;›;›>=g*x.›
ἰ mm {vs-'3³⁸ ῖ-ϊενκ tusae) ll») Ls-'ww mmmm.»
ι ⁵³35?- 22:1¹5] aduncum.)
nx.) anouuua
L mxxx'ffi εντα afim·
sss‘ssof- 08‘11 sapum·
uuum.. ‘lov ειτ- lIlA'lxsm»
11112.1.x‘;.1mu .·.1.·pu.u sgqroutJJ measa :yma summu
quw-1 ψιὶμηιιυ.) 12:1³0 :gh-,⁵03 ggppxswut vas.» ιη :msa
§sss-(35 {¹3:25 5⁵12: 11103111 uf - ςῖρςῃς mg>- mnsu
m — [Ιχ-,δίς μςρωϋῐ mmm mamm υς ..aazlumm
ΗξῑἸὶξῑΐ- fisum *5:¹1ss ¹1¹¹‘H¹¹*'!·'·*'¹¹s‘·* '2'·¹¹³-¹''['¹¹·¹⁰
‹tf-¹02 52:¹¹3< 1³51 ⁸¹1·‘}1¹³-¹v1‹³
8¹⁴3}ss ‘js—'8⁵¹1 311‘811 ⁵¹¹¹UM4'

383

