Apoll, 51111111.
Ι. r. (28.

x'org,„xn1=.
3, ΕΗ.

11010. gnus-J.
3, 1111.

Ti>

v. 43 admissis (Jl'h

XLIII (mim. 1, 111.

Vatis 111 ingressus, Pharaonis tempor(- regis
Adiuvit gracili locuturum 1000 profetam.
Sc· stupuit tuns· ipse. 10111, 110110 0011501115 (1115
Min-muris 01 soliti, 001111101110111 111-10011115 aures
Pondere 11100 501111 5011511 probitate pudore.
Tu famulum, 111. 51111010, mono: 1111 5011010 gratos,
Quas 11011010 iuvat. 511110111111 00111110011111111· 01111105
Ecce 1110111. voluit quo 50 11111111 11111010 101115
1’1·111111111115 01 11111115 11111111115 animare 111-011111111115.
Qun gaudet 111111111115. vum 111111 sint gaudia 1111111111.
vernis adorantem 1111111105 511111111111011» 11111115
Vatis in obsequium. 1111111115 101111111111. 5011111
14105111 1100 1111115515 0111110111111111 1115115 111111111115.

1511ἱ dios 011110115· 111110 cunctisque 511111115
(11111511 fuit. 1010115 dissolvens 1111011111 11111110.
vlu-istus in 11110 tribuit 111-0115 01 1111011101] 111 urvis
1111500115. parili populos qui 11101110 ι01111011101
Et gentos pictate rogan quibus 11110101· Olympi
Pollis-itus simili rogem probitate paravit.
1)1·Χ101· 111 ipsu (10115 5111111 slat iura 0111115011.
Proximus I1i‹· 0110111. cui 10011 0111150111, mons 051.
Svmpvr 0111, quom 1115111 probant. quvm 11111100 mundo
Publica 111111 legunt. 1111001. suffragia magna
Contulit 111 501115 ,ξι-0111111 frum-cuu- inmuptao.
Libora 10 11011111111111 posuit sibi turba 1101011110111.
Servilio 111111111111111. 51111. 111-0Ἰ quantus 1111111110
Εο11111 orat! 51111010 1111111111 plaudente tumultu
Omnibus 1110111 animum 11111115 vox 1111111111115 nna.
Siv tamon alterutrum certabant 11110010 111115.
0011 51111 011111 diro bollandi comminus 110510
Causa foret. vulgus proprio 111110 sanguino 1111011
Γο11101111111 quotiens 1110111 5111113110 111-110111.
Caspia 11011 alitor 011111 tigris 10111 Niphaten
01101111 11111 0111111115 1111111-11111 format 1111 115115,
Ardet in 11115011105. 5110115 mortalia mandit

Membra 1111111115 11111111111111111110 11000111 111-111 1110 cruento.

Alter in 1101· 5011111111 tenoris 11111-111115 111 annis.
Alter in antiqua iactabat stirpe parentes.

Alterius contenta parum (10 sanguino. 1110115 est,
Digna referre viri virtutum stemmata 1111110
Commemorat. quanta tituli 111110 laude superstant.
Vincuntur quotiens, 01 1110111111 gloria 110115
Ρ111·1111·11 insignem por 5110011111 longa triumphum!
Ille pudicitimn, quac pulchro in corpore vernat

1. 31 faraonis ΒΓ v. ,ζ’-4 complentem [ι’. 1·1111111101-101·0 (r'l'la v. 37 11111111 L*
v. :30 111] 01 h v. 54 501105 Ι] 1, 57 tumulto Ιί
v. 111 111011 (ῬΙι v. 11ῑῖ 108115 Β 1111111011 fodiem·

minus TGPb
v. 115 mandit Seston,

11111111 Β ῘἾᾸ Τ

11111111101 lt, maudut soleri 1. (iu 11111111151 animus Va

14 41 uultus B

V.

⁶50 00>

v. 134 0111111115 Β

1. 70

511111-

