LXXVI (EPIST. :;. ⁴³», LXXVII ‹EPIs'ifi 5'». 11». llxxvii} [I-IPIST. 22. 111. 52¹,

111111111111111110, 01131111110110. 01 111011 sveni-nin 1111· post 11011111 vostris 11111111 01 0111111110111111
inanibus 01 1101 110110111·111 111 (11111111301111111110 nogotiis 1101 vos mihi 01011110 111111 ambigo.
(1111111110, 111 snpra. salutationis 11111111111100111111111 solvens rog-m. 111 1“1·011111·1111 1110 epistularum 2
vesti-arun] 1·1=l‹=v1=tis 1111111111111, 1111111 51111111111111 1111111 11 11011 111111111κ ‹mn-oditur. si 110 vesti-n
1110111010 sospitato gaudere. qnns fidu< 01 intogritns omnibns. 11111 11011111 111110111. favit

accolito&
LXXVII (Ε111ς1.ἰ,3 1111.
ENNODIVS LVMINOSO.

Posset 111111011111111111 relig-in vt 11111111111» 111101· nos 1111111111 Ι0111111111 11111111 dim—rotarum Ι
sentiro (lamna rvgionnin. si 11111111 ungatur aspovtni, ponsarvtni· alloquiis ot pigri) cni·-
111 porum 1111010 divisi 1101· 11111111 111111111 0 0110111 sumpsimus pai-toni animis iungvrvnnnn
11111οΧ 11101110, afim—rionis vnta 1100111111111 lingna signal-vt. si 1111 desim—rii 1’1111111111 militm-vt
oris officium 01 110110111111· montis resignatum 101101011111 111 littoris: 111111· 11111111 caritas
noglvotn veteresceret. tuin· diligt-ntia inntnzw ‹lovin‹1·ti‹›nis usn 111111111 1111110101 nv<- walin,
1110111111111. nostri 1111111110 1110110101111. sod 1111111 1110111111, 11111111 1111111 11101·11111·11111 1110111111112
15. 11011111111· soi-unitatem 110110 amantis ‹›l›‹ln‹·nnt 01 1111111111110111 11101 1100011111 1-11111’11111111“.’
facessat :1v proposito 111011 1111111111 11111111 1110111111 11111011 vt 1101· silentium suniero 110 vestra
taciturnitate vindictam. 1,»’01111111μ1 crgo stimulis 1011111 ‹mu-‹wsst nvgan‘o 111111 11111111 011111-
11101·1·111111 1·111,<1111111·1·, 11111111 01 vans-21 pnposvit 01 gratia. >mitis 1111111111· 1111110 11 vobis 01 :z
per 1110 01 oro proprio sam-tus patvr voster ‹lninnns episc-‹npns postulavit, ut vxponsa.
20 quac* pro 1100112ssit21tih11s 1111111111 111111111- 11111111111110 fan-tat ost. rodlnbitiono pensaretur.
certis 0111111 potentibus. 111111111111 111111111111 111111111 111111 ost xvi-imo signari. novit (lominus.
1111111 plns quani quadringentos 111111 solidos &ng-(ivit. hos 1110 11110111 1110011111 ‹2·‹›110(›ssit..1
frons 111011 apud ipsnln 11110111 osso 111111 11111081, 11111101· 1101· vus. sicut 0011111111. 11111111’11111111
compleatur. idcirco 11110Χί praesentium 1101·1111111·0111. 11111111111·111 01 roligionis 01 fidoi, 111
1111 11110 1110 (11111111 praefatus suni svnwntion«= 01 1111111111 subleveris 1111110 salutationis
houm-om 111111 111111111111110 1101Ή1111011>Δ wgo 1101· 11111111 01111105111118, 11111 1-1-11111111111111, 1·11·1·11
salu-tuin papan] vota rvspvxit. nt ordinvtis 11111111101· 1111 huiusmodi 111111110111111111· relevor.
tamon si verecundilni vssv 111111 1110111115. 11111101110. 01 110 111·11111·111 111011111111· 1081111111, 1111111- ἴ)
quid 1110 spondente 11, Ι*11110111 episcop«) onustat oxpvnsnin. 1111111 littei-:is samri papzw
,111 liabeo. quibus iussin quidquid opus essnt fiori. 011111 111011 110111-1-1· 500111111110 1·111111111·1·1.
si mereor 11111111’111·0. vesti-ao 0111 provisionis οΧ110111101·1·.

LXXVIII (EI‘IST. 2²„ 1 1).
ENNODIVS SENARIO.

Si diligentiae momoria 011·οῃ 1101Ή111111111 11101111] animus voster non οΧ1101·01,111·, si 1
revorti 011111 1111 indic-inin sublimitas 11111 non vogvrvt post favorem. 1“1·0(1110111111, scripta

1 iinninntione] 11111111111111111101, ῖί snpra J1'¹' 1101111011ῐί nio] frequeiitissi11io Ι] :·› qnos] 1111111
Sirm. fidis I}

[LXXVII] ὃ possit Ιι’ 10 sninsinins· Iv ll iwlix Il si nm. lu' 1111111111111] 1311111-
gentia lJt'P, diligenti ῙἛΤ 14 nostri lw, nestri wlff? 1111111 sust. lin. lt Is) 11101 peccatu 111011 la
18 poposcit! proposuit l1'd 21 111111111111, 1111111111 111111111111111111 ΙΙΙ stu-ihr«, l: *2⁵2 ι11111111·1ἕο1111·,<
sup. lin. n V 24 1111οΧ1 Τῖ cl Sil-mn ‹lin-xit vermi l1‹·n¹in‹=n1 religionis (mm. 011 Νῐιηιι, 28 11011-
011111111111 1'12 mederi< ],¹ 1111101111111 Γ 3141 111111·ι1111111’ esst* 1'1L 31 1110101111 111011 ,ε’μηίῐιι
nr'aev’sxrtrso reliam l} ssxpemlcrc I'‘¹'l'1'l', oxplndcrc l⁷“v vxplninlvi‘t: ΙΛ, οκ1101111οῐ Ιι’

[Lxxvlll] 312 sanni-i«. l: :321 vxnrotnr susi. lfa. 0 l‘ :H 011111 sim. 1111540111 J: <1·1“1Ι11;1 ll

11⁴³

