:5713 INDICES.

suni snm Jmlsmt. I'rmzx: 152 lassis ψ Ιηψωγ. ,²5 Ἀ ¹ formidinem &Um luibvo 5.‚r1·=.iti;1.<dehisv quac
I'vrsiwv‘. 215 ᾈ biam-..32 -» cnm (erimncl. Praes. mihi wnlzim suni L'SLss: illud mortis simu-
‚311 lacis ι [ιιψιίγζ til — I'ersi‘cl⁴ 14 — l’lns- lacrum ι1ι· placidis ‹lnffceptionibus plus amatur

quaml», 151

«ἰιιιιῖηι :istm 111Ῑ.12 XXVl 33 m* 11) ‹shxxlll ’ΖΜ
«χγιιιΙηι ‘All-'3 ⁵21⁴,

⁴>1111il=ulu 531Ῑᾶ tm» ‹JCCIAHS

cinnulus: ›uisu-lt ml lamnlnin cius vninuluni dixis«)
‘dih-‘30 ‚35:221 2³⁴3:ss 8:215 2115352 annulus hilm-i-

tutis 15›1.14 ἐ gaudini-1111]217252 ⁷2 vii-tutum
‹fffi'ltx ἡ 211nicitiaru111 7:21ss stru

κιιηυΐιικ Urbi>- XXVMm: ml
vunvtam humilimtoiu mastix->inuh 10322, —

:imvm ‹nwhusizt 3:110:

vnn-:ti (Ἰ cnm-tn passim

mun-i hostium 100]ss 2417] elil

(illul (TCCLXXlV l

‹Jupidinouni vvnvnlun :ir-412·

nupia» simi sautum 2⁴3⁵.ss ‹rsss mita»

curin Romana 20⁶2st 21, 'l‘lu-sulei-ivn» lunum-nm L'l‘klllz
[nri-11 Latiaris 71›.:;1; prim ipatus vin-iau· 5:1—1.5'=1;
22211 3(J.1·.' ‹3⁴35ss 1173* 1,”)4,2Ῑ 1ῙῙ.Σ11) :ilii-3
XXVII 25. — viu-iu molestis ’Μ’ πωηνωΙΙιιδ rpi-
szsnlmrnm :Ml XLIll >⁴⁴52 quos vinu-us singnis
aillm surizw laniastis adm-ipsit (a nmrlgsmlms}

l?›,14
cursitars· mim ‹Itjtjhll '.’.'·
furulis 2‹·[›,1:12t;s.2.·›. -— curulium μωμΜ-»ωι-(ῂς 1:;‚:;‹)

‹21333132 ‹mu-uhu< avorum 1‹›.·›.1⁴.v; suniat in nun-⁴·
vot-fribus curulium wlsitwlinoin ‹⁴211111·is11‹l‹›1-‹5 ,
„1.=1-c;11-j;3138.l22 ‹¹1'l1‹·0‹h·1-i‹;u.<-li-trilmiiisurum
υἱ» trab-321.»- :mili ⁴515) :insilit

lluvilwnes {fils ('k¹(,'[412.'=: Ξ dei aulsqni ‘'fiij-¹22

‹Lm—monium: rvs ‹uu-lo debitus ‹ld-›lnoniis ‹Jmulvrunt
1212?

‹lm-v: <llas ΙΝΗνΓυ 5535: ‹lzi solvero grata-⁴5 XLlll 1145:
quantuni nosse (latur 5530: lm«- «lutus velle
Ῑ1.2Ῑ; potiri «latur optato [3³:222 2132 11313
inst-35 15:3,13 Uinii 211730 2383. 1⁸.» atum}
341114 Xfflss 11⁴5 113141 (uon ‹lutin- ut meiat,
tf 101: :innisi-3 sums-’T

‹h- pm ab: de tbi-arum nubilum< ad forn nos rvmvas
TA, —- int} tl<¹ epistolari alloquin ;ιι1 tragon-‹linin
vinus 3⁴33ss -— ‹ln› quihus ’.ιι1 superna inlinitur
uls-’1 ‹lo¹ vita· ml vitain munitus ‹jiihxx'm
«luni (1ο imminu rvliwall'ssm 2113524: lle statione
ml pelagus ‹¹xlwlls·1*‹= 259212: vrgo exim-tatur
nin—divina ll«- morbidis 3317,14; dv sapori* lundis
ιιΗιἯί sunt 221„1‹›et‹·‚ — 111’0 ex: zwgritffllinmn

‹li[‹*11101111111 turba

ι1ι- obses-sis ‹wwperunl vlaunarocorporibus9113:

qno< ι1ι· νκιι111ιῐκ ditissimum rmldidisri 1(>Ῑ,.“);
qum-sivit ‹h- viscoribus Uimi:

«lv nuwrsnw· contraxi 5:252

vim-atus est
«lv sepulcro 2⁸22: cibum ‹h› ventre mpori?
‹QUXLll 2²⁴3: unu< ilt- Tim? 81]ss :¹151 *213231
,Ἤν-311) erc. — pru propter: veni-(mn postulo *le
prolixitati· svrlnonis 1.·›.1T; creditis triumpho-
1'11111 salini-:¹111 ‹lisplinsvrs› ιΙυ praemio 1721&
ιιι-ἲὶω nmtm. si ‹h- lunii< sui< sin-rit vlam *247st

 

inlu-uitia mustra iustum „ustinot (lc ipsam novitate

:nsfflz ‹lo sola intumo uxoris opulentia. alui-:os
vvterm contemnis ‡}2.'›.‘29. — pro ablativo creusae ·
rr] instrumenti: ceti-ris metiti-‘uu dedisti (le re-
«litu tuo 3:27: si ωε) cordi habetis. (le uberrimi
ostendatis ‹liroctinuxn› conloquii 3214: ‹le ver-
lun-um pondere vel pompa 1101] capi :3912 (le
sermonum lluniinv pevtus ardescit 405: contri—
status cst tle lilium-ntia tui lot-23: commoda
nli· (lamnis mercaris. gaudius planctu CLXHl:
aeulrlevari (le responso 115›.1;'1 2⁵¹4:ssss — de
offectu 13¹·l1’l'l 181133 — ι1ι· munere Zeuxim: deum
quaeso. ut anxietati meato de nmnisesto pro-
sperinnis vestrate smum-rat indicio 1462: de
sul-is :abundantibus paucos extinxit 176222
t1111wfiu·‹:1-·2 gurgitvs :le cruore 205342 (le falla-
cia non iuvari *gost-‚²222 qnos laetificasti de
mnpluxihus. debuisti iuvas«- 1:⁴⁷111siliis2557f28 etc.
— pru yvmslim purlilirn: venit ml ine portio
ι1ι· curuli ‘ltih'lssfiz nihil apud ine de dictions·
l'vmunsmuil -hffiz nihi] in invni*² eius ile homin«—
rosiduum emt (r- nihil hnmani) 1253.11; nihil
tribuis ‹lc responso *Audin nihil exhibuit
‹ln- nillil quod patrem doenit)
2035: ‹h- illis nenio mihi plavuit (ΒΑΜ nolunt
qiu-inqilnfni perirss (le fetibus 25:29: multum
:lc gravitate oneri>- 224.1:;2 plus ds: liquor«-
Hal-⁸²: atque sic nihil (10. quid (le. quicquid
«lc. tuntum <le —- qnantum «le passim. — cui
favero aliud do pollicitatione (z (stoma qzmc
pollicitus cst) non licuit 185353 quicquam
amplius «lc homine (Ξ quicquum supra modam
humanum} 2732?

‹l‹=l·‹·n‹l;un salutationem restium-ns *ll-3⁸2 372? 1:255
1.”)1,1

debite cl* vvnerunter salutans ⁵211

1l‹¹‹;(:llt(¹l' 1115]

‹lsvatio lum> *AUTAI

deceptio-<us HJ)

{lewisio 4210 5:353? 111»λῖ 2Ξῖ1..“)“ἷ)

‹luviz-111² gladii* condicioni-s 1⁰55: decisum foedus

[Ξ

pnrvntnf

Ῑῖι,’ῖ - nogotium 51⁵2:ss 1:329

‹lvclanmtinz
ium ‹lmidem 51.:3‹›; declamationum obleetatio
vineit universa quau sapiunt 3145: nec aliud
cst loqui vestrum nisi ‹le‹,·lain·‹iti0nu111 insignia
custmlirc 2:352: Acclamationum pompa. 5,ss
112525· — palma §⁹4:3⁹2 :2215 118,ss

ad [lm-lamnationis affeetum revocato

‹hl-linare t: risam») aspertus ⁸7:2⁸ — visitationes
§13:23 — lim: ΗΠΒ —- vitium 111136 - iter
Qui-{ff —- iulvvl‘szlriunl 2:³22ss — conflictum
*3:312ss Ἀ praedones *2133552 declinare ud 5›1,1
1288]ss

Declinnriu

l. (r'cn. ΡΙ. caelicolum Ins-’1³ 1⁸7.ss 241829 2Ῑ3,ἶ);
‹unnigvnuni 41:32 pvonubum :Nam — Dat.

ΡΙ. animabus 15³0:ssss 1922? 3053: mulabus
cccxxviii

