[r. lxlfflx NJJMINL'M.

Bromio*⁴ 2¹4⁸:ssss (LXXXVIII w

bulg-arm ride Yulgnres

ν Bon-0 quidam 111 agi-1) qui vovimur Sunnnias
575. 11Δ 115. 21

Burgundio inmitis 1‹›1.:'.1; 11112235 1().”1,2ῖ; tibi
iniuncta est pax diuturna Burgundii· (scil. :u
'l‘lwmlvriml 2031532'

Caesarius 1·]ι1.<1υ]1111.κ4 λιψ11ι1νιι>1>Ι ῑὶ21.1; 11υ1ι111>>111111>Υ
111 christi servitute lmntisex :321512 imitanda
eins vonvvrsatio 5321]st libris gronium rula-

«miciliat 3212(st 11111111 '1'111›=›d·=1-i‹=11111

accusatus sed absolutus 1321.st 24

lion-⁵

(alt-edouensv omit-ilium :³2:353

Calemeri basilica CLXXXIII 'wi-<rupi (Ἰ martyri<
sslmlimlmwnsis, caius ηιιΐιιΙιηη amm! prid. Kal.
Anyf SIRM. not. 1». 93

Camenae XXVI «31 XXVII :33 ‘'LXXXVIII 10
CCXIII 7 311,1·.’

Czuuemafis⁴ l: (Ἰωηιίιιιι-ιιηι] 1,·1711111111111111 2Ῐ.2.’“ι; <¹21-
men-ali plen-tro (11:131123

Camilla sire aunella propinqua Ennodi 2÷›7.1.1·.>:
vidua intm Gallias vt bis iam vaiptivai 33185'»

Camilli 14.1·2 (16.2ἓῖ

Camillus sirr ‹jains—lm 14·;.1T: cf. prmssss μ, [Γ

Cancer aestibus anhelus 2043«) ⁴ ardens (¹4 'XLV 13:
torrida tmnpora ‹fani-ri (UCXXX Ῑ

Canopus CCCXLIV 21)

Capraria mater fluminis &21⁴5

Carthaginiense concilium 5353] 34:213

Caspia tigris XLIII 1323

Cassianus Ιπῑῑιίίςεὶιιιιμ4 2241111

Castalius: latex XLIII 121 gurgvs 1121111 -
umor (JDXXIIILJ — anim-1¹³· XXVI 31 ᾉ mvl
CLXXXVII S: {JCLYII 2 1

Castor 1³5.ss

Castorius -2t Florus 21³5 adnleseentus nobilvs. quos
Faustus institnit 211Σῖ

 

Cato per Libycas Syrna< exuri-itum «luxit 2012:
Catonem aequitat? praes-esserat 1‹›1.l3

Caucasus cautibus hon-ron.»- XLIII 28

Caucasei rigoris praeruptu :3245

Cecropius coturnus XXVI 11

Celsus mediolanensis 2297.ss

 

Cepasius mm z nralm' impius: (siv. Izi-ut 212 1
Cluent. :37

Cereris arina *2015524 ι’ Γνιῃ, ilem Ilss) 1

Cethegus putridus vt consularis. lilius Probini ³¹

3145352 mmm cs. 1111111 inm-im. Christ. 1115, ’
σε Usener Auel-d. Hohl. p. 11

Charybdis (eod. Uaryhdssl 11)»’,20 I

Chiron 803 1743‘2 1

Choerilus 212,35

Christianitas 2412:ss

Christianus populus 3,ss a (lux r: episcopus) ⁸1:2⁵:
Christiana expectatio 3222» — multitudo ΜΒΝ
- mens 2:33.ss -— hmnilitas 321& 111 ‹u-lw ,
iam Christiano :321.132 111511 -.)ῖ4.13. - mame, 1

11131 usp. 19 ,εἲς-’1 1111111 mozin 1

35 1

Christus XLIII :lb—29: ‹flu-istus Divus 2-&14 ᾈ
iwstvr lssljlll 2311.111 'lsi-*fif* L'IliJ ἳΗῙᾸῙ 231111
29⁸5: :52:213 ι Flu-idus ‹lvm- noster1413314351-
rmlvinptor noster :3:21 11³1).ss 1022} 111112Ηί ff
:Iu-11>- vivus ,Ἣ 1.*’.4 ⁷ homoque112¹1i>=111‹›I1XXll--
rurum arhiv—1- lum ἡ salu< iurati-a 24:353 -—

‹vvxfflm «lominus

Jews· (invisius 1222.) 27182. 12; Clu-isto (lm-1·

1⁵11ss IIL’UJZSI ‹7¹1›XX11152: 111 christo valet·—

2305-11 251⁵·ssst in ‹flu-isti 11011111113311626 :322142

111 (Qu-isti signo 251³*stss (lusisti miles-'1:327 ὅδ’ᾸΗ

lux 1-1111 vvritas noster

§³4:31 ism-*⁸ ⁷- svrvi ⁴3⁵.ss 71:23 — 1-111101ψ1γ
2:37.ss 3122] m.
Vir->runis l'vrruin 11ἰῖ1 - ghulii zai-mii: ‘'ivm-unviti

vluquwntizi praev-Jssvrat 1111.12; (γ’, etium Tulliw

I'ilivvs W: pii-alm· 261,Σὶῑῖ

viu-vum poculum meix-¹1

viri-lm 15⁸5}ss

(“1;111«11111111»4 13131ῙΧΧ1111

1’1ἰιιιι·11.<1,< tabularius 211113

(minus pullw· wudich· [2:342 lea-tor aginae-(it ‹fu-
11111111 Ῑιυι· >«11111111 Fausti 11ί,2ί); t⁴s‡(snssiml.r111'.
XI 14

1'0114antinopolitmmvix-itus 3235» — =·‹:cle<ia :32:521

Γυικ1111111111κ anilii-11« kinnmli ill-2⁴¹

⁴'=›11>t1111†iu.s ulammaus) tyrannus Dionysiulii *fx-
pulit 11111113

(”1111>1;1111111> κυρίη-1111111 laun-mnium <ani-ti Antoni
patruus 1⁸¹3.53.'› lsiw

(Riihl-antius vpiscolnns 144.11”ι’.111111;ιι.<1111110411 14-1.1¹.·

‹ssuis-tffiintius Liguria oriundus Ῑ1.1 Ravennae 11111-
nvru fungitur Tlssss: Romani lii-ommis est 1911:
vir inlustri>- 11(),2(); vir honorabilis frater Tisi:
houm-ihus notato unq-ito Enuodium superavit
121‘3.:;:32 inas-ruitiul«) tua. 141121 - vostra TstS
1!u;,:;:,'; culmen vostrum 14⁰2ss 1505534: dij-¹¹-
natio vestm 1402&

(Uti-ydoli 29219 (Γνιῃ, ecl. II 5112651]

Cotti-1112 Alpes *2:³1st

via-tipus CCXXX] 1

Crispinus opis-voluis 'l‘iviiwnsis Epiphani (Im-‹35⁵1511·
⁵5:24 et nutritor *SA* rogio morbo perfusus

inorimr ⁵2⁵³& ⁸⁶32}ss 87:23 s*.14.21.34 δῖῌῐ
XLIII 113. 124

Crispinus martyr CCXIX 41

Crispus *sc-il. Sallustius> 21.;J‚; I'rispi [Isi-hippi
(011. V, propi-ictas *Alth
sirm. (slirysippuim 5153?

world, ,Χι-111113ς11111111.

‹jupidinvi niella vem-ui 312111

(jurii 15155213

[Cycladzw 935111,

Cyllarus CCCXXX 10

Cynegia uxor Fausti. mater ,11111111ι ι·1111,κ1111,·1111111·11
1111110111 1ἷ)ῖ).2ίί 1ῖῖῖ.215; aegrotat 240532: nim-[1121
ost 25›}⁹.11.:;1 sepulta Romae :mm-2: vius opi-
taphium 17:3,243 114³: 2111114 2511141 *2⁵:34⁸
28⁴3A117: ml Cyneyinm ι’(ίηιιι reli'remla sunl
rerba anima sancta 2118λὶ 31)ῖ,’ἲ

(“)·ιιι1.<111·11 1123}

cynthia CXCII 4 CCCXXX4

