V. INDEX RERVM ET vomssULolu‘M.

‹IUI'XXYL Hunc similium unclmwm epilnnmr
511'11111mnl1'm1e csse, qum] ramices! ,ltqp Alai ‹tm-l.
class. l' Jr. ΓΙΙΙ, myzl! Jlmwm· (epitomas 1'1'1211.
Jlm'. I'itldvl». ΜΝΞ ]1. .”1); reris-fmilia< ιη’ ridetur
[mne vssae‘ illum poclum„ cuins Γυνή-ηκ- instrui!
‹unislaw-«11 (bibl. dc l‘ffwle ‹lex- ‹flmrlrffs III-‘1⁸11

vitalis sublimis vil· 1175

Vult-:inus 1798«)

Vulgare>- 11, 'shooaleriwm sup-uuiti 2051?sz l1isv 1111111 ζ

11111111111>1 lusi-vius mse 1·1’11ιΙ1-11;11111’21111,2;

11111111 .

3113

vos (ις-’1 vampns· vulg-atm- [denotat nomeu Vul-

5.,›·;11·s¹.<!] natalium 'Ast-⁴32: 11111111111 salimus·- 2111

111·111>1;1.κι uquarum lm* 111111111- 211.“1,ῑ113; (lituu-iu

vis* ‹nstvlli vivs* lisa 1’.κ·11 21153. f». 13³

xysins [syxtus cod. In'l: 11ικ111111111 111 lia-il 12:111-
rontius 131›is‹:‹‘›1‘›u.< XUVI

zarlmrias putor Julmnnis *2:¹01st

V. INDEX RERUM ET VOCABULORUM.

A, 1111: quidquid a cutm-is animalibus iussit 111
homine osse pra->stantius 1‹›⁴.›.:;‹›; mens iffi-gn
mmm] suboli>- posterior 2111 invasion-a]dlibus
112& quid inveniri potnit, qnod plu>- 1111111111
possis η filio 11213: vultis quusi amn-[110⁸
tractare famulos. ut 211» ips-11, vobis 111·1·;1111(11·1’111
condicione plns [Ivlw-llll 1:191: inm· exordia.
doctor 11111111 cst 311¹ auditoribus soi-II· subli-
mim- moxi: fidelius 11 ,11111111111111111Ι tna v‹›‹:‹›m
suscipiunt, interrupta montium 24⁸,142 nihil
tibi a Fausti filio minus ost 295⁵& quantum
111 me nmrito sis clm-ior 321118

vicesimo a, so, cum Romaim I=g·1*‹·s.<us ost. 111111-
1·11111 paschal dies 111011111110111111 ῖ1ῑ1,1;”1 (susm ῑ111ἶ3ἶ)

2ἶ1ξ1,1171); sit, murus ul· hosts· lid-»iilum 2²11]
(murus advorsus animm: si virg«) 2111 stupru-
toris insicliis pudorem pordmw‘w 101.sz ‹lv-«t

ab studio sectari meliora 1505: ‹munch› 11111,
imago 11 rigor-1³ 111131111111· 111·111111;1,11ι confractu
ost 15519: linwussentiinn magnitudinis vustm.»
11 petitionis qualitate ‹lupi-vlimnli: 11111111· 11111111

inveniri a dispositis tractatmwnn‘22⁸52 luigni-av. ¹

si repudientur ab inpetrationo, iviununt min-33:
ilos omnis ost, a moi-ibus 1’1’1’ΧΙΛ’14, —- 1¹(ss
incessat, suffrogiinns. rvlvvarv, >iduvum-1¹. <ns-
pondero, teniperaw

abbas ⁸11 17:3,1 18¹3& 2³71&

alulit-aire propositum pietatis ‘MS ᾉ afim-tum Invi<

Tm — lenorinium 131‹·1111‹li21·› 1415: 1111111υ1111κ
filius :}2.‘›,1‹›

abicere :inimum devinctionis 1125.) — ‹saiutionvm
:zoam — nivium-ianm &29:24 — Ι1ι11’111’1·111

lfa-»A 2421& :3145

abiectio istarum rerum 54:222 liat in 111111ψ1111111·

possessio 62:3⁵2 11,1111·1’111)111’111 ιι nobis diligi pro ¹

coturno 1211..”1; exigit :dnm-tio ‹loqu-ovantis
14l.1=3; flagitium volnt alm-vti.» 188,’.)ἶ1;;11111·1·1111
tom-vnn, 21·;‚:3; nulla militnm 1111111111111111111111·1-111)
’,ΗΒΑ-,ἐς commento superba-J abhwtionis ‘213212

ἵ, ablativi

Gl‘)XXIII4‹3; ahiem-tus L· humilis. stills: 1:121] 1

 

etsi 111111 suit sublimitas, 110111111111111 ost 1111111131111
2711151

Δ«1111110 2112ῖ .”“)111.1

111111111111ι1111 conloquii cultus
zibiui‘zi‘o 475st quod ulum-:int linguis. (111111Ἰ
wutuntm' 114,14; 11011111111. 1111111 νῶι-01111 qum-ri—
tur.
pro blandimento turpi sewun—luit 271ἰ,111; ml
amm—amn rodite cont-ordiam ‹3:3‚1; abiurant
tevta pris-cam soum-nun CLXXXIII SI: vvnu
qum} maciem nescit ot dvm-tus 11111111111 ὃ-ῌΓκ
27,111 495· om· TQS Teme) 82:31> 1102& 11⁵:ss
11!›.34 1215 1333? l-wsw 14:325 1138st mus-¹
’λῖθ’-’.51 22410 2295: :27:131 :52:35

aMurntin fastidii 1;”1;’1,1

ahiurutor dulcedinis 19:217

amarit-ns: pru amatia-0 cam )11“ιιι’]1υ.κ·ι”[ίι111111113 1. ult:

abiurare: simplvx

abiurantm· 1:52.:1; vitiu earnis abiman>-

111111111111 sunt¹ conmwrciav Iittvrarum 1101111 11111·-
ῒ111·1· concepm 121⁸: 11111111 effoditur
(rm ‹latit-ns Graecus& (3X(¹l 1: nonnul moribus
fluxit CCCXXV 12: nihil inurtyrv 11111 11151111ψί11
CCCLH 111. — 2. (lc rc] mr: cui molo nillil
liquitur 1‹›.24 (hylum. ep. 133 illis ‹h› cawlo
nihil liquitur)2 mustum ‹5211210 omen adveniens
Ulia-‘R deus solio dat iurat corusco XLIII 50:
surgit Averno XLIII 1113: iussit sunum favillis
surge1-‹fcchlssffi non uno awno bilrwntin¹ 110-
bilimtem tegmina 2145: sulm-vilio Olympi
cernit CCXV 8, — 53. in: vulnmtvs lectulis
(JCCXLI 24: vivit modullis ‹MIJXLH 27

eum πομπὴ-1111171 Jwrmntalns: ride p. :145 cl :117

illlum*

sulas-taulit-orum in rim praepos-ilionmm
abennlimu: :wstinmlionv moritorum (Ξ pru
›zm-ilis) 15:31» *Am-31. — limum-ticioqu‹·1-‹›ll21ru111
§If-’⁵' j ssu-nauis 1185.)ss — levitatis ’ΛΓ-’,4 —-
vzwni 21:¹12: 111? 1503? &3531 71:25» 11:2⁰
117& 19:315) 20:337 22:124 mimz). ᾇ munisterio
littvrnrum inanisostxm· 3⁵:15⁸>ss: 1‹›§›‚*2¹.› :301ng
:3211ss QLXXXlll 4 (nuigistvrio 111»1·1)κ>·11;11,1.«Υ

tid-un aslsuesvvrv &Ml-1 > ⁴ obsequio sermonis

413*

