lv. INDEX NOMINIJM.

honores11101-11it240.4;magnitudov22st1-21,24‹›.;¹.1³<2
111111111111111 Latiaris vhivquvntizw teum 21().21;
‹ts-trum Latiaris eloquii 2.’1δ“,111; 1·111ι111111111 111·
Agnello Ennodius petit 11111111. ιμιιηιι 111«—
promisit 25513 2⁸:355
homo malus et insatiabilis 1351?
Alamanniae genta-alim iutra lt211i;1‹=1«=1·111i110.< sino

‹112t1-i1no11t0 Rom-anm» possessionis indum 212..“1. ,

‘Alamanni Sacris 1'11 (im-manin finitimi cnm ιι
(Uadorum snlmciifnissenf, ²7¹1!st nmisw ml 7711111-
dericnm ‹fons'n-qernnt.
‹lm-mu scribit 'l‘lwmlwicns ipse* (Varlnmm rur.
1141· [cf. rar. XII 2⁸] 8111111. 11111, 11. ,713

Alamannicus i. ι’. Anasta-<iux imperatur ommis 21:25:
(es. praes} p. ΧΓΙΙ

Albinus inlustri>⁴ 111 putrivius vii· 1:517: 111-1111111111-
fieus mem amplissimus
Faus-ti 7:211:numnitudovom-211:11st 221311-
CCXXX

Albus ride Faustus

vir 13:312 parvus

si« euim npml (Gaessiw 1

 

349

Antonin< matus 11111111111111κ. 111111»- vitam ‹1-=sc·1·ip>it
Ennmh‘us 1⁵:324 J 11111211 1·11·1·11 111111111111 1111-
mini< ripas 111 vivims«- Yanin Ι<1·1·11111111111 luitw-
natus 1511221 1111111Ι nun-tuo ivi-tamnu seru* 2112-
tantis 11111111111 :igvns 1111 &ww-innui su* 11111111-
vax-it 1311311 postea 1111 ‹¹011›tantiun1 antistitem
NHJK: vxcvptm· ··‹·‹>1t·sia<ti1·us ISHJJT: 1111ςῖ
(ΜΠ-4111111 mortum 111’1’1·1111111111 vallem. ‹Is-ind<-
’.111 lacum 1111111111] ,κι- contulit ῙἉῙΛ-Ἱ, ῐ111ῑ 1110-
machus 15:134 1⁵⁸,212 nmmum eins lsssfflifflssl.
111111 grunduvvus 1592& ninnnstvriuut Lirinonw
potiit 1822533. ι1.·1, 11111 111111111111111 ι’1111111111111111μῚ
11111111111ς cst 11111,1.”1

As=11iusgurgos‹JcLYl1 1,,11111111111 1-11111111111111 XXVIII?

,111011ν111111 propinquat 11)111111111 ῖ111ἷ1.2..“1; mun-tissima
swas*

,11:›011in21ris 39:21 111.1 111211 111-1111111111111»Υ 1111110111
IIIS-’2 111111111111111μκ111111>Ὶ 111111111111111 14431 mag-ni-
tudo vens-tm 111.12

i *malin-fus: lwvtvn XXVlluzw1;=111·11,<‹'·LXXXY11«;

Alexander quem pacator->111 orbis x-‹wnvit vanu 1

laudatio lotis-'3 212,ἑ111; I'vllons luriuvvps 1111122
Peneus ductor ‘2122342 prawo11ior1u11 <uorum
summam (3110111111 voluit vollxtzllw·
2125&

Alexandrina urbs 55:255

AIico 12ev.13; magnitud«) 11111 mul* 1111111111111 11121
1292&

Allecto 2⁸:³1ss

Imm-tivit»

Aipes 3:215 lit-253⁴· 1111128 :mmm ‹tam-:nnu— 1111*ῥ ,

Cottiae 32:31]ss
Alpium· sermo 33118
Amantius- venerabilis presbyt-*1- imm
Ambrosius epigcopus Δ’1113111111ι111ν11,κ-ίκ 1’11111”11.<Μ11· 1.·1.1.“1

vates 11411 1311131Ι,311; ‹luwdontvm gvi-nmmum 1

teste at'fliCtiffliis sum* 1111ν1111 promtum< ost

3433: carmina 111111’]11·11 Mula-osi II 4112 upistulu 1

vius contra Symnmchmn 111· 111-11
CCCLXU: de domni Δ>Χ11111111κ1 opis-vop} artibus

1’11·1(11’1111· 3

ot vita CXCV: hymnus Eunu-li 111 <undum ,

Ambrosium CCCXLVI

Auara-osius Faustini filius 2314,11.*.’:; 2ἱ1ῖ1.1ῖ; pru- Ῐ

pinquus Ennodi *293162 studiorum 11111-1·111111111
causa Romam petit* 2941). 2.“1; (111-1111 duta Am-
bros-io ‘2‹›1.1; epistula (111111 nidmu 311131

Λι1111111οηὈ11-ςρ11κἴρῖἱξίῒαμιοά1111111111 vixit( ’1 'XIII :253

Antaeus 111311 21111.ἓῖ 311112

Antenorei gurgitis epulan impu

Anthemius (impertitor inter numm 4157* 1721 111123
§11:28 §1:211 5141: prino-eps §ms-25). :57 111-,κεΙ
9251211, 111111111111101· 11011111·Δ positus 3111212 5122
5³:35: Galata 90315: filiam 11i00=n1vri 111 11111111-
monium dedit {³2:2⁸2 1111 11111111 Α111111’·1111 ot
Rieemeris 111111111>111111111 lvgatus mittitur 111111-
phanius 9023 Α 3³:325: Anthvmius ‹Iis—ons⁴ 1111-
gitur {³2:223 - §two

Antoninus vetusti hei-021 Ι*1111111121211131 has-ilisa 111
111111 cum ,1011111111υ baptism vt ‹zm-siano ‹11›-

{Ii-*atm- (¹11LXXV11

 

chori ‹JCLXH 21

,11111110 321211

Aponus son>- ‹1·›‚<·:1·i1›i1111· 11⁵3ss Iifflh'jsslz
Casximl. [Ἢν. [ῙέιἪ

Appenninus XLIII 11Ῑ

Apronianus vii· inlustri> 15:111) {munes psit-alarum.-
(mslml. 1'111'. ῘῙΙ ‚3:57

Aquileiensis l.·›‹1,.'= 15:322 1ῐ1.“1,22

vs.

¹tiator: cum tv gravidis scit—ntiav 1111111118111·11111’111’1,<.
tunt· te Λ1111111111111(111-1 ι’11111’1·1111·1 mmm-vm 111111
:ululesc-›ntuius 11:32¹.» infantulus 114.:·›:3 111111-
11·;<1”1·11,< egregius 11:}.1«'›·. infun< ν11· inlustri>
⁴·1‘·XXX1⁷11 (JvLXVllz vir durissimus 1211118
111! 1145)ss 11:33¹: 11111111 quando auditorium
*ln-uteri) inm-vsffls ‹ns-t lla-:fu 11111111 quando
1111 111111111111 proma-tus vst 2:352?- 111’111κ pai-onti-
bus 114.2Ῑ; pupilli-m· Laurvnti opisvopi Medio-
lanensis 114532: putor vius 1Δ 11. Laurvntim
:Hm-2: [111-1101111111 .x1-·.1t‹»1-i181,1 mmffi ‹miti-ai
Ambra-em 11111111 272.1; opisfulav munuli 1111
Amtomn ‘HL-1 emm mab: post Musarum
castra vt imum< 11141111· nostra vantilvnas 1111
(11111111 t·- μνη-11111111 subolos 11111111 2ἷ12.11”1
'Libens «recedo ml (inducturum
(malimalis Arsam-1711 luem: esse, qni npaslrtlnrtlm

(laetissimi
aelus versibus [zrlmsnll. rerum is lm« lem-
ymrae* adalmarus mllmr· 1771! el Musarum tmm'n
[11 castris minvs vmm [ymnius. Lismrr’m patria
sitisse, shenmlu Imm* >zatum utque 111 hym-ia
ipsa cruditum (Ἰ ‹masida-1* ussit-infin10mm7 11»-
qmlimwm etiam μιν) 1)(111111111ἶκΔ ml lemlerienm
’νιῃιήι cnm lande obiisse rexnam* ,Ithtdricns (ε-ιιν.
Vll] 121, qm! epistula vmnitimnu ‘Iunzestieorntn
Arasmi dewi-nil. Jmst quam eumitira utinm 1'17'11111.
primumi-unt, prinsquam mlh( retiola ecelesiae
›munciparvlnr„ ornatum (itissv [luvel >ms vetus
mltmlulin, qum> in plerisque ett'wnplnrilms Αγη-
lan-is libris prm-stra vsi, qua rullmw Vistilio 1111-
lali el xusmqali alt r'nl‘twriul. eins tutin! iu mulim'
mummi nmmwlrmmn N, Ιῖιηηίῃῐί Ιιιιν ex! emur-

