ll!

2¹⁴¹

XLIII WARM. 1. 9). XLIV ‹ffl‘ls'lt 2. 1111. XLV OEl‘ls'r. 2. 111. 45

Infundis lacrimis& cofinum quoquc congeris illi(-
1⁶1¹· stercoris inmundi. 111111· 11111115 surgit opimis.
Tunc fecunda (1011 nascendi 111111 superstat.

Suscipe 1111110 dexter, vitae lux 11111011 nostrae.
Gaudia quein faciunt 11111111011111 tibi [ιι-11111010 carnion.
Cum mea vota, deus pruduxerit 111-111110 coopto. ³1¹¹¹³¹<Si¹l⁴

1⁸² Fulserit ct (11101115 quein plantat dextera palmos.
Debita post 0011111111 reddam tibi fortius 11111105.
En statui quodcumque tibi 1111110 scalpere carnion
Nudoso sub iure, pater, quod nexuit 111115
Diversa sub sorte modis lex proxima 1111011110,
¹7¹* Vsquam 110 fallax nutaret syllaba. dixi.

1·111’111,2’.’, 342.

XLIV (111-151. 2, 10).
ENNODIVS FAVSTO.

Si meritum 111011111 regnator 0110105115 11111011110101. aut exigua bona adipiscerer]
11111 inagna supplicia 1·1 11101 idom-us 110511111111111, quo 11101·1115 pervenit-(¹ 111111 111110111111.
voto non tenderem. 5011 gratius illi. qui 110110111 nostru 510 111· extollamur 10500111. 111
spon] ad 1111111111 perducat. 1111111111 Avieni dictionibus 11 1111· debentur ista 111·111·1111111111,2
qui 11001111111 ad 1101111111 valitudinem 10111101115 1111111111111 111011111 sollicitudinis catena
laxaverat, dum adhue 111101· 5110111 01 1110111111 auxii vura 111-1111010111. naturum 1·<·.‹pi‹;·i==ns
indicavit quo 1111111101 eloquio. 1111110111 (luidoni 15111 111·1ι1·1·1·1101·11111 01 ulti-ivoni nobilis
1110111111 vonam 111 thos-auris quos 110110101111 11911051101111111. 5011 01111111 111 lim· porr-:itur
evenire vix erodidi7 quud 111150111ιὶ 111111 luen-bar. wruin 111011 10511· diviua 010111011tia,:=
51 511111 aliqui in Liguria. qui 110 litterarum 1111551111 genio 01 splendor(¹ iudiourm vos
crediderunt in 11111 (1101111110 lulum-asse. quani 11011111 111-110111111011115 01111115 iam in [1110111
sensus excoluit. 5011 15111 iungis 11115 cuni 11101111111511 gaudis> dixi„ (111115 aut offusus
sanguis albo curia(¹ 0110105115 [111501111511 11111 clara 011111055111, qui 50011111115 011111111110111
primordia nostra successibus. vus famuli 111111111111110 01 111150111ιί0 salutans 1111111 intel-4
quaeviS, (111111 istis 1111111111111 relaxatis, adversariorum 11111111 gaudere. nihil 051 0111111, 111
quo inimicorum possimus 11111111111 50111110. hm· 11111115 110115 0011111111. quod invidia 101101111
non 51111111111111.

XLV (EPIST. 2, 11).
ENNODIVS FAVSTO.

Quid 1110111111, quando rescribenda vos ,5011111115 01 pr«) 11111111 praescientia(- 01101111
vobis obsequente 011110055110. quidquid alionum 11001115 potuit invvstignro. narratis?

v. 1:39 infundis Sim.. infundes radices 011111111111111Ι1 v. 1⁴51 1111101 111111 Sir-m. supcrgtaut (Ἰι
v. 1⁴53} quoni] quae ‘'l'h V. 1⁴54 0110111111 roi-¹1· Slrlme. Ι.1’, v. 1037» 1111111105 Sis-m.. palmis emlirm
v. lGS nexuit Srlwl! el Sim.. nexum mures v. 1⁴21· 5111101 surn- 7'('1]'1l1. swnn- 1'21’2 r! Simu,
v. 170 1111111101] 111111111οῑ ΊἸ(Ἰ”Ιι

[XLIV] tutam ‘'W-¹5¹* «¹111. T 2 si 11101’1111111 .. 1·;11·105115 :numium-ot [J. nwritun· ., 0110105115 >i 151
11111, ΓΙ, s xmp. ῖῐιι, f! i sulfi- lineum suppl. 1’“·’) attonderet 1⁷1< r! Νίνιιι.. inor-itinn 111011111 ,51 . .. (Ἰι :id-
vpiscorer J} Γ) Anioni] 11110111 Γ, 11111111 Ι, δ’ indu-aiiii] indm-uum ll. 1111100111111 ΓΙ praedisci-:1111 ]·‘
9 thensauris L* peperat '⁸⁷'st- xrr. rs· ll l] 1111550111 ll. 1105511111 (71 12 01111115 Ιί1Ἰ, 1ἷῗ 111111-
11111511 (¹, 1.·11·1·)’1ιι11511 ΙἸ1, 1110111110 ΙΙ VIA 17 1111551111115 111111110111·11111 Νῐνιιι. 15 <ultiman ll

[XLV] 21) quand-ul quonium 'l'l'h 'll 1111101111111 Ι’

