111

111

xxxiv (EPIST. ²2. 11. 35,

50011111 proles. 01 scriptoris beno meminit 01 111 Satyri fratris eius 11111111 lamonia eon-
iungit. quia 01115 111011510110 contigit 1-0001110111 dolorem 05101111110. dum loquitur. 01111110
legentum oeulos sempor exhalantia 511111111111 111111 diu defuncti 111011111111 monstraro 1101-
umquam pati 1’0101·151·01·0 relationis fido funus‚ 1111011 anni 11111110111111 5011011111 transacti.
1115 ita 51· habentibus 11011111111111 flumina refrena 01 animum. 51 11111001. ad 01115 verba
vonverto. 11111 tibi 110115 0011511111101 mooun-rit. 11111151550 to filium 110110 unicum 01 bonno
indolis, (1111111 patria non nimis 1011111111 afl'octio. 11111111101110 ululatus ostendin 011111 ad
solacium gemituum tuorum suos iungens quid (10 011 senserit testatur universitas. 111
tamen 111101· ista quasi specialis mali 111055115 onero 011110111110115. 110501011510111110111111111111
quod por multorum (1151101511111 corda commun(¹ 051. quaro ergo proprimn 11051111105
anxietatem. quam 51111111 per affectum 11111111 fecero quam plurimi? 10011111. 111 do cognata
gente 1110011111. Gothus· adfligitur. 01 111 admu- quasi 5111115 propriis 11051111115 subiacens
inclinaris? instruant 10. quaeso. veterum ornamenta morum 01 a maeroris ad 11111111111
valitudinem intentione restituant. Abraham unicum filium 11111111 11111151 111115 1111101.
quod maius ost. laetus vxhibuit 01 ad 11000111 filii mueronem gf‘nitor 1111501100ιέ 111110-
paravit. 111 translatum (uoles-ti iudicio (1111151 orbatus inquiris 01. quom nou obtulisse
sacrilegium fuit. 1111110 oneras fletibus evocatum. 111 qua 01111511 Davitimun tibi occurrat
exemplum. qui feretrum fili ovans· 01 (1011 referens gratias antecessit. 11111111 dignatio
superna 110 venerandi profetae semim· 11110111 forte muneraretur 3001101111. 111 si 01115
aemulator 111111 prorumpis in gaudium. 00110 10111110111 51111 aliqua 111110111011 imitatione
maestitiam. replicabis 1015111111. vix 15111Ὶ aegris 1111111111 1111551· 5111111011 01 111 gravi 1111111-
latione locum 111111 111111011- 01111511111. orbatum 111111 1051110011· 11111111111111 hortatur 1111 vitam.
unicum (1050111105 habero 111 evm-anda 11111110 subsidium. 1115111111115. quod frugi 5011010111
ot quae 1011013111 1101111011] 1111111101 morum 1111111051111 1101111111511, allegans 11110110111 11111111
inmaturus 111111115. 11111 1100011115 11111101 sunt. glor-insu 11110 01111151550 01 11111011111511111111113111
111) eo 110 portu 11111111110 1111551· 11110111111111. 1111111115 01111 1111111111111 1111111111] fomontis 11001
maestus opponam: minus poc-cavis. 11111111 111111111111·115 abruptus vst: iunxit 1111 vitam 1101·-
petuam 1110110115 sacculi 11111111 111 15111Ὶ servavit: paenitentia. quam 011111 egisse 1011110115.
etsi in ipso non invenisset (1111111 1111110101. invenem? 11111111 1111111101, 1111110 (1110110115 111-
nocentibus datur. 001111111111 pro 1111111111111115 affin—tion<— convilivr. 1111 111100 1-05111111110115ῑ
quo 1110 vertam, 1111101. 11111 1111113101,111011111115 111 praesenti 11101· 1111 habeo ζ’ indiviam. 1101
proximitatem 1111011110 1111550 hominem. 11111 111.» hominum 111111 laomim-2 111 111011 11111
suceedori¹ posse 011115010111111111. 1111111- 5111101115 01115 lim-odos inveniat. non 11111111] orgo
viam. 51 11111111(ι digneris. 111110 11101111115 11510111111111. 11001 11111 111111 ngr-ut nwnitore 1101·-
factio 1100 111119151111 1111115 511 01. 11110111 1000111111 111111111111 51111111111 0111011111111111105 01
honestamenta 1-1111511101111111. 11151 11111111111 111 adhortationis. «11111111 0011511111 11111 01111111101111110
(101105, iidem diligmitor οΧ1101111115 01 1111 111101051111111 munerum anm-nun 11· 10111005. unde
vitales auras 01 :it-cipimus 01 amamus: 1-1 gratum 11111115 111 beneficium⁴ vuius 0011111115
ct veneramur auctorem. 15111 511111. 1111110 brvvi 50111111110 dolens magnai vontoxui. ruptam
singultibus 00111051111111110111 pro 51111 11110111111- ‹lii-igniis. 1111111 11111111 ]11111011111 1-1111101111115.

1 1111111111] Ι 1111111111 ’11111111111-,1 l} winiungm l: ὶ“1 ivm-nuum 1'l'l, ·l 1101011150011· 1' 11111111
1111111 L* :mississe ΙἸ. 111 imum· ....... 11111111111- ise lflvra ]1’ T 1111111105 l: 111111 nimis RVT.
111111111115 ΙΙ (costr. 1'11 ¹¹¹!l· man. 2). (Um, 11111, minus Simu, 1011111101 lt ὃ 501150111 ΙΙ, 1101150101 reteri
H unere propos. Ilm-rel (cf. [1, 311. 121, now simi 11) ;11-<1111115 ]1’ ll socero] facere ]1’ 1 12 gum>
codice& affligitur Γ 1Ξῖ 11131111111110 11. ]1’”Ι, murum &vs-ism? (1112 (ἚΓΧΧῙΙ 21, iuniorum libs-l
1ss inquires l} 1111111111550, ΙΙΙ ῙΝ 111111. filii veles-i 11111111Ι 1111111]1’” 231 10111101111151 101111011οἰ is ]1’
22 consiliun1lss‘' quiequid 1· ‘24 quae] 111111 h alligans> J} 28 paenitentiam malim<
2913151] si CPb, etiamsi Sirm. :30 011110111οῐ BT, 001101Ιί111 vermi 31 1111] 1111111 lt. (sl-as, [11 ]1

32 huminum! 111111111111(’]”3Ζ1 ἰὶῖ 11111115 ]1’ rcum-is ΙΙ ῖῖΗ uitali>- I: 1111 sit (ἸἸΙ 01110111115 ΙΙ

11

§i

111

ll

