ΧΙ, 11Α 1›1·: ‹·‹<11›1‹Jlffl'>j 1¹]NN11111.

:qnmtulivnv cx ‘1¹¹⁴’ ‹1‹·s‹·1*i11111111 vt ‹·‹›11v‹·nit· (cs. Ham-l mlii. 1». ΥΙΙ). qumi ‹=x‹·111pl:11· quin
mulox V suerit, vix dubitari potoaet.

δ’. (ΠἺΙΙΕΙΙΓΗΝΙΙᾹΜΕΧὸΙὸ 1713 (olim ΟΙιινωιικ»ιιῐιηιιμγ 484 ‹Jt M<⁷¹c1·111211111icu> 31))
emh—x 111‹·11il)l·2111;1‹wll> >am-uli XII, :111 initio mutilus invipit verbim ,satione ‹l‹=111‹⁷›11>t1·;11.
11:1111 :uliuwt etv! (Ι). 4ῐ.ἰ,”,3“.1). culn :1⁴1 κ’(ϊ1ηιιιι vx Lmnbvtllullo sumptum wssv, ‹·11111 1110110
1ιιιιι(Ι (·<»«Ιίυυιι1 ‹·‹›11t11lis>‹:111, primo 21>1w<⁵t11 intellvxi, οἳ Ῑ)ι·ιι1);ιῐιιιιι Μ Uartcli ‹-‹›1l;1ti‹›11c. in
ultimo sulio 111211111 >amuli XII svripta hfgitur: ‚Liber >2111‹·t;1‹* Mariae «lo Fontanis, ‹1110111
‹1‹·‹lit ci μυ 1·‹=‹lc1npti··11‹· :111i111;1‹: >11:11¹ uulgistcr Atcnuli'w¹ 111‹=‹li‹·11>. 2111i11121 eiu>- requieseat

i11 [moe. :11110112

ἵ). TRPX'ENSIS ‹mnicx ‚meruli XII x‘cl Xlll 1·ffi‹·i1111' tribu> sum-iculi& ll, 1158 (¹011-
iim-1 primum partem {Isqlw :ul ‹q›11>‹·11111111 CXIX. 11⁴ 101 ‹·1111.<‹·11]:1 (XX *CDYL reliqua
11. ΜΗ. ιμιωιι lil›1·11111 ‹·11111 milli ipsi inspiwrv 111111 lieux-rit, ‹›11111i;1 1111111· 11:11⁴ ‹lc rc ‹lispu-
12111i11111>. 11it1111t111- i11 Hurteli :ulnoiatimnibus llum qum· <fx vanilogm editu (fidula-«sm
yffimirrtl 1st hiltlimfltivsnrs pnltls'thx dvx rlrsjnrrlrmrttfs) lwti possunt, :lvvln'zltiol'i quaestioni
11‹›11 satisfaciunt. [νὴ sasvivuli ιι divensi> «luidoni librariis. >ed cx mulum, ut videtur, exemplari
‹siulvnlquo temporo in 111011:1>t‹·1‘i‹1 Clau-21<— Vallis >cripta >1111t. vx lammis interpolati(»nibus
1-‹›11i1=‹-t111·is 1³1·1·‹›1*i1›11>, ‹lum- ‹=‹›‹li‹·i Τ ‹Jt V ‹-‹›1111111111i;1 ›1111t (vs. 1».XXXY). 11t1'11111q11cciusdem
stirpis ψει· liquet. Δ«(ἰΙ υχίεΐίι qiiavstio, 11t1·11111 V ‹ft Τ vx ‹¹1›1111111111i arviwtypo ‹lepistinljsti
>int ειη Τ cx ipso V >11111pt1ffi «usse possit. :11t21111c11 111·i[1>qll:11n imm· i11stit112111111s (μιίιοεῒίυυςιη,
ulia, wlvcmla ‹u—t. vmlcx T enim ‹311111 praetor lii-timus Vaticano lii-[quius quasdam prac-
iwal, ‹1112112 i11 11110 ‹wlifflf B traditan· »ιιιιῐν Hartclim >ementium pronuntiavit (edit. Ennod.
l’· XXXID 1·‹›‹li‹·11·111 Τ ‹Jx lilnn» ‹lvwriptum (μεν, ιμιί >«·1·ἰῙιῒιιι’;ι,< alterius fiunilim: inter versus
:wlff-ripn*- habvrcl: ¹¹‘''l¹¹‘' voro >inv ‹·;111ti‹›11‹·:ulliibvndiuncsso, ‹11121111111111111 i11 cu 110111111111is
‹·‹=1111111111i› «ινίμ-ῐιιὶ»Ἰ 111‹·111‹›1·i;1 oblitterata vswt (i1›.1›.XXX111. at plurimi 1υυί, quos ut pro-
pinquitatcni 111121111121111 intvi- B ct Τ ostenderet prwtulit, i11 Τ ιι ι’«μη-Γυνῐιιγυ, cuius scripturam
11011 ‹fx antiquo libi-11 ‹lopvrdits› 11:111>t;1>‹⁴»‹= ipsc νοω-«111 Hartvlius (1. v. l'· VI), ita inunu-
tati mut, ut ‹·11111 13 ‹·‹›11‹·i11:111t. lovi zum-111. 1111i i11111 primu 1112111115 imi-tiones :1 codice Υ
:dit-11:1⁵: ct ‹·11111 Γ) *mugi-1121> pitu-bct, 111111‘10 11:111‹·i‹›1·c>⁴ >11111 υἱ omno< sci-0 ita emulum-ati, ut
quivis 1121< c1111=11d21tiw11c< j 11:1111 1111111111121111 i11 umuli< Γ) ct Τ ι’(ιιιμριιίίιιηῒ ἡκ reperire
posset, vt 1·‹· vern multa>- cal'lllll etiam ‹mlimnn1·‹-‹·‹:1iti‹›1·11111 libi-arii ι’(ἹιΙηϊυιῚιιιΐ. si nutem
vis, qui mulium Τ svripwrunt, oxvmphn· levtimnibm alterius tinnilim· instructum praesto
11:11, ‹·111· tut 1;ι«·ιιιι;ι,κ4 11011 ‹·x1›1‹·vc1·1111t·.' ‹·111· glos-vinata 11⁴111 >llstllltq'1111tl' ‹·11r pusillis plc-
1·11111‹111‹· e‹›11ic‹·1111·i> ‹fonnfnti μϊιινίυνει ‹1211111111 11‹›11 >au-sorum? iifl-ulta>- cis defuit, 111111 animm&
11:1111 maim-vs 11111t21tiw1112= «ηις 1117111 1·‹=†}›1‘111itl:1.<>‹· indv apparot, ‹1111111 ‹·;11·111i11;1 Ennodi ει ceteri>-
1›'›1·1·il›11s s‹>‹·‹=1·11‹ff1·‹· ‹·‹›11:1(i ⁴<1111t. dviudv >i 1ἰ1)ι’;ιι“ῑί ‹mh-is Τ tali ‹sxcnlplali 11.<i sunt, qui
iim-i potuit, ut ulia corrigentvs ι’(ψιιι ιινιι tangerent, alin 111111211111·> ‹·1i:1111 lmngius ιι veritato
:11⁷›‹·1·1·;11·‹*11t'.' 11i111i1·11111 lisw 111111 «2⁵1 ιίιιϊίμϊιπλ ml :11·‹·l11·t>·1›11111‚ >cd ‹*‹›11i‹·‹ff1·‹- ox ingenio. quam
‹luzum› tidvm halwu- ‹nulii-i, ‹111i ‹an-rigondi studio i11 talos ‹lvlapsus ast vrrmws qualos< iam
11w1101121111: Ι). 118, 1-ἰ ,ml i11111 «anissis tlwmatis‹·‹›1111111f11d2111011i1‚us rom potin> inedimoritatis
1111>1r211= ‹=l‹›‹l1111t111· i111'2111ti21‘ rwte exhilivt «Μὴ-Χ 13, ‹vn—ri mmmm* ‹1111is‹·1·1111t v‹›‹·:1l)11]11111 iufamia.
libi-aviii< ‹mlh-i> Τ 11cq1121ql121111 restituit verbum ‹1111i>:<11111, >ml pro maulim-sitatis scripsit
nmlimw‘las: l’- 17124 μἰἰιιιίιιιιιιι Ιςιτίυιιυιιι .«·1·v:1vit 13 ,pi-‹isnpizun 11‹›.-t1·21111 subduc for-
mitis‘, i11 vom-is pri» samm- svriptum (nst sumas. vuius vorbi νυιϊιιιιῒῐ I‹1‹·‹› Τ2 posuit
Nllltfl's lit-r, plant· inolito. ⁴ l’· 77, 211 V* μω [italisstts ,ενγίψὶῐ inditus. Vb super litteram?
>vi-ipsit 1111‹·i;1lc111 (ι’ (‹111:1111‹›l›1·c111 ‹mh-x Ι] aliique ‘'mlh-ltus> prm-bunt), Τ ‹ani-mit [mlh-iis. ff<—
('‹*1·t‹· vc] (Ji. qui ‹·‹›‹li1*‹1·111 Τ vx Υ do>‹·1·i}›t11111 oss«- 11122211, omnibu> lovis7 quibus Γ) et V
=·-›11>‹·11ti11111, l1‹›1·11111 ›vriptursi 111 (·‹11111111111i>· ‹mlllilllll ‹·1¹11i‹·11111 :ii-elictypi nau-mla cst, ultra
¹1¹¹‘'¹¹¹ ii11‹·111 nisi ingenii vt divinationis auxilim pwgrwli nequi-:unua p. 292111 vt B
vl V lacunosa 'mu-bont vvl'ba 'smmum istst* mil. ‹11121111 riq-eutius& libri recte supple—
x'vrlllll (*‹›1·1·‹·(¹1111·;1‘stillulam ips-1¹ assarna. '1'211110111 ‹·ti·.1111 numi> ‹·‹›1'1·11l›it >ovila-nd«, quantum.

