11,

253⁵:

lo

11.

323

'Ao

:sz

p 32

LIBELLYS PRO sYNODo 51

loquerentur exordium'. exhine digressi bonarum rerum in rege laudatis affectum 0115

0011115 verbis innocentiam quam 1101111115 ignoratis. 51 111111011001105 051 in loquella vestra.

quam 50111110 vomere 101111 agentes per devium aratra proscinditis. 1011100011 5010 lolia
0011101011111111105 1000111011 pro tali inpendio 11010115. quibus gehennae iu perniciem vestram
ignis animetur.

Sed nunc, 111 quidam fertur dixisse. ’(1000 quibus anteferam‘? 0011111] apostolum lGx>01-.-„‚
(1101115 inpugnatores 50111101 pontificis 11011 auditos. qui 0110105115 mandati 0101110105 partem ‘⁸⁰¹''⁴²'³⁵⁷¹
5111110 a consortio adulteri subduxerunt. 1110 11011 11100550 ignorantiam. 1101051011 meinoriam
non 11001150. 0010 (110010 quod profetae verba. apostolo 001110115115. quia novi et ipsos
apostolos 10010 vocitari„ (11105 11115505 0550 11011 1100-0. David enim dieit: ’11110111 videbas 19Ἳὲ
et currebas 00111 00 010010 1010110115 portionem tuam 11011(ῑ-11115“. deinde (11115 50 (1017
illa vestra enodem faciat quaestione. qua dicitis: ‘in 0111111011105 011100115 quod non
ex‹·luditur 11(11)1·01’111101““.’ 011 vocem Romanae eeclesiae militibus vongruenteim in qua
00501115 utrum prius nitorem praeditos an 5111101010. putasne 1110115115 legi: ‘quod iustumvomu-220
est, 111510 exsequeris'? 1101115115 (10 malefactis 1101010001, 51 tamen aliquando conversatio
humana vos tenuit* quidquid non 51115 ordinibus adprobatur exvludi'l ubi 051 illud
profetae: *dominus ad iudieium veniet 00111 senibus populi sui‘t‘ 01 (10 vobis dietum: lm. :ro
‘peceatum 51111111 quasi Sodomae pramli‹i·:w‹=1·1111t1 vae 11111111011115 001111οἼ 50(1 quid facto IS ¹¹·- a»
opus est. quotiens nulla desperatis medella succurrit, 11151 11111101·1111(1115 est (1010111115,
qui promisit per profetam„ futurum 50 super omnem superbum 01 excelsum et 5111101· har-242*
0111110111 adrogantem. ut luunilieturl' sed fetidum opus vestigiis insequar 01 ferrata. 51
valeo, 011100 contundam, 111 vere dieam: 105 (10111 10. eausa 00111 (nausa. ratio 011111 ea
quam putant ratione pugnabit. oblocutos saevi-<lotos 111110001111011111115 regiis allegatis 01. 19
quoddam saerilegium creditis, mali aliquid, 011111 0110105100] 0050111115. (10 terreni domini
iussione 50111111, opponendo: ’(1015 regi debuit (110010. papam oportuisse synodum eon-
voeare‘! certe quod in liae parte 00115101 exemplum? illum praecipue, qui criminosis
multorum propositionibus iam iacebat. quem 1100 fuerat damnare quod argui„ 0οἰ
praerogativam caelitus adscriptam hostium 50010111 oblocutio iam tulissetis ad 11110021)
vos dementiam malorum actuum per gradus 5005 incrementa traxerunn ut 1100 credatis
esse lacessire quod convineere 1100 apud vos habeant a veritate differentiam odia, quae
plerumque. contra meritum impetiti 51011115 non rationi obsequentia vota 001101111111011θ
ubi 051 illud *priumpmm agnoscas, 110 adiudires quemquans'! olim vos aceepit grexssc‘iffifissssffs'-
positus in sinistra collegas, apud (11105 ex praeiudicio excepisse Sententiam ereditur,
qui meruit ad examen adduch et hoe 051 reum existere quod libram disceptationis
intrare.

Praeloeutioni tamen optimae divinum subdidistis exemplum. (111οᾶ ita quadratis 21
constat alloquiis, ut ipsum in eo Crispum tenere lineam 110105. ”1)0(’(·11101·1 (11011 dc÷11s:1'*³¹¹¹=1‚3

4¹³⁴ lb
quare tu enarras 1051111115 1110115Ἰ”’ huie (11(’10 0011501011105 quasi ad sacerdotes apostrofam:

2 loquilla Ιῖ, loquela veleri ἴῖ (linium Ῐί 1·1·05(·011(11115 ΓῙ, 1110501010115 {e '‘7‘1'· Ιῐιι, m. 11 Ju'
per 5110110115 11011-0011115 zezania lolia .1l.· ’ἶ :ruditus J: N 51111111 ]›'¹‘ s) prophetae ,1 quia 01
noui ΓΙΤ 10 1100101 721]ίᾶ 110191οΒ, 1105010 veleri 12·- approbatur Γ eclesiae Ι] 14 prae⁴
dicis In* 115 (1010110111 Γ approbatur Γ ῙῙ prophetae Ι.,1 1⁸ sodomae II, sodoma serm-i
19 disperatis J} medilla ]; Ι, medela [flers *jo per 11111. ,1Ιί superbum . . . . 01011010 sup. [[11.
suppl. Β 2] arrogantem Γ :23 pugnauit l} 211 eon, κ stat (et-nx. 51) I} *ΞΗ adseribtam l:
‘29 grad * 05 [erm. 11Ιί :30 laeissire Β, lacessere eclr'ri 5¹»ss :nliudieis I} accipit Β 36 optimae II', 01111100
veleris optilnijiwlasse, «js. [ι. 50, 28 ΞΠ Priapum siv-ipsi (csssp. 24. 151), 1110110511111111 J} ΓῙ. 0101115111]υο Γ“-’],Ι ']'.l.
archisippum Tsls, 011115111101111 ]1’, 111011110011110 (’111·41’511110]111 llas-rr! 53& 5110011101051 sacerdotis I'ffllTCN

Ἦ) :lt‘ltt syn. ι’. 2: uwmorati pontilives, (10111115 allegandi inminebat 00011510 [apud rem-1111.
*ΙῙἍξ-Ξ·“*’>·“ΓΗΙΙῘ, 11151101, (1111 ‹lii-obam- 1011011105. 1101111155(- quodum 0001001111·

