1¹. »1011

111

[1, 407

:ln

VITA PIl’lFANl. 105

et 113(1110 aul 11001113 regium 1110111111111103 01 euni ‹nnnibus propter adstantibus 011111111
31111111130111111.

'l'une rex 1110111111331111113, ut 01111 fando locuples 01 ex eloquentiae dives 011111113
et 110-11111103 adsertor. verbis 11111101· verbu reposuit: 'belli 111111 pavis 31111301· ignoras et 1115
‹unuln-iones gladio (10013113 vous-ordine 11110101· evisceras⁴ lex 031, 00111101111111 quenl
11111113 errorem. 11011111110030111111 inimicitiae. (1110111 tu. Christianae 111013 11111111, ostendis.
proeliis 10111110111111111111 nullus 0111100111. (111110 0113 tui 1111010, egregie moderator, 1111-
tollitur. 3111111111 311111 1111111011111111111. quiequid 11011 lieet tuin· 110010. 13111 silvi forte quies 11141
vindicet (111110 narrasti: 11031001 31111111 (1111 11011 laesit adiuvit. paulatini adversarius 11
regni 3111 mol(- sueeiditun euius imperii 11011003 vicibus 111111111111111111, reposui regi
partium 1111111110 001111111101111111, (11111111 11111113 111111111111, ludificatus speeie foederis nihil
egi studiosius. nisi ut, (111011 031 0011101110. apertos 1011111003 11011030010111. 001100111111117
tamen divinitatis 111130113113, 111 solidatum 111101· nos 10011113 longa 11011110 servetur.
invenient partes 111110 constantem in 111111011111, (1110111 senserunt perniciosum 31111 fuisse
dum litigat. vos 111111011, 31111011 viri, 1111 (1011103, 111 quibus 1111100113, 31110 tribulatione
(1130011110, 1111111 ego 111111111ιο 1110110 et regni utilitate. (1130113311, quae 1110 conveniat 111110,-
stare. pronuntian his 1111111113 pontifices abscesserunt.

At 1110 vocato Lat-onim 0111 01 10111111 01 verborum tides nl) illo semper 1111011315
mandata 031. quem et praerogativa natalium et avorum 011111103 per magistrae pro-
bitatis insignia 311111111111111111, 011111 (1110 confert quotiens 01 11111 01 religiosa meditatur—

01 310111 11011 031 011111 vitiis 3110111111. nobilitas 1100 adstringitur 11111111000111113111Χ11111111110,

31 quid ille benigne faeere voluerit, (111111101111 1310 11011111111· adhibitus. cui 1111110011311111
'vade' inquit ‘Lac-oni. 01 totu¹ votorum tuorum vela suspende. 01 sacerdos 11 nobis 01
beatus Episanius libenter 1101111113 est. 0111113 10 precibus fuisse permotum, 011111 apud
nos verba 11100101, animorum indices lacrimae testabantur. vodo et pleno 11001010
dicta 3011101111113, per quas 111101101113 1111113 (110-1331111110 nexus inrumpas. 1100111. omnibus 170
1111113, quos-euinque Burgundionum nostrorum metus captivitatis 10011 0330 captives.
quos famis 110003311113. (11103 1)011(.·1110111111 timor advexit, postremo quoscumque 0011-
003311 11111 addixit 001130113113 principis sui. 1103101 absolvat. 111 paucos (11103 (1111131
ardore proeliandi 111110 ab adversariorum 3110111111 11011111111110110 rapuerunt, pro illis
pretii quantulumeunnpie percipiant. 110 detestabiles 11111111 illos 1111111 certaminum casus.
quorum eum diserimina 30311011011111, 1110111 11011 3001111111.ι

Ρο31 praeceptum venerandi regis inpiger ille verborum saltibus i11(lulg011tia017l
31100103 aut formas exposuit 01 chartas 1111 insignem antistitem detulit. (111113 1110 011111
expectatissima devotione suscepit 01 portitorem 1111111 110111 ambienter 1110111οκ113 031,
qui postquam 11111101 innotuit. 11111111 1311113 iam liberae multitudinis frequentia 31111110
adstitit. ut (1030111111 crederes 0330 01111111 ineolis· 111111 Gallorum. 1111111 103113 11111113 101
ego 311111, per euius 1111111113 pietat-,izi 11(1 0103111113 1113310 sucerdotis 01101111. quadringentos
homines (110 una (10 solu Lugdunensi civitate redituros 101 ltaliam 1111330 dimissos.

3 01 ex 0111. T, ex nm. Ἡ vl ,su-lam 4 bella iuris 11¹¹ ἶ) conditionis lt* 11 potas· Β]
cristiano l) T :nlnevtvt l) :nn-llinis Γ S Sstzitntn (sivi Ji 311111 (s ω’μ.) J} 31111 om. Nil-m.
ἶ) adiuuet ll. zuliilnut veleri 11) 3110011101111· J; uivibnsl uiribus Seston «sl Nit‘m„ uieebus l;¹¹
11 001111111111111111 Ι] 14 sihi 1ι(“1·111(·10311111 sirm. l.'1 litigatur l'L'l' 1Ῑ pontivos sust. lin. 11 Γ
18 xit] :nl J} tntne Ιί, tut<- erwll li> p‹·rrng:11iu:1 101· (urst. cl re snper-scr. m- 2> Β (ῚΙΓΙΙῙὶδ
ramnes, εἰη. Sis-m. 21) sublinnnwre ,siff-m. 2¹1 :utsii-ingenn- [ι’ 22 11111111101113 ΙΙ *255 1111110
inquit ln myst arm. mann wilm! mn! ccl-lc eimdrm uelatis l* inquid Ιῖ sarm-<lus J} 25 01
unz⁴ Νῐνηι, 211 partionis ]ι’” nexos l} 11001111 ilii-et Ihm-trs. liquntsnrt. 27 Italis (0111111013 Simu.
:31³ :nlilixitl :nidum l: cl noll. 1111 :ul L* :M rnrtlins li. 01111113 l' 11111131131110111 ];1 δι’) expecta:
1133111111] intcllcyc spectatissima :543 rnnwri notuit ΙΙ 357 1111311101 [ἰ :th 110-01110111 Β, 11111110111]Ά’

(111111111ςο11103 Β Vl T

Ennomus. 14

