743 LXV (El'lS'l'. 2. 2111. LXV! (El’ls'r. a. 11.

LXV (Eris'r. 2, 25⁹».

AVIENO EN N ODIVS.

¹ Deo gratias, (1111111 principe loeo ponendum 001, qui magnitudinem 11111111, quae a
me erant 011010111111. feeit exigere. 110111011 111-01111111 garrulitati. quam vix haetenus intra
verecundum penetrale continui. 0110111 utor 01111 genio. quem duriter ab inportuna
¹<eriptione rewtmavi. meritum 001101110 111010 inusitata loquat-itate possideo. nam post-

2 qnam me. iussisti paginas destinare. 1111111111 11100, 11111111 1110110111111. commendasti. euge.
1111110 (1111 prodiga. 111111111111110 1111111 contigit ad att'eetionis eopiam sine tui dispendio
peu-venire. 1110011111110 111111 0111000 (111011 adiuvat. silentii 111-111111, feeit. ut te libera iam
lospiannlr. expectantur a 1101110 saepe fastidita eonloquia. 11011 ibo longius. adseritur,
ut video, linguae offieinm raritate sermonum. in qua parte 111111 clauda laetitiae meae

3111100 001, 00111011111111001111110111111011111111111111101111011111. eece 1110, (1111 doctorum epistulas
gravidi (1111111110 1110000 conloquii 01111111110 11111110 rix 1111111101, 111110111101111011110 culmos non
dedignatur 111·1·11101·0. gemina. 11111101. 1111111 hilaritate profuisti¹ 011111111 111 statione 0011110
00 et 1-11111 frequenter eontempti 111-01110111111111· affatus. faeta est 0000 melior 01110 sen-
tentia, 111101111111111111110. nobis ergo verecundia, 0111101111 nostro emendatione prospeximuS.

4 sed 110 111 1011011111 prot-edat pagina 11111100011110110 terminos praefinitos et 1111111011(Ιο multa
11111111 1110111111110 demonstremus 111111 fuisse 0111101111. vale. mi (1111111110, 01 amantes tui 11110
011111111111110110 dignare. qnia 111110001οἰ honorum tuorum 11111000 haee 011111 1·01·111111111
augmenta, 1111110 111· humilitate naseuntur.

LXVI (00101. 3, 1).

SENATORI EPISCOPO ENNODIVS.

l Prima res 001 saneto 01111101110110 01110 dubitatione proposito. sponte pro iustitia
faeere quidquid alii 01110111 monitis exhibere. 0011 honestati proxima vel 0001111110, rectis
suggestionibus non gravari. in qna parte 0101 11111101110111 10011111 non 1100011101 (1111

2 monetur. habet tamen 1101 3101111111, qnod veritatis insinuationibus non repugnat. eausam
ergo praefationis 1110111110. 110 et ego utilitatem meam differre videar prolixitate ser-
monum. dudum per me supplieiter postulavi, ut 110 mancipiis, quae de 011011 mea a,
vestris sollieitata 0011011111111. unum mihi quod remanserat redderetur. dedistis 111001111ιο
111010 saneta promissione 10011011011111. 111 etiamsi robis puer 11100 11110 001111010101, vos·

3111111011 gratiam 00111111111110 antifer-re. regresso me 110 Ravenna, (111011 (lietu nefas 001,
111-0 1100011110 111010 offertum sacerdotalis definitio habere non potuit. 0110011110 meritis
11101οἾ 11111111 euius ore damnatur 11101111110111111, statuta violavit. 0000 iterum me 1111 11011-
0010111111111 vestram refero, eeee 11111111 filium ‹leeet exhibea nt per sublimem et magnifieum
virum (101111111111Υ1011110111 1111 111111111111110111 (·(1111’01·11111, quidquid mihi poterat legum 0110011-

4larium auetoritate praestari. ridete 01 reus 011111. 11111 elegi virum antistitum 1111111111ιο
congruentem. 11111 vel eontra aequitatem repugnantium indomita 11110001 eorda mollire.

[LXV] ‘2 principe Ja'T'l, 111111011110 veteri ἷῖ lau-tinus l} 4 111-11011111111111 ΕΙ genio] geno Jl¹¹
ἶ) >crimimin— Ja' 111 usitata «ami⁴ llum! 0111101110] cohaere Ιί 11 fidis R 12¹ gravidi} grandi Niv'm.
0111111110 ]1’ 1ἶ1 eliu-inlatio sup. lin. 111· la' lT amantes ΙΙ, :naamis ortes-i 111 110 sul» liu. 111, 1Ιῖ
{LXYl' 2⁴) 0111000110 [11 lit. J} *22 quiequid Γ 223 1100001111 J} ΞΓ) prolixitate 1:¹¹¹, 11111-
lexitate ΙΨ] ‘lli snppleeiter postulaui ],’ ill) 1111111111111 ΊῚἸἸι 32 tilium! 111101111111 l: :53 virum

11111, ῘῙῘι 111110111ιίιὶ Γ

111

211

:w

