2715 1“1“(“11ΧΧΧ1’1 11“ἶ1Ἰ>“1“, N. 111). (“1 ’(’11ΧΧΧΥΙ1 OEl'lffi'l'. ὅ, 111. (mffixxxvlll (CARM. 1, 11.

faeiat tibi (anisius 11115101· 1101· custoditae integritatis fructum perire 1101· munera nup-
tiarum. sie virginitas prosit 1111 subolem. ut castitati 111110 t'eeunditas nil decerpat, et
miro dispensationis 111-0111111 ne*¹ 5110011111. 1111111 1111101· es, pereas nee dei gratiae, dum

211111110115. veniat 5111101· te. quod 1511111· iuniori tilio pie 111111101115 optavit. illis domum
soi-rus auspiciis uxor introeat. 1111111115 1111 'l'sdJiae penetralia nurus 110005511. 511 11111
pta-fectae 01111511, (11101-11111115 111 eoniuge. 111 10 virginitas custodita. 50111111 illam tibi
deputatam noveris. 0111 te quasi 111111 05505 ex mundi facee servasti. 0000 (111111 venire

:znon potui„ oratione 11011110511111. 1101111110 mi. spero. nt honore 5111111111111111511000111111111110
11 1110 1111011111, 511111 dignanter 11001111115.

(ἮΟΙΑΧΧΧΥΙῙ (110151. S* 11).
ΛΗΑΤΟΗΙ ENNODIVS.

¹ Miror 0111· devenustes turpi silentio ad Romanum deeorem politi in 10 bona con>
loquii 01 coactas multo sudore divitias fugiens dispensationem taciturnitate eonsumas.
quidquid dignis conlatum tuerit, dum 111 11511 051Ἶ 111-111111 auctorem: ingeniormn elegan-
tiam qui ‹fouvludit extenuat. 1111115 error est prodire rusticantem et dignum laudis
211111111Υο delitiscere. numquid non habuisti digna 1110111111·11111“.’ aut ego tibi visus 511111
11(111 colendus 0101111111 ¹? fuit aliquando materia. quae 510 omnium linguis 01 litteris
eelebranda sit'? quaudo 1111 111111111110111 copulam perductus homo est. 0111 011111 magna 511
lux natalium abundantia t'aeultatum. disciplina et pudor utrumque transgreditur, qui
vitia 01111115 11111111·11115 pro 1111111111111011111 turpi respuebat. quidquid leges dedere pro
101110111οἾ 01 11010115 uxoriis eorpus deputare servitiis putavit 50 addicere. 51 quidquam
3111101111» inpenderet liberam (111511111101111 111101· 0151 111111 diligis. debes tamen pro ingenii
tui ostentatione laudare. possumus 10 credere bonum 11011. 51 audiamus (111110 honesta
511111 111-11111110111110111. nune salutem largissimam (1100115 111 rescribas 11(11111111011. 01 non

1110 110 0111510111 111011 aestimes. 111111111. deus 105115 est. 11111111101111511100.1011101110111. trans-
cursione dictavi.

CCCLXXXHII (eAnn. l, 4).

EPITHALAMIVM DICTVM MAXIMO V. S.
PRAEFATIO.

Annus sol(¹ novo teneras dum format aristas.
Natura iu thalamis 111-110 101101110 501101,
l‘iugitur et vario mundus (11501-11111110 tiorum.

Yna 51111 facies: gratia, 01111115. amor.
Arbuta vitali 0011105011111 11(111 vapore.
Lignea concretus semina 5110115 alit.

l cristus J} 11051011 nit (t in lit.) Ja' integritates Γ, integritates L, iutegritatem (Ψ 2 sobolem l*
nibil xie-m. Εἰ dipensationis 11¹ archano Γ 4 isac 1:1⁷ Γ) 1111 om. Ι.) 1111011111111111 B
Γ» 1101100111(- vassa le', 01111511 perfectae reteri tibi 110110111111111 Τι’, deputatam 1111100101·ιῖ T 05515 le' 8 11111
1111111 ΙίΙἸι Η ‹ln-ecta sunt sup. lin. 1v

,(“( “(“11ΧΧΧΥ111 11) lirin-nlius Δ11111011 l» 11 colloquii Γ 12 dipensationem B 13 quie-
quid l* ornata R eligantiam In' 14 01111* R 15 1101111150010 (max. 0) J} 1Ιῖ alloquio euml.
[larse-l 1⁸ trane-,reditur ln'l 111 1111101111111 V legis dedero J} *20 uxoris (ἸἸ1 1111111111111111* B.
quiequam Γ 21 debis l} ‘22' credere te l, 2-1 1111111 111· de basilien Ῐί

Ι(“(”(Ἰ1ΧΧΧΥ111Ι 01111110111111111111 Η, 0111111111111111111 1v v. ζ) menni< ΙΙ 111111· ΠΙ sedit siluri, 1711. Sir-m.

v s» 0111111011111 solt. liu. 5 Ιί r. 11 lignea san-istst'. ignea (ilo-s

10

2*ss

