10

21)

220

ll (UAHM, 1, 035⁴ ἵ)

conloquio plectris 000103111511011 por pupulos 111111 diviserunt. 0111· ogo in ordinis 01ἱί
meriti 001101111111151 infantia, aomulari ¹Qummorum farta 11011 studeam, maximo 011111 narrandi
simulzufruin altaris» 11111110111 11(1 excipienda (111110 00111111 11110111010111111111101111,001110110101’.’
1100 dubitabo (110010 quod praesenti constat exemplo. didicimus iam quo 1111111110, 111·(’1γ’[”ζῗ”.,1ζ’11”,”“”
11111010 fidoi hasta 111010111111 sit. 11011110 11οε xirtutis 111-0110 vel titulis nwdiooris conflictus
elevavit. <licam ergo libens musico stilo gandia 111011. (1110111111 1101100110110111 maximis 1
111-01111110 1110 (100 1111111101110 eloquii lituis nuntiaturum. pulsabunt 1110 oblatrantium
venena linguarum„ scd professionis 01 ingenii exercitii>¹ aslgrogalm quidquid 00111111,
accusati 111011111111 maledictor ingossvrit. usus cst isto 110110 nitentis 001131101111110, 01111110-
nis 111010 iungere morsus· aemulorum 01 11111111(ι 00111101111111. (10 invidis aucupari. 1111110, ἴ»
pertinax dens livoris, infringere 01, qui obl‹:‚‹·uti‹›nis 1011111011] (10 1000 ι11101100 quavris.
011111111οε0οἔ (110 undo fruetus eveniat meritis. si 11101111111110 deputas, quod sudoro nostro
placemus! labor est disciplina«) 1111110110ἱ 01 religioni quadam ougnationo siwiatuffi νο1111
uda praesegmina prrogrinis maritata fomitibus 110111111010111 1111011111111 ramis 111111111111,
quam parturientia (1111 nesciere plantaria, 1111 dotatus 111101111111110 institutis bona 11101110111
cura gravidam 1111 spem germinis melioris adtollit. 1101111111111 111111110 001151110111111 tom-a 1}
humanis praeparata necibus. umor suri letalis 1111010101, quotiens huiusmodi 000111111110-
nibus ingenia so submittunt. 111110 ad clariora ‹ligi-odientibus divinorum patvsvunt
secreta librorum, quorum ianuam sensu [nllsanto (111111 roserat, populi>- ,ςο (11100 pervium
facit 1101 ignoratunn ‹lnm fastidiosos eloquii splomltn'o. parum (1001οε 1111111011111 latinitate
01. nt aiunt, artifici rusticitate 11011111011. quis talem salutis 11011 diligat 1101100111, 11011
sequatur, qui necessariis (11110111, duh-ibus sovora mim-endo amaro vitae (1001111110 01
velle cogit invitos? scd istinc 1111110, 0001111 0011111011111111· honesta vota 111-(11100111. apud Τ
scientes 10111111 loquimur: 1οκ virtutis ost ‚fraudium 0001111010, 0000111100 (1111501111110, 1101·
elaboratum tramitom 11101110111110 «lationis osu-mhwo. 1101110 maximi· 011111 11101 1101110
11111011 ingressa facundiae dat parenti οΧ111111110110 «loquentiam. (11111111 nogat ingenium.
eum donat causa quod natura non praestitit. mas-t<- insignium :ululoseons virtutum&
qui in 011110 flore pomorum 11111110111111 munstrans ‹las 11011010 111111101101115 glaciom 01 sul
vernum 1110 dictionis invitas! nam (lum (111011 111 (1011ομΙ studiis„ 0μο inpendo 1001111110.
puto ambo proficimus. similo ost 0111111 radam institam-1» 01 11(1 (100111111111101115 allia-,funi
revocare iam dosidem.

1 Post vanas 1110111οεῚ gelidi posi (1111111111 profundi
'l'ranquillum quotiens navita 01111111 1101.
Mam-ot 01 infidi (los-porat prospvra 1101111
Quamqu(¹ vidvt facicm 11011 putat osso salis.
Sibilat aura lovis. validas 1111101 1110 prom—llas:
Fluctibus 01 blandas aestimat osso minax.
Lintea si crispant Zephyri pomlvntia 1111110
Et (111101 ludit ¹<pii-itus obsequin,
Onnfusam vomis naturam 110111010 logos

111111, 1101,

¹⁴· 1111111 01 antiquum 0101111 adesso, vllam.

l 001101111ὶο Γ :z 0011111101·οῘ Γ ι1 «indicimus ln' ἶ 10111110111011, annitente 17„ ιιι11111111111οΙ1,
annuente. (me 07η.) Τ limis! literis Simu. Η aggrogalw Γ quicquid l* ἓ) iste vsi 1ἸΙ,
10 inuidis] inuidia Simu. 1⁴.) sudoro l} ΓΙ Nil-an. ῐιι nutis. sud-rri vr'lt'z'i l⁴l tribuant sim 111 svnsus
pulsanti Jlarrael 21) [astulinsus L· 21 111-11111001 l: 2¹3 alias} alins list *24 ικ·0(·1111(11101 ,ενα-1001,
2ss 1000101111(- (i sust. lind Ιί ΪΖῙ :ul-›lisvvns Ιί *ΞΗ amasti-:111⁵ Ι). nwnsrras ‹ulau-i ‹las-1 dan>⁴ ΙΙΙ 111ῑ
flictionis Γ Εἰ] dosidem} dissident ],¹ γ, 1 1111111111111 1’ 11ἱῖ disper-:11 ΙίΙἸ, v. 4 sali erwtl

v. 7 zoplwri ]ι’ mal ο ιι l:

