1112

DE DOMM ἱ1111511051 El‘lsuoPl Att'slssvs ET VITA.

Ι( 'X( ’111 ilaritate IAM

vxcll ‹UARM 2. Ῑ41 - CXCV (ΟΛ-1111111. 2. Π).

CXCII (mmm. 2. 74).
DE VAHIETATE (VILERICOHVM.

Qui ponti facitis, numerum qui novit 111111111111».
Femina quoni 111111115 fallere nulla. 111111·51.
Asu-mrum plebem qui callos spectat 111111111111111.

Cynthia 1-111 vertis 1111111111115 innotuit:
Non valet hic vultus rvtiiwrv munina moros.
Quos mutat 1-1111115 tompus 111 1-Χ1μ11111111.

(txclll (11111111. 2, 75).
DE MALO HOMINE QVI EQVOS ΛΜΛΒΑΤ.

Gaudet cquis recti dissuasor, <υ1> prodigus 111111111.
Nomina 11111 (ligna 511111111 5111111111111ι caballis
Subtrahin 11111111111Ὶ15 1111 sancta vocabula 1,·1111111111.

scd procul ost 111·1·11111·5 11111111 conset 1111111115 iniquum:
Propnsituni perstat generis quod stemmata fundunt.

CXCIV (numm. 2. 7⁴5),
DE CALLIDO QVI DEFENSOR DICEHATVR.

Aspidas 111 capitit tectis 1111115 1105111111 reclinis.
Sub ludi 51111111· 111111115 1111111111 latos.

Vnam-21 lacessitas 111111111111 vulfida 11151115
let bollum 11111111115 principiis goi-itur.

Credite. 111111 alitor 11151111115 1111101111 tractat.
Qui :icc-usur ridens. qui perimit plavidus.

CXCV (GARM. 2, 77).

Egit. 11111111 docuit 1111111115 ut 1111111111· superstes
Ambrusius vatis moribus ingenio,

Roscida regifico cui fulsit 1111111111 lingua.
Vero 51111 pingens germina 1111111· voluit.

v. 3 inlellryc: 111ιί :istrorum plebeii] 1-1 valles amantum >pt-viat

plebes quae

denlsl (catull. ΓΙ] T) v. -l cinthia (ΤΕ, quintin Lv'l‘L 1-1111 cmii malim v. Γ) retinere· et numina

Sama ἰιι mss. eL Sirm..

[vxcffl] v, l et inclusi prodi-gns lt. indigus «xuniv la equi Ι) v. ⁵.) dignu Jlartcl, dignis libri
v. :i subtrahet l) apponens sui-l. §cauma l} v. -1 pecude> Ιΐ, 1111111ιὶ15 reteri
pswi] v. l hospita then-huis 1'11. lit. J: lugitis Γ v. L' 111111] 11111 ];n. v. :3 pestis B

v. s) lustinus] ‹le-sensui· l'lml', defensor 11151111115 lt:

llu'mcn illim dissuasor& callidi [ιγ’. ‘'LXXXVI) lmus(

111111 niz ab [lusu Ennmliu stmlc rut-altillo minus uper-lu mmmmm sil

{fXCY} de uita el :ictibus 1111111111 anan-osii episcopi I'Lst

v, 2 uatis B, uates cotem&

v, 11 perimet B

. 11111. 4' v. l superstes} supertis Βῆ

