44

vom. Δ100.
f.. 50.

vom. 00011.
l. ⁴91.

Your. 00011.
ι,

1111011801.

warin. ⁴:23.
411: »-
11011 4111.

111)

XLIII (FAHM. l, 111.

Helias fuit hio mage: nain (11115 1101150010

1110111101οῒ 111 terris duplicato munere palmae?

Nutrivit quem laete pio. quod ab ubere Paulus

Pressit, evangelicis· plena 051 vui <lextra papillis.

Salve. 51111010 parens, 50101101 salvete, recepti

Crispini 0100105, ad 0111115 iura redundat

Quidquid 10 1100 Christi miramur dogmate (lignum.
Tu bene transmissum tibi 00051110 1)05511105, heres.

Res non parva (10001 triplicatis 11100111 talentis:

Monstrat ab occidui revocatum partibus orbis

Quod supplex captum transmittit Gallia vulgus.

Effera te viso didicerunt pectora 110011,

Armatum precibus superasti„ maxime„ regem.

Sic pugnax gladios obtundit verbere linguaq

Sic ferrum expugnat verborum lammina fortis.
Nam 51 funda ferunt 50010111 qui maxima parvis,

Sic dominum expectat domitatis vilicus arvis.¹

(Tum bene molitus in‹·urvi (101110 ligonis

Scribit agros fneimnque 5011 510 pectit aratris,

Vr 5111111101 plenis 01111005 vindemia labris.

Inserit externas peregrino in cespite plantus.

Advona 0001000115 5001111111 nexibus arbor.

'l'runcnntur 51111105, demessum falce maritat

111-1111111101, tenero lignum 0101110110· hiatu.

(10110100 nobilitas consurgit 0011 51111 parvo.

8111011105 ignoto 0011105011 inuuere dives,

Dum madefacta 110νο iungit plantaria 111110,

μαι-5101115 pariter depingit terga 1050115.

Regius agresti vestitur 10111100 campus.

Lilia pro nitidae funduntur 1111111110 calvis:

'sune pingit violas cytisos 0010005111 calthas

(ffinnznna serpyllum 0111015505 balsama 005105.

Tune rediviva 50111 quae portat germina phoenix,

1111110 iubet adveniens (1011110115 discumbere servum.

Surgit 01 ipse 51115 manibus dut fereula mensae.

sic tua ter (101115, animarum cultor, in annis

Ilalnnt rura 105115, interpellata 1100 111115

Frigorilms 1001015011 humus7 quam vere 1101011111

Servat odorato meritorum 00511110 doctor.

Arhuta 5100110110· 1111011005 tua 1010. negata

f'l'. li'rssi Il* ·.¹. 12 01 Apoll. Sid. {mmm IS. 31.- venisti in 11001115 lfilisci ,., .
v. 1⁴25 11010111ιί11 1⁷

501111 insen-t Ιῖ. 1011050101 1ἸΙ, v. 1-11 truncatur [1¹¹¹ xx 144 5111011105 l: κ’, 14ίὶ posternis In', pestuniis
svm-i v. 14Ῑ 100105 ]ι’ v. 148 11101100] luminu ΙΝ 0111005 sualim* rm. ,Sa-m. 1. 141) cythisos edit.
enlnensia ΙίΙἸΙ1 mlius ‹mla-rx v. ].‘›() 5011111101οΙ syn-pillum lt. serpillum msms'

1011015115 *nur->ism [1¹¹¹ rodim« 005105 Sim.. 00511151». 00511105 l·'⁴ 00505 0010Ιῆ ν. lsi] l'onix mulis-es

v. 1:3¹} 1001005011 l'

xz 119 helisaeum edil. v. 120 munere κιψ. liu. l: palmae] 1111101001 (all, 01 del.) R. pallae fort„

v. 155 arb-mu lil('l'

. 50155001 linquens pra» 0010010 pellem
v. 1211 1105511115 ΙΙ v. 1⁵29 1111115011511 Sim. v. 13111101110011101Β

expugnat Nslmn el Sirmi.. expugnat 10111101 (fodiem

v. 1:³13 serrum
v. 1:35» 1101010001 0111001111 (JV-71. expectat 1100110100 celeri
v. 13111 1110111115 radias ι’] Ιίἰζιχ. l.1¹.. 1111111105 Sirmi.. 1110111105 Nr‘lmll rs Ilm-tr!

v. 13³³* uindimia L* v. 139111-

11111015505 Nirm..

