5?le (st avuguuuu‘x, {nmmum- :gfff—5. pupulas
Qum Pm'lffll A - ‘usim ffiaHoqug ²11‘451317
yssou :1;·19(·;}ss11s·1eA.› :afra-7- {numum ῃ *clm μῆῑιςμιι
;,) aar!
.·91thltnjsttlt'm‘n(›,1 ⁷¹! ’(-,

⁴3 XX'I {NJ-*2 ³11=lexxfltw1110uff³1 wrogi {³⁵5⁴sz

‹jz‘stgq tuaqffias :gg-gfff, ῃμῖῑηυιὶ : 17³1?- ⁸02}qu {l :syla-
{1 HA Xt‘m

magu} :9‘1(;[ ιῐμιιμιῑ» ‘lss'flf- {⁵391 [qum-*157¹ 51 :amm-
05:¹st Nudum* ²5:1kswfflxu‘11yx mmmmm-1³2 afr-01
15·‹·.⁴;WF³¹10¹1 ²L1‘ILI ΧἙΙΝῚΕ ἶΝΞῙΖκἫΙ 11AX1J1)
filliis.) 31²3ss fsst'l mall effla 011³& ΗΝ ΙΙἙἫ

Χῃηις tumn ,rafim-'l Ξ κῃῡῃ ῑῖ.“ῃ;[ xgslwt Η :ss-,³-
ἨΉῃ ,κ’ῃῳιῃιῑακ ιλῐςι - ’ςῑᾌηςῑῑ sufflo]
-ιηςθῃευῐ ῙᾹ - ’ςςῐηςζ suanoquu :sfu suspnr
-autgs 33'1‘)N⁸¹¹‘1r'·¹⁰]³¹)l¹ ῑῊ-,Ὁςῐ ςςῑηςὲ suqarmsv.)

:¹51 {17:ss s-nqnms 2(st luqugp suqaaalquol ῃ :mulq-
(33‘1‘77, q sguoutuu ²5³1*st 51
aunuum :95:52 11ss οιωιιιῃ :05:539 H sgufuumo} —-

1559?ss {²750OE gsqgs, effcffl lz‘tsffl ῃ sguafipm :synj-
(NL ῃ ,κ’-ι.»ῡῃυίῖ -

’ῘῖΓῐ-[Ῑ offf- Π :153'f1 (A <lump uf> sanapu} :sym-
systos αἰ ⁴1
‘fs- ,Ἷ mmmmm] — ’‘2'1515: &numadum :gel-fag
ςῡμιῇλυῖά :fu-(gog summu} — [*fg.=·a.11ul :gs—tum
sa'mHOJ — 35:¹13 *allud 22¹¹? squgul ῖζῙῚ-ἰ-τι

ἳιΠΙμΠΟῐΙ :gfl IJI'IX &hup-⁴¹ J'sl'HJSV 'IIRJJ 'lqlfldp [I]
⁵2¹³⁰l ωε 9 maalmam! — ·L·1(-‚(3 salvslgnung
³9*vast ³⁰l¹³l2¹hffl - Ῑ ΑΙΧἸΖἮῊ L 11X'1911 *ΠΡ*
'Ol'f 8⁴0th ἶῖ, 1;)ΧΓ) ΝΛΛἹΕ .””ῘῘ11ΛΙ,5’ ἸΙΙΟΔΧν *HJJ-'wll II]
:sy tm( sa

⁸3³0! -' ,1 ’ΠΙ ·‘[ ''11-12'100-14* · ’οἰ ΙΙΛΧΧΧἸΣ) “Hm‘'
-Jmu :gn-511ngUsnlgqxazfflfflqffi ffffl squuuw -
grfflsssyucqm :31'113 ςῃμιης :gl-«¹303 ngaupJad
553·ss sgnuugut ²91‘5-‹33 sgunug :lq A'1X1)11>'}[w⁰11
:9031 ςῙᾸν-μηκμῐω - {75:221 sgqm ²11‘811 ,εμιοῃιειί
-11030 :3⁵9ss κῃιῡιιῑ ῑςΓμῡῖ, 931103301 :LffssUg
sfflsoq ²2:³15«)ss *HR-¹55 ῖῖ-’Ῠῖ-(Ἷ ⁵}110325Aw ἶΓΗΖ
sgsosuaJap :5³ng &Just-fuls» ·'·-‘¹‘l‹[ ’.ιη’ ἰιήοαμ ]][
κρυ] f: Α Ὃς 51 namnam( —— '0112ssss spur-3.»
—ugA :gfgg squngdpw ξμς-δῖ εῃιῐομτμ :first-:74
(Ja'fflzl sgumgdgnmz - ggHAXX flmdmed 211315:
⁸!·¹·³0!l‘s'¹¹¹ ἶΙΙῚὶΙίέ -ἿἹΘῘᾸΠΜἿ ²1 HIAxxxslt‘»
:imm *ww WZA'IszzJ *lusutul’ - ΠἙίὶ
,νψῑεΛ *Of-‘561 [εςιῖμιυμιῑ ‘ss-'1:15- summ ³1‹”-‘‹.'1
squ-1111 :gg-3405: sguoffl‘q ‘isaim
21511101 smum ³·-wld ’,ΜΛ μ] anag *Imp JJ[

ῃ υ] wan) 91 §qs-aunt mys ,κῃςῃῐιιτ μ) smol <gs

<sslOUUA11U

κη) ,κ’-ης.ῐῑπῖῃς &gi-ias· >Hohl suom *3⁸¹ss sgdwq

sgfi-mffi symm-1 ςῃιῃ «κ’-[ων] κςΛῃ) §qum §gmon

squqn splsem mmmmm( ἰ (ΙΙΛΧΧΠῘΥ) m*- [Hrlx

ΗΗΙ -ἻῑΠᾸ *VH-5: ’ἻῘΟἿΠς :q llelsm ‘2¹³1 IH'IX

*Uulff‘l ³} '5⁸00ss S'HUQNH ἶ(ἾΛΙΧΧΧἾΖ) Ἣῗῖὶ

«μαι» 25:553,ss sgqsgum wliuyg ψῃ [sm -ιηοχ 7291)le
:sd nst! s!

Πῖὲὶῗ- ἱῖ ΠΜΠᾸῙΛ - Tim?- Ml m³1³1ffl³

-“ ’Ῐ HAX'J'.›1›:›⁴=H ³1Ixzmz‘o1⁴ ΗΗΙΛΧΧΞΙ “¹³¹5

: m! «ml ma

sunum!

‹ms-2: lf‘snz 5:121&¹ {trem 11:⁴1?- ει
ἰ ’.Ιςᾞξῑ ςῑχςιῐ ιιιξηίικ· - ’γχςῐῑζ §sog-¹1 ῐιιῃυιιιιιιιι»ι
ι ‘⁴ '1251'52‘51 ΣΙ ¹¹¹1-10111‘1A “ ‘tlA'lxsm A ¹¹¹!‘l¹³l*‘¹'¹'
:ma rma! m!
‹511ss
ausim-³11 2315* :nunpnd 25:²311=·1121··}‹1 :A — '1‘va-
,ιΙῙΙΙΙξς Η-ἿΝ Αμιῃ ἶὲῖζῚῆΙ «ἹᾸΙῚυψκ-ἔιῐη :sj ΙῚΧῘΥΙΚ)

“ ,υμψ :Ll-ogf, :nugpulgllu :Hy-517, nuquuanurutlu
“W‘Uffl ’ΨὊῘΙ ῗίΓΠἿ ’ΠΨΠΙῙΝ ³11 - '‘e‘.⁴.·‹·-·‹›f:1
I'fw 5553*.;23; ..μωῑ-’,ιμῐ ῖςΐῂῑηςι unffi-ilum :Ast

:J «ml ,1
{Fuss-
guua] :fig-4357, auhmuaqltnb ²51³? f-lsspsss ³(‘){-⁴⁴¹2[1

ι mmmm< :X —21‘141255239111:gf-:1542{tl-›qgsmbuf :1¹

:a (ml !
.’ΒἹΗΙῌΙΙΙ],ΖΙΠΙῘΙῘΗΙἉ Η] Ἰ

.·ι)]ιψιιηωι1 3 μ 5)

{1‘49551 11⁴5«ss ⁵¹1³:ss «Ἷ pul-M
κ’(ιει 11 *3¹¹11121’01111 ’ἡ '511'11‘101‘1
its: 'wulf- Ιῑίᾚὶῖ- ἰὛ-Οῖ· κίίῚῑκΙ Π ῖὶΙἾΣΉῘ lmus*
l XIXXXW.) (ΞΓ mxx 1:2³5& ΩΙὪΕ) (Ῑῑῖἱ) 51 l¹¹¹⁴¹¹¹>s¹
‘11‘9055 sss-r·- Η 11·'¹¹¹¹'·l['¹³ ῌ '1'531
÷ Hm 1'13‘: olm sl ’ἾΠῙΨῊ ’ἢ &UT-[25 ⁴QI'IHJ
01·*.:‘s11‘›⁴.:⁴„·1'⁴;1;z (ιῖῑέκὸ [Ιζῗ- ‹11‘2595-01'15-5- (Τί-’Ἠ
*arum 1'H1 ‹Tse-1 &1'511‘5511 135-'81'1101 ⁴.:‘†‹11
Lz'zul mmm ῖγ-Νςῑϋ ἲῖῢίῑις κεῖύεΐιιῑ ι’,ιῑκ
ΕΓΣΞΕΣ Cf llssxxx 17:ss >³891 f-{rtsl 2⁴1 :3⁹95 1¹³¹ 51¹¹
31'53153 q [qul-ama] — Ἱ-ῖρςῃῖ,
¹ Hl'sssf- {³5:2⁹5- &slus- suh*- fisus?- &¹951 srl'ssssi
Ι 1113, 11'212521 pmlfflH-hl ‘pmbuqap *pmbssss
- ’ζ’[ῘΙ ‘sssf’ f! PUfl‘s'U * '0⁰1 Hlexxslzmt
*af-*m wau ‚wau ιι mubu} ww< <ml 1112} Μ’-
:3 0.le μ

<2:89²ss Ml· mn?- 92:5¹7- :1 Ἠ*
πη Π πωῐηψὼ
‹11:-12 05:01 serm: oz'cz‘sz [Ι ιῐηῐῐ
«moa 05:281 Π ΙΠῙἯ
risus> sl'F-‹ll ,ἕως Ιῖἰῖζ Eam H‘or ss mall!
§ww-e: 1?ss1st δίύεἰῖ 11 *WU‘
,2121st CINJU— Η (nuth [m z .)ιιῙι]ν ςμιι
:p aad J

:nlnlozmml J J.) μ

ι-τῑῃῐ ssusffumfflssttg :A
Κ ζΙἸῖυὶῖ ·’31Ἶῖ1”ἶ-““ - §t'fssss {52⁰0ss ”UH
¹ -wwl ᾼ ussum: κικιῐπννυῡνῑῐ -ᾼ 1⁴91z'1231lw15 121
9³:⁰1 σνιῃωῑῐῑῐεῐη ΞΜ]
521 A unu—- (1 ’ὅρη υἷ’, Aa :malum ,ψωι
ςρ.» aa( ῃ
[13'9055 -ψψ
Τ-’Μψ Λ {7:015- »stul τ 1³⁴111<³ - 121 mxxffl·
= [κωκυ] ἢ :taguma -ὴ 2:551(st ›dioy z 'uffan ,⁴
ι (γιῃῃ 2¹! ff .·.‘1 ᾼ (ηἩςς N‘U‘llf'sst'l ἢ sugnooq ³511
sumu *usu-‘³3 ux
[¹⁴12 malumfltuw -—J·
Juwmwa] — 153‘011 pupmp — ⁴:134} anymwsr :21
’ἐξ A 'sJJnl ἥ ,(1 :tlmllmrm ,ιμιιι

:gp tw! p.»

