:ms

amplius«- 11.11 1Η11,12 2253:ss
ziniplitudo 111,1 125225 11=;.1‹›— vostra :mx-³, 21 11.“1.Η

223,11 2ἶ18213 283,ῑῖ1. ἡ 111111111851111115 vir 250,st
1:521
1111ngiiosticuni Ξ tysislnlz( 112 2Ῐ4.1.’“1

.1,1ι;.’,·ιἸί1’-.11ι· opes 57:2⁴>

nug-usiam: nisi 1111ἱ 111 laudibus tuis relatio parupvr
angustet 3235,

angustia: si im· angustiat non artum-rii vloquvntiaw
5.”>,12; produco paginam.
1·‹3›llicn¹l›⁴.11⁴ 2311,1,’1; vsi-lusu> in temporis angustia
κου-«1141111111 2δ1ἱ,111; stiffi-¹52 *³⁸³4 11113.) 133,ἒῖ
1.”11’1,5 13532

’.111111111ιεε non :milvium nvminis 1“;1111·1’11111 ignum&
2012ος fornacis anhela.» ‹JLXY ,ὃς (JXFS’

anuali-s: vrit triumphus vostris· proprio prol'uturm
annalibus (Amazoni1'111J›‹=›·alm·is›‚ >i mu» san-

υ11ἰ1κ angustinum

chariin?
votivi-mn, nulli librorum locuntur annulos §1⁸:322
ventil-›mushistorias. int-w›guntumunuh-s 2055.)

guinz: viveritis Η2,12; quod 1111111113

annosus: annosa lvx 12.1Ῑ;
131Ἰ repentia* 7³:311: 11111101κ11,111111111111,1111111. novella)
141ἱ,1,“1; ammonini iul-girum SR& ;1111111.<;11111’1111111;1
:ms-³2» 5³:21& post annom νυνι-1111111 (l-
multus atinus) {om

annuum) pensionvs 1:152 1111111111, wllmuma ‹lxxxlvss

austri-ju· lapsus mutio est 111 reliquum lom-„¹1

,1111111ς1111111τ rur lwastitfflli1wn1 vestr-2111! praeiudicio
diffusi >oriminis :ruth-ipsun :mili

.111†iqu;[r1·: spes tavundi 11111111111111·1·κ;11Ἰ 11111111 1110
ικει-1111111111 studium 2:3‚5342 na· 11111111 tanti 1101111-
uis v==tv1=ese2mt vt ;11111ι111111;1 ’111111110111111κΙ twigs)

antiquita>- tabulam« 1“1·1111ι111’1111· mlh

‘intistes z episcopus 2),ss Δ11,,’“1 [12311 ἶ1ἷ>,.”;(1 ,“17.1Ϊ
.'›5,11 mm 111.12 7455ss ΗΜ) >5729 88512 8212.ssss
11031 111.ἷ’1.’”) ’.Γ-’,23 11ῑῖ,1ἳ1.3111 11.”).1 {NL-‘ib' 1111,12 rste.

11111111 z aedificia sui-dida xm'll S

anxii-ms 25:313 32.ῑό 3111 31111 list! 1415) 2551&
:524.1:;.

‹tlwxz 111 apice ‹·‹1›11.<tituti (ζ ›ml›iliss1'1ni1 2105:

anxietates *1121* ropararn· 2:351

defunsicmem suzim {meat in :wire (ει cxl pro
‹Issi'usimw ci patrumm) 2¹34,4l: vui ‘ipim—m mn-
wilm-it humilitas 21⁸5: apim-111 vestrum ‹livi-
nus saivor 1111111111ιῶ 1Ῑ,ἲ52; 11081,ἰι1111·1·111111ν1111111111μἸ
31:355st *qm-111 *apex imitate dignitatis adtollit
.“12.1Ῑ; apice: ‹lig-uitatisdignm 2¹⁴3&AEst mamitus
vsssgcnwi vt unu-ibus tuis :ip-*x lem-¹: 1ἹΗ.2.”1-,
4κ’;1,1ϊ111’.11·1·,κ· 111111πκκι 1>111·111ε).κ4 et irzibvzls. patrii-ias
1-11111111 111’1,,·’1111·.11υ>4 :muln
tuorum inpii-m* Tol-⁸¹: 3013.:;. -1111 pouiiiimlvm

lum-wlsi honorum

;11111·ι“111 (ῑτ ml spissupnlmll) 2,18; pontifimlis
apicis 1111111111λ 118,12; praeter apostoli& :miris
(L 11111111ν) snuciioncm 11(1,10; ‹Javlvstis imp-:rii
11,1111·1·111 ref-fiiis (Ξ pupas) 18⁴),532 1Ῑ1.251 &HJ-’⁸1
vxvx'ls. —— lectione· ’.1111υ11111 (z litlffrmrmml
1110111111 2:31.·-³:;; 81,ss 11Γῐ.2.”1

..lumiminum vom-1- (ζ episcopusfl) 22:325: (ἐ Juque)
ζἨῙῼὶ

apostoli: roy-gaiis 111Ἰ pru» 1111· 11111111 .1,110.<11111(1>ι 11νί
prom-s visun-lus ww: ub pro 1111: apostolorum

annom· 111=‘›nllllls‘11tzl 7

1108! ⁴

 

INDICES.

liminibus uon desinas subpiimrc tio-532: ut
11111111 domnos apostolos pro 1110 dig-nori> prs-ros
offerii¹ 3113102 domino nmo apostolo et veteris
eius fratribus subplicetis 25521. — dedicatio
[milii-ac apostolorum XCVIII. —- nolo dir-er«¹
quod profetae verbu apostolo contulistis, 1111111,
novi ct ipsos (profetas) apostolos recto vocitari
5159. —— Iohannes profeta et¹ apostolus 22011

apostolicus ε dominici et apostolici sanguinis ofiusio
6011& :rposiolivzi admonitio 111112 116.3;”); 111111-
stolic-21 imitatio stul& apostolivum lac vorborum
{5³29 CXCVII 11); 11111151011111>4 vam (z episcopus)
CCVI-2. ᾈ palm inlellae‘gjiz‘ur ms: apostolica
sodes 12:⁷50 1:1215· 5:2³1 541: sollu, aspostolicae
consvssionis σὶῖ14ς apostolicus apex 6030: apo-
stolii-av dignatio 1:372

apostrnqjhaun zui sacerdoti-s ccjnnsorere 513⁸

apparatio serculorum {³015

arppiusstus 119111111111 wolff cf. ‘201512 11111111 itineris
eius praevia, 1-1 111 apparatu diligens 10:³37

appellatio: nemo mutius maius «nst «11111111 111111111-
smmlitur v<ub zippwlhitiouc pietatis 17:320

11111111111 (Ξ ιαΙιΙίίιιν) m] undas 1,]11. -ν tenebrae
:id involvendum 11111111· aptantur 1210: ud in-
centivum 11111111510111111111111011, qui paci 111111-
taturus adveni-rat 1;1.1:;. — 1111 vernantis imni
sus-ivm passionis 111· svau-rectionis tuac tenipus
aptasti 2118, w 1111 patientium laboris corpus
111»11;1ν11,ε1(1,;)11; 2¹:32.ss 2:34.st -— adversus electum
oris lividi morsus aptare 53:54

11111111 : 11111111 11· 013111111111111111 fuit ms 112.31; quaeriu-
apud me non blanda 7535 (ef. 6:23& apud quo-5
tingat ‹59:25: 11111111 vos innotuit 77.31; crescis
sanctis moritis ’.1111111 conscientiam nostram
5931: 11111111 11113 quod poscit
optim-at mgni: quos apud patriani remunero
necessitas vonstringcbat 95:223: dum inhonoris

1111111111 1111

[mentibus mdix νυνι-11111138 11111111 illos affectionis

inseritur &len —- 111111 de rc tu apud te esto
23521 ej] 72:32. — 111· expensis. 1111110 apud
Ravennam i*1›i>col›us meu>- sca-erut 2232? Σ

*meula [exp-*usai Ravennae far-ta 5:3,20]: si
(flu—odericus> apud Ravennam commorabitur
2211& quos apud Ligurium vestros voc-almis
211578

riquila: scientos rvrum ziqniltis strunt pullos suos
aral soli>- pzrrurv Γ.) aptare) radios 25:2⁴5 (γ’, CDLI.
- aquilas leg-imus fetuum ministr-rio pai-wi
Issum. — gustatum aquilus agmina, (dc con.-
sumtus) 1:553?

arbitri (in olm-tione pontificis] 15:353?

111111111111111ῑ misia-ens 111· arbitrii libertate homini
111 111111 tantm pai-tw. 111111(- deterior cst. eli-
1113111Ιί dutum esst· lirvntiam Ῑ1,21; wll. —
pendor iu ιιι-1111110 eius sslfi: 145322. —- rum
vx arbitrio mihi 111111111111011· ΗΜ). — divinum
arbitrium «3:35 olm. — papae arbitrium 5123ss
[istil

