I. DE VITA ET ξδ’(ἭΙΡΤΙὲΥ ENNJMH. XIII

511111, inter 50 0111111111 examinaveris< et ad Euuodi libellum adhibueris oonsidorandum. haue
rerum rationem 0550 tibi persuadebis&

Paulo post paseha anni 502, quod eo amu> eelebratum 051 XVII] Kal. Mai„ Thoo-
(10110115 episeopo>- ex omnibus Italiae provineiis Romam eonveuire 1115511, 111 (10 Svm-
1111101111 papa propter adulterium (p. [JLS. 58,st 112211 01 bona 0001051110 dissipata 111. ὖὸἑὲϋ)
1100115310 iudieareut. 5011 011111 1111 eunetarentur atque 1111115 per episcopa< Liguriae Aemiliae
Venetiarum, 1111111115 1101· per Ravennam fiwiendum erat, regem interpellarent. qua 01111511
quove iure concilium 0011γο0115501 (p. 5⁰72ss- 31. 25», synmlus vix aute 11101150111 1111111111 Romam
eonvenit. (1105 quo primum deliberaverunt. iu 110115 indicatus uon (st. hui<- svnudo vel
5055111111 111 11115111011 111111 habitae Symmachus papa 11150 interfuit. 11111 011111 postulasset,
ut antequam de 011111111111115 ageretur, visitator a Theudoris-s» 0001051110 Romanae 111-1101001115
decederet (p. wls> et ipse 111 integrum restitueretur, 0111500111 autem non auderent quid-
quam 5110 perieulo statuere, legati ad regem 1111551 511111. sed eum 11151 11 8)·111111110110 papa
voluntate alienati 0550111 111..3.(1,12), quae petitum 1111551 eraut, nun impetraverunt. 1111011111
Romae non 50111111 verbis 5011 etiam gladiis aeriter 111101· papae et antipapae partes pugua-
batur. quare multi episcopi iam 111111 morae pertaesi urbem pertin-batam reliquerant (5⁴³5),
ceteri a rege petierunt, 111 5)·1111(111111 Ravennam transferret. id T heoderieus aeerbis verbis<
improbavit et secundum eonventum Kal. Sept. 0111151111111 (epistula VI Id. Aug. data).

Haec 50011111111 5)·111111115 Kal. Sept. in 11115111011 Hierusalem Ιἳο5501111111 palatii habita
decrevit libellum, quem 110011511101-05 paraverant, 5115011110111111111 0550. wintra quem 5050
defensurus Symmachus papa in riam 50 (101111, sed a 11111115 adversariorum (111111055115 111
saepta beati Petri 50 reeepit atque ab 0111-50111115 ex 11110 50011111111 synodo quater 1111111111111115.
ut ad iudicium 51111111 veniret, ex 11115111011 l'etri prodire eon>tanter reeusarit (p. 717, 24).

Tertia synodus medio fere 11101150 ¹Septembri emm-meatu iu papam multo 10111115 01111-
51111111, quia illam Theoderici >severam 01115111111111 altera multo mitior ’VI Kal. Sept. Ra-
vennae data, Romam ergo 11051 „secundam 5)·11111111111 perlata, 50011111 051. papa denuo pel·
legatos< 011111115 051, 50(1 rursus< abnuit 1115 verbi& ,Primum ad conventum vestrum. quando
Romae venis-tis, 51110 aliqua dubitatione properavi et privilegia 111011 voluntati regiae 51111111151
01 auctoritatem synodo dedi, 510111 habet 000105111511011 (1150111111111. restaurationem regulariter
poposci. sed 111111115 1111111 a vobis- effeetu.Q 051. deinde eum eamveuireui eum elero 111011,
crudeliter‘demas-tatus 511111. ulterius 1110 vestro examini 111111 committe: iu 11010511110 (101 051
et domini regis, quid de 1110 deliberet 0111111111·οπ νὴ Τ11111 0111500111 1111110 sententiam ad The«,-
derieum rettulerunt: ,1101115 quod possimus faeere non 101111111511, 1100 invitum ad (1150011111-
tionem nostram adducere pussumuss. supplieiter addentes, ,111111 diutius nostrorum mortes
et pericula propria Romae pati non 11115511111115 (ef. Emwd. up. II v, 1:31. 5011 001100111ῑο
nobis optatissimo 111-1100011111 vestro. ut ad 0001051115 1111511115 liceat 11115 reverti*¹ ss Rex iram
vix cohibens moderatis, tamen gravibus verbis 10501111511 (sub die Kal. 0011111011 ,nee a
nobis vestri exspectetur forma iudieii, sed vos qualiter vultis ordinate. sive (1150115511 sive
indiscussa 01111511 proferte sententiam, de (11111 estis rationem divino iudieio reddituri, 1111111-
modo, 510111 saepe diximus, hoe deliberatio vestra provideat, 111 pax 5011111111 populoque
Romano submota (unni confusione reddatur* ‹Tliiel l. e. p. ‹flii—⁶79).

Quarta synodus X Kal. Nov. habita Romae (Palmaris) ex facultate a rege data
Symmachum abs-olvit: adversarii ut in gratiam eum papa redirent eonnuonentur, paeni-
tentibus venia promittitur, renitentes 5111111115 eanonieis⁴ terrentur. κ Hui‹· synode 111151
paucos (1105 (VIH Id. Nov.) quinta adiuncta est, 0111 praefuit Symmachus papa 111 pristinum
statum restitutus. atque haee habita 051 111 basilica beati Petri, quod non 011511 fai-tuni
051. 011111 0111111 antea episcopi 111 1111115 basilicas 50 wugregavissent, quia Petrus visitatur
basilieam Petri intrare noluit (11.110,28. 61, 12), tum 111101111111110 [1111015111111111111 infirmata
vel sublata papa episeopus ad 50 111-00551111, 01 epist-opi, (1111 autea papae pra«·‹·‹‘*peraut.

dieto eius audientes 511111.

