V. INDEX IIEIII'M

vsuiuunnnuio §uilo 121,20 imi-3 2¹17,ss 2⁸2.st :unm
‡}()v⁸⁸',213

- vontugium: contagio 110.1; multus-*iu 03:355: con-
tagus-«5114 121211. — contagionis ISTJAII: «Jon-
[agiom- 1584«)

voutuniplatione vestra s: ros ιὐιιίιηιψῖιιὶιικ) promisi
1:5117: cx contemplatione I'ucti -1.;'›

contest-uri: contestor quia neque neglvgontiu 111111-

cium 11icu111..i11pug11;1tIol? magnitudo vv-stru 1
per longum silentium oblivionem nwi conte· ¹

stata e-st 22§·.2:3; post roni-:stutaui vervvumliuu»
21Π,11)

conti-statio umoris 1¹53 - diligenti& :5⁸51 ΠΧ — I
mam-oris 1452ss — sermonis :thss Ῐ

contexere z dicem]² conponor& 53:352· *muli 101.15 ¹
114.13 etc.

contingere in advorsum mm ν in ‹lainnmntfissseo
— in solacio :32:2o — Imus» univcraeitutiz

‹soff->3 ete.

contrudere scripta 2515123

contristare 63:31 10130 iol-„²³2

contritio mum 3041215

convallia praerupta 1:3..136

convena discors CXXXII 51: ut terrm· >ibi univi-nuc:
dilectionis iure socientur 11112

convenire aliquem 2123 311ιὶ ἴδε-’ἶ Ῑ11.21ἰ; promissi
te memorem debere osse convenio 211.1.ἶι. —- ¹
amantem (Ie eis quae rovens uetat >sunt con-
venire 232.1ἶ. - quotiens praelatos couscientia I
ultimae stirpis convenit. metuunt 2011113. ——
convenit nos haec, scire 1142112 convenerat pro ³
salute pugnari {nil-33 21.1ῖ 259345 :lin-21» Two
‹5in {9510 1‹JO‚34 114.ss 12δ.1ῖ 1523 151ἱ.ῖ
21234 etc. >

conventio: ad iudicium districtu conventione pru· ⁸
ductus est 5:}.1T; conventionem praeveniens ι
examen intravit 57:213: ut al» linc vonventione I
et iniuria me sublevetis 53:25. — corpor-in¹
tuntum conventione separati 5943

conversatio Ξ rita. morus· :11:2¹ 5:24 ion& 12.5. 213
13.11 211? 2ῖ,1 34)·,14 5115 alul? [511.‘.’9>÷1,‘.t 1
&GAO &If-{30 &Suam §0033 IUb'a'JN (cl :51 aliis
Iocis)

convexa poli 204.l3 — pluvia-³ fuderunt loos-³⁴.»

cophinus stercoris XLIII 150

copula maritalis lna-24 —— nuptiali>- emi? —
coniugalis 29213: uxor ad altvrius transierat ς
copulam 167& 202 mss->3 :mo-1. — 08211
110.Ξὸ I

 

coquitur lamentationis affitibus 45
coquina Cane

cor: si mo cordi habt-tis 3T.1.⁷›. — >i vobis 1-‹n-‹li
sum 15115 mono iso-21 wazu mm *As-2:27 ³
5155»

cornipes ieiuna 20611 211,22 XLIII 104 CCLVII Ii
CCCXXX 10 CCCLV 1 ’

corona vestm Ξ palm 1453 1510,ss 18020 28ῖέ)
2110.11’) (132.151-ι’])ίξω]ηικ 11ἴ).2ῑὶ 22328 corona I
tna 311121 I

corporali„- 21115 ῑ1.2ε ῑε,,2υ 11222 22125 2311 I

ET vofflssl‘ L( 111· L· M.

corlqussus &LI δῘΑί) *aas ISIIBI

corlulsculuui pru corpus 881ἷὶ 188,ss

cortina. XLIII 14

νῶι-,1111111 13231 CLXXXVII Ῑ

«01111111111112 rvlzttiones 212.3‹›

eorm-uu>- 1:52& 2330 1211520111 xxx'l Il xxx'u 51
1·1“;1κ>1111110 sensuum losio ψ inmiti>- 1⁴)ssst

³ mator z Imm- mii isa-21 111217 2111113211112

264213251111 211515«υιῚηιηΜῚζἚΙι 211; ‹nu-nt· ww«
z lun-entes 20124 wilfi-“⁷3 :3⁵14

orep-fr 1:21

crepitare llum 1Ῑ11.1-”) 21111 XCVII 5 (CCCXINIII
17»

crepundia: 1111111 essi-t in isrvpllntliis Iactanti* in-
fantiae >⁴3:3⁴5

cribrare (ἴδ’,ϋ 71:34

crinuinosns z nudosa-ns mixti

crispant lintea IIT XXVI 43

cruciatuum s: laborum) tostis sudor 47:2³. — :35
:⁸72ss

cruda obstinatio m. — crutlu lwr ordint-111‹ligem-t·

SM& crudum explicui-1⁴ elit-¹55⁴)

<frusta XXVII 1? lc 2 ‹Jelx 1

frustatus mons>- 103325

crux :z <=1·11cintn.=·;'·l.:;o {0:115} 5³1».ss 1111ᾧὶῑῖ emmo
21ἱῖι.8; cruceni (z labore-111 molestum) narrantis
ignorat 4³:25

crystallum z {stude-s XXVII 121

cuculla 3055

cudere: in laudibus turpe est, illu cudorcv quun: 111-1·
ille. (Ie quo nui-rantur. asi-noscat δᾶ]

culleis do vitu effugandi z parricidae 15³1‚33

culmen: in culmine constituti z nubili-ssimi 1.·›.·›.1
in culminibus locati 2511535: natalium culmina

9353: ‹sai-ita< quani ante cuIminu (z 1111-

[cqemm summum honorem adeptus es) promi-

mutantes culmina 1111111111 (z
aspernamus summos honores) cmlv: 55:221
{1613 114,11› 1352? 175:AE 23021 251115. -
vulmen tuum 12:32⁴» moll :uz-23 — vestrum
23.11)” 3223 ῙΓ).11 11ἶ.13 1:314 1411215 142,12
144,11 Hit-22³ nto-‘54 Effluit. 27 ficut-23 222.12. *AT
2315} 266A 2905} 2911. 3 2942. T — culminu-
vestra. 1935) 2Ῑ5.1

culmus lacteus 2114.;32312.2ε; culmos tauwllm- nostran
non dedignatur accipere Tor->2 1025 1354 7⁵:25

sisti 13:235:

culpare de ignoratione, 172524 — 111- itineris pro-
peratione :2355stss (31191 315,14
cultor dei 474 ⁸6:36 257.211255,51521,111 - Christi

2:57& cultores liuius 1111111111 (Ξ ciri) 2018
cultor vester 142,st 144³,21 2219511 ete.

cultura scriptionis 2155 — ‹au-itatis 2221 — dili-
gentiae· 151115 - fidei 15:25 — ‹Ici 2:514 —
honestati>⁴ 2025) — admonitionis mum: maiori

cultum dignus sum 75293 singulari cultura vo>
suspexi &Llss ele.

cultu>- conloquii 413⁴» — liuguae m& — ις1111’ῑ1,113
-- fanorum fimo — idolorum 6⁴55& cultum
salutationis inlusi-tiens preces adicio 'must

301211 31115

