274 swenxxxi 1111131. s, f») 7 ‹seenxxxm 11111131. s, 11,

quam vum videritis. non possitis ambigere ab ecelesia destinatam et de 01113 thesauris
et gremio sub 111111 studio processisse. ut tractata liberaliter pariat vobis in illa melioris
saeculi 11111111111111111111111 mercedem. in quibus mancipiis iuxta adnuntiationem beatissimi
(ξῇῐῦιζῦᾖζῑῖ Laurenti martyris 1111113 esse maximas quis negabit? sunt enim feminae, quae quamvis
⁸ exterioris 111111111113 lumina perdidissent. mentium splendore radiabunt. quiequid enim
1111111111111113 de 1111131101111110 311111]111·11111·. 1111 frugem erescit animarum. nolite male
1100111010. quod 111111 videre poterunt nee videri. proeul a maturitate vestra inliciens
deeore formositas. 11111 vitam 31111111 310111 vos in hoe innoeeutiae 011110 disposuit. 31
tales paseat. 111 11110113 031. erede mihi. quamvis vobis gaudia pariat fusa ad deum
31111011113 illa hierimarum. 0011101111 1111113 possidere 31111 111111111111111111110 plangentes, inter 1¹·
ista 1101111. quae praefatus sum. 111-111 magno vobis 1111111111 111 11101111 constitissent. adieio
quae secuntur. una. inter 1113113 111 ingenua et sine tiliis est. puto. quod fit sanetis
vieinum desideriis. nee habebit. est enim in 111111311111113 hominibus fecunda sterilitas
4 et maximum soba-ium saeeuli adiutoria 111111 habere. -—- Sed 110 forte animus vester in
oeeupatioues publicas debeat de anagnostici prolixitate fastidium. quamvis bona in ¹⁵
1111111·111113 locata vos animent et quemlibet ran‹·or(·m detergeat in exordio iuxta
oratoriam diss-iplinam 1111111111. dulcedo. tamen 110 desideria vestra t'abrieata dissimulatione
suspendam: nulla ex illis 11111111111111113 promerui. 1111111 0111111110111111111111110111 mularum faeere
episeopo durum videtur: et quamvis famuli vestri fratris (1111111111 institisset effieaeia et
1331111111 111111111111 11113 pressisset inportunitas. nihil 111111111111111 111-1111110 1111110111111113. hoe 2¹·
tantum volunt inseri. multis sanetum patrem vestrum benefieiis vestris et gratia in-
vitatum muneris vobis vieissitudine prospexisse. quod genus doeumenti 31 placet 31110
1101111011111111111 rescribite 11111. quae 111113 forma 03311 debeat. intimate. nune ego 1110 11011-
1-111111110 utilitatis et in obsequiis vestris annis plurimis iam probatus. quantum egerim.
quod vix alter per-infinita 01111110 damna narrasset. 110111111111113 311111 νο1·1111111111 saltibus
elocutus.

CCCLXXXII (Eris'r. 8, (3).
AVIENO ENNODIVS.

Credo ad iustitiam pertinere. ut 11111111 a vobis expecto primus exhibeam. decet
enim. ut 11111 bona opera praestulatur invitet exemplo. expugnat calcaribus tarditatem
qui formam ministrat offleii. his· ergo salutationis munus impertiens sanum 1110 0330 ,111
post inaespialitatem. 111111111 11111 pet-eatis 311111 passus. enuntio et statum vestrae pro-
speritatis inquiro. sperans ut iu 11111113 rei solutione 1111111113 incumbas.

CCCLXXXIII (Eris'r. ὃ, 71.
SENARIO ENNODIVS.

1 Aput sanetas conscientias 111111 negat (1111111111 debita sua gratiae principalis
occupatio. nee eliminat pii 1111111113 aula fervorem. testimonium dat solidae adfectioni. 37,

l anbigere B tensauris Iz' :2 adnuntio 1²¹¹. 11 [11 a. corr. (Ἰ tione ’111 spatio 11110111] 111111. ΒΕ
4 laurentii Γ negauit B ἦ lumina (a {a sit.) pei-dedissent R spendore. Ra δ liae VLT1
Η credite sim-l. pariat 11 maa. 2) 13 susa 11111. R 1⁵2 est H, et reteri, est et llartel poto B
13 cristianis B sterelitas (r 1τ.ι’ l) l*7 11131011111113 IJ 151 agnagnostieis l'(s e.1*l1.)L TGP lb· 11111111ιο01
[ει-113, a) ],· iuxta JJTQJI: iux 1'lsl'1 1’1“ rubricata 111¹ lb· facere sca-ipsi, facerem libri, feceram
coni. Hartel ‘20 nos] nostra coni. [lartel proficimus R 21 graciam B ‘22 uicessitudine Β,
uicissitudinem Ιι 24 plurimis R, pluribus reteri

1(¹(¹('LXXXII] 27 Ennodius Auieno lz 2⁵ exspecto V ²29 prestolatur Γ 30 me esse]
inesse Β 31 11101111111111110 Β pectis sup. lin. ea B

{CCCLXXXIM} 33 Enuodius Senariu 11 34 apud V soanetas B :35 elimeuat R affectioni V

