ζ110

,1001111111-13131ῐ mla-ll) immitium-‘J 193,1221,11 emilii
:31:321 5521,st 32:3,4

Δκ’(ψίίυ inediam-[1111 ‹mle›

seetnu‘ (V'XCV 13

mmuh—t, desiderint divinita„ 1T2>.·-*15=‹s2 111ι;«ἰγ·1’1111·Ι’.11-1-
&sn-‘li‘ 2:31:ss :Ilm—l)

set-ures honorum 11,7

sed: elsi sit spes nostru. 0110111, sed promeruit mm?
quumvis ing-21 Alpium exitium niilnirentur, soil
exuperat 102ῑί0

seclile lis),1›I

,ῆι-11111111) 311132

sedulitas litterarum 7sz·

sedulo &322 1¹3⁵..)‚10

sedulus fratri= dilig-¹11>- 1111111 ²:⁴22]ss ((’Ῐᾎ [stiffi-3⁰)

seges glzulitwmu ecmidizmni messem nobilitatis all»-
sciderat 1871: 252118

segmenta. consulis 2‹›.'›,1.⁷›

segregatio saeculi (z mors) ⁸3⁰1.ss

svium-tissimus :3811

sellai gae-statoria, 07,ῑί

seminare gei-minu 153⁵ — 1101119111111110111 32112Ιῖ

seminarium inter eos ierit scandali {tw-’⁴3

semiplenus 59³⁴>

senaim· et 1101111*Δ 201ἰῖ15 ; senator et causidieus notu
proximitui·- wei-antur 1:343?

senutus 111101101- 3Ιὸ20 (es. 0111111 caelesti& ⁴senatu
plaudente CCIV? — teste 314,Ιύ

>tenvem sintii} 211512 CLXXXIIIS)

seneseit eluritudo operum 20ἑῖ.11; urbs uno incen-
‹lio senes-ecus 27:152 diuturnitate senescit 1111-
llic-tio 3175

senex: nobilitate seni XXVI 12

senior mmihi 18st — admonitio 47,ἷῖ — notitia
1175, — providentia 17·3‚13; seniores unni

154322 - domini :110243 seniora definita 1:214
5611: munera &enimn et. .. vetufitii 1105) etc.

senium 53:20 1175 XLIII 07 XLVI 7 CXCVI 10

mmm carminum 411⁸ — eriminum 535? 1925» —
excessuum 237.st

v<eoi-sun] ul) eo 1101111011111· ἔιϋ,17; electus seorsum
1221&

sepau-atione teri-urum dividi 2215,ss

⁴‹epelire silentio 0452} — oblivionlj¹ ‘258³ss eilfgb‘:
«111011 :uiui transacti sepelire potuerunt 3543
111 temporum prolixitate sepelimus 317ss

&spteluplex munus CCCXLIV 27

septzieiai (septimo Vs? CLXV

sepulcra festivitate eertu lege redeunte sertis or-
nantur eorl&

sequax z discipulus 51),le sequaces (iim 1;’10,2
133125

sequestrare ῖὶέῌὶ >imm vus-'7 90,Ιὸ 11535) 1111ss
:MTA 2183«) 287325 2511,8

sequestratio llos-’1 143ἐῖ0 13523 111412 2315. 17
2595 320521 :3224 :3211ss

ικ·1-11111; sequentes (opp. 1101111111οῺ δι’)ῼὶῆ (z discipuli)
111558. u sequentia (z lusura) adnuntiare
11⁴¹.1!'.

 

 

n sequenda cognoseere imin ‹lis-

lN l uoles.

ponere 1082ος res sequenda transeut in 1111111-
rum :ilex-'¹³2 12⁸,2112 CXXXII ϋ. — sor-utum ei
blandiuntur 2252ος seeutura disponere 3011] 2

mmm
ser-:nitas sermonum ⁸:21 —- conscientiae :121ss ³3?th
124321 130,;”) - inentis 74:51) &15³5 -— aetuunl

'HAG 1565}ss »- rerum 181οε llis-'2⁸³' ⁸325 &sul-⁸*
111,14 11ἴ1,21’» 12ᾧ,.”ι etc.

serenus admitte preces 104& serenus praestitit
eopiuin supplic-anti 107.7; serena pignora (z
illustres (Iberi) 2625» 275: :terena mens 131.1!›
157l8.1!l: serenissima 00115010111111 sall: quod
peetus sanetum reppfflit. dextera serena signa,-
vit 125,13; seron-a„ 011011 10020 - diligentiae
lilii: 353 4:22) 1534 4⁴29 ‹3735› &mli 10831
1103:ss 1123? ele.

seritur 111· ordinanda legatione serino 9423: seritur
suspirio successionis &7332 eura serendae subo-
lis 29:172 nocte satus (z scelestus) 314‚17

sermocinans eithara, 305,

serpens z: diabolus :363 97,4 lmus

serpens rivulus 113,ss —- aqua exli 10

servitium 1101 ὓ4,3ἷ3; salutans< servitio debito ⁴2:³61&
debitum servitium roddens 1511& servitia
salutationis 17÷›,3:·· 195.ss 19623 2189 2343
25218 *28323 2559 2515.ρὸ 290,ss 3055AE
3⁰31* 3122> 31&ss 31:⁹21

servitute debit-„i salutans 3⁵25& salutationis servi-
tutem tota devotione persolvens 11=.·›,⁴25; servi-
tutis meae munus benigni aecipite 3212?

servus fugax 1145,14; fugaces 11{›‚12; ad opem
0011οε1110 sul) interpellatione publica se con-
tulerunt 113: petitorium quo absolutus est
servus CXXIII: tortor ex eis veritatem exigit
:3430 ⁴30,le

sessor cornipedis ⁴20(ss CCCXXX 12

si: aestimate, si sum reus 11:213: lieet perpendi, si
possit denegari 1.“1,11; 131130 6239 7634 77,1. 2
⁸35ss 914 1451235115 213111 Βδῖλὸι videmnus,
si non 1101 1111111101 fuistis 0110 203& 28930.
—- ride o si, si tamen, vel si

*ihilat aura Π ι’) XXVI 24. 423 venena sibilantium
linguarum {sulz}

sibilo cervis venator inludit 11,4; 2212 ‘224

sie: ani-[intem vestri beneficiis fovete, sie apicem
vestrum divinus favor adtollat 123& sic vos
deus servet incolumes. quin, si vires sivissent,
Izivennzun expetissem 2182152 14114. 22 246522
261-ίρ37 23οᾐ) 281,17. 2⁸ 2521«) 25:19. 14 25’4‘10
XXVI 74 eexlssb'o

«luni neutrae partes tumorem deponunt, sic

‹sxuperaluit causa discordiae 94,11; (lum purti-
eipes quaerunt, sie inveniunt 17Ῐ,5; disponit,
ut 1111111 ιι me benefic-ia postulantur, sie solli-
eitudo meai inveniat perlatores 22223. - eum
tv superat, sic tibi palma venit CCCLXXXVIII
22. — qui polit. ingenium, sic facit esse suum
(JV Η

sidus eeclesiarum 4520: sidera terme (= rosae) 793:
111101· euri-lie sideru 22:29: ⁴sideru act-‘itis suae

