:502 ‹11⁷›XXXV1H l(‘)l¹US{'. ἴ11.

01 (11110111 0011111111 subsidiis ad adiutorium fidele 50 transtulit. aliquando sentiens mundi

11 blandimenta vanesetae et humanis 1101111110111 111-1105111115 non iuvari. iam duorum ferme
mensum eurrieulis: eladis huius me sibi pressura submiserat: iam remedii viee transitum
praestolabar et nihil suave de usura lueis istius 1001110115 11111111111101·0 moras etsi 011111

121100011ῐί 11111115 fasee. cupiebam. expendite legentes quae hie flagella, quae tormenta
me manserint. 111 suppliciorum praesentium metu gehennae 1111011115 expeterem et 111
ad illa immortalis 0111111111 01 (11111111 anhelantis piaeula festinarem. 5011 11011 defuit mihi

Ilm.:aademinus5 qui mortitieat et vivifieat. 1101111011 ad inferos et reducit. maiestate 51111. 1110
15111 fs· 1111111115 051 promissio: adhue verba in (110 1110. 01 0000 adsum. dieit 110111111115.

13 Nam eum 1111115 de 1115. qui 1111511101111111 1111111 01 per singulos dies ditabant 111-
aequalitatem meam dispendio 1110111111111111. lassatum se fuisse testaretur nee aliquid
remansisse quod fieret. 111011 1111111 5110111 vitae detulit desperatio curatoris. 1111111 11110
promptiora 511111 0110105115 11111111, iuvaminis. ubi se subtraxerint obsequia infausta

14 languentibus. continue me ad beati Victoris martyris praesidia. saepe experta transvexi
et opem fortissimi 111-00111115 deo per 111511111 011111 lacrimis alleganda eommisi: satis 0550
ad promerendam elementiam 01115. 51 501111101- 111110 oeulos 51105 statuat. unde nos
sumpserit: nee faeile. ad sublimitatem mandatomnn illius 011111 velocitate. extremam

15 mig-rare 1111550 materiam. quamvis per 50011111111111 1111 naturam baptismatis ablutum sit
quiequid de 1111111 parente 50111111111115. tamen quia.. dum 111111110115 salutis 1111511110 11111111511111
blandimentis fueat interitum. dulei vitia sapore eondivit. et dum pruritu aurium. dum

Hier. 9,21.gustandi (1111001111111110. 111·11(11101111111·. mors per fenestras ingrmlitur: quo fugiendum 051
1111 1111 11151115. 11151 ad miseriwrdiani eius. 11111 10111100111 tilium et 00110055110, prodigum
1111111111115. (quem) postquam 011111 11111015 per 11115001111111 siliquarum eibum addixit inmunda
001111111111111. ad stolam 1111111111111111. 1111 anulum 111-0110511111. 1111 divitias illas paternae

16 possessionis. 11111151 501111101· servasset iussa. revocavit? pret-atus 511111 1101 0100111111 eius,
nt debita mihi 11111111 (111111110101. 111 plus diligentiae absolutus exhiberem. et 1100 011111
promissionis 511110 1·1111·111,νι·111’111(1 01 easta sponsione ‹conveniens- 1111110501, 111 daret etiam
per praecepta 51111 amabili devotione 1110 eurrere: quia 011111 511 1111115 11111111 vsu-amur.
1111115 quod voeati adquiescimus. a 11111115 tamquam 51111 orta munerantur. 01 velle reeta

rna-„n 1ε1. 01 perticere 11150 suggerit: tamen 0011 111-11 nostra. obnoxius devotisniev dat praemium.

1711111111151 etiam. si clarioris studii me per gratiam 51111111 donaret affeetu. 110 manu
linguae meae confessio ista prm-ederet. 110 muneribus ipsius ingenioli mei eidem
adipem litarem. 111 numquam stili 011111 110 saeeularinm rerum ventosa executione
lassaretur: reliquas etiam quibus suggillabar foeditates abnuere. 51 tamen 11150. quod

1811111111 inspiravit. velle me faeiat. supljdieavi ut adesset 111 1110 benefieiis 51115 nec
averteret 50 ab 011. 11110111 genuini praesidii tutela destitutum fovisset misericorditer 01
11115. 11111 parentum laetabantur defensione. praetulisset: et ut haee tribuerentur. 111111
vicem inum-entiae meae reddidit. sed (1111111111111 gratiae 01115 deberet felix 01 eruditus
1100011101, ostendit. nam si reeti eustodiam. pietatem seeutus. 11011 1111111101010111115
terreret 111 arbiter et 11011 111 1111101· foveret. nusquam via salutis. nusquam evadendi
aditus pateret.

3 111011511111 ΓΙ.. 1110115111111 TUI'I) ‘A 111001 Β ll* de 1115 scripsi, 50 bis B, se ex 1115 reteri
adsedebant ],· ll saleultatnni J: nee ali [11 lit. J} 12 tierit R 111100 B disperatio B
¹3 lll‘U¹¹¹l’¹l⁰¹‘‹'¹ l·' iubabinis I) ll martyris ly [n lit.) J} 15 aleganda Ia' 1⁴3 511115 sup. lin. Ia'
17 extriinani lt lt< babtismatis [Μ 24) sugat III proritu B 21 gustadi xmp. lin. n l}
sugendum ll ‘253 quem 0111. ›S'clwtt 011111 set-Ipsi. 011111 libri cibus B ‘24 0011111111]ιί sup. lin. 11 B
1111111111 J} 251 seruasse Ι] 0110111111 Ι] 13⁴3 demitteret J} exhibere B ’.Π cyrografo B.
nyregrapln· Γ 29 tamquam 0111. lt 30 11150 (dum) suggerit [larse] sugerit I1' 110111111111115 B
331 ast'evm Ie'. atl'eetnni cerm-i 32 1110011101·οῐ ]ι’ 33 litters-ni nt nmquam ll 011111111 Ιῖ exse.-
‹·utioue Γ :34 snggel Η bar l1' 1110111111115 ]ι’ abnuerem Ilm-fel 311 massot] suisset I}

:w 1111111111·οῒ Β w terriret J}

1 1]

20

ltu

35

40

