:385

indu-illuni ll‘i,l;'› 1117111

indifferenter 2415,

indie-»ua 1035· :ingls ⁵5:21) 5833«) 111125 31153

indignatur sihi 171113

111ι1κ1>1ψ1ι15 21117513 3111121

indissolubilis sui-intas 13323

indivisa trinitas led-21

indonatus 9:241» 211114

indubitanter 11211 111111

111111111,ξ1·1111’111λ gouer-alis pragmativnni promulgari·
wrm: 1‹7›;·›,:}:; 10133 13:352?

indulgere: coneilio auctoritatem indulsit Γ1ἷ1,31”1;
1113 88,ῑί 1125211 1111141 104,ῑᾶ2. β cum Jnjm.

]11”ι,1; 2111114 -· indulti anni 143: indulta
valitudo 173,11; indulta 14328 iim-3

indultu ‹flvliwntiae tna-2 1‹)2‚2:,¹ - principis 1117111

iinlunwntnin 10:2⁶3 1184 1205 17,“ι,21 13833 2111127
211324 214] 311553

indurata Ιε11ν111111 241113

indutiat¹ z mura: peroranti indutim muns-editi> ¹

1165532 vix indutui>¹ ad urlwin destinandi tribuit
wiltu 505 231113
inula-iata inens venefivo 1·i5.·'01··· :3o:;,:;:;; iiis-briant·-
awno 13⁸5<
inedia :215 11:20 2117327
inoffabilis calamitas Nos-'S
iii-fffticanjitei· IJJUJJ 2111113
inefficax 51113 113,4 117,Ιὺ 1311Ῑ ludii
inelimata vir-locitans epitafium conposui 17327
ineluvtatum tenipus 2,.313 (Vcry. A. Ilm-²17: 33111
inemptus 11132 211310Ι ΧΙ1111Γ14 11113
inexhaustus 21122 XLHI 1¹.» ctssshxxlve
infala-icarus TA 3111 3814 1114311 1]3,31 Ill-'iffi 221),Ιὶ
248111 XXV] 15 1,*Υ4
infamio pollutus 11811

infans (z neophytus& 253151 :isi-⁵517». — z titulus
l[›(),1.“3

infantia (z insnum) anni 2.3 - ordinis sn? —
mundi 211317. - z insumi« dicendi: non

potest dolori> magnitudinem eloqui oris¹ in-
fantia 22Η.1ἱ; 33311 71.21) Tm 113.11.3‹› 121ἳ.2.
111 12715 128323 lua-251 15515 1T1.5› 1552]
1952& '22⁴¹‚4 231111

inlautulus 11433

infecundus frugibus 1354 — actionibus 23³³le

infidelitas 1573.) 311317ι 2342

infideliter agit .”»3,24

Ι»ι]ἱιιι’(1ἰίικ; nm: alind est 1011111 vestrum nisi decla-

011- ε).

111111101111111 insignia custodire mma, inter nos
111111111 velle et 111111111 nolle constitit, 2155.)st —
semper potentiam credidit subiacere et servire
pativntvr praetulit regali dominatui 187,27;

1-1 wll«- roi-ta vt periit-er·- ipse suggerit 3112211.

— te prsunisisso iurasse Θεῒῖ1ζ).2ὒ“; obtulisse ,

quod iii-futes capiat hosti vicisse est, occuluissv
superari 1111.34; ngnswisse qni praestititreddi-
‹lissv est 1»1·111·11’1·111111 eoam: quos vidisse vru-
‹lirivstalmi.—licutsvntentiam111e21111p1-0111ul-
gas-so sui-rit. duni vostram praedieo. 1-1Ἰ 1101Δ sit

rvquxndvro· «1111111 1“1·κ·11011.<11 laudari¹ HM: liot¹ ¹

*infitiatio sire rectius inficiatio:

 

INDICES.

est secretum eligere 1111011 ostendisse formidi-
nem 237,22; iden] est supervacui* loqui 1111011
necessarie non loentum :322172 51:27. 311 ‹57:21›
112311. - quod dixisse est 7217, lio(¹ pst dicore
1:25 *21:142 erat cernere 3534

adigor talia imierare 11111 -— agite oratione
nie talem fieri 17314 - commisit epistulis
loqui quae gesta sint 1117,ῖῖ - cmpuli prae-
satos ire 1113: 415111 4714 74:32 ⁸1:3⁴3 3114,7
321.ῑῖ — qnos apud patriam remanere necessitas
constringebat 11333 - contemnit facere 219111
231121 - quae delectat agnosci 22111 — cni
depreeor saporem vitae infundi 133.1‹5; 13210
— vitia desiderat amputari 13111ς 45:23 131122
’181 24ῖέ1 2133Η etr. — despicis miserationem

exhibere 215515 - 11011 donatur illud avertere
174271 CCCIL 3 - non erubescit exigere
2131,21; Quos} 215710Ι 32321 - lex exigit ponti-

ficem non relinqui 5112: 2464 31825 —- tantam
sihi exhiberi reverenti-ain exquirit 91:25» -—-
fugit se adhihere indicem 111,34 - cui inminet
iubere 24723. —- inposuit bella suscipere 10324
—— mandavit praefatum occurrere 6().‘28; 86:21
— qui amicus dic-i meruit 2811& :3115525 32416
— mitteris poscere parva CCLVH 11 : ‚CCCLIIzn
— nititur se solari 303: 3411 1451 24613
3231ἴ) —- poseo debitum restitui 1525: 21113111
- quem abiro praecipit leam: 31116 —
morabantur occasiones gratiae offerri 9053 —
proposuistis arcem subruere (1227 - non refugit
transacta relegere ‘23³3 — non sufficio exsequi
iniuncta 'lllb'sso —— lex inihi tribuit habere
quicquid praevaluero 27218ι 221124 - usurpo
1111111 ν1111111ῐ’·«11·ι,) meritum 7545. —- cf. abnuere,
vertare, cessare, convenire, (lare. dignari, de-
dignari, disponere. eligere, exhorrescere, ex-
pavescere. tacere. fimes-sat. gaudere, gestire.
gratulari. indulgere. inspirare. laborare, man-
‹lar-2. nes-vire, pati, praesumere, procurare ete.

infirmitas z morbus west->52 infimitates ⁸733 &ss->r
-— 2511116

infit 101132

vitia maturos
nesciunt nisi quos primaevos inbuerint: inficiatio
in hominihus nova non germinat 2:383ss

inflatio vana 54:25»

informate nie de his, quae vobiscum aguntur 3215292
1007ssss 10729 2ῑ”.(1,ὓ 32121

informatio diabolica 32223

infracta vox 815,311

infrenata glacie fiumina 21),ss

infrenis :fids

infucatus = 11011 limatus 1931» 71111) lia-22 15:3,9
1Ῑ1,ἶ)“ 155,Ῑῖ
insulae pontificis 13312 81121 - diaeoni 51:213

infusio 311714

1 ingeniolum 2771& 311232

ingenuitatem sei-vo tribui cupio 1321ἴ) 3015121
7.7 28?ss

