111

241

:w

‘'DLXVI (Dw'l'. 291. ⁴JI>I1XV11 (11101. 231. ‹¹1›vaul (El‘ls'r. s», 3111. 325

1110111111 11101 via (11111 deseror. 11111101111 polagus in furore 1111110111111. raucos tumentium
11111001111111111 11051115 οΧ111111111111. voc-abis· 111101· 11011011111 Didonis 1111111011. 1111110 01 fuit
poi-tus 01 111-1101011111. aut 00110. 11111111 11111011. 110 1111111 maliem· me vivente moriaris.
‹wvntum vxpvtitao navigationis 111151 usui-am 111015 agnoscam. vido 500101111115111110111111111
1111·1’00110111; perii-1] 111111100115 anto 01111111 qnam 1110101110111.

Durus 01 indomitus Vonoris so 501111110 1·1·0111111

11101111 01 1111111111115 conlaudat 51011111111111 1111110.

Edidit 111-,1411 Venus fugientem 1111111011 amoris.

Ρο0111115 01 rabidi 1111111 elementia virus!

GDLXVII (nnt'r. 23 ).

Bistquam.¹ 111111005. 11111110111115 filius in 111511 exet-urionem doloris patris 1’110111111,1
matris eonsensum gladio vindivuvit. turbam· 50 aestimat 111111100111111111 vogniforum 01
aliquid 110 1111111110511 famum—is 11115111111111110 subripui-0. 11051-1111115 1111110 111 (1010115111110 5111
verba 0111111110111111110111, 500101111115 11110111111. 1111 euius nos confutarim]om vulnus 1151011-
dimus. 1111111) 1101-501’1·1·11,1111110 111-11111115 filius. postquam uocauit patrem. opinionem 1111111152
01’1111011(111 extinguere. (11110115 (1111111 evasimus pugismem. 10111 famam 11130111111111. 011111111
sexus verecundia plus timemus. nos ruptum 111111010111. 11115 5001011111 iter ostendimus:
ille 00111111 rom verba 0111111111111 ot. 110 11111111 nobis fidum videatur exstitisse subsidium.
ad sententiam suam traxit parvulum nostrum. 11110111 flu-i n‹·s‹·ium 1“11111·1οῑ1111 1’1·1“11111“11111
arto subvertit. faciens 01 11111111 perire. qui putabatur 0550 10511111115. 1111111 111·;10511ς115ῑὲ
nudam 110511101115 volare iustitiam? 1100 11111115115 parcere 11011111 1100 quem mentiris
1111111550 pol-eutero, numquid argumentis 1111115 051, 11111 factum suum veritas propria
voco 1051111111·’.’ 1101111111511 5110111 defensionis7 011111 genetricis 1’01·1’11 111011111111 1105011110105.
sit 11001 111-(1011111101 1’111·111115115 01 1111111115. 11115 1111 111100 1115111010111111 1111111115 111111 habemus.

CDLXVIII (F31¹1<'{'. S). 35).
ENNODIVS MESSALAE.

Solent 11111115111011111, felicitato superbarum montium oolla 111011050010 01 rigidiorisl
111011115111 novo gaudio 5111101011111, temperari. 1111111 benignitatem seminat 1111101111111 votis
obsequitur. 1100 plus aliquid 1111111111111 potissimos 111111111 1111111111 sublimitas. 11111101111011111-
11111111111115 01 obsequii 051 1111 1111100111 11οΓνο111550. 111 postquam 1111 cupita provectus 05. 2
ignorato 111101011115 tumore 1110, despicis: 01 1111111 111 1110110 tuo 10511101115 oblitus5 1111 511111
amicos 1010105 futura<¹ uxoris opulentia ‹wintomuis7 1105010115 sarcinam venito. 1111110
110511111115 commeare rom praemii⁴ primum 11111111 mobilem 0550 non (10001 11111 orig-inis

1 raut‘us l} ἰὶ praebuet l: 111111111105 l›' 4 anag-ationis 1: agnuscant Ja'fl ἶ «adlaudat Γ

[vlmxvll] Ι1111111111Ἧῐ11111 11111 1111110110011111 matri 111111111ιο 111511111111111111·[11500. Sim. 11)οκ500111111110111 l'
15} 011111111011111110111 I'lA'l: 011111111011110111 Τ νιν-10111111. 111 patrem] 11111110111 l: 11111111111115 J: Ιῦ salua
libri, 0111. T: 01 Nimia. vni} cum l) 111 11111·11·10111 50011151, patrias-tvm llv patri vermi, 5011 aliquantam
51111111, val„ Γ ruptam pali-i ‹wi-uicem Jlartel 1? 10111 J), 11111. 01110111. saul 11ον11111, spulso veliem [11 Γ 01110
ponit 0111, non 111-111191 verm-i extitisse Γ 18 111-1110111111 ll 111 saniem Ι] ’.341 resi-loras- Jn'
11101111105 ΙΙ L'l arguentis Ja’ usu-itas propi-ia 11111100 lt. 111-11111111 1111011 nimitas reteri L'L' 1101110111511 ll
disvribvris ΙΙ. 1115011110105 I'LT L'J‘} 511 serim-i. 5011 Ι1”Ιι)·1’

isl’hxx'lll] I-’s‘ mallim-vrs- Ιὲ rognum-is Ag· ru« 111 ll L’T 1111111111 ll. 1111111111 011111. ]Ι111’11Ἰ 111ἶ

11101111501ἱμ11, 111111011 l‘l.'l'rt allis 01010 tllssm'r-Jlttr 111 ΙΙ. quamquam snt-«sitm tillium 1111111111 [11110 sust-n fomlam ml,
iuditium ΙἸΎΙ. indiviam Sistm. 25! 11111101·0 ΙἸ, 1115111015· ΙΙ 52⁴) :11ui‹·‹1sltl„ anm-:1 ‹ww-i ‹anw

10111111115 l' :31 origi-nis l}

