130 [L 111Ρ1Ἠ1·, m,

consortio mutuo ‹lissm-iatos, quos fibula relig-imnis pio mordens 1101110 01111111111ζί1Ἴ procul
1411. 1. ιι te ab :ivstimatimm¹ ⁴·:1tli‹›li‹·a culparum duxit affvntns. mandati molestis 11111111111111 nos
aut 111151-1111 aut separat. 111111 intorvst 1111110 intervalla nos svgrogvnt, si 111111 111 suporna

‘aannmsionc- ‹som-lavo retinemur. 10111 111111Ι (amic-imus osse vos ενι-1115 ventris 01 eorporis,

1·1 por 1111111· sententia(¹ 11511111Ι 1’11111111·111 declaratis mam-ipia vos vssv terrena. s‹·riptum
ima-2. 111151 onim: *animalis 111111111 111111 porvipit 1111111· sunt spiritus'.

Μ) Post 111100 versis 111 fugam ordinibus lymphatici moro sormanis addidistis: *ergo 1³·341
1-11111111111 saevi-dotum o(·‹·l(·siastiris legibus quotannis decreta por provincias, qnia prae-
sentiam papae 111111 1111110111, valitudinem 111111111111111111Τ legit& insanissimi. aliquando
in illis practvr apostulivi apivis sam-tionvm 11111111111 constitutum. 01 111111 de maioribus 1⁰

51 nogotiis, ad 1-11111111111111·111 si quid ‹›‹·‹·nrrit, praefata<¹ sodis arbitria fuisso servatum. sic

§.aff-{¹¹¹3 ὅ, onim lialws: *si quis opisfflpttrnm 1111110111 provinriali depositus fam-it, Rmnamun papam,
si placet. rursus nplwllot. 01 ipsc, si 1111111111. reparet indivia in 111111111111111110 damnati*-
0000 01111111· ost, (11111111111 laqueum praeparastis nisi forto artissimis in illa parte nexibus
adstringamur 01 10111101111111111111 nobis itinvra 111111 patosrnnt. 1111111 vallis 111110 pervius 15
dumetis nuwlla intel-clusinum vestitur.

82 llis 0111111 nos ‹=l‹›qnii vopribus. 1111111 gradimur por plana. retinetis, 011111 dicitis,
laesum prinoipem, 11111111· 111111·11111111111 visitat‹›1·‹=m 1·111111·11 ocrlosiasticas regulas prima
voluimus 11111111· (list-‹alvrv 01 nihil amplius 1101111· 111111Ι vitiis. 111» duresceret lolium7 110.
profana messis 11111111 disviplinao ant‹¹ 111111111111110111 snrcisa 111101· 11110111111101111 ot putaretur 2¹⁰
1101110 11111111 1111111]οε 111111 101111111111. 1111111· vx aperto mussan milla vos extra praestantiam
piissimi rogis, qnam frustra (lvsidvratis noxav copulari. oxsqnplorum 111101111111110, fulciri.

83 snpervst, 111 ot ipsum ‹lnwam in liis vxvossibns. qnod 11111111 universitatis contigitq non
tom—ri, qnia ‹lirwtum 111111 11111·11.κ’111111·111 litis nm· fona-ntum iurgii, sod causam voluit esse 11-342
vinivordiav. pravvidons Δ1011111111. 11111111 nisi simpliwm iussionnm suarum 11110111 vallaret,
1-1111 111 vsram ‹lisvidii toxim vostra Δκ*11111·1ι11’·1·0111. seriptum ost onim: *vir simplex eredit

¹¹¹⁴·Ws¹¹ 11111111 vorbo'. 1110111-11 mandati limitem lixit. ‹pwm 11111111 1100101 transgressione violari.

511111111111111111 1111 11111111 l'vtri basilicam. mox Romam poi-(luctus fuisset, mandavit occurrere,
faviens do sacerdotis voto rogis imperinm. quis 0111111 11011 putaret pontificem sponte
pariturum in oa parto. qnam livor(¹ sibi prinecps 111111 eredidit. 01111111 si vetaret? ibique 2²0
papam ab ‹a› salutatum sno oro iussit adfariq 111 traderet ‹·‹›‹‘=pis‹;·‹›pn mancipia nullis

85» subdenda tormentis„ sorvamla pr‹›t'‹=‹·t‹› a‹l ‹liscoptatiniwm synodalis vxssminis. O easti-
tatem praocvpti* quas¹ 1111111 11100111 praesentilnls pract'vrt tomporibns, in umbram cogit
111111111111, qnae rapit lumen veteribus iiiaiispi11·at‹› splendore novitatis! quis 11110 lingua
divos cuiqnam morit«) paupvri x‘vl opinionis fabi-iratur adiunxit? quis 11111101· commenticiis

1111111111111111>1 11101111111111111 fama 111111111111111 artuum suornm veritat(- nwndioumss non derogo
vobis descriptoribus. quornm lwnetivio ‹·‹›ntigit 1111111111 1111 nos maiorum gesta perduoi:
sod 1101 111-111·111·111 111111 twa-lm. quia princvps nostor robus superat dovora sermonum.

ἰ.) habitatin] 111111111111111 [ι’ 3 misoit [ι’ supera Simu. 4 01111100111115 l] s> scribtum Ι]
T malodis-tis ],· Η quodannis l: praesentia ],¹ 11 011111111111110111] consolationem Jl. consul-
rationem t‘arl. 153 placit s,·l appelit 11! 1.”1 paris-eant JJI 17 vepribus] uopraobus ΒῙῘἼ
18 attributum Γ 111 011 111 Ilm-ml livia-otnnr ll, lirervr 1111110 reteri, liceret 111110 Ilm-tel ,⁶24 oce-‘1-
sianum ];‹= '35¹ nalliarvt ll! 2>ss subrvpors-nt ‘'J’h scribtum l: 2²5) 1101 ila Ι)’” imperiam B‘1
33 facem sust. 1111, mm. ],¹;> pravl'ertl [11111011 l›'⁴' 5⁸24 antiqua lm, antiquam rel. quis 11110 —adiunxit
interr-id. ιι]11111’,18’ῐ1·111, 351 ‹linis- J: 327 disci-ilituribns ΙΙ, discriptum-ibus I'L. 110 soripmrilms rel.
:2²5 superat sust. 1111. fuld, [Γ] ‹iveni-e 1ίῖ 7κ’1·1·11111111’111 1”’

1²3 ΛΟΜ Nlla. 1·. ί squ-rans nt visitator. qni mmm-a religion-1111. contra statuta veterum vol eontra
rog-alas maiorum a part<¹ wlvri x·‹=l al: aliquibus laivis tuerat postulatus. vx ordination*¹ antistitum.
aaut ‹lom-bat sam-tuni propositam, prima 11111111· 1’1·1’1·111“1·111,

