V. INDEX RERUM ET VOCABL'Loh‘L‘M.

machina 52:235 62:27 om lid-2 121,10 emt-22: leti 1

machinae CCCXLV 25

· macies ingenii 1.1:2· Tenis 121.1›· 12924 173322 ’
2155 — studii :395 — meritorum 7211st — ’

eloquii 12832 221),ῑᾷ —- votorum 13:552ss — linguae
141] 15›.T›.13

macte 537 145 113.34

maculare 4U3 553 &9⁴32 [ΠΛ-1 1211325 CXLVIII-“3
CC3

madefieri 1875 10621) XLIII ΗΞ)

mador mellis 311.11

maerere de 2223

maestitudo 8026

mage XLIII 112³

magis digna 3:2⁷)

magister = episcopas 1ῖ1.2ῖ; ιγζ minister

magisterio necessitatis fidem adsuescere eoum
magisterii rigor 15652'5 lsai-‘52 eius magisterio
placuit 2852&

magist-ra manus 11,ss 6323: magist-ru vivendi ars
124 16‚32; magistra firmes :5123 — politio 7:22
- probitas mals> — taciturnitas 314,35

magistrare 21:326

magnitudo tua rel vestra pru titulo saepissime, ride
iml. IV

male cautus 1043 - conscius le'tfiss cccxxlxal
—— credulus 15:28 2413 1264 — diligens 221,1’Ῑ
- setus ‘50:24 —- fidelis 1⁴),2u30 — pertinax

5‚10 3351 1195.)ss — suudus 24:215 MAN
UUCLXXXVIII ἶ2 — tutus eecLXXXVMHT.

male commotus 4.12 - deprehensus 13‚11 -
fartus 312,15 — tinctus CXLVIII 1. — male est
animo quod 22,11 4Ῑ,Ξ1 4515 152.ῐᾷ 23225
235,23

maledicens 128

maledictor 551 914

malignum tempus 3.1·2: malignus interpres 4‚9
131119 22423

mancipare: boumn ingenium doctori optimo man-
cipamus 5950: huic consuetudini me mancipavi
14353 1,11)134,·.)·.>109.30 liu-24 112.1 1413· 14.'›‚1f·
171st 17⁵3 lffiA 2214 2915

mancipium 1533 76:215 13o.31 21217: 2145} L’Slffllg
mancipia nullis subdenda. tormentis ‹50551 5425.
mancipium famis 55:27 — mortis 7233 —
pelagi cLXXXVHQ — 1111111115οψ mancipia
terrena GQJJ

mandare: scribe vel manda 3⁸:24: numquid aequum
suit, amantis paginis tantum mandata restitui
emm quae mandavi suggerenda 23:25. —
mandavit praefatum occurrere «3025 55:21

mandere certat (diabolus) cubantes ceCXLI 233
XLIII (Ξῖ) CXXVIICJ' CLXXXIX 3

manet eum dexter eventus 1152:
molis curu manent «Lm-352 manet te singulari>-
sapientizt 1712& qui primore loco cesserant,
secunda eos luctamina non manebunt 20111:
{nl-27 lemn· 238.ἕᾶἲᾶ 28ῖ,2ἷ)“ 311213 314,ἓῖ ὃΠΰέδ

manifestare 10³2 2⁵2] 4110 7928 tm] 1‹›5›.‘2.3 cle.

quem tantae

Esxoows.

1 manus medica 18413

 

:3033

manifestus (securus Υ) cst dn· exploratu vi1-tut12T1152
es. 211.11) 213s.14. — manifeste ,⁷1:530 — maini—
t'esto ms 2014«)

mansio 3:3‚20 ‹5‹›.4 9428 1072?

umnsor cm 7

ist-2223 2415» 2¹57.ss ³542:
manum obviam adferre decretis inperatoris
2165» - exhihere 519.le manus obvius adferre
[17.ss 1172? 1413& — adhibere 11:122 — ex-
hibere nge: manus contrarias adferre 221,11;
munus dantur imperio 155124 ῖὸΒ 82.2; manum
porrigere 133,14 (13Alz munus negare sacro
consilio 3121: manus opposuit insidiis 1532ss
§3533 26ss 198³ss 223‚14 26830: obvias manus
poscentibus opposui 195·ss obviam manum
ponit 193st

mapalium alumnus :mlo

marcere 3:26 11:21 513 XCVII? CXCVII :3

unrrcescere 1:135 XLIII 156

marc-idus 1:2ss esf> 115ss 13:331 210.ss

inurit-alis copula iffi&

maritata fomitibus peregrinis praesegmina :114
15:22 323 TNJJ'I: imbre soli fac-ies maritata
fecundatur 244ss 24: XLIII 141 CCLXH 2
CCLXIV 12

nutrmora Ξ mare XXVI ⁶2& 18731 CCXLV 40

martyr: praesentiam martyris exigit fides et devotio
supplicantis 61.111 (cf. 3113.14›·. martyrum bene-
dictionem poscentes 58:22:
pini martyrum adsertio salvatori nostro eom-
mendet QUIN* — martyres picti CXXVIII.
- 111315 CCXLV415 CCCXLIIII eceXLve
CCCXLVI 14 CCCL15 CCCLII 113

martyra CCCXLVHI 123. *23

uniscula, dictio 145513 :31:235 — ‹lit-ta, XXVII 51* —
lingua LXX 10 -— soliditas >51:531

matrona 155 4822 1011ss 1774 minz-27 2131121) 313]
<7⁴2 cCXLV 23

matura taciturnitas 115.st

mausolea *201213

medianae insulae 9555&

mediator 9241 15:115»

medica oratio muli: (7⁴2 mamus

medicabilis morbus 3111.ῗῖ

medicante ferro «3547 - doctrina lusit· — collo-
quio 195›.14

medicinali suh specie flul

medicinaliter curare 310111

medicinam adseri-e corpori :32:22 2811211 23411 :32:114

medicorum peritorum mos cst in venis deprehen-
dere vires eorl‘vorum et de successu hominis
digitos interrogare ς224 301.3.'›: inperitia, medi-
corum los-26 «2154.ss nomm: putria membru
desecant 1014: 05an finili> 323.14

nwdiocritas nost-ra 1151ss lemn ¹

mediocriter gratus 1412

meditatur consilia «ἢὸ-’33 - pia ct religiosa 10:121·
— peritiam 220& 72? {hl 3412 lus-255 2211.2Ῑ

medullitus lesui

petitiones vestras

50

