223 (JK'XCVI [t-Jl‘ls'r. G. ⁸29] ἃ (ῚΪΙΟ ‹EPIS'R G. 3‘23.

attamen 50111011011101 meae debui duplicibus magnitudinem vestram 1111110115 informare.
'2nt perlator ex 11110115 sec-urus 111-1001111001 narrationis adsumat. haee 50111110 degustata

5011101301. 311 illud revertor. propterquod epistolae destinantur: 131010 me 00111010

nuntio 1100 supplieansu nt 51310111 animae de vestra faeiat prosperitate reparari.

CCXCVII (Eris'r. ss, 30¹),

ENNODIVS FAVSTO.

l Non 1101051 doloris magnitudinem eloqui 0115 infantia, (101 1111111 de illa re 000-
tigit, (111011 harum perlatoribus ad Liguriam destinatis ab scriptione 10111110135115, (1110111111
commeationem 105 ignorasse non (10111111, et praesentiam magnitudinis vestrae a peti-
tionis qualitate deprehendi: datur enim inveniri a dispositis traetatorem. me tamen
urunt epistolarum feriae. (1035 311 levamen maeroris mei etiam 00111113115511111 reppulistis.

2nune ad vota 101100. valete. mi domini. et 0301051001 eirea vos gratiam 11111111111101
resignate conloquio. partum 051 0111111 actibus 1051115 quietis tempore (10 ea. (11130 111
laboribus sata 051. 1111100001130 messe gaudere.

ccxcvlll (11151. (ἱ. 31).

DOMNO PAPAE ENNODIVS.

¹ Pervigil beatitudinis 1051130 eura (10351 eoram 11051105, 10 quocumque 1001 sint,
obsequentes adtendit et sino 111115 seriis, dum gratiae suffragium praestat expertis,
invitat extraneos. etenim plnres ex spectas-ulo frus-tus capiuntur 13110115 alieni. (11113
discit operam navare. in 00105 oeulis redduntur praemia sudoris et 111101. atque utinam

2par 111115 esset effeetus 01, quod 11111101 pro religione 0011010, daretur implere! 1101111110
mi, famulatus mei humilitatem exhibens parca in maximis 0100011000 contentus, (10111
(1011111115 episeopus frater vester 5111101 directa legatione 50050111, patefaciendum praefati
litteris derelinquo.

(JGIG (131151. ⁴3, 32).

ENNODIVS AVIENO.

10111 semper 5101 litterarum 111101· amantes ineunda eonnnereia et ex 1115 muniis,

etiam si Spartana adhibeatur 111-011135, gaudia prolixa 1135030101· sintque huiusmodi
officia remedio absentibus, votiva sollicitis, attamen aeger 3111111115 5111101001001 (lo
quibus pendet prosperitate 13013110· et hac tantum curatione respirat. quam 011111 negat
2anxiis 15, (1111 nullo labascit 11100110, resignat 50 diligentia non teneri. paverunt diu
animum meum a magnitudine 105113 (1051111313 0011011013 et hilaritati congrua pabula

1

1 adtamen B indicis [ἀ 2 scribto B 3 50111οἰ31 J} (1151111311101 Il 4 statii* R

[‹''‹'x‹'x*11] T ad lf·g‹›ri;1111 (1151103115 B ab] ad Jt. a b 9 datur 12: w occupatissimi
reppulistis B 12¹ 0011011010 Γ 13 messe gaudere I} 11ῐο ‹lerst in B fidium, ln quo xvi-flulti erant qnae
sequimini· 11511110 ad (1.221), 210. al, editore Basileon-31⁴ etiamtum adhibitam 051.

[(ΤΧΓΥΙΗ] 14 linn. ‹lcuunim› papae h 15 positum h 111 adtendit ln. attendit Γ 17 ex b
(¹1f- p- 226, 231), de 1’[,Τ(’ (qs. [ι. 27, 13) w 0011010 Τ“-’(Ἰι, euperem VLTI ⁸2⁴> mi] mihi I'Lh

2'1 dominus h

[(”(“1(’1 24 1000101311 27 pendet ΤΥ, pendit VLTJh ‘3⁸ sel 5011 l»

ΙΙΙ

21)

