34ss INDICES.

pmmIIm low-’232 V 1113:ss (Ii ‹JUJXLHI 1111 } l‘l'il‹⁴1·ll'‹lti0 Β 2138Ᾱῖ
summ& *musi 118311) ⁵72. ἡ rvsunwit 1³³ 'JIIIJIZK 1 mofvta plvrumqm·
ἡ μνιιιἫιιηιῒίο l: 2852 J sophus: sosns XXVII-'⁸³4

triumfus triumfaro Η 12116 CLXIX? 272¹.:3.10

1> iussam: 1 astus» mmm) :unm 31114 ;ι·,);;.-.)-.>; Y 1³24

wond-wnpno wal: Υ ⁵³¹1er I Antion — Epifunius —— Ent‘omin — Momm μ Nisa—
⁴·='·¹1<¹¹¹¹·l·¹¹¹··¹1⁴¹¹ I'· :315³ss Ies — (Il-svm —- l-'nvtmn —— Palm-ius — Fumo —
«πηιῖι-1111111υιη· I! saw. V plvmmqm I Fal-<iussus — Fvnix — Focum — I'ztsiI'nv —
mutlt'nlnm: ‹wmIvnlpIum I'› 20:34 lmlyfonnu — 8191111111>Ι

wIIvnllmiIns Υ 1272 Δ
I S impuram:

ples—f: pulsemus: usliscita, 13 *³1:21
apsmtrosn ,31³⁸ I ‹awtimnraeoe sbvumw‘ 14113. -» ,κ’[ἰιιιῑιῒίο II 8:313. sfo-
blasfemias 12 5515» 712ss :52:113 ¹ matio L'JJ'JT

27 ζ aeslmm‘r’: Quantos Η ἕῖ(>8,1;ὶ

vltis-nymphmn.· 13v1w‘154'12tf11111 I} 231.ἓῖ Chr,

fotinus XI1III 15»ss ¹ historia : storiam 1 storia <ystoriam — ystoria¹ VJ
olefams lt ‹chL 3 I Lxx 1⁴3

«Δῆμ’-11115 (waxxlell 131> instruere: struet-‘1111 1172&

vpimh'uln 11 svmpuv· Α 1 swrtrluris ext-sumtus P» 113915ἱ

lmus-I 11111131, linfa 19:33 XXVIII 33:⁴21 lIIsskz'fu spm‘lmwtlum: vxpvetn‹Julum P» ΗΝῌΗ
1¹· ‹XXVII-,³ ‹Nxx'mzx ‹¹13114 1574 ‹SIIIII spvrlnrv: vxlnwtzlt I'» 313534. ἡ exportandus BV

limpsa) IIITJIII 22:¹52 1*xlwctutissi111us 11).”ι.;);“1. ᾉ spoc-
motuis I'I'I1XI' T: myiitivus muystivm Vr ,3stss tam-t μιν) mlum-humb :UMT
falanx walt, latr lass tumulis wllutss wrm fin-mis 1113 extimam* pro
salom«— 7:31 143¹ 11323 msto uvstinnm· ΒΜΓ.) 1138 unxistinnuwd‘) - quau}-
I'uretrn. Η *Alth-s» vix Ixsssmss 2¹85».ss Π amilium 1128123 ΞΗΤᾟ).
121s··ln.< Ιί 113119 mmmm! mv wrm ceteris editoribus (eutero verborum
I'lmslalmrus: Imssornu 11:34 ordinem inrrrlisse ln ap. XLIII 1:155 et [355
pltgssir'ttsz· I'vsivn, [Iis-im V] LXX 13 ¹ &iv ‘'⁴¹'l·¹¹5÷''¹¹³¹I* svm-um verborum lammina. sortis
Iilnsswhin 1:³42? 2451? mals. — ulomaiu 1: 2111>ss Sis ‹zrpvctztt 11011111111111 domitatis vilium>¹ arvis.

lv. INDEX NOMINUM.

Abraham ⁴2ss 1Ῑν,1»1 :mu :z-gm‘, ›11111*l!n)111ptl, n! npimdttr Sirnmml] marIyrum
Asuvius sul» lhnsiIismprs=p11g1121t0rvorimtis. 'mn—21 Nazuri vt ltonnmi bvnmlictinm-m «53:22
Imsfrofimm 32:252! Asriml Half,
Avhilles ΗΠΒ 1ἶ·1,1“-). 13 1’ῐ,”1.Η Asrivus 111·0(ἰ·11ι).κ’11.κ4 I'LXXXVIM
λιΙιῙιιιι mm Agnpitus putridus mm? 5:153: ml fihsffs adtolli-
,Χιίυιιι1ιιῐ,11.«1 presbytvr ecch-siae Numanae 823.— 231112 ¹ 1111· 222Ης Iffatvssnnatibus excubiis ovcupatus
2:315] 2s‹;,12>5304,;¹1 :NOJK sanutus prs-shyivr 1:11,1:3; 1475 ‘221542 magnitudo tua 2211
esth-Q ffinvIus ‹In-i mogun luuntimds· 111;1,:'.‹›4,;¹2; ¹ 11211 111119111111110 vostra 1:21st lusum. lu:
rvvvrvntiab vom-21, 311425 1111111011 vostrum 142‚12 IIISJII. .- Cassiod. rar.
Adventm· murim- ‹wxm' 45· , Ι 23 21* :1¹2 ΙΙ li: Rosw inscript. (Vn-ist. I 435}
Imm-:nn pvlagus xxvl :27 ⁵2:35³] „Impius 2915» 3175». 14: magnitudo tua *3915*
*hg-„ryptins ltu-3⁴3 ,ἅμ-1101111 saneta et nobilis vidua :30824 ψ propin-
munilia 'um-{mia 111513 qun, Ennodi Romae habitans :zos-53& magni-
λιηιιηιμ· {HNP-’4 25:233 :224.·.¹› 1111111 tua :3052ss
Avmlus xxx‘l ,Ἣ Agnonus magnifivus vir in Africa 1431? (patricius
*xvflwriu 2581» sumtu ost lupanaris vict· coniugium (γ’, (mmet. rar. I 13¹1: excellentissimus< homo
L'Sffifflz [mun siwimtm »mrum ,Irclmtmuim' fnisse 3113,Βᾶ 2 hominum potissimus· :31‘»:‚,:;1; in utroque·
daur! wass-ind, mr, 11⁷1ss (vt 415) 0111·- (l. r. lm Ειινιψιι (Ἰ ΑῘΓῘΟΗ) ehu-us 30:3‚3‘2
,xt'ri «38⁴1 z: rpiswqu' ;1[“1·ίιίιι> a Vandalis arpalsi: sxguvllus vil· sublimi>- (JULYIt Ennodi amicus

[wlfstwmtl nl> quwwpo ,Ilalimlamnsi surm a ,N'Jsm- ³ (ἫΙΛἹ T: 1111101· I—Isvfl: Iovulnlvs (JCLVH 115

