432 Π, [OPI'SF. 21.

utitur teste 111111 11111100. 1110115 forsitan: omnium animarum talis erit in illa disceptatione

11311111150011111011). replieabo 11111 dietum: *tu 05 Petrus. et super bane petram aedificabo

¹⁴³ eeclesiam meam. 01 qnaeeumque solveris super terram, erunt soluta et in caolo'. et

rursus sanctorum voce 1111111111011111 dignitatem 501115 01115 factam toto orbe venerabilem.

dum illi quidquid fidelium est ubique submittitur. dum 1011115 eorporis eaput esse

150»10131105111111111111κ de qua mihi videtur dietum 1101· profetam: ‘si haee humiliatur, ad 0111115
fugietis auxilium. et ubi relinquetis gloriam vestram '5‘

1141 Quid si inmunda 1111111 labia habenti et nullis 5110001151 vai-bonis. ut Eseiae con-

cessum est. undis abluta ipsum ad possessionis 511110 tuenda. privilegia Petrum apostolum

lieeret evocare et 11111111 agit precibus bumana voee loqueretur! quem 51 audiretis.

J'*·'.':'¹'',· 111100 diceret: -fili hominum. usquequo graves eorde? utquid diligitis vanitatem et

117 quaeritis memlaeium'! 50111110 quoniam miritis-avit dominus 511110111111 51111111.“ quid stabilita
Christi manibus ‹iaipitis fundamenta subruere'! 1111111 canum possessionis genium illius.

qui per culpas iuveniseit. ariete pulsatis. et divulsione 00010511151101 gregis novis me

¹⁴⁴¹· ¹⁰¹¹> ¹ 01 post carnem passionibus subiugatis? inauditum sacrilegii genus 051, quod mentitae

ο ., 111 zm„
I religionis honore eoloratis. dehonestat venerandi reverentiam nominis. qui adiutorem

se in 1115. quae in deum 11101111 0111111115511, pollicetur. 01111111111011110 genus est. quasi in

1111111. 11150111οῑ11 adesse sublimi. iuxta apostolum: *tu quis es. 11111 1111111105 alienum servum?
Sl* quid auribus inperitis inluditis et graviorem vindivtae. 5110010111 tacitis 0550 quam 01111111οῩ

si odium debetis οχ0055111115, vos mundate. 0111· liberius eondemnatis seelera quam
vitetis? 5111 inpugnator est. 11111 111111101111111115 ostis-iis urguet adulteria et per animarum

Ῑ.“,ζ’“],“,ᾏ·ι stupra 011111151100115111. seriptum nempe retinetis: 'maledicti onmes 11111 fornicantur abs
te‘. foeda ergo a nitore ‹lomini sni obligatione dissolvitur. 11111 statutis caelestibus
81¹.) minus mera 11110 dependit offivia. possessionis nostrae vobis. ut video. claritas movit
invidiam7 qnam simulata in malis possessoris indignatione transfertis. (111111 desudatis
inpendiis. arcem. 111111 fuistis ‹·onspieui. 01011115 labefaetatam ictibus. nisi obsisterem,
proposuistis subruere et eaelo stabilitam 1111101111111111. quanta sit. ostendere per ruinam.
1111111111111· praestulari 110 0111110 vestra victoriam. nolite triumphum superando perdere meis
laboribus meo 51111010 quaesitum. quidquid 1111 tropheum ducit. obtinui: quidquid vos
inlustres faceret. in sede congessi. vobis tribuit claritatem fax ista. quam viperino
liquore putatis extingui. 111 perniciem propriam adeenditur qui 510 saevit. ut gratiae

511110 germina aut plantas abscidat. liberior iusto iracundia 111115 quam alios lacessit

io! auctorem. Symmaelii 1111115 voeatis excessus. 51 sunt, illa qua. et vos expectatione
sustineo. nefas 051 11000111110111 patientiam iudicis non amare. quid nisi ultionem
flagitat. qui dum reus et ipse sit. vindhtae in altero moras accusat? haee illis a me

[2011. 5. 21.vox debetur 511111115, quia 11011111 dixisse teneo. pronum 0550 hominem in malitia et
111-211111110111 earnem amicam 0550 1100011115. 1111111 occasione personae innumeris daturav
(lignitatem fiat in abiectione possessio nee. 1111111 homo incessitur. lex divina. frangatur.

mihi credite. si sunt ista quae (1101115. respicio, quia et in illis. (10 quibus nihil 11110,
itan12,1·.=.‹li‹·ebatur. quid fuisset inspexi. errat 11111 falli deo proximum eredit: *mihi vindis-tam,
1113 ego retribuam. dicit ‹lominus-2 vos potius olim tili. de 1111111115 spiritalis ventrem partus

5 quicquid Γ capud J} 11 proplietam Δ1 T relinquites Β] ὅ successi (e επ] 1) B
eseiae 1:1⁷1, isiae 1⁷27.. isaiae Al? ¹.) 11111115 (s 51111. lin.) B 10 uocare quod ait Δ1Ιῖ 11 llaec]
hoc (Ἰι grauis BJ: 14 1111101115011 ῘΗἚ, 11111011051·11 rel. diuulsionel diuisione Sis-m. eclesiastici B
nonis me] nouissime elei is 111111015 ]1’1’1ι 21 uitatis Ιι nrguit l: 12⁵.) stubi-a 1}st
scribtum ll fornicatur ΙίΗ 23 oblegatione 1:17. 'l' ‘24 possessiones Vst ⁵25» mali ,⁷1
211 1-01111115 (estas, 0) Ι1’ 27 subruere] obruere ltl, “2⁴²5 praestulari Il. praestolari ram· ΞΗ 111110-
1111111 Ι’1Ι1ί5) :31 :wei-inlitus Γ ut] 111 ,ίΙίΝ 01 Nisum. :3⁴2 ant] nt ,ΙΙΙΝ 01 Nisae. :553 auctorem]
:im-reni I} excussos· ΙΙ lis» rcus] retis Vlla ἷῖΗ 1101· Ιί, 110 wlfr( 11101-551-1111· Ιι’ :iil 110 1111111,

itm. selva-l —ll et ego ‘'l'lt 1111]1’, filii wrm-l

p.

P.

10

Mi:

*lo

34?

to

