Avia*

I'utim

11 1. 1)Ε VITA ET §CRIPTIS ENNODI.

ndrls. (lu-s· Griet'lecttlnml mlvi* ‹er strar-isim-fru 115·er stammam», ,zm'slf ‹lm- mtmt'. ‹le›- 51111 ‘ms'
dms vulfus dm· 'Evodia ln'z'irltf. dir> ‹lappeltwq «lus- ,μ’ [sl fbljlw rlr't· sitrftsirhv'mslrn intrr-
«mpii-«tima. quam Useneri sententiam ad probandam addimus Graeca munina in familia
Enuodi 111111 raro inveniri, 111Ρ111’1110111115(1111111115 Boethius [inIn-epia Art-lwtamia Aetheria
Apudemia Cynegia Helisea.

[Sed signa haee fiwmata 111 4115. qualia ea aetate in 11511 erant, ad originem nequa-
quam pertinent: neque minus Euwbii et lesphwrii et 511· deineeps ad Italiam pertinere
possunt quam Innneentii et Cenem-dii. praeterea 'Jim'dzog wwabulum et parum aptum est
ad eiusnwdi agunmen fin‘mandum 1·1 «11151111 ei etymo 11 geminata. quan] 1111 rem haud ⁴seio 1111
praeferenda 511 Inumlii forma, eon11›ai·andaque 111111111111 qualia 511111 Exuperius Vin-ilius: TH.M.'1.

Sed eum 11111Δ seripturis «πη-’1111111111 iam in principe 1·1111111111Δ operibus Ennodi reete
impositum esset, 111111111 nomen §ii-mundns denium. ‹·‹lit‹›1· Ennndi nptime meritus, restituit
ex inscriptione vitae Antoni let‘. 11111. ad 1·- 15³3, 234lz MAGN] FELICIS ENN()DI ....‚
quani eodex Vaticanus eiusdemque 51111115 libi-i servaverunt. eui testimnnio adiungimus
alterum ex 11111111Δ Bruxellensi. «lui 1111111115 bane praepmsuit inseriptimwiu (p. 2491:

[N XPI. xoium: YMNVS.MAGN1
&aas . ENNUD!

prima littera alterius 111-5115 1¹* mutilata et iuxta lituram exarata est, neque tamen ab inse—
quenti I 11111111111 distat, 111 manu prima FELICIS seriptum fuisse· eogitari 11115511. licet
autem myriptnra leviter 111111111111 sit, (11· 1111111111111115 Ε111111111 ampliu> dubitari 111111 potest.
etiam in 1101· suum nomen I-'rlaesss Ennodium ineatuin 1·551· eonieimu> in up. CDXXHI50,
ubi 51· felieem 11111115 5111111111111 {ut quondam (Eiesarl appellavit.

Aetas 1⁴]nnndi invidit in 111111115 4745 ‚321 1›.('ln·.: 111111115, ‹luz› est mortuus, in epi-
taphio 1115 1111111115 111-1115 definitus est: ,111-1111511115 >nb d. XV] Kal. Augustas Valerio v. e.
1’11115111(1’1“1.(’.Ε111111111115 51Ὶ11111115 151 17.1111. 521. qno tempore autem 11111115 sit, 511115 aceu—
rate ipse 5311· descripsit 1». :30:5, 71: ,tempore qno Italiam 111111111551111115 Theoderici regis⁴ resus-
citavit ingressus. eum 1111111111 ab 11111111115 eiu>¹ inexplicabili 1111111ι vastarentur et, quod
superesset gladiis, sames neearet, eum exeelsa 11111111111111 vastrorumque arces penuria perrum-
peret et 111 1·11111111111)115 locato< 111-11115 s;1‹=vi‹›1·(›g‹·.<tus obsideret: ego annorum ferme sedecim
amitae, quae ine aluerat, ea tempestate 5111111111 111-11111115 >unu νὴ Qunniam Thffldericus
Italiam aestate 1111111481) ingressu> est, ab 1111111111115 111-1» explorat«) liabetur Ennodium
anno 471'· natum esse. at 51 quis paulu atu—ntia> illa verba eiiw-uinspexerit et wgnuverit
nrbes Mediolanum 1’1’1’11·11111111, 111111Ξ111111111115 111111 suit, 1115 gravibns belli 1111111115 111111 11111111
4811, quo 11111111 ad Ravennam pugnatum erat, sed inde 1111111111114911 11111111115 esse (excerpta
Vah-s. 525), Ennodium 11115 verbis annum 42⁸«) =s·ignifieavisw. ergo 11111111474 1111111111 esse eum
maiore veri similitudine affirmari eoneedet. tamen utrum annu 47ῑῖ an 474 natus 511 111
suspenso relinquimus, quia veteri>- 111115, 11111 111· aetate 51111 verba feeit, tam ambiguis 115115
est, ut inde nihil eerti eamn-ludi 11115511. an inde qnod 1153,Ξὸ indignum 11111115 se episeopo
esse ‹lit-it, tibi sumere audes (qnia per canone> 111111 licuit ante tricesimum aetatis annum
episenpatmn adipisci), Ennodium tum cum illa 511111511 i. e. 11111111 31)ζὶ nondum triginta
11111105 natum fuisse? idem qui iam 11111111 4115 de 51· dixit lp. 411, 27) ‚olim eum adu-
111111111115 adulescentiae 1101111115 111 pueritiae adhue verna riderent', deeeln fere 11111115 post
1115 verbi>- se excusavit (p. 72, ³7> ,11111115 veniam quod eelel· reseripsi, qnia aetati adhuc debeo
i1ul‹›‹·ileui festinationem*¹ 111151 pauens vero 111111115- 1. e. 511 5ο appellavit ramim (p. 283, 8).

Patriam 51111111 esse Liguriam, ubi postea sedem volloeavit, 11151· negat verbis non
(11111115 Ι). 2:315, ’.Ξ-’11 ‚permisi haetenus magnitudinem vestram mobilitatem Ligurum urbanae
fue«) disputationis incessere, quia et me origo reddebat alie11unl...⁴ 11111111) Gallum prosapia
51· esse fatetur 11. 5⁸, 21, et (fallam 51· 1111111111111 111 op. CXC] 1, ibidemque parentes (1111105

