V. INDEX RERUM ET VOCABFLORUM.

Doutvri CCXXXIV1
Eui'omia CCCXXXIIIZJ
Stephanus CCCXLV 1
positione contra usum prodnonmnr:
pund& studium CXII 7
dii-Ti spoliarunt CLXIX ².)
dign-Tr studio (2³) CXCIII 2
Messala studiis CCCLXXIII
qui morum nomen Ι hinc, Honor-:itm geris (¹ 8
coldra positionem corripitur.-
suas-ipit oblatum. veniam cni contulit lesus
CXLVII 1
hiatus:
abstinens manu pudorem Ι aure ct ore verbero
31325 (cf. CCCL1V321)
cui: indicium generis mens cui clara fuit 1745»
(12 loeis: effi. 1,· lacis cui Ν effi pronuntiari
potest)
mica CCCXL 4
migrat (= multatim) seron-stas 111 delicias 21:23: pi-
lum migrat in thyrsum CCCXXXIX 23: 1104
1215 131.13 16821
migratio: post migrationem aupita
224521

dulcescunt

9421 31121 323.1 - litterarum :wan

militare flagitio 11‚10 — affectui :3⁴35AE ἘΠ llis:
— desideriis 3952& 120 4,r2 4735 421<st 51114
⁴;1‚14 64,1. 7 7520 1123 1155> 12117 15:322} elo.
— ad desiderii copiam 8:211 —— ad hilaritatis
obsequium 1515. — in obsequio <vesti-o,
militat quicquid spirat 40‚11

militia principalis 14‚1 — caelestis 1628 ⁵5⁷9&
militiam agrestem ducere inter spelaea fera-
rum XXV1144

minister z diaconus 2192 >59:26

ministerium oculorum :14:2⁴3 —- oris 4⁰12> —— lin-
guae (345 109‚29 — paginae ⁴3!qu —- sermonis
11‹›,:J4; 15:25) 1219. 25 ⁸212] 40‚:3:; 55.ss 5124 «31³3
133,ss 88:23 1095AE etc.

minutiae scelerum 17730

minutissimi discussores isui

miscere se gaudiis 434 -— hominibus 4=;.1;·›; sta—
tus innocens miscetur ruinae alterius 18,1.⁷›-.
docetis fornicantibus neminem csso miscendum
‹35›‚41; vir feminarum latebris miscetur 1745351

misericorditer 10339 177& 3123&

missarum precatio 2472153 oratio ante missum
24⁸‚3; dum a Laurentio ct Petro episcopis sacra
missarum celebrarentur, numquam a Sym-
machi papae nominis commemorationi· coss-a-
tum est 5552)

missorium quod habet loricatum illv‹*11‹·111 etc,
CXXVI: missorium ubi Ennodi imago ost
CCX. — ‘missorium inter rasa. escaria numerat
stiam-us «πίῃ. ΧΧ 4,](1 dictumque a >neusa ym-
{al qnasi mensurium.
malim 111 ynstalnrizrm a glus-tatiane.
μινσιάριον. in anthologyiae libro 11' μινσώριον

eyn (l missu ‹lnelnm
(ll'ttl'r'i

duplam describitur, ¹unum 1'11 qun 712 diuisum: ί

 

395

Cnidia. alterum ἔχων ἶ1([ρυι)“ίῃμ’ καὶ ἔρωτας.
Idne-ins orbiculum meat, enm (le (turen quinne»-
fnrnm litu-arnna missoria scribit, qnod Aelius pn-
tric-ius lyam-[summm Gothorum. 1'12111' ab intratam
mli-ersus Attilam (qurum dedit...⁷ SIRM. not,
p. δέν
mitescunt corda mero cLXHs4
moderamen 24732 CCLXVII: aulica moderamina
suscipere [¹111 3
moderator 9435 1055 301³}
modernus 1271ss 13.ss 1934 7551? 1042&
modulamen XXVI 19
modulata eloquia 20:33? ²25: mc modulante (fa-
menas XXVII 33
modulus: pro modulo mco 71:21 1545·
mmm< 1⁴11 enimtiatis (coordinatis amintas.-
est persona. cui vt beluae rabidae colla suh-
mittunt, cui ante preces oll'eratur beneficium
§³1:32 replico quod illud iam reliqui. quod vix
arentis gutta fundatur eloquii 1205}
Jndicatirus2117» (¹011im1cli1·u.·
(11111111 alacer seusus vst, Ostendit pagina QUIN
quas: quibus copulatis. advertit(¹ 58³9: respi-
cit qua causa eiectus est 14⁷)‹JJAT2 agnovistis
quid fecerunt silentia vestra 2293: 453 10620'
1093 1135, malt> 125131 ww 210³? ²272&
zia-20. :²4 281123 28315) *Aur-22 31192. - quid
facio 31⁴34 312117) (quid faciani Η locis)
etsi non invenisset quid dilucrctf invenerat
quod ornarvt &fv-’353 nisi obsisterem. proposui-
stis arcem subruere 62272 imperfectio erat. si
non disponeret llus: parcitate usus suci-am.
nisi crederem 14045: nisi defecissent toxica⁷
adhue ira crescebat 1761111 41.1 *ΠΕΟ 74:21
10034 11:2‚15 12828 ‘loom 2643? 2723ss ‘geum
30422 31654. —relatio fidelis etiam pagina ces<-
sante suffecerat 74:20. — si retinebat et laxa-
bat, portassent 54:27
cll cum* licet⁴ quamvis (quippe qui 4133) ut
(bnizmctirns 1ηό Indicam-o:
ride: duni, quamquam. quia. quicquid. quod
mollescere 3245 3251124
momentanea sub voce dixerunt ⁸939
momenta favoris 2:23 — contentionum 2015 -
consiliorum 211).ῧὸ — cordis 311.14 — litto-
rarum (2³) 1211& per momenta horarum ⁸530:
paribus momentis gauderi* de themate :3095
monachus 15234 1857'21 159.st 31J5›.‘21; plus ost
in acie vicisse saeculum quam vit-assa¹ :MP-2⁴)
monetam Latiaris eloquentiae tenos 2411212 vonit
a moneta triviali 14:112)
morbidus 317,14
morbus regius 85·ss
mordet eum obtutu &uz-⁴5: morderi commemoratioue
is? — ambiguo 11:3³ ; momordisti perfectionis
maximas partes 5380: quaestionem rhetorica
fibula momordistis allegando 510]ss
moro (ζ’) CCCXXVN 2: ‘'s- ll'dlfflini A=›·c·l11'1·.I-.›:1›
morsus· 1111ςο1·111-111112,1-1 (cf. 1116 XXVI is xmll
142) — aemulorum 5:¹0— oris lividi ⁴355ss —

50*

