11»

1511

Lxxx Ἰ01151·> 111. Lxxm «svrrsc. 111.. 1111,

111· decore vestitae cunctorum visne ,511111 oeulis. ut splendorem ritae vultus signaret
defuncti et depositam gloriam 111111 111100 1101011111551· gloriosum vus crederetur. iu 11110
vere. t‘uit thesaurus magni regis 1001115115. 1111110 ibi fuerunt fiumina 1110111011111111. 1111111111 1117

r. 1111100105. silebo. ue 11051 1111110511 curricula novellum 1101010111 501111101- incutiam. 1111110-

cumque ibi 11111101· venit. 11110111111111 011111111111111) 1111) filium: 111111001111111111· uxor. maritum:
111111001111111110 ,5-0101. fratrem: qui 00010115, ,5-0 ipsum. 1105110100 111 illa 11111111 11011111111111
multitudine ct conventu. ut audenter dicam. 1011115 011115· 11011111 fuit 11111 beneficiis 1111115
aliquid 11011 deberet.

Sed 1111110511 iani temperemus 11 luctibus. 001111110111111 tristitia resolvamus 1101110111198
excelsu cuni 1100 possidet. 011 0111115· obitum 11111010111115· 111 terris. ,5011 quid faciam.
(111011 remediatoris vestri singultus verba (1155101001, laci-inme 0111 perfundunt. mugitum
resonat omne quod loquor? 01 intellego 1111011 1111111111111111 ud 1101110111 tiensv benc 10111111
consolator. 111100 51111010 putri et doctori 11011115511110 idoneus ·11110111111111 51110111
inpendi. ut 1111111105 (10 1·0111’01’,5·11110110 illius 1105011105· relegerem. 111 est loupum 1101 {¹1⁵¹”sl’f
agentibus in 11511 positum. qui 11011 01111105 obvios consalutant. tu mibi. 1111111111 apud 192³
redemptorem 0051111111 111-111·1)010115. tribue. 111 euru vacuus et pectore 111101 munda tibi
510111 debentur praeconia 1011011115 exsolvam. de 001010 habentem in te 11051 deum
fiduciam 11011 relinquas 01. quem religionis titulis insignisti. religiosorum in divinam
repromissionem redde participem.

LXXXI (011511. 11) J.

BENEDICTIO CEREI.

Dignum 01 1115111111 est. 1011 dignum et iustum 051.111 principe 1010 fore>v 111 (1111 1
noetis adhibito 111-11050011 ministerio 11101111 quasi 01·]111 11·,51·10111111.111 1111111115 nuntius
111110 testetui 11(11011111111.111 1)1’1·11001115 merito secutum 110111101ιο111111 ,5110115 tidem mysteriis
venerandus praecessor adcommodet. 1115111111 051 111 proximitatem salutaris 01111110 flamma
manifestet, elementorum diversitas in peregrina 111100 conveniat. lymfnrum in promptu
05501001011111 511001 ignis 0510011111. agnoscatur uon 0550 naturae secl redemptionis. quod
concordat 1101111 011111 1111111110. luctetur in operibus 51115· fabricator ille 0110105115. 0111112
benedicit 11150 quod tribuit. cum illud. quod secreti ,5-111 producit origine. nobilitat
sacramento. intellegat linguae nostrae ministerio 1100111110111 11111101 nobis concessit
distantiam. mancipetur laudibus 011115. quicquid 11 ceteris animalibus iussit 111 1101111110
esse praestantiuS. quia optimi conditoris apertu 511111 beneficia et 1111 11 pietate 111111
discrepat. quando et arte nos supplicandi docuit et ,51115 muneribus vult placari. 11151· :3
enim hominem sibi templi vice (laednla provisione formavit. ipse penetralia 0011115 nostri
sancto eruderate pandit introitu. 0151 per propositum libertatis foedo obstruuntur interna

2 percipisse B 3 thensaurus B 4 1111110511 L'O. 11111105 ac VI. Τ 11 celeps codices
’ἶ multitudinem B 9 contractum VI. 11 (115511111111ΙᾸΓ 0111 per go 11111111 numquam ]›'¹, sun-
duut ..... intelle suppl. iu azyf, inf. IJ'J Γ.) loqu-»r JI. 0101111111· ceteri 1ῑῖ sanctam I'I. 15> 011-
uius B consalutent Simu, 113 1105111110] fi. RI'J. TI 1⁸ tituli ]›'. 11111111 Sclwtt ct Ball. 19 repro-
1111510110111 Γ participem . finit BI'J.

[LXXXI] Περεῖ lzoc opusculum num oum ceteris qum sequuntur nsque (111 I 1 XX] III [11 edilium
Ῐίιικῐῖιέιιεῖ et Sclzotlr' 20 incipit benedictin cerei ΙίῘἹ, 21 uti 01 Ῑ”’ .... 1111151 Ι’ reserentur
10111111 ln lit.) J: 124 111101111111101111 Ιί. accommodet Γ :²5 numisestit Ι 1 111-111111 l. 1111111111· la*
’.Ξῖ enm 1110110111· l.¹¹ ’ΖΗ 1111111110οῙ l: 21· 1100001001 Ι), specialem celeri :in 1111111011111111· lll, nnuc

0111111111 Ιῖἕ 312 :irie ]1’. 111-10111 ertu-fi 11115] uus [⁵²1¹ 323 penetrabilia ΙἻΙᾸ

