23 XXV] (mimi. 1. 7).

’1111111111 Lubrica Geeropio (·01111(·10115 lingua coturno
Nil 1110101 priseos nobilitate 50111.
111 veterum morem pangit nova 011111111111, Faustus,
Qui per membra 51111111 (10500111 arte 1110105.
ιτ. Diu-tus ad ineudem verba infabricata referre,
Quosque. facit versus terque quaterque 111-(111111.
Aetas cana refert digitis animasse Myrsmem
Quod fingebat opus vivificante manu.
Tu verbis faeiem tribuis. modulamine membra.
20 Quod 1111111111 (100, 1100 11111 (111111 5111(1111.
111 vetulum dexter 51 vertas plectra cadaver.
I'rimaevum 11101115 110(11110111110 lyra.
Si 110105 5111111105 gelidi per plaustra 1300115,
Mox Helieem vernis sibilat 1111111 modis.
Ninguida 11151111 rosas, fundunt tibi frigora 111115111111,
Ferventi Ρ1111115 sidere (101111 serat.
V'*¹‘³}.⁴'‘'¹ 1’15(·15 111 aetherio quem 11011115 vertice. tranet:
Si iubeas 1015111 marmora eervus 11111111.
Faueibus e mediis 1111111510 vis-vera praedam
::·· Ore 11010115 tollas„ quam tenet (110 leo.
lam 5010 Castalii quo 1110 traxistis amores:
Accedunt 01111115 munera vestra 111015.

ruffum-11. Sutilis ad tumidas rapitur 111011 0111111111 111-(10011115,
(” Μ’ Hibernos 11115511111 110105, quum nuvitu pauper
1111110511111 1011111 fingens (10 cortice puppim
Conposuit nomenque dedit 51110 11111(10 phaseli.
*5:5¹'1111p111'3 11111 1100 Aegeum pelagus 1100 litora Phrixi
Nee quaecumque valet trux aequora verrere fundo
Aeolus agnovit‚ placidos sed gurgitis 11111
ιιι Praelegit bene 01111111 sinus, ubi serviat Auster,
Non 11111 regna 1101111, (1110110115 ibi remige lento
Sibilat in tremula discurrens aura (farina.
imum-,mv Lintea nain 51111111115 (111111 crispant nexa 00111015,
Quae portant 11101105 111-1105111111 1111111 flamina 501111105.

s: ¹4¹:j,'²¹[];m 47· Hue vertum puppim, 001115 mea carbasa ventis
Umnilieii(lans, 01115115 111-115 01)15(1110 1110110.
Υ““.Ι’””ἰςζ““““’ Flecte viam 10115 clavumque ad 1110111Ἰ Phoebe:

Ant-*hora proscissum mordeat uneai 50111111.

Musa, <lictorum 01111111 (1111111101-11111,

ῑιυ Herbidum fingens hederis 0010110111,

v. 11 cieropio omlis-rs v. 12 50111] 501105 ]Ἰι, sene intrllvssr v. 14 menbra J: v. 17 myronem B,
1111110110111 ‹wlcri v. 111 menbra B v. ‘23 5111111115 l: v. 24 elii-em ‹aulis-rs v, 211 111500Γο
›Sit-111. v. :30 110111115 1”’ v. :34 1111111111] 111111111111 ΙᾹΙ v. 311 1111115111 Ιί1Ἰ v. 37 1100 litora]
110111010111 ΙΗ v. >133 01111015 mallem. 0111, Νίνυι. ν, ’14 5011111115 R v. ·1.’”1 puppim! pippini 1721(v
v. 411 eiu-sos Ιί xz Π littora III 1110110 HVJ< v. 45 1111011 (ἾἸι, 11(1;1 ltl'L: ‘'s- p, ‘1' ι’. 11ἷ rt Verss.

Acti. [169 v. 13· 511111011111 Iussu I'LTt'P 01111111 ]1’Ῐ

