11, 31⁴

111

211

PANEGYR [CVS DICTVS THEODERICO. 212³,

inscitia: te 5111111111 dei cultorem 1111 ipse 111015 111111110 instructio vitalis instituit. 110111-
quam applicas laboribus 11115. quod eventus dexter obtulerit: 5015 111 10 euram penes
deum perfectionis 0550 511115111111111111. agis 111 prospera merearis 3111111501. 5011 potitus
universa adscribis 11001011. exhibes 11111011· vigilantia prosperitate prinoipem. 0111050010-
(11110 511001111110111. quid! frustra 1111110105 nostri divos 01 1101111111-05 vorarunt. 1111111115 Sl
50011110, conlata 511111. singulare 051 1101111115 implere 5111101155111111111 01 veneranda 1101111011
non habere. rex 111005 sit 1010 111111111101110115. (11011101- alienus. 111 divus vitam agat
ex fructu eonscientiae 1100 requirat 1101111105ηο vocabula 11111111 11101111111110. 111 vuius
moribus veritati militant blandimenta maiorum.

XVIII. Vellem, fateor, 1111 111-11111111151011010010 1101115 gesturum tuorum enormitate *2
descendere 01 novellas adoreas hebetatus 111-1501110111 11100 transire. 111101111111111111111111. si
aetherii axis in numerum redigere 111-1111111011111, voluissem 01 trionum fulgore 0011111·011011511
caeli 1100010111 inpotenti lingua (1050111101-0111. eederet divine splendori 0101111115 obsoni-itas:
iubaris lampadi 111111 sufficeret humilium scintilla sermonum: 111101· 1110 condis-io resignat
inparem. quae testata est obsequentem.

XIX. Nam illud quo ore celebrandum 051. quod (101101 111511·1111101111110110115, dumfflss
provides 110 interpellentur 01111 nostra„ 0115101115 et 1111110111 indomitam 5011 0011115 11115
inter bona tranquillitatis facis 1101111 proludere? 11111100 manent in soliditate virium
victricia agmina 01 alia 111111 111-0111111111. durantur lacerti 11115511111115 01 1111110111110110110111
fortium, dum iocantur: agitur vioe 5110011101111 quod sequenti tempore poterit 511115 0550

111. virtuti. dum 11111111011115 puerilibus 1105111111 1011111 101·11110111111·. 1111111 arcus 00111111111111081

311

p⁴ 31⁴3

capitum 110005 long-ius dirigunt. 011115 11111110 1)1111101·111111 5110010011) 11111101055101115 adteritur.
agit figura certaminum, ne 011111 perh—1110 vora nasoantur. 1111 111101· 11015 eredat unum
11001115 1)ο550 sufficere. 111 per 11111011101115 111111111111115 vincat in 111-0οΙ115 01 agat 0111151110.
ne dimicandi 01111511 0111111113111Υ {utilium 01 Manlium 011111101·1111115 gladiatorium von- *5

flictum magistrante 1111110115 1)1·01·1110111111 0001011550, 111 inter 1110111111105 caveas plebs'³1⁴.'‚¹''Ij>¹j,',''·

diuturna paee possessa quid in 11010 gereretur agnmswuwt 5011 111110 feriatis 1111111111115
frustra sociae 11101105 ingerebantur 1151100101. numquam bonu 511111. quae 11. 01111101111110

veniunt instituta: ut armarentur 01101111 1011111005 animi. 111-1115 vids-rt¹ exitia 5110111111.
interea illa congri-essin. quod 11001111 exitus, 11011 tam peperit 111010111011111 robori quam
pavori: inter 5000111105 105 didicit 11111011111111 animus quid timeret. vide adinventionum 8⁴3
diversitates pleno 011110 distantes: 11115 vera 01110115 offusio 1111111105 a 11111110111111110 51111-
movit.v 1110 adulescentium vigor 110 11110ςί111- 111011111110 0011001·1111101115 incanduit* 1111115
praecox aetas t‹›t 11101105 111,1νο1·5111·1111“11111 repositas· 110001111111101·0 1111015111011111. non 111101·
οΧ011005 discursus 1111511011 t'aretrarum (1151)(-1111111 neglegenter offundere 1100 111 auras
exitia manifesta 1011111010. tot exat-turi 1111110115. quot 10111 vibraverint.

XX. Sed 111101· 111-1101111105 forto 5110005505. quibus 01111105 instruis 01 0000111115 nmina ST
secunda vincendi, vivilitatis dulcedini nil reservas? 111115 eredat bei-<nis 111115 peregrinam
non respuere, dum 511111 tranquilla. t'‹;›rmidinem! nam indomita 111101· 111-105 ingenia lex

1 limine ΠΙῘἻ, 1111111110 011011 2 ,111111110115 Ι] paenis 11011111 'wi-ll [ι’. penis (10 impert. 011111
:3 ages ]›' 4 1150111115 Γ .“1 mai-‚ris l: 11111115 Ι] navarent lu'l Γ» 0111111111 Γ ἶ nun 1111110101
nd liare ῙἼ] Η net-l 1ιο l} riquirat Ιῖ 11) 1111111111 Ι] inurunt-1112 l: ll 1115001111011· ΙίΙἸ.
hebimtus J} 153 ‹lisvrilwrvin JH'L 00110101 Ί”-’[1. caedere l:, 0011011- 111. mortali J} ΓΙ, ΙΝ mrim-i J:
19 inplenotationmn L* 21 11111111011115 ΒΓΕ. amentis 111. nundinum· l' L’L’ longius JJ, 11111. wrm-s
diriguntur 71 125} nero Nil-m. *24 111111111111115 l: 25» contigat l: Rutilium h. rutilum ΙιζΙἸΙ.
tntillum TV: ef. 111011111151111 Zellxeltr. ι’. ]1’01·111.5,1[1’51·ΙΙ. X 41* r! Jh‘istlmlm· ‚Ilm li'lwn. XXXVIII (¹ 1⁸⁸3* 171:
211 contulisset ll theatralis J} 27 geriretur Ιί 2⁸ 11101115 ΙίΙἸ«Ί’.ἸΙῘ’]<’ 11100111111111111· l:
:30 1111111111] 31 didicet lu' :32 111110151111115 ΙᾸ :inimus ll :33 1111011500111111111 [ἰ 214 11111111
5111011111 [ι’ inter exoticos scripsi, tei-vxoticus JJI'LTF. 11· 1·οϊ 01101154 ῘἸ,Υ terret oxortu-us h. per <mutiens ,Ἧι-111,
313, :ut-miti ΙΙ pharetrarum Γ 343 11111111 quud Ιί ΞΠ 1115111105 Ιί :58 heroas 1110511. 0111115

111115 cmliv-ex perigrinain Le* Jill 511111 ΙΙ, sint reteri

