INDICES.

I. INDEX OPERUM

SECUNIWM SIRMONDI ED1'1‘10NEM.

Num-ri nul-is invlusi ad SirmmndL Romani ml Imm> editionem resereusli suun

Aclemlzlto LXXIV
CCCHI
CCCLXI
CDVII
CDXL
CDLX

Afri>- LI

Agapio CDXJX
CDLVI

Agapito XVIII
CXXII
CXLVI
CLXI
CCLIV
CCLXXIX

Aguellae CDIL

,Xgnello CCLVII
‹JCCIX
&CXVI
CCCXXI
CCCXXII
(JCCLIX
CCCXCVII
CDXLIII

Albino LVIII
CCLXXIX

Aliconi CXVIII

Ambrosio CDLII

Apodemiae CDXLI

Apollinari XLI
LXXXII
CLI

Aproniano CLXXIII

Aratori CCCLXXVIII

1111Ῑ1
(VI :Itis
VII-,25³
111111ῑῖ1 11
¹IXlffl
*IX-'321
111141
Vlllll=
‹lx *28*
‹Il-'L
rlx'u»
IV 1⁴3·
‘IVssh't
‹V-Aj)
&1121
*xlx-231

«arm. 11107*

*VII 11
‹VIIm
1Υ11151
1Υ1111ὶ1
rVIIssfi)
:Vlllflw
(IX 15¹>
111211
1Υ11ζ21
*IV-2>
“¹l‘- 111
alx 1ῖ1
(IIS)
11111311
‹IVl‘J›
„lvtssz'm
*VIIII*

Ι. EPISTULAE.

:nm- ¹1·1 CCCLXXX VII

CIIXXII
Areant-‘nniav CCXCI
CCCXIX
Armenio XXXIV
,Vsum-io XXXI
XLVII
λιιι-11111111) CCLXX
‹ ’1Ῑ1ῙΧ13
CDXII
CULV
‚xvia—n.» XVII
XXIII
LXV
LXXV
⁴·v11
CVIII
‹JXI
‹Jxm
CCXLIV
CCLXXII
‹jnjLXXYl
CCIC
‹J‹JCVlll
(JCCXIV
vccxxlll
(JCCXXIV
mijxxw
‹¹1:11LXXXH
(“11111
CDXX
CDXXIX
CDXLVIII
‹JIMX

‹VIIIII‘J

*IXl¹
lx'lssl»
xum»
11111
11211
111121
*VIS*

, 1’1111.”)”’1

VIII 3:15

11Χ2ῖ1 ,

=11·2=
all&
‹112⁸›
uns>
lllssm
1111271
11113111
(III-‘511
(VH)
11Ἰῖ1
11111
‹Vm-2>
*VII-⁴3>
nvn {⁹1
«Υ111ῖ1
1Υ11151
(VIII 21
wll! ι’,

Nullam
&HM-‚f

1ΙΧΤι
11Χ2-11
1ΙΧῙῖ1

Avww· CllLXIII

Avito CLXVIII
CLXXVIII
CCXLVIII
‹¹‹JIL
ι 'CLII I
CCLXXX
CCLXXXI

Barbarae CCCXCIII
- ‹jhlV
I-hmo CLVIII
Beato ‹JI'CLXll
‹JwXI'VIll
<TW
‹JDVI
CDXXVIII
CDLII
Ilovthio CCLXXI
CCCXVIII
CCCLXX
I'DVIII
‹UXHI
‹JIJXV
‹UXVIII

samario [DLXI
(annonae CIIXXXI
Castorio XVI
Celso CDXXXII
Constantio LIV

LVI

LVII

CX LII

*IX-‘ll'
‹IVJIL

tVsu
kV'lIIl
*V'lll
*Vsu
*VI 13>
[VI 141

11111161
1VIII 2¹1·
IV‘lsu
‹Vll-35⁴·
«VIIIL'I»
Num-51
*wll-291
*lxm
⁴01³· m
‹Vlss‘›
1Υ11131
(VIIII)
‹VIII-31)
‹15'1113w
Υ1113ῖ
*VIII 401

,lx-33
thssa
11111
¹IX 111,
111171
1111111
‹gil-21»
erlll!

