Η. 1)Ρί ‹jannclnl's l-jNNwlvl. ΧΙιΥΙΙ

(valisans mrurlosnr lmfiums: mmanlafm:

p. affin persica ‹falnlvntvs lwl· st· ‹fundu-nto>
2455» prxwlmwnn prvllnn

‘'l'' (J(⁴(¹LXXXYIII ’.Ἢ niveis lubvllis rou-i> hau-lli>
il». 43 fluvi> pnpillix nim-i> pupilli>
1›.::22.8 ips(- slu-
313‘.‘.'›‚223 sed >it
(Mirum [mmmm mplrfasr:

p. ‘.'().'›,‘.7 lilwrtom ΙίΙιιίἰειῑυιι)
2]ῑῖ,34 ἴοι-(ὲκιιῐῐνιμ inter vxotim„
230³: stan-<f praestaro
2154& qnznn qnnnnlnznn
2⁸43ss1 adic¹ adieci

‹11›.C1)XXIH 14 μαι-ΗΜ riparum
il». 2] propera propvrart·

l'anca graviora (fxvnlpln ‹- nnlgna ‹mpia vlt-glum>⁷ aliu vitiu omnibu> ‹aulivibu› ‹·‹›11nnnni:1
etiamnunc latent vol potius ‹liftivil'wrn ›nnt :111 aperivndlnn, qnia ‘1¹¹⁰ lnmlu vorrignlnln‘
11011d111npatct. alin leviora vx mnnnntaltinnv *ingnlznwnn litterarum„ inprimi> ivl ιχ. υ vt υ,
orta cx indit-c terti«, fau-ih· ‹afflig-runnu:

Deinde utrznnqnt· mulia-[nn finnilinnn. *i «mrum originem ahin> rvpcnnnnx ‹·;1‹l‹3111>[ll'1›‹·
natann csse testantur menda qnznwlznn, In qnae librarii ambigna lim-raru111fimum vxcxnplali*
sui decepti invnrrcrnnt: s vt r. a ct ιι. f ‹Jt l'- J) οἵ si. is ‹ft ω li‹·‹·t otiam in alii> ‹wli-
c'ibns permutentur vt ham· ml) ‹znbxnn :nl Μ qnod pomum> prolunnllnn minu> valvam,
lncnda linmjdianis libri> propria ant «wne nun porx'nlggntu 11:101· >nnn ‹111210 vx nnn
malensque anm-hvtyln· i111›‹›>t‹31·i‹·rc> libro> irrojwhw agnowmz litteral l >imnis snit in :nx-ln*-
typo οἵ ιι vt m: quan-o mnne> libri «xhibvnt in ··1=.(JI„XXXY111§» mmmm pro rlryfhmns
vel, nt cx simililm vorbi> wnvlndcrv ‹lclwnnns, pro arvhvtypi >vripunn rrimus. 11:10 tantum
ratione explicatur, qnod Β 1». 282³, 11⁵ >erip-it slmili pru stili. 1». 2755:ss prima nmnu tilulo
pro stimula, 01›.XLlIll.†.n rusmms pr«) russos: votvri mulne> luiv praebent rosas, Ι). ἒ),”,32
multentur pro malrum: μ. 1⁴», 21³ fittiswl prm sitfismm. in «ψ. (‚¹('LXII 2⁴» immmliws pru
ito sfwle. ncnqw si hasta litterae 1⁴ ‹lumm- nnvi> virvmmlata ‹2-t, tramit in furnum semiun-
eialis: m. sin tantun} ant(— 1ηιεῐιιιιιιιιμηι>ι pivtns ‹ae-t, t >i1nili> fit a. itaque exhibet 131›.7⁴.1,.·‚
arn( pro nrm. 1). 5³8, 12 volsa vim· [ιω-ν pro ns sa: primu nnnxn 1›,:',⁴,»,2› fimm I'¹'⁴¹ fimf„-
1¹.187‚335 stjmjltemmr pro stqumwfr. 1». 202, :30 ‹ltf mort* prs· tlt* amors (vs. 1». :54022
11:221. 184, U: itt-111 veteri muln-<35 μ. ‘AM 22· mvn-um pro mmmmm. ἡ ⁷ Littera n in :nm-ln·-
typo nnn :nubiguc ‹xxm-ata «wat. nt nun mlum vnn} rt vt f υ(»ιιιιιιιιΐηιψῐιιιῃ >ml ‹ftiznn ‹·1nn
litteris ly,- lli< Ιυρίμς l„ 273, ltj roralis 13 μνη muln, 1), ἰῖῙΗ, 14 fissus l} (κνημίς KH lum rrsyws,
p. KQ& relnryulrt BV lm> rrsmjstllis. p. gt), lt! warnis· ΒΥ l›l·1¹ flamm, «ψ. (V'XCHI ’.ξ llsjlm's
BV pro dignm: vinsdmnqnv goma-i> >unt errores ιη). XXVII ΙΝ wala lna» ,γηιΐῖκ0 p. 18. 1Ζῖ
saviata Β vol srttsirtlt( V pro sumatis,

Cmnpclnlia in :nw-llctyp«) {unul lumen suh->v videntur. qum-nm :alin in 110>tr0> libro>
transierunt. alia perperam >olum 1›‹·1·1111x‹·1·nnt :nl varim* 1>1·1·‹›1‘‹2<. nosmnn vrit hi«- (τι tnntlnn
notare, quw· vctermqnin :1111 1·:n·:1 ant ‹unninu inminuta in ‹mlh-ibn> Ennodianiae ntrinmjnv
familiam· inveniuntur. qnml rw! vt ut ιιΙῙιμιιιίῐι-ιμ ιἰιιιιιιιιιῐειιιῐιιν, nnn-rna(- «›fl'‹›11>i‹›11i nun
*lebet μκή», >ml aninnnlvvrtvndnnn «Μ in 1·]›.('('X11X' ἰῖἐῐ *annos libros pravbvrv asma-11 pru
17¹! Stura. κ- l* filos-³? m¹ seriptum ‹·>t pro malr. ἡ lum-12 pro lmlnw prwavt 1›.7·4,·.'¹.’
wdex Β, ‹·1 1». 21:35 Υ (vt 1,). w ‹mnpvndio S* In :11-‹·ln·1)·1›‹1 practer not! οἱ nus (qum-
voeabulainn‹·.<11·i>lil·1·i> snvpim wnnnmzlnlnrt significatum (τίη vtiznn mmm· nus-sm· nasim» tlt.

