lu

’,Ι υ

110

(JXXI ‹EPIS'R 4. ιἰι. (XXII tEPIST. 4. 051, CXXIII :ortsaez Μ. 131

(XXI (00151. 4. 51.

FAVSTO ENNODIVS.

Sublimis· 111 Dalmatius. animae meae portio 11011 defrudata 5011 solida. 0111 ad 1
praerogativam sanguinis morum splendor 111-005511. 1100 neg-otio 5110 ert—didit 0001011110.
si 111015 apud 0111111011 vostrum iuvaretur alloquiis. quod 51111015011011(111111 01115 const-ius-
non putavi. fas-iens urbanitate quadam personae tribui quod 105 11011 ‹lobon-0 iustitiae.
111 Sicilia enim praedicti praedium 1101111 haetenus iure possessum a 00115011111115 1101-’2
hibetur invasum. 1111110 ad iuvanwn vivilitatis inpenditur quidquid ego promovero
¹<upplicamlo domiue mi. salutationis obsequia plena humilitate persolvens 1101110001.
111 cirea memorati 110111115 111-1 vonpendia pudorem leges ac reliqua quae 1101· conscientiam
vestram 51111515111111 reipublicae ornamenta 1111111111115. vale.

CXXII (trist. 4. o 1.

A GA PITO EN N ODIVS.

Jredidi. postquam magnitudo vestra 1101115 051 inpensa generalibus et otiuml
migravit in gloriam. postquam Ravennatibus excubiis oveupati. dum (1111010111 vestram
neglegitis nostram omni soliditate firmatis et 1111131115 genius ad regni 11000111 transivit.
quando novam lucem de (101110511015 abstractam 5111111115 palatinus 51111 fulgor adiecit 01
angustiorem fuisse regni 5111 pompam rerum dominus. 011111 vos 11011 habuit. res-te 1110111115
051. 1110 vicinitate regionum 01011115 me relevandum 0550 conloquiis. sod inefficacibus- 2
51101 meae inluserunt pei-cata 0011511115. nullas paginas ad diligentiae testimonium mens
serena transmittit. grave 051 51 amorem 11011 11101111. gravius 51 quem exegeram forte
turbavi. 5010 tamen haec congruentibus veritati excusationum nubibus 0550 (’1;111(1011(111;
111 privatis inveniri munera litterarum. nou 10010 ab occupatis· ista disquiri. 5011 110113
firmam in affectione 00115010111111111 111101 quaevis pondera et adversa ‹listraetam debita
sua gratiae non negare. nunc· nolo 0550 prodigus 111 querellis. salutationis reverentiam
50110115 deprecor, ut suggestionem. quam apud vos· ‹topos-uerit praesentium portitor.
ad votivum perducatis effectum, valo.

CXXIII (oprsc. S).

PETITORIVM QVO ABSOLVTVS EST GERONTIVS
PVER SVPRA SCRIPTJ.

Deus arbiter universitatis 01 conditor illa 105 humanas 1111100 dispensat. ut etl
fideles praemium et poenam 101101105 excipiant. lassis 0111111 devotorum 01150111ιὶ15 11111-

tudinem tribuit. dum muneris oblatione succurrit. perdit laboris memoriam 1110115 Ιζξὶιη-ἓυῇνῑ-

[CXXI] l Ennodius Fausto Ιι 2 defraudata Β ἶ quicquid V Η mi] 1111111 L* 9 legis Ra
10 minuatis Ba nale om. Β

[CXXII] 11 Ε11110111115 Agapito Ia 14 negligit& I} firmatos Ι] Ἡῖ mentitus I'IL 1Ῑ 001ί
loquiis V 15 inluserunt B. luserunt ceteri 15· exiget-am B '20 tui-bani forte ῙἻΙ, 22 111-
<trimam ΙΛΙΡ, qnod equidem male'm gzgs'. [ι. 23, 17) 225 mamilli< 11¹, querelis Γ ’,ἱ-’1 nale om. t'l'l,

[vxxul] 27 supra 50111111] :J Js'lt. Agapiti subustum Μίνω. 22· fidelis Bl'ss 101101115 1'1‘

accipiant ΓΗ]

