til'ffi· Η *QUI*

[17'12 3⁴18A[OA}[)
- ‘812' H ⁵¹¹}AH' - Ἐ’(Νῖ- ἷξ”ξῑ1.·(”- 11 ³152<ss
ΗᾯΗ owssmw - 'RF-‘2:¹02‘- ‘d =¹=¹='1¹-¹J·*‘![’ — ’111“’..·ι1·..’
1151ἱί H summm> ᾼ ’Ζὶῖᾞηῖ off-5?- 1! wa
'2509ss rs-'S'ffi 1:¹01&ss :fflf-F- †‹“·'5·‹'-‹’- ΗῑΉιῖ·
’.Τ-’ΞΜ ἷίᾌνξῐ {sak-¹1 ΐ-ΐ-’ίῑῑῑ κῖ-’ΐ-υῐ 91511111 11“ὲῒ
SY—‘Lss ss ‘J-¹¹'·¹1!¹2·³‘}l‘ 2* Τειῑῑῑ ‹is-‘¹:315 [1553 κίΤ-[ίῑ
ῐόὕδ ἴ-ΛΧ,),1 ‘js-'2:1²1 fflllA'lX.» 551111 wis*

:3⁸18 GZ'OL ‹”-‘.:'†1·¹;÷› {52:¹³ 11Ἰ“.1 2:12¹} uss!
''E‘fss 0821 U ι’·ῑ·“’·’1“1’“’11’ ᾼ ’ἶ-1“(Ἷ1)“.ἲ assu?- ΗῚἫῖέ
ΗΙἮ.) ,811381 Η *oslaf- ΞΤ ἱΙ ⁴'!¹J¹³-¹·'¹l³‘⁵![') HJJ-Ss—
Effluet 1⁷⁵5:ss &0¹³1 ᾹῖΙ “’11Ι”Ι·“Ῑ·“’11’ ³Ll'†‹·› 1’“.ἴ“.1
‹31'1‘.'}{“fl·¹—1U·1ffll⁵³'![›)strom:13:⁴21⁴.:11*¹·¹¹³-1·¹<1>*}1*
ἡ ’μό-(3 H amp-[sap 1: :uapgss'gp Α ἙῙΉἉΓ, Η
‘'·¹¹''·¹1'['P⁸!l' - ἨΙῚὶἶῖῗ- 1ᾗ““31 :1 ἷξῖἷ-’Ἷιῗῖἔ ’ἐ XXX* ¹. 1)
{11'2113 ‘42'0431 (smq-stdufllsdh ,ψ ;; &llquffllthw
115419) {II'WJ [81 11ὶῦ ΕΓΗ ·'-¹''¹[l¹¹''*!l' ⁴ 'sss'snff-
[ἲ H 51115811ικῐευΝὲ-’Νὲν ΛΑ ἸΗκΐ- *Arsen*- ιιεῖᾞειῖ-
ἴ7”.1.(.’ῖὲ (1151111 ‹ffi'zn'l ‹3111›le Ls-‘wl‘fflv'ffill mcv:
C'W ggff, 5:555 &5¹2ss 21 ³?-l'2'127- {11:1ss (ᾸΙἨΕΗ
oaopudosgp — '55¹1ss .·.11*Ag,1}[· -κ ηιμ-(ἵ ις’-«είς Η
¹¹·¹¹‘'³⁵!‘Jv![![’ ⁴ '912‘ae H ¹⁴-¹*'l‘ssl![¹ ἶ ““.11”153ῖ- EUNT-T-
‹ss-‘⁴315 ‘d “⁷¹2‘!l⁴‘i¹ Ξ ¹³³·'01w ῗΗίῗὶἨό {l mmm>
- 'Lg'LffltJs1‘³l‹'l‘2 ussum» — πει μιι·-Ᾰ·11ω··ιει·
ἵὶῖῖ-’111Εἰ fflssssw - ’δ”1ζΐψ (11”Ᾱ“.“ἶὲ ‘lawa ’.ΕΠ-ὐἵ-
2⁵91 95:01 11 ''pff-'HN' ” '‘Es-*¹223 H ⁴³!J‘¹³·¹·³·⁴1l1!l· ’-
'of-‘22:321 ¹‹l ‘'⁴¹¹³30⁴'l!l' “ 'L'lni mustum· - ¹81]ss
†['[‹;[ Α asanupgp — 'ffl'tstl Η amas-ww ff ’1 Α

ε)1ε>’1.)ςς[)1 {ss-«J „1⁴17 ῃ ιηςψψ :sss-tsmlmuo m ,ψ rw( ψ

’.ἰ”(”·4ἱ(“· 11 11) 5⁴¹l'

11‘2‘01 H leqvuuussum

(Τί-’ὃ ‘sl opllqmsuod

111”1“.”1 11”1“.1 U‘UI LI'1· H *NUUSHJUUW

pf 'ANK s3,›11.1;‚] :sumptum

[ι ῙΛΧΧ *stylo-1⁸3⁴,

Wlf- ’vl'm 1'›‹“-'1‹t[ ωῑ-Ἢς 'ff-xz: suu.- ‘A μτῖέοιυ
- '¹:¹111 sulum-fiolol· — QUI-js, 51 ·'¹·¹‹··¹*›'‹·ll*‘*·¹ :sextarius
L'lm'- 21 sqaqaqm m ’μμ-1 }[ ⁴¹¹¹¹W⁴l⁰l³¹³ ‚qm-ulus)
ΐ-Ἱίζ ΗὶἕῚΙΠ {I UMJQUI *- '1762‘st ΕΙ 11)·’,1Ᾰύὶῑῐξ 5-¹-‘-*2’'¹J
fisi-,01 solllalnhl :iffi-'⁴3:01 Η addin-qm]
— ’11]υῇ ςΙ ,ιιιιμιιμκωή :gam-27, H nunuapu :mmmm
Ηῃῑ 31 ntumafiapug .“ mlh
«ιι-ειη, ‘ww A τιιίῖ. oudo-¹
-sus tflfl'mst ”tl-mstis· «- Ἰ-Ηωι ss ἰιῑΐῃῑ *Md-t.)
-nuwl ῌ ἰ--Ῑςη [llas-ubuum») - „ ·‘;(-;*g4; Η *nl-nl
-mmue :2⁹15- Η 111.›.1.›‹1.›.›.›1= :gg-143 «ΙΙ .Α1.ι,ιιΙ.ι.,);ιιτ ,zmarltm
ζῖξῃςς 2[ ’μυιαμμιηιις -
'14‘ 'lxxxxyl=> upthssl! Δ”1υ”,”“,()ι[ }{ Jsshbdxq) ,sshldllllt
ιη 11 :[ 1!-†›'‹‘³¹1¹1N - mmo?- {tl‘tvll
§111 ει 11111 urm.» v 'sawt ει ι1ι-·“·“«’·11Ε -· .›.1,m·„
[μιῇ ι,ι>“.<1.ὶ“ί,1μιι),ι ²†‹'·'13¹.⁸ Π μῖῖημιυη ,[1,ι.11ίι1ιι[
(-“1“(”“,[[ (ιι JaNSHAJSQM JJJHJ>
&TUM ⁸¹¹>⁸Ul=³15¹¹ ῖΗῗὲίῐιὶΓ- 1'3111 :1 ‘'⁸*!l·'⁴x‘' s¹¹·‘⁴'l³!>*
&⁶5:⁰7- l!>'<‘l¹!l' ““ l·‘’·'!l’·'[' A *1522'81‘0' ⁴:2¹1?-
fflff· ‘1'6158 1»ssfo- κ’.»«ιῖ. ιῐᾟα ww: 1:⁴⁵5* ‹›·.:1
lll'lx tffllAXX f‘J *cl ³l‹'-'}‡.*.'l 1ΠΗᾸ“’·’11”’1’ -'''·'''*'·⁹.'l'

{1130321 κιιιιιῃωμ «ml *uuuww sn!

ν - 'ww-21 -rwwlssm - :su-:02:⁴11 &mv-quw

ιιέιῑ- ι] mmmm =

<svm ‘d mum-<¹20

1:811X'11m‹11111AXXX'1.) 51 ΉΠἘΗΗΉ

§.uf-1: s}s11.·[wpg.›11:,)

κῆίῑκῑ. «Λ κψςιοιω “

rmum Δχ κιιιΙιιιιιιωμ( ‘d ιιιιιῳμμωιί =

‹mg-011: «ψεῖ. :1 ‹mv-ffiuv

olma wuvwss-rwv ³

j ‚J um( !

:sjrlmm sfffflA sstl ΙΙ] ἰ

ls-'wfi l'aem :1
suu-Qu> ³:- mx'lm τις-ειη affe: ει mmm -

v 'gy-[Ul 21 llssl'stl’l‘std ᾉ “ι-ζ”(”.,· H 11[ι-1[1υ.111 ἰ
:ss-:cu τεὴ-4.· mma 1511:- snt-1201 :rs-u §assus ει
,vssgpapstml ᾉ ’Ῐ-(Τι-τζ 12:¹31] Η ῃκῃωμυζ ⁴⁴ '7315‘ss
21 <1ς>1[1,1[111(ι.1 —‹ ’ξω-1 ‘'fl-¹⁵23: gf *‡‡5}['*⁴[¹l'¹' [111111

1! rw! ,t

·.ἰἰ«1«·.«.;”1ῖ» ιι symm-*¹011

Nssslsffl a ,umapgxfflnl :3421 Η ngsssml ,·,1,1,1μι,»«Δ

ς’(μιῗ, Η ΜΡΙΙΠΛΕἈΝᾸ ludum&

’ΔΙ ’1141111111 4)ΙΙ<Ι.Ι «010111111ιίῑὸ ,ᾉΙᾸΛΙῘΙΑΙ

Usus?- :1 ΗΜ-Ή· ²¹:1'15M H Jfflbfflxffll) -st’JJss-'J

{2505ss q μ’..ιυκῑμις ammoys)
(ΒΨ-κ’· snm·- {l *¹¹*‘.11{11!1v‘1·*

“ ’111111 λ ῑιἺῗ-Ἰυὶἰ ῗ-ΙἨΗ 912⁵· ·¹-¹!11}[0l> Δἰ’-(,ΗΜἸ
gsggf. ‹=e,1‹›m{.›.1 :fffflfl susiqas η ²rl‘mfl
,nuffiglas — ‘'Nl‘fvbsss- 2! suqaquul sufflans ¹¹[ ‘asum
,1 -1,ι-ιὶ-ὲ1[.ἱ“ἐ.»ιι μ ,ιωῖὲῃμμῃ ᾈ '‘iil'fssss μῃςζςῑ
ww: H 11125'155‘ ‹Jf-'ff- '³W¹¹²·²'''!l‘') wau?- tif-⁴551?-
⁴⁴1 slldllssaq.» :Ns-‘Uul 1-7ζὸοκ 21 §112³an 21:1⁵2?ss Η
ιῐΐὶειτ» Mul ’.ι mmm-¹ swr- [ειη-παι Η 1«·“»’1[-’
- ·‹.·1·x.·:: ει ειη-ἥμην ἰητικι mmm> Ξ affluu-

ἵ - “(1““11“..’ 11Γ-”(1ἷ·(”« uls-*al ‹sst‘fil ’.11”(1ῖ7 ‹fif-'1³26 {l
¹ ¹1¹¹¹!⁴·*5!l[‘v¹<*²:3'‘.:⁴.·1=[ ³531'ff-21w14’3’ltvd z nmfssfflsm

ϊτίιεε asts?- uass-La εις-διε ε;ι·ι;11 n {tumvlo :damas 1

[ΗΖΨΣ

51 «napos-m 2ss ’[ἶ,“ξ)1[ «¹1 1.·.[.)[·‹›ss=›‹[ —⁴ '31:023
‹jsffljg ξ] wdalmsqo — '1>1⁴‹'-‹)8‹‘I Jmupjposspu :malms

Ὶ-Ὶμῑῑζ .ιιη.).ι.1,“.-;.).ι.1 :35:513 'cl ,ιιιμτιίηΐῂιιη -
*gg-023 H „xldjssknrgp — '‘T-[451 ‘d .111=;[111.‹5'0.1.1=)‚1 ,nutatim
‹37:1551 ;.·.1.›=1'.11[›x.› ἡ '⁵¹1'OE H uus-oleul‘qru ‚mnannmnh

muf- 21 *43¹1101w1

‘⁴1⁴' — '54:¹33sz ttslu‘- Η ,ιμιιυνι-..ῑιῖῑιωη ff ‘see-f-

υ .-

'1³ng fast-*431 &0251 sss-9¹„- ῃ ,ιιιμιιιιιμιυίαμ mmmmm(

'mmmm

L'ffll ,Η stu-»qlod :fswg ῃ μιιτωῇῃμω ;.ι,ι,ι11ἶι[
(η’-*Η {1 nummus ᾉ '⁴3I‘†⁴()‹”- qassgnwjml :gfff
ls-Id-Ml‘hfrl2 -1 J,‹„›.1=J.)w„·<1⁴[‘f1 ¹‹'-'L{.'‹’- (A *gustum-1113
sqsgnwmd{135131.vss3,›}11).1‹[—-*JustH μκιὰημη ,· mmm]
05:037, {l <matu-[xo :mmm
,η’(η A amoma-n( ᾼ 'ssl'fflif-
Lfi'ffljfl {Uvjulapyjostd :gyf-,512 32:¹50ss 0.[‹J[›·[.Jo.l‹[ —-
ἐἴκω(,ἰ“-·[1εε1“1;1ῑ1ι“- 11'183 ’.’1”(1ῗ-ῧ ’.11Ἧ1ἷῖ La‘snzl
tif-‘⁴:³⁴1 ‘st-'121 ‹Tss‘ssl {l ‘¹1¹'l'!·'·'¹²-1‘21 -” ἨΕ-’111 ,X
Ul'!*’¹¹.¹ ἶ1ἩίὶΞ H ¹¹¹¹²¹l=³ffl³flss ἠ '35:‘1321 A *ww
*W ‘witin‘- ss ⁸1¹⁴[!‘J¹¹¹'P!·’⁵H' ἡ ἨΓΙΗΞ *Wh'l'
·!-‘=‘l· ²?-fl‘ssffl lf-'flt >¹¹¹‘1Hss-*t'P-'0l’ μ ’(ἾΙἪῘΙ Η
{pum-[numa :15:513st ,luutslopyvuorj ³†{.''h¹'.v‹“« (γᾶ-,ζ
Η κςμψςῆωω ·— ‘Al '¹'!l¹“! alque mappale :Malum

(11]ἳῖ

