ΗΠ
‹jl'ulf- sgsunnwst sllgw'uqm ,κιιςμωΛιιινΙ
'3,1*(*‚g[ {suaprlmox anamma! {1¹⁰}l¹³·'}!’
'¹'l' μιιμαμιξ :fv {llXXX'I«) !-1=’¹¹¹‹W1¹³‚) ¹¹11211313⁸¹÷⁴1
lym-tuda] :f 15) llluuwp ἡ 315xe) limphqs
-whzq —- 2211A‚)x ιιιιιλιηηιιιῑμ4 uumfflsqu ›—
nmax nul< numu-<³³⁸1 μιν-’,ι toz-“w ··
{uuaouungg *ogyugnsuoa 1³³· 11111.101-)}ffl=1= :ufffu
-102112 two! ‹5:1212* Ἣ)
ιιιιιημαΙηωΉΛ [ιν. υμειεψίςιίᾈ uma *trun τςςῃςῑῑῖ.

’ΝΙΗΗΛ

fison-..mx μη sussgm

afgaf. ‘'ff-(253 ngzfim.. oqauuuussx'g «nul ,νιῑιιιωΑιηΙ
⁸01»ch pune 4«ιη[μιπιιμιμιτιιῑι ιιιιτιιῐι ,κ-ιιμῐ :mg-432·
,ιιιμιμιιιηκυῃ ηςςῃιιιωιῐςιικ ..s ,ηειῖυιί ςιιςιιξιιῐιιικς
,Λιιιιςιμιιιυιιιυω ιε ιιιιιψιαΛιιιεῚ ηῃςῑ, saffra». ‘af-‘1⁷
smmum male τη μιῃηιυιῑ <309 ηε) ,ηειιιυιιωῃ
opulus<

flmx‘.
1. .

( (- uxum ιι.» ιμιηῃκη] ιυιιιιὶεῐωῃιηχτ
ῑὶμις μηᾼωμη muno) suun-qum

,ιμεῳιε ψ.) κιεμυμη κῃιεμᾼῃιὶν..) tem: ,ιιηιιυυι

Ηιιμῌηιιῃ

sumus) ⁵¹¹‘U‘b's’11 «με τῃςςῖ, τμη) summ sudam*
-μῐῡ wli? ιιιιιυιιιε ωηο) ‘’Uni-¹¹¹³ <,1[13⁴[ ι’.ιιιεῖῐιιύῑ

³153?- ‹Jg=3.„)1‘v[,· suga

·‹-‹- umam! sudum xpum

[ις saw sguognunasmm ’,ι 7 squnzu »Ἧι ῃιω.ιιιιν1
:mg-135 (τι sgsuaulqogpaffi sudoaffllc· sugmmqu
suqnuulum‘g y.) *lt-³:2³ ῐειῖιειῖμυιε κιιῃΠ-Μιιιη
133 XIXXQ) f-ffig 9145(st μ’μυῐιι «ιιῃιωᾸιιυῚ
⁶3 Hx.) ΜῙῘΙΨΙ
‹gfff-1 snqul
3132: ‹Ji-‘c *ἹἾΨΗΡ-Ἰ
ἴδ’·ξΐᾶἒ Γ-ΙἨῑί ΙἫΘΛ - 2:931?-
ικιιμμ· ᾼ ,gg-1⁸:123 &315 musas ⁴* gffggpz nquam>-
Δ* ζ’(ἶιξῖ ΙΙΙῙΙῌΟΙΙΗῌ - [ι’(μ-’ί ΟΕᾎΗΗῙᾸΘ ξ ()(-‚*†[{'
ηὗρ’-(ᾗ, ιιιιιμιῐιωμ ἡ grfffi 17:05: *nquoub
-‹›1.· - ςςῇῃιῑ Λιειιμιιεΐίθιι] ἡ 15:132 ιιτμῃςι ,κ’ωεῃιη
025*le 1:1'1;·1·3‚1 ςιιοιη κιιμιη
‹5‘1211 ιιιμαΛ ομιηῃιῐιιιιε ²81 ⁴'†1›*L‹;[
SUJUIJdJlUJ ἱςιῑῖζ ΗΝΥΙΗΙΙᾸ ι*Ἠῆ-[ΗΙΙἾ
Α 237, -Ηῑη-ἫῙ sul-lungun») mia] ῃιιτιμψιιιιμ summu]

ηιμ-ΛΑ

ng Alde ⁸¹‘l¹.¹ll¹'*' samuelus» Af», suuqsnl
(ζῇ [XIX-U») umnam-ul mmsmquw ιτυῃκιη

wirnt: ‘'¹¹¹'!-¹¹*1··!›* !›·!-1=·[‘¹¹=¹¹1J„ μυιΙ) μειιψητμμις
‘'Wlffl! ³⁴3Z'4ui Μ’μῑιινῐιμίγ qus) suugglnplml *12311221
ΗῸΗΙ &ss ⁸¹15)}]![=›11¹u.1s1
§wag f'gssg avus]
{lxxma suumqupxol
5:53⁴st smtgsOI
ΗιῗἨξῒῖ- fi As) (damu
²⁴=1=.x'1x.m 11:2⁸1 .101u.n‘.111 ¹¹¹1¹l¹¹01
⁴²53-45 ll'lXQsm matulmd snuol)
laum νιιᾳ κιιημιι

ἸΑΙΚΙΝΙ ΙΗΙΙξΙΙΗΙ

¹ ·![¹1¹¹>' Um mmm suwuguwzluu :35:083 γρηὶ

unq [quruufiluu :5¹15 9:35» unq μιημιη.) :lg-*g
„lull-¹25 ιη {js—,⁴5⁸ -¹⁴’l¹³*⁴l'{'¹²¹l‘’¹’ !.1¹1.K[4) ὲςςῖζᾊζ sud-5831

-ιψιτ ιιιιιιῐιιιτῃ.» :gg-2:⁴01] gpouug ,ωηιξη sommum}
[lexvfflQ Atrnznfpdp μ’ πεοψκνἿ

: 1[·4),·.(-. JJJsJsulnq ’,ι 'J s11102>=0d=u J.) andmd 501111121101

5:531-st salop-mlv souuwu101

LI Ammo.) sulm

[ης]- usum tuuufflsoq mpul

15'993 ΠΙΠἙΙΙ

,τι 'F-‘fo- ,τῇ-(τῃ κιηκμιω susa] ·[ ΠΛἿχῃ susal

γῆς ιῑΛῃ) ,ητῃιψῙ

4,(-3909 sam-3]

(ἕως, sauuml)

trus-ff: ‹Esne› κ ἐἴτις Ll'lt ‘lo-³1³1

,ζὴ-,εις seqq-1563} &nunnaA'H
'j [χχχιχ Η ΠΛΧΧ κιωαῡῳθιΙᾹΗ
HXM suum suasyuufl

[11:81 (Jss'fflll

¹ {msam neq-[lanus ¹1['‡;‹'-1“-‹›1‘5:÷<[ uus-rm υῃιιθπῡΛθᾸ

1 v1 mmmm .1·›u‹1‹11¹1 '

‹:1·†‹’-1: gz'tzssfi 011111 ᾗ

fls‘ssssf- sgsuaffl κιιῃιιι
,CT-⁴1 vll ’.11),1 Ἰηηκκιιλ) fl.) '1211‘1553
[ss—U ιιιιιηκηΛ numqua :gg ’μὶ-(ης, mqs-»A ὴ
1:53‘25151 nug ιψιιμιιΐέιτυι ῖςῃηῐ Ιψυυιιῃ ,κ-μιμῑιιε
:gf-H 27-:53551 μιιιιιιιμιιεεῑ saluo.»>[.1]>*11[11'1.15A 3¹¹¹¹¹²H¹¹l
fffssff sulm]
&TUI suopnplll
5:215: sleflagltllugs WHUJ! 22⁴1st quwxaAmtl
mdlx! messvagwqp stum] suaplufl §aug [madmg 3³}va

Δι’-ἐἰνὶ ενῒυί offen· ,ψ’-Η „

ΗἫΗΞ cvm: ΗΉἨΗΗ ῨΙἏᾺΉΞ ῐίΐ-Ἠῐῑ LI‘HE
‹nsuls- UR‘NUZ ‹TI'Lt-’I 11 lllx.›,› 121⁸&ss ‹isst‘fflvl
ww! ἐῑΐ-ἰῑυῐ 81:2⁴311·‹.·‹;‹›1·‹’-‹·‚2;'‹;‘.» 91⁴1*ss 55:0¹:
{ss'b'f‘ (Τμξζ ²¹23]ssss ' ¹ · {qui-ulsw ‹molms }=¹![‘1
-ιιιῖ ,ιιηιειμηκιειῐ πμ :frma χτᾌςυξς *nathnufuffll
&nugas-usas ιιιιτῃιη] ²⁴:74?- §bh-¹0³ smmum-v}
‹¹¹³}[[³111!·1J¹1! .¹¹¹¹¹¹‘>¹¹¹¹²1v ³†‹”-·‹›1‹‘- 1311302’411211 samu
¹¹¹!10 >lump ιιιιηκιιημιωης ³L'†·<>[ *ltsgAq‘v ulnus
mpuug) ιε mmmmm( :95:101 squwuua uyvnpyx

9138

²⁴53'0437- 1e.==;>.».x s §.⁰1:2⁷1 wem υμιιμυωη :gl-(355.
quw-»A anguwmq ’(Χ] vl sloturl ζμ) ⁴2:1⁵0?ss
Jpwl {uvpsgunuql suw1›1111[,[ zumeppm 4ιιι 'mv-p
,ιιῐιῙΙτιῙ [qun-hul :ffffjffiq μιιῃηξη {a SHHWJUUH
,ιιειΙιτιῖ ‹111111011 »(Ὶιιῑῐτιι <nunqua :fif-‘0453 SUJUJUJ
xuni ¹¹¹¹¹!¹¹¹U⁰ M'UU ²1¹».ng ΗΙΟῆΗΡᾎΠΟΚῘ kun.)
ηημιῐωιί ga] ³¹¹!¹¹·' ‘!J>‘{l¹¹l‘<‹¹ ‹QUWP‘I {uuuonugp
:tu-[¹255 8,)[ιῖιωιιι κιηὶἒῐῐ ‹uuaq ,κιιςωζὲζῖθλ :fii-:uffa
‹73'13123 ortus· ![¹‘¹¹¹¹¹I>l ·¹-'J¹³*¹J ²35³:ssss ‹31‘0455
ιι Ἰγζςῖ, ¹.'='!)‘.-'‹'- suumn-q» tggq—flg· >ulmo upsgmsofl
A] X X'11)s)s)
ulmupul suamouofl
εει 'd
ηομ ’[ῃῃς jum susatmqlw ,ωιῖιιη affluunt amylum

AlX'mm ἐἰ ·‹I

*¹¹⁵⁴‘R1‘1‘l'’

mwlmulu ‘'le [μυ ³⁰¹! *squsmctmmff sJJqqu‘J ‚mnu
'mustus ,muts mmmm ἴ] 'L' ,1 ,nm 'pays‘sttgy [υμῖν
μ’.) [ιι ‘lyssmfms admunt] ,amussannh ιι] υ]ιῙι(Ι.],ι-.)
«mm *muysa μ’.) ”]μι.(ω,),ι([ JAWJJ, :451'92 sggqu.)
-xa ΙκῚιμειΙιιαηω ,κίιιιψτιιιιῐιᾼιτῃ ,κίιῐῐθψῐξη suunoqu]

χἸᾸΗ μμῃηιυ.» ιιιιιῃριμυ..) ῖς s) 1·17,1 Κψκιε.)

“ -wdl' mmmmm! sffuapnmog sudoossgda summumst

gsgps, Διιιμηηωῑ) <ustos
<{11!‡!.x}1111t,1 tgz'ffl ssa μμιμὶηκιηιο JJJIJM *mlmtm‘tl
,mummius,upa-tq nul» num» guqugdq Amo>- νμεωιωμ
(gu-gg: qunuwH)
(φωρ ιτ-ιιμῖοςυμιιμῖ SH'U-ldfflhllll
(glyc- unqususaql· .
ρης ⁸1¹¹¹¹5¹¹0=1QH
Ll ,ΧΙΧἿῘῸ *s’lW-W‘lffiH

'lx'slxlffioN xzffltx'l 'Al

