1 111 LXXXI (UPL‘SC. 101.

011111115νί0. quare 1101101515 10111111 11111101 areanis, vitalem per sapientiam 1110111115
machinam 11151 per 51111111 studium 11011 perire. 11111 1105 01 1111 meliora formavit et quibus
4 itineribus 5111115 11010101111· ostendit. 011111 0111111 ex 111111111 1101111110111 tingeret. 011111 terra
vieturam migraret. in 1010111111. eum putre 50111111 novam transiret 111 faeiem, 011111 111-
sufflatione 5111111115 51115 moverentur arva vestigiis et 1011115 respiceret possessorem ex
propriis abstractum 5111111115 inopina 11010 praestantem. habentem 11111111 ipsa 111111011111101
putabatur 0550 11011 dederat. 011111 referret gloriam nobilitata per subelem: inpe1·feeti0
1301111,Ἶ si 11011111111 callem 111111 5110 11110 dispensa-et. 00111111111115 tamen. domiue, beneficiorum
tuorum 5110005505 11111110111 seniora transcendit 01 1105111110110110 sequentium vetusta
superantur. 1110 0111111 perpetuam 11051111111115 1111 11111111. 1110 (le parente limo 011011 01115
effeetus. ad originem 10111111111111 errore 11011115115 051. et quia. dum lieeret. 11011111
50011111 meliora. sublimitatem perdidit 11111111] feliciter degenerans 110110 001111110115
*ἱ 110001101111, et 1111 prosapiem (11100 eulpa remeatus exilium 110111. 1111110 11151 0111111-
potentia 11111. demine. regeneraret perditum. parum 1105501 111-0110550 1111011 feceras 01,
nisi opem ferret et numero et prosperitate 50011111111 nativitas. prima. 111 qua mortem
error peperit, 111111 111111101. postremo nihil 05501. 1111011 1111 fabricam nostram materiam
1111111115 praebuit, 11151 unda 5110011110101. 11111011111 11111115 &aeramenti 11111115 solarium eon-
7 11111511, quod aquae diluunt 1100011111 101111115. ergo iam typus reeedat et. 11111 imaginibus
1111111111111110111111 sequeutia, eontieiseant. in veritate tenemus quiequid 0010111111 legis
umbra promiserat, 1011111115 051. 11110 0011111111 11051111 101 animae redemptori Christo
10111110 nnn-rone dedieentur. 11110 salus per vulnera 11011 quaeratur. 11110 511001110115
dextera 11111151110 011115 1111111101. 111111 001150011111011011] impleat 111105 lympha signandum.
squo humanum genus unde decidit fons redueat. in 11111115 ergo suspieiendae noetis
11111010 venerandis 01111111110111111 elementi>¹ facem tibi. domine7 1111111011111111115ἦ 111 qua trium
0111111111 11111110111111 primum de inpare 1111111010 0111111111001111. quae 11111111 gratis 11011 10111111
auctoribus, 111111 habetur incertum: unum. 11111111 110 fetibus fluminum adeedunt nutrimenta
flammarum: 11111111 qnod apum tribuit intemerata 10011111111115, 111 quarum partubus nulla
911011111111111111111 virginitas: igni>¹ etiam 011010 infusus adhibetur. redemptor enim 1110111111
aquas* dedieavit baptismate. integritatem diligit (11111111 01 111150011110 111 11111110 501111111.
111 11Ὶ profeta 1105501 111511101. 1111100111 00111115 5115001111 11100111111. 011111 frondibus 111 111110
erepitantibus nulla frutex detrimenta sentiret. 011111 11111111 pabulum flammis dum lam—
berentur ligna 111111 fierent. ergo proprium tibi 051. domine. quiequid in 1100 ceres)
11150110111111 1110111111 praeparavit obsequium. 50101115 111 1510 10511100 11011115. quod eontulit
eaelum fluenta pudieitia. 111 1111 tribuendam 11011011101111111·111 0100111115 ministerio humani
sermonis inlabere. 111 10511110011111115 111110 1011111010. 11110 10111111 anni 1·0111151ῑ’011115 infautia.
sumptam ex 1101· 00111111 111-00011115 101 01111105 11101115115 fae (1101101110 1111111011111111. 111
suem-dotis 1105111 11111111 011111111115 101 11111115 01011 01115 111011111111111110 0011005511 ubertatem
terrarum eum 11011111111 innuet-ntia 01 111-051101111110 011110011115,

l 11111111 B 111011111115 Γ liu-tures l: :: 0510111101 le* Δ1 uix-turam (ul ln liz. l* ι’) suis Il.
5111 celeri nistigiis J: 11 11010111 ἶἸιΤΓ ἶ putabatur [ι’ <nb-ilem l:·—'1‘ 1ἷῖ 111-0111111111 Ιί
18 dehnuu ΙΙΙἻΙᾹ1 ll) 0111111005011111 Γ ’.31) 1011011111111115 VII< 21 50001110105 le* *255 11111111
1111111111111111 l} decedit lt *24 elinlenti ,ηιμ lin. 5 ΙΙ 2123 111111110 ΙΙ, inpari 01 111-ι’ 011111111110011111 1⁷¹¹
211 accedunt Γ ’.ΞΗ dampna lv 341 1111111111 ΙίΙ. propheta Γ possit J: rub·- ΙΝ ,ἹΙ l'rntix ΙΙΙ
1111101’(·111111’]1Ι :13 50111115 ΙΙ 534 11111 l 111111111110111111111 l: 535· 111111111 ΙίΙ :Hi 01111115 lssl'LTl,

111111115 [111111. slat-lv! :⁷37 11101110111111110 J: 5:⁴⁸5 0011001105. linit maliem

lu

’,Ἣ

