112 ΓΧῙΝ ⁴21·1l>1s'1¹01.1.·›). 191111ιιιῑ]11,<’1’.1,11;1 ‹¹XLV11mamb-25⁵4». (XLVIII (samm. ⁸2:323).

„fisos-,voffllffffin [ml-tmpus pusthahvtis, «1111111111λ 1111. 1’1“1’1’“1·1·111111111 salutati amfipions, 1111
movibus nwis 1-111-1111111 tribuo. 111 111’11111·111111 1111ε1111·1’111111. 1111111 lwnostas adseritur.
possit implori.

CXLVI (131213'1'.21, 16).

ENNODIVS AGAPITO.

Ι Iuro responsum multiplicibus posoorotur alloquiis. si 111111 ingratas· extitisso

paginas nwus magnitudinis tuno silentium testaretur, elamat onim tas-iturnitas vostra
garrulum ‹lispliwrv 1-1 1111111111 11111111·1111· gvnus. 111 opinor. 11111111111. (1111111111) so 111111 111191
prnnwvissv. 11111111 siluit. agitis vpislolnri altstinvutiu. nv 1111 inperitis 1111 1113ν ενι-111111,
:Zmitiantur⁸ 11111111111111μΔ 1111111»11 ost ‹·†}'-·‹·tus. providwnfissv vostrae pmfutura tras-tato:
erola-im· fartus sum 111 ικ1·1·1111111111λ 1ι1111111111111118. sm} brevem sermonem docet exhibere ω
011111. 11111 magna dolum-it. ‹mnu-0111 vostrum fratrom meum Ρ11111“1·1111111111 opistwlaris
apud (’1111111·11 vostrum 1’111·11 1·1111111111111·. vui quidquid gratissv vsmvossum fuerit. mo quoque
inpensarum vinvulis obligabit. 1’111 14111111 1111111111 111· 1111111110 «lignitate suggowmla, eon-
23111isi, vus pvtitionvm 1111·11111 1111 1111’1·1·111111 11111·(1111’11ο. 1111111 adsum partibus meis. quotiens
apud ‹anndatissinms 111111111111111 vomu· subin-p tostinmnium. 1111111 vertis exhibeo. 15

(XLVII (cmm. 2, 2111,

VEHSVS 1*ἝΣΗῘΡἹῸΒ VGELLO VR] FILIVM ARMENI ANGELI
CHRISTO OFFEHVNT QVI ΡΛΕΝῙΤΕΝἸἾΛΜ EGIT.
Sus‹·i1›it oblatum. veniam 1-111 ventum lesu&
l‘mst vulpas animno sunt holmoausta dni.

Perge. pum: rouel-os superans 110111) 1-1111κ91115 annon.
Vovmros meruit eandida 11111 11101.

(XLVIII (mnu. 2. 351.

VEHSVs 1)Ῑὲ ΕΟ QVI GALLIS Ipso PRAESENTE ‹VJBLOCVTVS EST
CVM ESSET IVJE'FHAGTOR VENETVS.

Inludis Gallis. Veneti malo 111111111 11101111ςο.
Nil «1111111115- ham-2³2 mous 11111 11111111 genus ost.
[numinis insontes. nnn-ulam· 1011111111 torrae:
Sed natos 1111111111111 nix pmhitntis halwt.

] pnmhahetos J›¹ mi] mihi ΒΓΑ 3 impleri 111111 ΙΙ

lt'xm'l] T dispicere sust. lin. l l: inquiret l·' ὃ agites J: scribta [ι’ ’.Ι :uh-mins Iz'
1⁴⁷¹ serum-nu* mmmmm ]›' 12 quicquid 1111111» .s-11p.l‹’11,› Γ 1111111111ν1 111111111111 Ιί 15 1-111111υ11 . finit Ῐῖ

ΙΓΧΙΛἸΗ uersus svn-ilaus la'. us. ,κη-11111, ΓΙ. 11],;·1·ΙΙιι ll. agello Ῑ’Ῐ.Ἰ’, ll( susm-a t'XA'l'JIl 1. 1 1111)-
sus J: 1. Δ1 uictore< (ἸἸι 1111111111 1111111 I'lt 1111 apim< Ill

mmmm! uersu& Ιί, 11111. wr'l. mbhnquutm ll x. ’,ἒ 111111»ἱ l: 1. 3} dispicis l: insomnes ΒΗ

111;ιΙ;11·11111ῐ111ι Ιί] 1. 4 1111111111 l}

