II. 1‘›E‹f‹)1›[(·1}317s ENNom. XXXV

libri>- seriptis osso adiutum, :w ιη’ ulla ‹lubitum› roswt, is numium-i potu-t, (μιί νωιῖἰοι-ιιι
in (husu-um Audmuari transtulit. 13‹.ll;111‹li.<t:1‹= onim, ιμιῐ κ’ἰῐειιιι Epiphaui svs-undum lectione>
‹aulivi› P» l's·‹·‹·n‚<11‹‘·1·1lllt (A. Η. ianuar. Il p. :um pronuntiant >4¹ Imm· vitam vx ‹wliw w·-
tustissinw Fr2111‹·i.«·i Mmli >11111psi»v hi> x·‹·1·l›i>: ,υ vom-to l⁹nu¹vi>s=i Mmlii ιἰιι1ἱιψἁρμογὴ)-
>ww-at lssosxvvahb: manvia-11.- ειιιίυιιι Mozlius pmt varius ssu-tuna>- mllltnqlw pm* (ivr-
maniam itinera. in quibus plurium< ἰιίΙΛῙΜΙιονιμἸ lun-nanas vt superioris (ἱυιίιιιιιιίιιιΑ lwr-
serutatus (st tham] insulsa· <10 lm(- ro ipso vxposuit ἰιι Novantiqui> l‹·‹‘·tis›nil=11.<, κἰ·;ι]ι«·ιι1ἰιι·ῐί
1384), pssstlw‘wuum ῐιι fimo Η. Λιιιῖωιιιῑιή munus· ‹amunivi :ulvptw ibique· :uum 1395* mon-tun<
ost (lmllrtin «lv ltihlinszlm'lr erjlt· ΙἸ s1.›'›'7'.'). ‘'VJ-'¹' mlh-vm, ‘1¹¹5 olim, vum ul) Ruswswdo
dms-pimus ost, Mustio sum-at, 2111110 1507 :numu ῐιι manus ssu-ivmtss lesu Audmnuri lvx—111>-
ierat, pm· Mmlium illm· translatum υτ past nun-tvm lmiv weh—tati Ιιιϊι·ι111;ιῒι- 1·‹=]i‹·t11m usu·
nomn» negabit. tnuwn ne ἰιΙ quidem 1›ras-rvrmittondum «st, ιΙιιωιΙ Ιῖιιιιριιιῑςίιις in Emwdi
panegyrim ὶιι houm-vm '1'l1‹·‹‚‹l‹—1·i‹·i habito, >vilia-t typis ‹=x'(·=1s‹›, adnotavit: ,Vm-ia< l‹·‹·1i‹›u‹1>
cx Ms. halus«. ιι Fr. Syllum-gio qui ιι κ’]-ιιιιν, Modio* (1135-ἰί] ι·;ι1;11. wod, l}‹=1·11. lust-'NL
Mfflfiffi vol-0 umh- mlh-0111absmlvrit, equidm vxquirvrv uvqltix‘i: hl ῐιιιιῐιιιιι prm νιϊί >i111ili
affirmaverim ‹wuliwm I} vx Germania >ups=riorv lwtitum ‹·›‚«·: ιι;ιιιι (hymn—us, qui ιη’) a. ΜΝ.)
usus· ost, lwn is fuit, ιμιί magnam ‘'l'‘'¹'²¹¹¹¹ (1ιιιϊ1, ut ‹·‹›‹li‹·‹·› vx ιϊιιιιιῐῂἸ l›i1›]i‹‘›llu‹·‹·i>
ιιυῳιίηϊοῒ. at qnoniam hubent >112¹ futu libri, «ηιιὶιΙιίιι non volumno, siquis ιιι] Ummium
Agrippinam dig-imm inm-ndi iudicat vis, «Ιιιειιε ῐιι sol. ww· mauu fvrv ειιιψ, ΧΠ] vum nutis. ιι(
videtur, musivi>- scrIpta sunt: ,111 natalv XI milium vilss-›Inum Iram· sunt «Ῑιιειυ non ιιιιΙ»ι·ιι[
noque umbonum, sod sunt sivnt ²¹¹¹}-1'0H ἱιι ‹au-lo. Virgiuilatss nonu-11 ost lnam-abib· ‹·t‹·.⁴

Π, Cmdivom Brnxs—llonmqn ab munibus ‹vm-i> ‹listaw Imm> >upra allatis, qun>
aliorum librorum nullu>- qulwt, satis< ΔκἰιῙΜ-«μιυ (Δυιιηιιηιῐηιῐιιιίι ml. ιϊκίιιῐ ιιι vi> ιμιιιι· ‹vm-i>
omnibus cunmnunin sint ‹wanpmsitis ‹›.<t‹=n‹l:un11‹ vos ιιιιιι >olum ιιΙ) illo ‹lisium-tos scd
otiam inter st· ‹wrta propinquitatt· muium-tos μὴ’(- :ntqnw uuam vlussvm ‹ffiww quod ιιιΙ
‹lemonstraml11111 tam multa argunwnta suppvtunt, ut nnn hm· ιΠΗῐι-ιιΙῒιιῒι· sollieitvnmr, «[ιιιιυιιιιιιι
eligenda sint. prinlum quidem in wrm-i< <munibus ‹mh-ibus ‹Ivsunt vum—ti duodevim hymni
(p, &off-2313), opistuhw septvln ‹1›.·2.·›T 43110), tria (·;ιι·ιιιίιι.·ι (μ. 2313), ,κίιιμιιῙιι autom vv] phu-:1
vel-ba 459 los-is, tum (·‹›]l‹›‹·;1ti‹› vvrlu‘vmlm hwis 77, immutata ‹-,<1. ‹l‹·in‹l‹· omna< secundm*
elassis libri eisdem vvrbis· interpolati >111ss (pravtvr ‹hu› ‹⁸211'111i1121 1›.3'›2I'v): J». Lb'. Q& δ’, 111.
12, 17. 17,:=1..'‚7‚:z.1‹›..·‚s›,]4.·.’‹;. ‹313,2‡t.8!›‚ 18. 11⁸, 18. 21 htx-2. 227.. 21& 2:;l,:’‚2. 2‹5::,:¹.‹›.
:5021st :3ll,:j;3. donique ιιι· ἀρμένιιάῑιιιιιιμ ιιι] lvviwra, ‹luzw mmm ipsa :ul ‹quaestiomwn
solvendam suffles-rom, (wlvx B 8«) foro lovis alia v‹›‹·21l›ulu ιιι· ιἰ·1(ϊἱ exhibet, ιιιιιῖικ υἲίῑιιιμῙ

gravissima tantum ῑιι mulium profinrvntur, {iwilo ingvnium librorum ‹·‹›g·111›s‹·‹·t111·:

multat· l›'.‘ libri ΙῙ ι’]ιικςὶςς

p. 4,1‹› di‹·i.<i‹mom (z ‹I‹‘=‹·is·i‹›n‹·1=1v firmitatom
10,ssssss discretas- divisa>-

]4‚:31 in docos (ε halim> in (le-011>-
lSst) daedala digua

’.ΕΗΖ ponet fistulam amit fistula
,ΒΜ-ἶ ιιι)’1ἱῐί«·;ιιιι ‹2—.111‹·1›l1iti‹·:11·1; mystivum
71³³ nunniti-stus ,ww-urus
1415139 pvvoalvn] (2⁷2 μϊιιιιΙυιιιι <lm-iaham
1ῑὶῑῖ,ῑίἶ emulatur γῐιΙυιιῒιιι·
Mus->1 vult-‚ros sumam-vs
{7153} plebem lmpuhnn
1821] hostibus hospitibus
wan» summa maxima

