cccxxiii OEPIST. ἶ. 171, (ΧῈΧΧΙΥ (ΕΡΙδΤ. Τ. 181, CCCXXV (CAHM. ⁶2. 1171. 241

51110 remedie adfligat absentem. 5010 0111111 1100 5010 sanctam feminam 111500 pracgravarh
quia inmodicam pietatem exhibet 11011 1110101111. 5011 quid 1110111100 verba catenis obligata
tristitiae? si bonam valitudinem 01115 caelestis favei- refudit. properat«) litterisv nuntiate.
expecto 0111111 111 tunc 1110011111 1110511010 concilientur, quande 011111 illa 05511 1·0111)01010.2
didicistis 0011511111 maeroris. indifferenter 11051 deum date remedii. 1101111110, 1111. 511111-
tationis obsequia praesentans, 1101111ιο 1110 1110 supplice vestro obsequia digna porrigite.

CCCXXIV (111151. 7. IS).

EN N ODIVS AVIENO.

Si iudex vilium personarum laboret iniuriisq 11050111 utrum 1105511 ab 1100 011010 l
1111οε sublevare, 0111 11150 subcumbit. gravibus medica 1111111115 est adhibenda vulneribus.
1·- ne inpunitate morbus adolescat. sublimis vir vicarius 111101· a me. quamvis 1110 11151111111·
consideratione deberentur. tamen extorsit alloquia: 1111111 110111110111, 11150 manifestet.
unuln scio. quia nisi subcurritis. generale futurum est malum. 0111 11150 cst disciplinae
tutor expositus. 1100 11011 ost alienum a christianitate. 011111 defero. quia impium 0512
10111111 ordinem sub 11110 permixtione confundi. 11011111101111. 511111101101115110110101111101010
13 vos vocem supplicis gratanter accipite. ut qui tanti 111500111 laboris adripuit- cen-
valescat effectu.

CCCXXV (cARM. 2. 117).

EPITAFIVM DOMNAE MELLESAE INLVSTRIS FEMINAE.

Sanguine mente opibus faeie virtuto 1111111110.
Optatur qualis femina. sola fui.

1100 tantuin mundi 1111011 lex 051 00111010 gessi.
Exornans casta 111011· 1111111011111111.

Quae victrix fortem 1011111 per blanda maritum.
Melle 111011 vertens iura. Severe. 11111.

Quos genui, celsa 0011111110105 stirpe reliqui.
Quod votum 051 sanctis. coniuge praemorior.

Nil mihi decessit³ maneo post busta superstes:

κ’ Felices numquam mors nocitura petit.

Et nomen dulce cst: (10 factis Mellesa (11001.

Moribus 1100 fluxit 11110 datum 1110111115.

l affligat V 3 11111010 fudit l) 5 ‹ledicistis B 11111 1111111 1:171 6 [luminu ΤΗΙ]
(ligna ,sust- lin. 132

[CCFXXIV] δ’ onere} 1111111110 Ι] Η subcumbet B, succumbit l’ 1⁴) nigarins ΙΙ 11111151111110
sule. lin. 0 B 12 subnixi-retis ΙΙ, succurritis Γ 14 perinistixrne Β( 11111 1111111 IJI'L 1;”1 vos
jurem-se delendum facem ΙΝ 111111111101 ΙΙ, arripuit V

[Us'XXV] dominae I} niellcsae J} VL, mellis-ae [[ανίςῖ, melissae Sirm. v. l sanguinei l:
ν. 2 quales Β v. 3¹» tantum] tatum B v. 7 quos] quod B v. 10 felices B, felicem ceteri
v. ll 1110110511 B, 1110111511 ›Sit-m. v. 12 propriis 1 . finit . feliciter B

Ennomus. 31

