111

:o

ῐ111

(ἾῘΨΧῙΧ (ΕΡΙΞἝ 7, 141, 237

CCCXIX (El‘ls‘r. 7„ 141.

ENNODIVS AiriCoTAMmE.

lta 51111111 1·1111·111110111 generis morum lnee profecistis. 111 1111115 01111111 vobis nonl
neetit propinquitas. :ictuum vestrorum bona 5111110111111. (11115 0111111 111111 perfeetum
reverentiam 511 pan-:itus inpendere 11111111111· 111 111-1 0111111111 sublimi? 1111111 peregrinum 50
facit a redemptoris gratia 11111 (leo 111111 suspicit 011501111011105, 111(111·111111 enim 051 01111-
versationis 111-110011111110 Christi 11115111 umaro 0111111105. proximus 1151011101111111155111115. qui
diligit 111111 111-1111111115. testimouium 11115 111111111“11111 51110 11111111111111111· nim-iturum. 515111110115 2
laudibus prosequi 51111 110111111 01111111111111111110 pertin-tos. 111 sanetis proximus. 11111 111 11115
sine fueo 111-1101110111 sanc-ritatem. quaeeumque diligentia hortante praetuleris. ‹lispendimn
pudoris 051. 111 sequaris. 111115 salva verecundia per 5111110511 gradiens purgatum iter
adtollat et viam 511111115 1151111110115 ealles eligat noxiorum? professio eaeeitatis 051.
bona 111110 oeulos 111 exemplum loeutn respuere 01 1111110 imitatione 111-(11101115111111 tenere.
111100, 1111 domina. 110 te 111111 inc-ortis 11111111 nuntiavit 1111110115. 111111 loquax vulgus 1101· ῑί
ignara iudieii orn, iactavit. eui 111115 051 111· 1111111111115 111-1111115. 1111111 seintillns 111 rogos
11111111111, amplificatas 111101111111 1111111111115 extinguere: 11111· nostrorum rii-latione propin-
quorum, praecipue 111111011 (lomina et 51111111· Euprepiu referente, 1101’1·1·1·111111; non 511111111
vos dignus 0550 111-1100011115. sed instituisse 01·11·111·11111111111 et vonerabili filio euni pro—
sapiae radiis 11100111 01111110151111111115 ingerere. 11111101, quantum eonperi. [μη-1110115154
habitator quod de sanctu matre 11150111. etium quae 111-11111111 domicilia 111111 reliquit. 51
1111111 eredit 11101115 11111. 111115 est in 11011· vicisse 5110011111111 quam vitasse. resignat
timorem fuga certaminis. nee 51105 est 111111 virtutis. quaudo 111110 congressionem
declinatur adversarius. 011115010111111 robori>¹ paueis adquieseit 1111 latebram: 11111· 1151
secretum eligere quod ostendisse 11111111111110111. 111101· ego 111111 (11111111111111 meum 015
familiae nostrae iubar presbyterum arguens 51111111, eui nee 1111 eredo inpugnationes
deesset (111115 5111101111, 111 (11111 los-i visus 051 declinus-se eontlietum. tune enim universa
saeculi blandimenta 0111011111. quando aetatis opum nutulium profectionem 01115 retinere
eatena non valuit. 5011 vobis 11111111111111 sexus infirmior, 11111111111 (101101111- potissima (11·
palmae adeptione 1111111111111. prope 051 111 etiam 1111115 11151511110111111-1111115111. 1111111· 11111111 ¹⁴·
viduitatis 01 orbitatis 1111110115 110 venerabilis fili meritis 50111011 1111 111·1·1ι5111110 pateris
nil perire. eone 11111 femina fragilitatis 111111111 castelli viee et virum et iuvenem 1111
hostili inpugnatione subducit! 11111115 faeti <lux glan-ium perdures et 11511110 ad 1111111 111
saeculo perseveres, quo illum. 51 ita res poposeerih 111111111111111“1111111111111111511115 01111111115
neeipiat. vellenu confiteor, 51 epistolaris pateretur eoneinnzitio, in longum verba pro· 7
ducere 01 (10 111-11111111 vestrorum 1111111111011115 panea 51111 loquendi ubertate narrare. 5011
haec ad 1111115 scribenda reserventur. suffieit vos 50110. 1111111 quumvis 11 1110 numquam
sis visa. cognosceris 01 adorandis· inserta 111111111111011115 11111100 animi 111111 tenoris.

[('('({'XIX] 1 Arelwnunizie Sirim. 2 111-1111015115 L', protivitis varri 5} nectet l] -l in sust. lin. Γ
ι’) :m [eras. 111Ιί redemptori J} suspicet B. suscipit ΤΡ Γι proximis I'L ῖ diliget J:
das TC, (1111 ]1' VL 2³ quaeeumque l1'(¹, quemeumque I'JAT 11) 1111 ne ΙΙ pinos-'1 L' ll 11111111111 Γ
callis B 12² respuere] respicere »Ὧι-111. 14 500111011115 ]ι’ rogus lt. rogus B. rogum 17171
15 anplieatas B lb' (1111111111 Sirm. 01111111011111 l: percrebruit VLU 17 uenerabilis VM*
18 lyrinensis vadimus· 111 5011110111, J1' orbana l} reliquid J} ⁴21 virtuti ι’1111ῖ. Πανίρί 22 1111-
quiescet Ba 24 inpugnationis Ι] ἷὶῖ debetur (10 potissima ῙἻ, delict potissima L 223 etiam *illius
(WHS- 111) I] ‘25³ uiduetzuis J} fili Jt, lilii ceteri :52 pei-seueris l} matura (si sust· :ll Γ
33 uelliin I} eonfiteor — 111111011 mn. (s pateritur lu* CH 110 511]ι.Ιὶ11.]ί 35 scribenda Ia'

seruentur 511μΙῐιι, re Γ 3⁴3 5151 §e I}

