lo

2⁴·

:w

cLXXVI ‹El‘ls'lt Γι. 31. vLXXVH ‹EPIST ἴι. 41. 1513

paenitentiam 101101111Ιο 1111111111110110 fastidii. nostro cuim vitio in culmine constituti

vsupercilii memoriam 1101] 11]]111111111. 51 illud mali genus sectari 01 humiles suspieentur.

011111 enim eminentissimos adtollat castigatio 51111 01 honorum plenitudo 5111·0111111·1111111100
solo 111-1111010 patiatur augmenta. 0111151110111111111111 051 1111111 abiectis detrimenti pariat
51111115 augustia. non metiti. vrgo sufficiat magnitudini vestrae. quod post duplicem-2
scriptionem sentio quid per silentium erroris incurrerim. 5011 11111111 0011111001. 110 1111
vitium 1110 (11100101 fuga culparum 01 sermo deputatus ad gratiam. dum nulla peritiae
lima comeretur. inveniret offensam. refugi liorrorcm, qui ignaris 110 parendi occasione
generatur. 0000 adserui habuisse 1111· 01 animam depositum confitentis 01 bene (103
viribus conscii in restitutione verecundiam. restat 111. emendatissimi hominum. et illud
placere vobis allegationis 1110110 inspectione cognoscam. (111011 hactenus accepta 11011
reddidi. fida 0111111 index 051 possibilitatis nostrae consideratio 01 sicut in omnibus-l
praecipua. ita famam muniens circa linguae maciem custodita. (111111. 510105011010-
11110111111111 dos pudore. facile prudentiae nomen adipiseitur. 01111] per 11151111] 0011110150111.
infantia. causae tamen. quam iniunxistis, iacturam frontis exhibeo 01 1111111 imperata
exsequor. opinionem ad incerta transmitto. Agnellus de 011515 1101·1111111511101111551011111115
1111111 inludit effigies. volens 11 vobis summam pretii designari. 5011 mali hominis
ardorem insatiabilem esse didicistis. qui nisi contemptu pecuniae 11011 sanetur. dominc
mi. saluto et rogo. ut relig-io circa 1110 pii amoris servetur 01 foederis.

CLXXVII 1111151. 5. Ji).

ENNODIVS HELlsEA E.

Diu quaesitus desideriis meis evenit eti'ectus. 111 detur genius beneficiis. trans—1
missa in longum expectatione triluumtur. vivit in (111-1101110111ιο terrarum parte proximitas:
sequestratione corporum sanguinis catena non rumpitur: per discreta- regionum caritas
(lamna non sentit. quando 111101· eos (1111 habitatione separantur praesentiae vice tenetur
affectio. (leo omnipotenti gratias refero. quia vos memores fecit cssc pietatis et2
prosapiae sub religiosa occasione reminisci, teste deo postquam mihi domna Cynegia
meritum vestrae conversationis exposuit. visionem vestram speciali ardore requisivi. si
votis copiam optata dedisset 00011510. domina. salutationis reverentiam dicens 1113
designato litteris vestris negotio ministerium devotionis spondeo. quia tantum praestatur
animae, quantum sanctis exhibetur studiis. vere dico 1110 numquam dilexisse quem
detestamini et veritum. 110 ad diri hominis profectum vester 1111011110 inclinaretur
adsensus. adsit deus. nc ad ecelesiasticam dignitatem veniat nulla bonas· institutionis
incude formatus.

:3 eminentissimus I} attollar Iv 4 111111101111] tc sup. lin. 711. 11Ιέ (ἱ scrihtioncm l:
incurrerem I} confiteor] 1101001 1⁷¹¹, dns. rt confiteor sulm-»mn Ῑ”’ ὅ ‹nist-snm Il*l parendi ]ι”Ι“-’1Ἰ’ι
pariendi VLT': an placendi? tsr'. ‘'1'1'('l, Γ ·.) §³ asserui Γ 111 restat 111 emendatissimi 'lim-ipsi.
105111111ῐο 111001111115511111 Β, restat 11111010 ememlatissimi reteri 11 allegationes l'l 12 indix J:
13 1111111111] Β, sama ceteri 1111111 si L'b. 11111151 efter-i 14 conticescat l* 15» iniuncxistis Illv
17 inludet L' nobis Νἱνῑὶι. homines Ι] l'l li> mi] 1111111 Ιί ΓῙ, thoth-ris. 111111 ],¹

[CLXXVII] '2'2 1111101 ΙΙ '24 (111111111111 Γ 22¹⁴» domina Ιῖ 28 [ulpiani Ia* dedisset
optata I'LTCI’ dominan- 'rt-ax. 1101 l} 23⁴) 5011110115 l: :tl 1111101]ιί5 11115· xmp. lin. m. 1· L'
32 assensus Γ 33 lorini-itus 111111 Ιί

