2⁵2 XVII (EPIS'I'. 1, 12³). xvlu (lcrlsT. 1. 13».

meam conloquii fluentis 1111110110, 111 quid ministerium 111011111 a (1011 valeat inpetrare
cognoscam, si epistulas tuas aemulas paternae perfectionis aceepe.1·o. 110111 metuas7
quod illum formidandum doctissimis loquor et quasi 111110 0011105 111115 111 exemplum
elocutionis adduco. peritorum 111115 051 medicorum 111 venis deprehendero vires corporum

0· 01 (10 5110005511 hominis digitos interrogare. 1100 aliter incipientium possunt ingenia
cognosci, 11151 111 qui 11011 debent tenerae 111111110 11011111 robustas declamationes inquirentes
de futura ubertate laetificent et messem peritiae 111 11111100 manifestent. 1101111110. 111
51111111, salutationis honore 01 reverentia soluta spero, ut mei 10 0550 memorem 51
meritum 11011 0510111111, saltim inportunitas 111011, quae est indefessa, significet.

XVIII (110151. 1, 13).

AGAPJTO ENNODIVS. 10

(ῗῗὲἾᾌᾎζ Ῑ Male. 051 animo, postquam magnitudo tua acqui observantissima 01 amicitiarum

tenax 111 1111110 1110110 oblivionis 51· vertit 1110111111111, 111 diligentiae inmemor bona melioris
50001111, quae adcesserunt 110 profetia honorum 1110111111, fania 11011115 quam felici epistula.
nuntiasset 11111 511111 11111 sanctae eonscientiae tuae 111 conservatione amoris veneranda
penetralia? (1111111110 invenire potuisset relatu digniora animus dc amantis hilaritate 15·
2sollieitus‘! sed quaero. 110 forte malignorum quispiam austrum fontibus aut petuleum
Musti animal rosetis inmiserit. numquam enim 51110 offensa amieis 111-051101· eventus ab-
2⁷⁴³*‘·¹·-‘-⁴*¹⁰·sconditur: a commotione evenit 11111110 ‹legentilnis tacere quod gaudeas. procul a
moribus vestris malitiae facessat obscenitas. puto 11111111 vestra me meruisse 11050110.
qua sermonis frequentia pensabitur tale silentium? decedentem a 110511101115 amicum 110
3 nulla delenire. potest cultura caritatis. 111100 quantavis, mi 1101111110, 11111111111115 scientiae
tuae 110-1111111111 pingas imaginibus„ raro curantur malefacta conloquiis 01 1111101, qui a
10 descenderit, sanari 11011 potest per loquellam. vix 0111, 111 scribendo deleas, quod
seribere contemsisti. sed revertor ad propositum, a quo numquam est, si miseretur
divinitas, discedendum. deo 1101100, quod prospera 11111 10 silentium procurante in
4 Liguria 1111111115 agnovi. perdidisti fructum studiosae taciturnitatis. 110110111111 felicitas
mundi lingua celebratur: ig11‹1›1·ari 11011 1101051 quod summis accesserit. in 1101101111115
illa magis amplcetemla sunt quae redduntur: male alter ad fasces adtollitur, euius
1110115 inter euriae sidera 111015 511110 sutfragia 11011 agnoscit 111 titulis. venit ad vos cana
dignitas 50111, 5011 debita. vocavit 011111 lingua„ quam sequitur; exegit 11111000111111, quam :¹0
5 1111111111 aurea quondam aetate coniunctam. sed 111111 redeo ad gratiam familiaris alloquii
01111111 11051 111-1011511111. salve7 111111111111110, 0111111111 111 11111111111 111-01111551 foederis neg-lexis&
1051111ιο ubertate sermonis.

⁴2 aeeipero RVIAJ 5¹» 111111111111111111111 Ῑ”’ Γ) incipientum 1911111, Ii 11001111111111111115 1:⁷¹⁴

8 soluta 011111 ΙῙιινΙεῐῐο, saluta ΙΙ, solita ceteri

lxvllll 10 Eunonlius Agapito Ῐι ll 111150111111111155111111 J: 13 accesserunt Γ 14 0011-
50111111111110 Ja'I'L'l'. 0111111015111111110 (¹Pl1 1111111115 ]ι’, om. wrm-i Is) relato la' 141 quaero] uereor proposui!
Ilm-M sorte la', 11111. wrm-i 1111111111151 1101111115 llarlrl: tf. (UNI S 1⁸ ad 01111111111110110111 malim
24) qut« lt'lt, quia 111111 ‘21 1101111110]1’11 1111 Jl'l'l', 1111111 Vl„ nm. Pb *22 stus( imaginihus spritium
lt'firfl'nltr amplias lilim-nrum Ῐιι lllni’a Ja',⁴ *rr-dm 1·111“11 1·. 111. conloquiis 1111111. J. Lis· [murata erasa 0550 stru verm
⁴(K751's¹1¹¹1⁴1'1·i1)z. colloquiis· Γ 23 re} 10 1870111. discenderit la* 11111051] poterit (¹1²l1 loquelam Γ
25» 110500110111111111 l: 291 alter lt, 1101. reteri attollitur Γ :il aurea la'. mn. ‹mm-i 00111111111 Ιῖ

:32 1110111155, (1 sup. liltmul l}

