111

XLIII (tium. 1, 111, 11

101111001111 051 (le 11110511 5011111100 ratio. 11110 minus 111· 01111511 5110111111. 01111110111111111111511 1“’“”“·“’-“ ¹2*-

silentia. si laetantibus 01101111110515 omnigenum 0100111105 5111115, oum <lare 11055101. verba
fs-ubtralwrem. quippe 01110 etiam in 0115011005 caelestibus hymnos deceat adhiberi et
credamus exsortem humanitatis 1100110001 huminum 100115 laudibus 11001010011 011100
ab his speciali quodam 11110. (111115 ‹lonas-it lingua. reposcere. quid 1111115105 faciat. qui

AmIrr. will 12»,

propriis oratimiibus egit 111 possim? scriptum 051 enim: ·11011111105 dedit mihi linguam 011311 ι.

0111(11110015”. quando oporteat 5010100001 dicere? 01101101 01100. ut 0005011ῑ 01 ad ἴ)

loquendi tempus ostium 0011115 aperitur. 5011 nun(- 11110 ego in 1111011015 laudibus ora

laxabo. absit a 010 sentina carminum. quae 510111 vera 0011 laudat, 511· 1100 vere
laudatur. 1111110 favete mentibus certa (11011110. in 111111 opere 51 minora pro ingenii

exiguitate non dixerQ pro iaetantia maiora 1100 fingam.

VERSVS.
Vatibus antiquis dicendi maxima virtus
Illa fuit. 1100115 51 seirent fallere verbis:
Laus erat in laudem mentitum pangere (armen.
Tune operi fraus apta fuit: nam 10010 poetae
Servantes 1111011 crimen habet vetuere pudere
Vera loqui. carmenque 111105 despexit 1111111110.
Ars· placuit. quain 01111111 clevet: nam doctior error
Extorsit 001115 metuenda poemata linguis.
Lex 11001111 sine lege loqui. 011111 vindicat arte
1¹· Quidquid iura negant fandum. retinacula 01011101
Numina fallaci finxerunt sordida vantu:
Phoebum et ter ternas dixerunt 0550 sorores.
Castalium laticem. varias· quoque Palladis artes.
Tune laurus tripodas cortinam tympana 1110011001
1'· Narrabant. 11105 a veri tramite fugit
Sensus„ et errantes visus delusit imago.
Nunc linguam citharae. quae cantat pollicis 1110,

,1111111μΧ1111-0.
,11111 151.

81101110. fides: magis 1110 veni nune 5111111115, 010, ·I'''l'}¹;,[*¹gl''¹¹·
Cuius inexhausto reviviscit semper in auno
squl.

*2⁴* Quidquid terra creat. gignit mare. parturit aether:

Qui freta diffundit„ 5011110111 dat 01111105 10 arvis.
Saxa 0101 iussu. metuit 1100111 mutibus 11011005
0111100505. aurito fanmli ‹·um sertia 500511
(³‹›1·‹la‹l‹›11121t2 qui 01100111 videt. 111101110001-111 tremescunt:
Fons via (lextra Iapis 11111105 1011 lucifer agnus
Ianua 51105 virtus verbum 5011100110 vati>-
11051111 virgultum 11115101· 011105 1010 0111001110
Flamma gigans 11110110 5111105115 patientia vermis
Filius cxs-olsus 1111011005 110115. onmia 0111151115 -—:

Ἦ· Nunc precor 111 dietis adsit. 11111 pectora prisci

2 bessem 11 narba Ill :; subtraheres: 7· 1111115115 Ι] 11 scribtum l: ll) fauete (7¹7),
fauente BVLT dictura ΓΙ, T 11 fingam . linit 1110010110 rudius v. ἷί mentitam san-l. v. ll) 111111ιἺ
quid V V. 12} pallade-⁴ Ie' ν. 14 tuns-I tum l, rurtinam rmlivm ν. 111 uisus delusit Scluat
in notis et Strui.. delusit 111505 radim< v. 15» 101111ιὶ5001 Ιί v. 2¹) quiequid I' v. ‘23 1111111111.
codices v. 211 uates Srlmtt e! Sir-111. v, 2? 1151111 011111005- v. ’.ἰδ’ gigas ΤΠ) v. 2111 imm-I
hune Ilm-tel pectora] peccatura B

Emomus. 13

praef. 11.

x‘vr: Anu.

4. :468⁴

Δ111111111.1,11.
4:323 u 1111115111
Δ510111Υ10111111.

ΙΙ 72.

