418

vii-octa 2:3824 CLXIII]

virginitas
CUULXXXVIII 518: virs-{instas corporis (113 cordis·
(riri) CCCLXXXVHlQo: 241322 *27⁴3st — vir-
giusta>¹ apum 19:22 111128

viridarium 2813111

viridiores anni ww- gelida canities) 10:310

virus astutius {astutior Ιιῖηηῖ) 511.3; cll ‹im-2 138ss ¹

1332] 3253) cccxliv] 22 CCCLXXXVIIIRT

viseera lapidum 10⁴5 CCIX]

visio 1⁶3.ss 21111 ῖ311 12·›·2..·s;1 15:127 18112 13³4ss
2295:ss *25:21ss 2⁸34J2T 21124

visitatio 2652 &SR-I 9325) 1035 2821?

visitati>- 1110 affatu litterarii sermonis< ῖ(1.12; *xmo

visitator eontra, (welcsiastimm regulas a regni* papas·
adtributus elom-<2 visitatores· papa aliis epi-
scopis dedit 0130

vitulis mors 19212 323111 - obitus mm — simu<

‹JQCLHQ — bustum ‹312¹‹‘*XLHI4; 1020 1215, ¹
145 :3555 11111 131111 2131 *lox-34: vitalia ,

11:22 1118,Ιῦ
vitatio *24:112
vitra Iurat-hia ut.r‹2‡Lxxxv[1[ 1‹›
vitifer ‹If-us CLXIV& *W primanus* c‹:‹2·LX1Y¹·1
viti<c ‹h› principa» p. p. ehi-imo qui vit-⁵111 tvnvhat
‹j'tchXIV

vitreum sudamus CLXXXVII *22 vitrei ronta< CXXVII 1

ιἰῑ vitro-nef lim-bam XXVII:‘‚§›

vivax :tili pabulum 143.·.›=;; vivax 111·2ws÷2=11ti21, 211ἴ>,11“»·. ]

CCXXX 2 CCLYI Γ)
vividus sorum ⁵:315

 

V. INDEX RERUM ET VOCABULORL‘M.

1 vivificare 311.1 31ῖ12 XXVI 18 XLVI 10 CXXVIII ‘2
frigida multorum artus possid& ¹

CLVI :2

vivus sermo 6952& vivis adfatibus< 1730 2255 -
aspectibus· 2292? — imaginihus 19823: viva
exempla 830 — testimonia. 1253} 2ῖ,1’); 841ῖ
114‚15 120315

vocabulum z women: puer vester Germanus voca-

bulo 1161& vocabum Iegis putat excusari
posse· rem criminis< 32131: 145» 13021 1ῖ113
1ῙῙ,11 18714 151221 21315 2⁸⁸5

vociferat 53:22¹» 2455: vociferans 315·

vociferatio 31⁴1]

volitare 1⁹13& 3123?

volutavit ‹Iiu ineptum vita mortalis :wrm

¹ voni-*ribus curvis terra ssi-iheum ost 7137: stili

loco vomerwm (Ξ sensium ayn-osta> sentio 4110·
(ef. 1:3234]

vorator (ICCXLVII 10

vorax: voraces bestiae 2024 — flammae CDXXIII
21: desiderii< voracibus wei-acibus· lan-i) sus-
pensus solo litterarum pascor officio ι21811).
(cll pabulum diligentia-2 21814 et 2414)

⁸ votivus 1:25 10:215 17.ss 3621) 7:3‚18 7413 5153. 31

lum? 131,2.”ι 14Ἰ,Ῑ [Rs-³8 17⁵4 mos-'fi ‘20234
211Ξ1,2.’”) 2111,.“1 21313 21Ε1,2.’”) 22415 2211,23 ‘2⁶25f2fi
231117. —- votive 1413

votnm 23:24> 4535 523 [17 &1:33 31 1(1,ῖ.11.3ἴ)
14151. 40 1⁴2.ss 17.qu 2032 21427 2320 2?ss
3212} 34‚4. 11. 21 36,22 310 3⁰:22 405 4524, ’ἶ
49532 505) etc.

vulgator 211532 27112

aoaewo·

