lv. INDEX NoMlNLM.

luza-fctus sublimis vir 2:312& 5523
I’romollwus CLXXXVI Ῑ

“ l'romotus propinquus Ennmli 1111112. 12·
Pretorius suscipiendae recordatiruiis 5323]
Pylades 1³:1⁴3

Pythagorica taciturnitas 2455 &mlh

Quintilianus ιιιισίον declaJnatimmm emi-AT. ῑὶιν
Quintus⁴ marlyr CtJXLV 45

Quirinale gre-mium CCXIII 14

Quiritium turba 224 rs. Hor. wrm. l 1.Τ

Rachel 3-,20j‘

Ravenna 74:21). 24 fimo 8:22¹! 1‹›‹›.1 1⁰21? HNP-²
1172ss lsi-1⁵3 emm 22:212 2242ss 225).12ὶ; uni-
vemos occupationibus ot excubiis distringit
7013: si rerum dominus [Ξ ’1Ὶῑῡω1υι-ἰυιικ, apud
Ravennam commombitur 22115

Ravennates excubiae ww 1:31]ss 14⁴3]
Ravennate iter 2Ξ31.12

Rebecca 320,6

Rhodanius (rod. flod-anius Ennmlium admonuit.
ut epistulam ad Symmarlmm «lv laud-J Thvu-
dorici scriberet 31⁵3,

Rhodanus (cod. flod-anus*- fluvius 1‹›.·:.l‹›— torrens
CCCXXVIII 1: Rhodani alumnus 3⁵:155 -— na-
tus CXLVIII 4

Ricemer secundis ‘ab Anthemio prim-ipe habenis
rempublicam gubernabat §90:242 patricius Me-
diolani residens 90531131 ,(01.11). 19. 30:33 !1·.¹.1(J.
is: barbarus 9212: ferm-issimus «iota Η2.14;
pellitus Geta 922⁸: gener Autlwmi §⁸2:252
9342«) 94.1. ride Anthemius

Roma mundi caput et nutrix pontificii catlwnlra
6513: orbim⁴ parens lililtj: dmuiua orbis 2075:
mater civitatum Qum: ab idolorum servitute
libera aaut asta-2: 22:115
:314.:30: in qua est natali< eruditio Hir-27:
nat-alis scir—ntiae sedes 222.21ί; urbs :unica
liberalibus studiis 225117: marmium sat-ta vst
victorum 2158.14; lahsantibus 'tremebunda vesti-
giisfflfflffi : iuveni-scit Theoderici beneflcio 2111&
dicens sivzyitzzi·fiss.1¹3 — (Ξῖ-27. - 4:2⁴3 II 153 10532
57.ἓῖ 63]ss {10:26 {⁸1:21 50:213. 19 123]ss CCXIII
13 150‚10.·24 1945 lffiffl 2212» 26⁰4 28112
29122 311›4.·2·2.·24. 213 30³2& ῑζ2().2ῖ

Romanus invigilat rhetoricae 3145: fallunt qui
dicunt Romanos in lingui>- ¹sculum vel spicula
non habere 9515232 vatholivus vt ῐίιζηιιὶιηυκι 915

22,“ι..’”) 1

sar-ratissima urb<

99.16; Romanus populus: ⁴35 —- papa a'›().ll
flul-2 — antistes 5:330: Romana civit-as 5411<
malo 281521') — furia ’ΖΝΗ - ecclesia 3.ἲῖὲέ
51.13 139.11 133.12 —— eloquentia 24118 —
gens 25⁸3 — lingua 1431} —- regna 211,:;:3 —

studia 281⁴} -— subtilitas 235102 Romanum
nomen :321 2092& 2122312 Romana(- libertatis
ius 99:30 3035: Romanae civitatis consortio
gaudere13²2,10:I{0mana-3 urbis collegium 1321st
reducta iu vec-lesia Romana concordia *2221302

in capitis sui societatem Romana mmnbm ι

359

mim-unt :us-2³, - 2:351ss ,Ἐκ-,12 “0533 9211 ἐσκῑὶῖ
10⁵4 201215 nux-15) 212Ᾰὶ 'lli-*AS fiam} 2514125
3150* CLXXXIII l'lel 1 ‹fcxx‘l

Romanus beatus martyr <3⁸:22

Romulea calliditas 24] ⁴ tege< <LXXXII-¹ l

Iturium⁴ infans 28319

ltugi biennium Ticinum m-cupaverunt winsi—1³·

ausurae viduae epitaphium ‹ijXII

{eusticius opiscopus Lugdunensis 1⁰:35: (γ’. Boi-<sien
inscriplirms de* Lynn ]¹. 5⁶3».- obiit Vll Kal.
Maia>- Abieno consul«- (anno ‚31¹1 rel 5102)

Rusti-:ius Mediolanensis vir inlustris iu omni di-
cendi genere «exercitariwinms ⁵84¹*

Rutilius et Manlius gladiatorum conflictum con-
tulerunt 21:525,

Salwus cespes ῘἘΗ

Sallriatna svmina Rumam! :255ssss

Sabinianus (lux 2112& ‘illyricus linangi<xz=1⁴ militum⁴
Jordan. p. 1-“;.”ι,«δι (Jlounnsy

Sabinus sublimis⁴ &FER-23³: vir‹=x>1=r·ct2111·la»ae mvmo-
1‘iae Ῑὲῑῖλῦθ 222] — sublimis un·111‹1›ria⁴·222.lf

Salomon Qum: Solonion 56:27

Samuel propheta .'›.⁷›,ll5. 17

Sapaudia lua]

Sarmatae cum station-- migrantes victi a leo-
‹lm-ico flul-2⁸2 csj Jvrd. 1-3‘›,'.)t5 Ulmum.)

Sarra :3205

Saturninus martyr CCXLV 47

Satyrus Anam-osi frater :3521

Saul wall}

Saxones lsi-2

Scipio aequi ‹zdiaeervantissimus 6⁶21: Scipionis pro
genitore suo far-ta 25:33⁴»

&gx-Hei canes liu-5:3³

srythizw algor '2⁰43’

§orandinus pater Aut-mi maman-lii 18132-‘3

§mun-ius Eunodi amicus ct propinquus ἔῖῑῌυ hals-'⁵v
13³1& per
intranei-atae documenta fidoi Theodericus Sc-
uarium sibi coniunxit 2:13221 iu aula principis
ocrupatus 21434: (le prolixis gentibus revocatus
itur-2³: ab ultimis terrarum partibus restitu-
tus istm: eum petiit Ennodim. ut per omnes
sanctorum basilica< «scil. Romae) pro se rogaret
zia-2⁴¹». —- amplitudo tua 12825: magnitudo tua

vir comitatensi>- exercitii 1:›;1.14;

1521& —- vostra 2:33,19; sublimitas tua 5332:
culmen vestrum 15‘225 ᾈ «ἰιΙιΠίηα vestra *275st
221.34 22Ῑ.11. - Fussiud. rnr. 1113: Cape por

indictionem quartam 2: a. 511) inlustris comi-

tivae nostri patrimonii (lignitatem. quam tibi

non immerito tribuit regalis auctoritas. «liu
namque nostri>- ordinationibus geminum mu-
tuatus obsequium. ut consilii princeps eras et
disposita laudabili assumptione complebas.
,subisti saepo arduae legationis offleium ι’(
ναν. ΙΙἿΙ

Senator vpiscopus Mediolanensis CCV

Senator opiscopus aequalis Ennodi 'Nix-’w

Ser mma — Seres 214] CLXXXI S

